# TIMESTAMP: 638862731174196510
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862731174196510
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862731174196510
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862731174196510
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 339.9296878102744
                samples = 1
                   last = 145.926805
             count.hist = 1
                    sum = 145.926805
                    min = 145.926805
                    max = 145.926805
                   mean = 145.926805
                 median = 145.926805
                 stddev = 0
                   p999 = 145.926805
                    p99 = 145.926805
                    p98 = 145.926805
                    p95 = 145.926805
                    p75 = 145.926805
--------------------------------------------------------------
# TIMESTAMP: 638862731174196510
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.029570042125087747
                samples = 3
                   last = 0.7503639999999999
             count.hist = 3
                    sum = 32.911361
                    min = 0.7503639999999999
                    max = 27.879389
                   mean = 10.970453666666666
                 median = 4.281607999999999
                 stddev = 14.749626830093712
                   p999 = 27.879389
                    p99 = 27.879389
                    p98 = 27.879389
                    p95 = 27.879389
                    p75 = 27.879389
--------------------------------------------------------------
