# TIMESTAMP: 638862731002087858
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862731002087858
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862731002087858
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862731002087858
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 181.49958130315338
                samples = 1
                   last = 295.498065
             count.hist = 1
                    sum = 295.498065
                    min = 295.498065
                    max = 295.498065
                   mean = 295.498065
                 median = 295.498065
                 stddev = 0
                   p999 = 295.498065
                    p99 = 295.498065
                    p98 = 295.498065
                    p95 = 295.498065
                    p75 = 295.498065
--------------------------------------------------------------
# TIMESTAMP: 638862731002087858
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.011352583677377797
                samples = 3
                   last = 1.000292
             count.hist = 3
                    sum = 163.817074
                    min = 1.000292
                    max = 134.02809399999998
                   mean = 54.60569133333333
                 median = 28.788687999999997
                 stddev = 70.17112847940247
                   p999 = 134.02809399999998
                    p99 = 134.02809399999998
                    p98 = 134.02809399999998
                    p95 = 134.02809399999998
                    p75 = 134.02809399999998
--------------------------------------------------------------
