# TIMESTAMP: 638862730995684429
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862730995684429
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862730995684429
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862730995684429
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 339.28281584108754
                samples = 1
                   last = 147.18766
             count.hist = 1
                    sum = 147.18766
                    min = 147.18766
                    max = 147.18766
                   mean = 147.18766
                 median = 147.18766
                 stddev = 0
                   p999 = 147.18766
                    p99 = 147.18766
                    p98 = 147.18766
                    p95 = 147.18766
                    p75 = 147.18766
--------------------------------------------------------------
# TIMESTAMP: 638862730995684429
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.028962991109269236
                samples = 3
                   last = 0.9037189999999999
             count.hist = 3
                    sum = 35.501644999999996
                    min = 0.9037189999999999
                    max = 31.034542
                   mean = 11.833881666666665
                 median = 3.5633839999999997
                 stddev = 16.681351036564347
                   p999 = 31.034542
                    p99 = 31.034542
                    p98 = 31.034542
                    p95 = 31.034542
                    p75 = 31.034542
--------------------------------------------------------------
