# TIMESTAMP: 638853717965925960
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638853717965925960
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 4
--------------------------------------------------------------
# TIMESTAMP: 638853717965925960
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638853717965925960
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 910.8320611792535
                samples = 1
                   last = 49.77533
             count.hist = 1
                    sum = 49.77533
                    min = 49.77533
                    max = 49.77533
                   mean = 49.77533
                 median = 49.77533
                 stddev = 0
                   p999 = 49.77533
                    p99 = 49.77533
                    p98 = 49.77533
                    p95 = 49.77533
                    p75 = 49.77533
--------------------------------------------------------------
# TIMESTAMP: 638853717965925960
# MEASUREMENT: [Application] engine_newPayloadV4
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 4
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.08625598624631048
                samples = 4
                   last = 0.257747
             count.hist = 4
                    sum = 9.522589
                    min = 0.12277099999999999
                    max = 8.905565
                   mean = 2.38064725
                 median = 0.2471265
                 stddev = 4.350348797356396
                   p999 = 8.905565
                    p99 = 8.905565
                    p98 = 8.905565
                    p95 = 8.905565
                    p75 = 6.7436105
--------------------------------------------------------------
