# TIMESTAMP: 638862731194236531
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862731194236531
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862731194236531
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862731194236531
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 354.48462965575754
                samples = 1
                   last = 140.684995
             count.hist = 1
                    sum = 140.684995
                    min = 140.684995
                    max = 140.684995
                   mean = 140.684995
                 median = 140.684995
                 stddev = 0
                   p999 = 140.684995
                    p99 = 140.684995
                    p98 = 140.684995
                    p95 = 140.684995
                    p75 = 140.684995
--------------------------------------------------------------
# TIMESTAMP: 638862731194236531
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.030036536442929182
                samples = 3
                   last = 0.62995
             count.hist = 3
                    sum = 32.349253
                    min = 0.62995
                    max = 27.755924999999998
                   mean = 10.783084333333333
                 median = 3.9633779999999996
                 stddev = 14.793103994085767
                   p999 = 27.755924999999998
                    p99 = 27.755924999999998
                    p98 = 27.755924999999998
                    p95 = 27.755924999999998
                    p75 = 27.755924999999998
--------------------------------------------------------------
