# TIMESTAMP: 638853717956901472
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638853717956901472
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638853717956901472
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638853717956901472
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 906.3748743821072
                samples = 1
                   last = 56.086031999999996
             count.hist = 1
                    sum = 56.086031999999996
                    min = 56.086031999999996
                    max = 56.086031999999996
                   mean = 56.086031999999996
                 median = 56.086031999999996
                 stddev = 0
                   p999 = 56.086031999999996
                    p99 = 56.086031999999996
                    p98 = 56.086031999999996
                    p95 = 56.086031999999996
                    p75 = 56.086031999999996
--------------------------------------------------------------
# TIMESTAMP: 638853717956901472
# MEASUREMENT: [Application] engine_newPayloadV4
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.07619848404639959
                samples = 3
                   last = 0.361683
             count.hist = 3
                    sum = 14.488662999999999
                    min = 0.361683
                    max = 13.495177
                   mean = 4.829554333333332
                 median = 0.631803
                 stddev = 7.5058645973921845
                   p999 = 13.495177
                    p99 = 13.495177
                    p98 = 13.495177
                    p95 = 13.495177
                    p75 = 13.495177
--------------------------------------------------------------
