# TIMESTAMP: 638862731129601367
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862731129601367
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862731129601367
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862731129601367
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 343.2551874568925
                samples = 1
                   last = 145.33067699999998
             count.hist = 1
                    sum = 145.33067699999998
                    min = 145.33067699999998
                    max = 145.33067699999998
                   mean = 145.33067699999998
                 median = 145.33067699999998
                 stddev = 0
                   p999 = 145.33067699999998
                    p99 = 145.33067699999998
                    p98 = 145.33067699999998
                    p95 = 145.33067699999998
                    p75 = 145.33067699999998
--------------------------------------------------------------
# TIMESTAMP: 638862731129601367
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.029717082674786274
                samples = 3
                   last = 0.879427
             count.hist = 3
                    sum = 32.421365
                    min = 0.879427
                    max = 27.487586999999998
                   mean = 10.807121666666665
                 median = 4.054351
                 stddev = 14.532669348878935
                   p999 = 27.487586999999998
                    p99 = 27.487586999999998
                    p98 = 27.487586999999998
                    p95 = 27.487586999999998
                    p75 = 27.487586999999998
--------------------------------------------------------------
