# TIMESTAMP: 638853717959238398
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638853717959238398
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 4
--------------------------------------------------------------
# TIMESTAMP: 638853717959238398
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638853717959238398
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 894.6892721045175
                samples = 1
                   last = 56.984679
             count.hist = 1
                    sum = 56.984679
                    min = 56.984679
                    max = 56.984679
                   mean = 56.984679
                 median = 56.984679
                 stddev = 0
                   p999 = 56.984679
                    p99 = 56.984679
                    p98 = 56.984679
                    p95 = 56.984679
                    p75 = 56.984679
--------------------------------------------------------------
# TIMESTAMP: 638853717959238398
# MEASUREMENT: [Application] engine_newPayloadV4
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 4
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.10011447088601107
                samples = 4
                   last = 0.337418
             count.hist = 4
                    sum = 14.491978999999999
                    min = 0.087876
                    max = 13.828906
                   mean = 3.6229947499999997
                 median = 0.2875985
                 stddev = 6.804713789564474
                   p999 = 13.828906
                    p99 = 13.828906
                    p98 = 13.828906
                    p95 = 13.828906
                    p75 = 10.456033999999999
--------------------------------------------------------------
