# TIMESTAMP: 638862731037736258
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862731037736258
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862731037736258
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862731037736258
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 322.8275631206441
                samples = 1
                   last = 154.629068
             count.hist = 1
                    sum = 154.629068
                    min = 154.629068
                    max = 154.629068
                   mean = 154.629068
                 median = 154.629068
                 stddev = 0
                   p999 = 154.629068
                    p99 = 154.629068
                    p98 = 154.629068
                    p95 = 154.629068
                    p75 = 154.629068
--------------------------------------------------------------
# TIMESTAMP: 638862731037736258
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.02837085446611296
                samples = 3
                   last = 0.7130219999999999
             count.hist = 3
                    sum = 35.480444
                    min = 0.7130219999999999
                    max = 30.412141
                   mean = 11.826814666666666
                 median = 4.355281
                 stddev = 16.19806404614886
                   p999 = 30.412141
                    p99 = 30.412141
                    p98 = 30.412141
                    p95 = 30.412141
                    p75 = 30.412141
--------------------------------------------------------------
