# TIMESTAMP: 638862730941442704
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862730941442704
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862730941442704
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862730941442704
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 330.1716935728899
                samples = 1
                   last = 152.190572
             count.hist = 1
                    sum = 152.190572
                    min = 152.190572
                    max = 152.190572
                   mean = 152.190572
                 median = 152.190572
                 stddev = 0
                   p999 = 152.190572
                    p99 = 152.190572
                    p98 = 152.190572
                    p95 = 152.190572
                    p75 = 152.190572
--------------------------------------------------------------
# TIMESTAMP: 638862730941442704
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.028994026447713057
                samples = 3
                   last = 0.8138259999999999
             count.hist = 3
                    sum = 34.906195
                    min = 0.8138259999999999
                    max = 28.647233999999997
                   mean = 11.635398333333333
                 median = 5.445135
                 stddev = 14.913556595447789
                   p999 = 28.647233999999997
                    p99 = 28.647233999999997
                    p98 = 28.647233999999997
                    p95 = 28.647233999999997
                    p75 = 28.647233999999997
--------------------------------------------------------------
