# TIMESTAMP: 638862730971298705
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862730971298705
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862730971298705
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862730971298705
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 346.05376208194804
                samples = 1
                   last = 142.605561
             count.hist = 1
                    sum = 142.605561
                    min = 142.605561
                    max = 142.605561
                   mean = 142.605561
                 median = 142.605561
                 stddev = 0
                   p999 = 142.605561
                    p99 = 142.605561
                    p98 = 142.605561
                    p95 = 142.605561
                    p75 = 142.605561
--------------------------------------------------------------
# TIMESTAMP: 638862730971298705
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.031076735867478854
                samples = 3
                   last = 0.9255599999999999
             count.hist = 3
                    sum = 33.905124
                    min = 0.9255599999999999
                    max = 25.911737
                   mean = 11.301708
                 median = 7.067826999999999
                 stddev = 13.020044988802956
                   p999 = 25.911737
                    p99 = 25.911737
                    p98 = 25.911737
                    p95 = 25.911737
                    p75 = 25.911737
--------------------------------------------------------------
