# TIMESTAMP: 638862731164062754
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862731164062754
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862731164062754
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862731164062754
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 357.76080801661834
                samples = 1
                   last = 138.71119299999998
             count.hist = 1
                    sum = 138.71119299999998
                    min = 138.71119299999998
                    max = 138.71119299999998
                   mean = 138.71119299999998
                 median = 138.71119299999998
                 stddev = 0
                   p999 = 138.71119299999998
                    p99 = 138.71119299999998
                    p98 = 138.71119299999998
                    p95 = 138.71119299999998
                    p75 = 138.71119299999998
--------------------------------------------------------------
# TIMESTAMP: 638862731164062754
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.030639824804750013
                samples = 3
                   last = 0.7289629999999999
             count.hist = 3
                    sum = 30.279325
                    min = 0.7289629999999999
                    max = 25.544273
                   mean = 10.093108333333333
                 median = 4.006089
                 stddev = 13.481051734649835
                   p999 = 25.544273
                    p99 = 25.544273
                    p98 = 25.544273
                    p95 = 25.544273
                    p75 = 25.544273
--------------------------------------------------------------
