# TIMESTAMP: 638853717968442107
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638853717968442107
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638853717968442107
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1034.4202475350414
                samples = 1
                   last = 47.872053
             count.hist = 1
                    sum = 47.872053
                    min = 47.872053
                    max = 47.872053
                   mean = 47.872053
                 median = 47.872053
                 stddev = 0
                   p999 = 47.872053
                    p99 = 47.872053
                    p98 = 47.872053
                    p95 = 47.872053
                    p75 = 47.872053
--------------------------------------------------------------
# TIMESTAMP: 638853717968442107
# MEASUREMENT: [Application] engine_newPayloadV4
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03357122237218488
                samples = 1
                   last = 9.048104
             count.hist = 1
                    sum = 9.048104
                    min = 9.048104
                    max = 9.048104
                   mean = 9.048104
                 median = 9.048104
                 stddev = 0
                   p999 = 9.048104
                    p99 = 9.048104
                    p98 = 9.048104
                    p95 = 9.048104
                    p75 = 9.048104
--------------------------------------------------------------
