# TIMESTAMP: 638853717945124521
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638853717945124521
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 14
--------------------------------------------------------------
# TIMESTAMP: 638853717945124521
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 13
--------------------------------------------------------------
# TIMESTAMP: 638853717945124521
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 803.5858895300031
                samples = 1
                   last = 58.440079
             count.hist = 1
                    sum = 58.440079
                    min = 58.440079
                    max = 58.440079
                   mean = 58.440079
                 median = 58.440079
                 stddev = 0
                   p999 = 58.440079
                    p99 = 58.440079
                    p98 = 58.440079
                    p95 = 58.440079
                    p75 = 58.440079
--------------------------------------------------------------
# TIMESTAMP: 638853717945124521
# MEASUREMENT: [Application] engine_newPayloadV4
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 14
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.2491378717415102
                samples = 14
                   last = 0.17519099999999999
             count.hist = 14
                    sum = 16.328581
                    min = 0.080382
                    max = 13.654907
                   mean = 1.1663272142857142
                 median = 0.1960905
                 stddev = 3.595003171591522
                   p999 = 13.654907
                    p99 = 13.654907
                    p98 = 13.654907
                    p95 = 13.654907
                    p75 = 0.28377399999999997
--------------------------------------------------------------
