# TIMESTAMP: 638853717940548227
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638853717940548227
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638853717940548227
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1077.514953123969
                samples = 1
                   last = 46.027859
             count.hist = 1
                    sum = 46.027859
                    min = 46.027859
                    max = 46.027859
                   mean = 46.027859
                 median = 46.027859
                 stddev = 0
                   p999 = 46.027859
                    p99 = 46.027859
                    p98 = 46.027859
                    p95 = 46.027859
                    p75 = 46.027859
--------------------------------------------------------------
# TIMESTAMP: 638853717940548227
# MEASUREMENT: [Application] engine_newPayloadV4
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.034985964155970085
                samples = 1
                   last = 8.480561999999999
             count.hist = 1
                    sum = 8.480561999999999
                    min = 8.480561999999999
                    max = 8.480561999999999
                   mean = 8.480561999999999
                 median = 8.480561999999999
                 stddev = 0
                   p999 = 8.480561999999999
                    p99 = 8.480561999999999
                    p98 = 8.480561999999999
                    p95 = 8.480561999999999
                    p75 = 8.480561999999999
--------------------------------------------------------------
