# TIMESTAMP: 638862730956311413
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862730956311413
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862730956311413
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862730956311413
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 354.15583097388816
                samples = 1
                   last = 140.63609
             count.hist = 1
                    sum = 140.63609
                    min = 140.63609
                    max = 140.63609
                   mean = 140.63609
                 median = 140.63609
                 stddev = 0
                   p999 = 140.63609
                    p99 = 140.63609
                    p98 = 140.63609
                    p95 = 140.63609
                    p75 = 140.63609
--------------------------------------------------------------
# TIMESTAMP: 638862730956311413
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03148874570186493
                samples = 3
                   last = 0.93875
             count.hist = 3
                    sum = 30.862005
                    min = 0.93875
                    max = 26.289607999999998
                   mean = 10.287334999999999
                 median = 3.633647
                 stddev = 13.92372699154393
                   p999 = 26.289607999999998
                    p99 = 26.289607999999998
                    p98 = 26.289607999999998
                    p95 = 26.289607999999998
                    p75 = 26.289607999999998
--------------------------------------------------------------
