# TIMESTAMP: 638862731027255760
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862731027255760
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862731027255760
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862731027255760
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 329.32768773464807
                samples = 1
                   last = 150.21167599999998
             count.hist = 1
                    sum = 150.21167599999998
                    min = 150.21167599999998
                    max = 150.21167599999998
                   mean = 150.21167599999998
                 median = 150.21167599999998
                 stddev = 0
                   p999 = 150.21167599999998
                    p99 = 150.21167599999998
                    p98 = 150.21167599999998
                    p95 = 150.21167599999998
                    p75 = 150.21167599999998
--------------------------------------------------------------
# TIMESTAMP: 638862731027255760
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.02908064788736654
                samples = 3
                   last = 1.017442
             count.hist = 3
                    sum = 33.189378999999995
                    min = 1.017442
                    max = 27.460224999999998
                   mean = 11.063126333333333
                 median = 4.7117119999999995
                 stddev = 14.319935098369905
                   p999 = 27.460224999999998
                    p99 = 27.460224999999998
                    p98 = 27.460224999999998
                    p95 = 27.460224999999998
                    p75 = 27.460224999999998
--------------------------------------------------------------
