# TIMESTAMP: 638862730926475612
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862730926475612
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862730926475612
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862730926475612
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 354.4340254821406
                samples = 1
                   last = 140.491544
             count.hist = 1
                    sum = 140.491544
                    min = 140.491544
                    max = 140.491544
                   mean = 140.491544
                 median = 140.491544
                 stddev = 0
                   p999 = 140.491544
                    p99 = 140.491544
                    p98 = 140.491544
                    p95 = 140.491544
                    p75 = 140.491544
--------------------------------------------------------------
# TIMESTAMP: 638862730926475612
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.031245827705569187
                samples = 3
                   last = 0.9249689999999999
             count.hist = 3
                    sum = 29.074638
                    min = 0.9249689999999999
                    max = 24.988607
                   mean = 9.691545999999999
                 median = 3.161062
                 stddev = 13.294738974664112
                   p999 = 24.988607
                    p99 = 24.988607
                    p98 = 24.988607
                    p95 = 24.988607
                    p75 = 24.988607
--------------------------------------------------------------
