# TIMESTAMP: 638862731169142955
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862731169142955
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862731169142955
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862731169142955
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 331.09022830619153
                samples = 1
                   last = 150.002375
             count.hist = 1
                    sum = 150.002375
                    min = 150.002375
                    max = 150.002375
                   mean = 150.002375
                 median = 150.002375
                 stddev = 0
                   p999 = 150.002375
                    p99 = 150.002375
                    p98 = 150.002375
                    p95 = 150.002375
                    p75 = 150.002375
--------------------------------------------------------------
# TIMESTAMP: 638862731169142955
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.027932089121389805
                samples = 3
                   last = 1.0255429999999999
             count.hist = 3
                    sum = 33.829211
                    min = 1.0255429999999999
                    max = 28.146407999999997
                   mean = 11.276403666666665
                 median = 4.65726
                 stddev = 14.722266359057507
                   p999 = 28.146407999999997
                    p99 = 28.146407999999997
                    p98 = 28.146407999999997
                    p95 = 28.146407999999997
                    p75 = 28.146407999999997
--------------------------------------------------------------
