# TIMESTAMP: 638853717942865753
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638853717942865753
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 6
--------------------------------------------------------------
# TIMESTAMP: 638853717942865753
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 5
--------------------------------------------------------------
# TIMESTAMP: 638853717942865753
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 849.5648840171189
                samples = 1
                   last = 54.458977999999995
             count.hist = 1
                    sum = 54.458977999999995
                    min = 54.458977999999995
                    max = 54.458977999999995
                   mean = 54.458977999999995
                 median = 54.458977999999995
                 stddev = 0
                   p999 = 54.458977999999995
                    p99 = 54.458977999999995
                    p98 = 54.458977999999995
                    p95 = 54.458977999999995
                    p75 = 54.458977999999995
--------------------------------------------------------------
# TIMESTAMP: 638853717942865753
# MEASUREMENT: [Application] engine_newPayloadV4
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 6
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.11622665514989657
                samples = 6
                   last = 0.30674999999999997
             count.hist = 6
                    sum = 13.316106999999999
                    min = 0.030698
                    max = 12.052721
                   mean = 2.2193511666666663
                 median = 0.32609099999999996
                 stddev = 4.818813690198384
                   p999 = 12.052721
                    p99 = 12.052721
                    p98 = 12.052721
                    p95 = 12.052721
                    p75 = 3.2752602499999997
--------------------------------------------------------------
