# TIMESTAMP: 638862730976083128
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862730976083128
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862730976083128
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862730976083128
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 350.3938441407886
                samples = 1
                   last = 143.180401
             count.hist = 1
                    sum = 143.180401
                    min = 143.180401
                    max = 143.180401
                   mean = 143.180401
                 median = 143.180401
                 stddev = 0
                   p999 = 143.180401
                    p99 = 143.180401
                    p98 = 143.180401
                    p95 = 143.180401
                    p75 = 143.180401
--------------------------------------------------------------
# TIMESTAMP: 638862730976083128
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.030948453102436966
                samples = 3
                   last = 0.821406
             count.hist = 3
                    sum = 33.552732
                    min = 0.821406
                    max = 24.573593
                   mean = 11.184244
                 median = 8.157733
                 stddev = 12.161884041775064
                   p999 = 24.573593
                    p99 = 24.573593
                    p98 = 24.573593
                    p95 = 24.573593
                    p75 = 24.573593
--------------------------------------------------------------
