# TIMESTAMP: 638862731099439713
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862731099439713
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862731099439713
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862731099439713
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 347.24319747971816
                samples = 1
                   last = 143.695445
             count.hist = 1
                    sum = 143.695445
                    min = 143.695445
                    max = 143.695445
                   mean = 143.695445
                 median = 143.695445
                 stddev = 0
                   p999 = 143.695445
                    p99 = 143.695445
                    p98 = 143.695445
                    p95 = 143.695445
                    p75 = 143.695445
--------------------------------------------------------------
# TIMESTAMP: 638862731099439713
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.029104612600871133
                samples = 3
                   last = 1.155567
             count.hist = 3
                    sum = 34.191592
                    min = 1.155567
                    max = 26.983069999999998
                   mean = 11.397197333333333
                 median = 6.052955
                 stddev = 13.718078305352988
                   p999 = 26.983069999999998
                    p99 = 26.983069999999998
                    p98 = 26.983069999999998
                    p95 = 26.983069999999998
                    p75 = 26.983069999999998
--------------------------------------------------------------
