# TIMESTAMP: 638862731057911214
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862731057911214
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862731057911214
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862731057911214
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 344.805980347105
                samples = 1
                   last = 145.944988
             count.hist = 1
                    sum = 145.944988
                    min = 145.944988
                    max = 145.944988
                   mean = 145.944988
                 median = 145.944988
                 stddev = 0
                   p999 = 145.944988
                    p99 = 145.944988
                    p98 = 145.944988
                    p95 = 145.944988
                    p75 = 145.944988
--------------------------------------------------------------
# TIMESTAMP: 638862731057911214
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03019658155773575
                samples = 3
                   last = 0.710792
             count.hist = 3
                    sum = 35.889628
                    min = 0.710792
                    max = 28.586622
                   mean = 11.963209333333333
                 median = 6.592213999999999
                 stddev = 14.693575728876933
                   p999 = 28.586622
                    p99 = 28.586622
                    p98 = 28.586622
                    p95 = 28.586622
                    p75 = 28.586622
--------------------------------------------------------------
