# TIMESTAMP: 638862731074598757
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862731074598757
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862731074598757
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862731074598757
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 338.95717903113723
                samples = 1
                   last = 147.086155
             count.hist = 1
                    sum = 147.086155
                    min = 147.086155
                    max = 147.086155
                   mean = 147.086155
                 median = 147.086155
                 stddev = 0
                   p999 = 147.086155
                    p99 = 147.086155
                    p98 = 147.086155
                    p95 = 147.086155
                    p75 = 147.086155
--------------------------------------------------------------
# TIMESTAMP: 638862731074598757
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03061241326623215
                samples = 3
                   last = 0.837757
             count.hist = 3
                    sum = 31.921488999999998
                    min = 0.837757
                    max = 26.211745999999998
                   mean = 10.640496333333333
                 median = 4.871986
                 stddev = 13.635124240077914
                   p999 = 26.211745999999998
                    p99 = 26.211745999999998
                    p98 = 26.211745999999998
                    p95 = 26.211745999999998
                    p75 = 26.211745999999998
--------------------------------------------------------------
