# TIMESTAMP: 638862730966232971
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862730966232971
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862730966232971
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862730966232971
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 342.2021737628837
                samples = 1
                   last = 144.365659
             count.hist = 1
                    sum = 144.365659
                    min = 144.365659
                    max = 144.365659
                   mean = 144.365659
                 median = 144.365659
                 stddev = 0
                   p999 = 144.365659
                    p99 = 144.365659
                    p98 = 144.365659
                    p95 = 144.365659
                    p75 = 144.365659
--------------------------------------------------------------
# TIMESTAMP: 638862730966232971
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03052163240026736
                samples = 3
                   last = 0.705133
             count.hist = 3
                    sum = 30.173492999999997
                    min = 0.705133
                    max = 25.030856999999997
                   mean = 10.057831
                 median = 4.4375029999999995
                 stddev = 13.100621250602279
                   p999 = 25.030856999999997
                    p99 = 25.030856999999997
                    p98 = 25.030856999999997
                    p95 = 25.030856999999997
                    p75 = 25.030856999999997
--------------------------------------------------------------
