# TIMESTAMP: 638862730897151556
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862730897151556
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862730897151556
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862730897151556
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 346.022383599757
                samples = 1
                   last = 144.386451
             count.hist = 1
                    sum = 144.386451
                    min = 144.386451
                    max = 144.386451
                   mean = 144.386451
                 median = 144.386451
                 stddev = 0
                   p999 = 144.386451
                    p99 = 144.386451
                    p98 = 144.386451
                    p95 = 144.386451
                    p75 = 144.386451
--------------------------------------------------------------
# TIMESTAMP: 638862730897151556
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.02979530299096872
                samples = 3
                   last = 0.96864
             count.hist = 3
                    sum = 34.733709
                    min = 0.96864
                    max = 29.204742999999997
                   mean = 11.577903
                 median = 4.560326
                 stddev = 15.370561745422611
                   p999 = 29.204742999999997
                    p99 = 29.204742999999997
                    p98 = 29.204742999999997
                    p95 = 29.204742999999997
                    p75 = 29.204742999999997
--------------------------------------------------------------
