# TIMESTAMP: 638853717961532538
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638853717961532538
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638853717961532538
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638853717961532538
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 919.7055372649969
                samples = 1
                   last = 55.221968999999994
             count.hist = 1
                    sum = 55.221968999999994
                    min = 55.221968999999994
                    max = 55.221968999999994
                   mean = 55.221968999999994
                 median = 55.221968999999994
                 stddev = 0
                   p999 = 55.221968999999994
                    p99 = 55.221968999999994
                    p98 = 55.221968999999994
                    p95 = 55.221968999999994
                    p75 = 55.221968999999994
--------------------------------------------------------------
# TIMESTAMP: 638853717961532538
# MEASUREMENT: [Application] engine_newPayloadV4
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.052297520279082584
                samples = 2
                   last = 0.166424
             count.hist = 2
                    sum = 13.447975999999999
                    min = 0.166424
                    max = 13.281552
                   mean = 6.723987999999999
                 median = 6.723987999999999
                 stddev = 9.273795944929562
                   p999 = 13.281552
                    p99 = 13.281552
                    p98 = 13.281552
                    p95 = 13.281552
                    p75 = 13.281552
--------------------------------------------------------------
