# TIMESTAMP: 638853717952337434
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638853717952337434
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638853717952337434
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 920.3700016258335
                samples = 1
                   last = 55.088736999999995
             count.hist = 1
                    sum = 55.088736999999995
                    min = 55.088736999999995
                    max = 55.088736999999995
                   mean = 55.088736999999995
                 median = 55.088736999999995
                 stddev = 0
                   p999 = 55.088736999999995
                    p99 = 55.088736999999995
                    p98 = 55.088736999999995
                    p95 = 55.088736999999995
                    p75 = 55.088736999999995
--------------------------------------------------------------
# TIMESTAMP: 638853717952337434
# MEASUREMENT: [Application] engine_newPayloadV4
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.027931838938983402
                samples = 1
                   last = 13.821052
             count.hist = 1
                    sum = 13.821052
                    min = 13.821052
                    max = 13.821052
                   mean = 13.821052
                 median = 13.821052
                 stddev = 0
                   p999 = 13.821052
                    p99 = 13.821052
                    p98 = 13.821052
                    p95 = 13.821052
                    p75 = 13.821052
--------------------------------------------------------------
