# TIMESTAMP: 638853718577847758
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638853718577847758
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 8
--------------------------------------------------------------
# TIMESTAMP: 638853718577847758
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 7
--------------------------------------------------------------
# TIMESTAMP: 638853718577847758
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 35.45030535309585
                samples = 1
                   last = 1679.2601009999998
             count.hist = 1
                    sum = 1679.2601009999998
                    min = 1679.2601009999998
                    max = 1679.2601009999998
                   mean = 1679.2601009999998
                 median = 1679.2601009999998
                 stddev = 0
                   p999 = 1679.2601009999998
                    p99 = 1679.2601009999998
                    p98 = 1679.2601009999998
                    p95 = 1679.2601009999998
                    p75 = 1679.2601009999998
--------------------------------------------------------------
# TIMESTAMP: 638853718577847758
# MEASUREMENT: [Application] engine_newPayloadV4
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 8
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.004800053435154851
                samples = 8
                   last = 186.361247
             count.hist = 8
                    sum = 1636.584758
                    min = 145.26493399999998
                    max = 285.725191
                   mean = 204.57309475
                 median = 192.09443299999998
                 stddev = 49.2371296092934
                   p999 = 285.725191
                    p99 = 285.725191
                    p98 = 285.725191
                    p95 = 285.725191
                    p75 = 247.16391675
--------------------------------------------------------------
