# TIMESTAMP: 638862731094596111
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862731094596111
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862731094596111
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862731094596111
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 343.8785860540143
                samples = 1
                   last = 145.511363
             count.hist = 1
                    sum = 145.511363
                    min = 145.511363
                    max = 145.511363
                   mean = 145.511363
                 median = 145.511363
                 stddev = 0
                   p999 = 145.511363
                    p99 = 145.511363
                    p98 = 145.511363
                    p95 = 145.511363
                    p75 = 145.511363
--------------------------------------------------------------
# TIMESTAMP: 638862731094596111
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.02999520526643816
                samples = 3
                   last = 0.7101029999999999
             count.hist = 3
                    sum = 34.390439
                    min = 0.7101029999999999
                    max = 29.820472
                   mean = 11.463479666666666
                 median = 3.859864
                 stddev = 15.97543815467433
                   p999 = 29.820472
                    p99 = 29.820472
                    p98 = 29.820472
                    p95 = 29.820472
                    p75 = 29.820472
--------------------------------------------------------------
