# TIMESTAMP: 638853717949897054
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638853717949897054
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 4
--------------------------------------------------------------
# TIMESTAMP: 638853717949897054
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638853717949897054
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 905.8193640387176
                samples = 1
                   last = 50.275203
             count.hist = 1
                    sum = 50.275203
                    min = 50.275203
                    max = 50.275203
                   mean = 50.275203
                 median = 50.275203
                 stddev = 0
                   p999 = 50.275203
                    p99 = 50.275203
                    p98 = 50.275203
                    p95 = 50.275203
                    p75 = 50.275203
--------------------------------------------------------------
# TIMESTAMP: 638853717949897054
# MEASUREMENT: [Application] engine_newPayloadV4
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 4
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.08101043505540252
                samples = 4
                   last = 0.270461
             count.hist = 4
                    sum = 9.600869999999999
                    min = 0.055826
                    max = 8.913801
                   mean = 2.4002174999999997
                 median = 0.3156215
                 stddev = 4.344272145584229
                   p999 = 8.913801
                    p99 = 8.913801
                    p98 = 8.913801
                    p95 = 8.913801
                    p75 = 6.77554625
--------------------------------------------------------------
