# TIMESTAMP: 638853717947579596
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638853717947579596
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 36
--------------------------------------------------------------
# TIMESTAMP: 638853717947579596
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 35
--------------------------------------------------------------
# TIMESTAMP: 638853717947579596
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 911.72799944494
                samples = 1
                   last = 55.991102
             count.hist = 1
                    sum = 55.991102
                    min = 55.991102
                    max = 55.991102
                   mean = 55.991102
                 median = 55.991102
                 stddev = 0
                   p999 = 55.991102
                    p99 = 55.991102
                    p98 = 55.991102
                    p95 = 55.991102
                    p75 = 55.991102
--------------------------------------------------------------
# TIMESTAMP: 638853717947579596
# MEASUREMENT: [Application] engine_newPayloadV4
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 36
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.9310649831632416
                samples = 36
                   last = 0.17404899999999998
             count.hist = 36
                    sum = 13.962449999999999
                    min = 0.054403
                    max = 9.074084
                   mean = 0.3878458333333333
                 median = 0.144538
                 stddev = 1.4897335455472662
                   p999 = 9.074084
                    p99 = 9.074084
                    p98 = 9.074084
                    p95 = 1.5752581999999873
                    p75 = 0.16956775
--------------------------------------------------------------
