# TIMESTAMP: 638862730990833845
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862730990833845
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862730990833845
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862730990833845
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 337.68345983584203
                samples = 1
                   last = 148.49002199999998
             count.hist = 1
                    sum = 148.49002199999998
                    min = 148.49002199999998
                    max = 148.49002199999998
                   mean = 148.49002199999998
                 median = 148.49002199999998
                 stddev = 0
                   p999 = 148.49002199999998
                    p99 = 148.49002199999998
                    p98 = 148.49002199999998
                    p95 = 148.49002199999998
                    p75 = 148.49002199999998
--------------------------------------------------------------
# TIMESTAMP: 638862730990833845
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.02918670459602162
                samples = 3
                   last = 0.94338
             count.hist = 3
                    sum = 33.389637
                    min = 0.94338
                    max = 28.294423
                   mean = 11.129878999999999
                 median = 4.151834
                 stddev = 14.951244841600346
                   p999 = 28.294423
                    p99 = 28.294423
                    p98 = 28.294423
                    p95 = 28.294423
                    p75 = 28.294423
--------------------------------------------------------------
