# TIMESTAMP: 638862730985776161
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862730985776161
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862730985776161
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862730985776161
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 335.9518126845572
                samples = 1
                   last = 148.482241
             count.hist = 1
                    sum = 148.482241
                    min = 148.482241
                    max = 148.482241
                   mean = 148.482241
                 median = 148.482241
                 stddev = 0
                   p999 = 148.482241
                    p99 = 148.482241
                    p98 = 148.482241
                    p95 = 148.482241
                    p75 = 148.482241
--------------------------------------------------------------
# TIMESTAMP: 638862730985776161
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.02842669715625765
                samples = 3
                   last = 0.7004819999999999
             count.hist = 3
                    sum = 34.810162999999996
                    min = 0.7004819999999999
                    max = 26.761803999999998
                   mean = 11.603387666666665
                 median = 7.3478769999999995
                 stddev = 13.54179287880694
                   p999 = 26.761803999999998
                    p99 = 26.761803999999998
                    p98 = 26.761803999999998
                    p95 = 26.761803999999998
                    p75 = 26.761803999999998
--------------------------------------------------------------
