# TIMESTAMP: 638862731022047727
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862731022047727
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862731022047727
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862731022047727
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 349.9144759449573
                samples = 1
                   last = 141.119182
             count.hist = 1
                    sum = 141.119182
                    min = 141.119182
                    max = 141.119182
                   mean = 141.119182
                 median = 141.119182
                 stddev = 0
                   p999 = 141.119182
                    p99 = 141.119182
                    p98 = 141.119182
                    p95 = 141.119182
                    p75 = 141.119182
--------------------------------------------------------------
# TIMESTAMP: 638862731022047727
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.02986343421669272
                samples = 3
                   last = 0.7543639999999999
             count.hist = 3
                    sum = 30.779453
                    min = 0.7543639999999999
                    max = 25.495552999999997
                   mean = 10.259817666666665
                 median = 4.529536
                 stddev = 13.328867328769249
                   p999 = 25.495552999999997
                    p99 = 25.495552999999997
                    p98 = 25.495552999999997
                    p95 = 25.495552999999997
                    p75 = 25.495552999999997
--------------------------------------------------------------
