# TIMESTAMP: 638862731084670293
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862731084670293
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862731084670293
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862731084670293
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 344.14131502350114
                samples = 1
                   last = 143.735986
             count.hist = 1
                    sum = 143.735986
                    min = 143.735986
                    max = 143.735986
                   mean = 143.735986
                 median = 143.735986
                 stddev = 0
                   p999 = 143.735986
                    p99 = 143.735986
                    p98 = 143.735986
                    p95 = 143.735986
                    p75 = 143.735986
--------------------------------------------------------------
# TIMESTAMP: 638862731084670293
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.02951787016287341
                samples = 3
                   last = 0.6577419999999999
             count.hist = 3
                    sum = 34.321618
                    min = 0.6577419999999999
                    max = 29.292164999999997
                   mean = 11.440539333333334
                 median = 4.3717109999999995
                 stddev = 15.571088453937131
                   p999 = 29.292164999999997
                    p99 = 29.292164999999997
                    p98 = 29.292164999999997
                    p95 = 29.292164999999997
                    p75 = 29.292164999999997
--------------------------------------------------------------
