# TIMESTAMP: 638862730951428945
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862730951428945
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862730951428945
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862730951428945
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 352.9967111590585
                samples = 1
                   last = 141.90438899999998
             count.hist = 1
                    sum = 141.90438899999998
                    min = 141.90438899999998
                    max = 141.90438899999998
                   mean = 141.90438899999998
                 median = 141.90438899999998
                 stddev = 0
                   p999 = 141.90438899999998
                    p99 = 141.90438899999998
                    p98 = 141.90438899999998
                    p95 = 141.90438899999998
                    p75 = 141.90438899999998
--------------------------------------------------------------
# TIMESTAMP: 638862730951428945
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.030828747642756886
                samples = 3
                   last = 0.62445
             count.hist = 3
                    sum = 31.390942
                    min = 0.62445
                    max = 27.134214999999998
                   mean = 10.463647333333334
                 median = 3.6322769999999998
                 stddev = 14.515254925841514
                   p999 = 27.134214999999998
                    p99 = 27.134214999999998
                    p98 = 27.134214999999998
                    p95 = 27.134214999999998
                    p75 = 27.134214999999998
--------------------------------------------------------------
