# TIMESTAMP: 638862730892312121
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862730892312121
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862730892312121
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862730892312121
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 355.04625406496893
                samples = 1
                   last = 141.069703
             count.hist = 1
                    sum = 141.069703
                    min = 141.069703
                    max = 141.069703
                   mean = 141.069703
                 median = 141.069703
                 stddev = 0
                   p999 = 141.069703
                    p99 = 141.069703
                    p98 = 141.069703
                    p95 = 141.069703
                    p75 = 141.069703
--------------------------------------------------------------
# TIMESTAMP: 638862730892312121
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.031761896225012874
                samples = 3
                   last = 0.6333909999999999
             count.hist = 3
                    sum = 30.351
                    min = 0.6333909999999999
                    max = 27.979713
                   mean = 10.116999999999999
                 median = 1.7378959999999999
                 stddev = 15.479417612236999
                   p999 = 27.979713
                    p99 = 27.979713
                    p98 = 27.979713
                    p95 = 27.979713
                    p75 = 27.979713
--------------------------------------------------------------
