# TIMESTAMP: 638862730980875438
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862730980875438
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862730980875438
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862730980875438
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 348.47282018867526
                samples = 1
                   last = 142.506208
             count.hist = 1
                    sum = 142.506208
                    min = 142.506208
                    max = 142.506208
                   mean = 142.506208
                 median = 142.506208
                 stddev = 0
                   p999 = 142.506208
                    p99 = 142.506208
                    p98 = 142.506208
                    p95 = 142.506208
                    p75 = 142.506208
--------------------------------------------------------------
# TIMESTAMP: 638862730980875438
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03045655008159868
                samples = 3
                   last = 0.594509
             count.hist = 3
                    sum = 30.864504
                    min = 0.594509
                    max = 26.741571999999998
                   mean = 10.288167999999999
                 median = 3.5284229999999996
                 stddev = 14.324379226698131
                   p999 = 26.741571999999998
                    p99 = 26.741571999999998
                    p98 = 26.741571999999998
                    p95 = 26.741571999999998
                    p75 = 26.741571999999998
--------------------------------------------------------------
