# TIMESTAMP: 638862730961302320
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862730961302320
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862730961302320
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862730961302320
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 336.96535749578624
                samples = 1
                   last = 149.567057
             count.hist = 1
                    sum = 149.567057
                    min = 149.567057
                    max = 149.567057
                   mean = 149.567057
                 median = 149.567057
                 stddev = 0
                   p999 = 149.567057
                    p99 = 149.567057
                    p98 = 149.567057
                    p95 = 149.567057
                    p75 = 149.567057
--------------------------------------------------------------
# TIMESTAMP: 638862730961302320
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.030902207882407457
                samples = 3
                   last = 1.036084
             count.hist = 3
                    sum = 32.062384
                    min = 1.036084
                    max = 27.228118
                   mean = 10.687461333333333
                 median = 3.7981819999999997
                 stddev = 14.391048904225478
                   p999 = 27.228118
                    p99 = 27.228118
                    p98 = 27.228118
                    p95 = 27.228118
                    p75 = 27.228118
--------------------------------------------------------------
