# TIMESTAMP: 638862731204123420
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638862731204123420
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638862731204123420
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638862731204123420
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 348.5161286874894
                samples = 1
                   last = 141.88940499999998
             count.hist = 1
                    sum = 141.88940499999998
                    min = 141.88940499999998
                    max = 141.88940499999998
                   mean = 141.88940499999998
                 median = 141.88940499999998
                 stddev = 0
                   p999 = 141.88940499999998
                    p99 = 141.88940499999998
                    p98 = 141.88940499999998
                    p95 = 141.88940499999998
                    p75 = 141.88940499999998
--------------------------------------------------------------
# TIMESTAMP: 638862731204123420
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.02949729558470026
                samples = 3
                   last = 0.7265539999999999
             count.hist = 3
                    sum = 31.949091
                    min = 0.7265539999999999
                    max = 27.357273
                   mean = 10.649697
                 median = 3.865264
                 stddev = 14.55404400717742
                   p999 = 27.357273
                    p99 = 27.357273
                    p98 = 27.357273
                    p95 = 27.357273
                    p75 = 27.357273
--------------------------------------------------------------
