<!DOCTYPE html\>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Benchmarking Report
  </title>
  <style>
   body {            font-family: Arial, sans-serif;        }        table {            border-collapse: collapse;            margin-bottom: 20px;        }        th, td {            border: 1px solid #ddd;            padding: 8px;            text-align: center;        }        th {            background-color: #f2f2f2;        }        .title {            text-align: left;        }        .preserve-newlines {            white-space: pre-wrap;        }
  </style>
 </head>
 <body>
  <h2>
   Computer Specs
  </h2>
  <pre">
   Processor: x86_64
System: Linux
Release: 6.8.0-79-generic
Version: #79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025
Machine: x86_64
Processor Architecture: 64bit
RAM: 62.41 GB
CPU: AMD EPYC 4344P 8-Core Processor
Numbers of CPU: 16
CPU GHz: 4.2597 GHz
Computer Specs:
Processor: x86_64
System: Linux
Release: 6.8.0-79-generic
Version: #79-Ubuntu SMP PREEMPT_DYNAMIC Tue Aug 12 14:42:46 UTC 2025
Machine: x86_64
Processor Architecture: 64bit
RAM: 62.41 GB
CPU: AMD EPYC 4344P 8-Core Processor
Numbers of CPU: 16
CPU GHz: 4.2597 GHz
   <h1>
    Nethermind - nethermindeth/nethermind:gp-hacked-pectra - Benchmarking Report
   </h1>
   <table id="table_nethermind">
    <thread>
     <tr>
      <th class="title" onclick="sortTable(0, 'table_nethermind', false)" style="cursor: pointer;">
       Title ↑ ↓
      </th>
      <th onclick="sortTable(1, 'table_nethermind', true)" style="cursor: pointer;">
       Max (MGas/s) ↑ ↓
      </th>
      <th onclick="sortTable(2, 'table_nethermind', true)" style="cursor: pointer;">
       p50 (MGas/s) ↑ ↓
      </th>
      <th onclick="sortTable(3, 'table_nethermind', true)" style="cursor: pointer;">
       p95 (MGas/s) ↑ ↓
      </th>
      <th onclick="sortTable(4, 'table_nethermind', true)" style="cursor: pointer;">
       p99 (MGas/s) ↑ ↓
      </th>
      <th onclick="sortTable(5, 'table_nethermind', true)" style="cursor: pointer;">
       Min (MGas/s) ↑ ↓
      </th>
      <th>
       N
      </th>
      <th class="title">
       Description
      </th>
      <th>
       Start Time
      </th>
      <th>
       End Time
      </th>
      <th onclick="sortTable(10, 'table_nethermind', true)" style="cursor: pointer;">
       Duration (ms) ↑ ↓
      </th>
      <th onclick="sortTable(11, 'table_nethermind', true)" style="cursor: pointer;">
       FCU time (ms) ↑ ↓
      </th>
      <th onclick="sortTable(12, 'table_nethermind', true)" style="cursor: pointer;">
       NP time (ms) ↑ ↓
      </th>
     </tr>
    </thread>
    <tbody>
     <tr>
      <td class="title">
       test_bitwise.py__test_not_op[fork_Prague-benchmark_test-opcount_1000.0K]
      </td>
      <td>
       0
      </td>
      <td>
       0
      </td>
      <td>
       0
      </td>
      <td>
       0
      </td>
      <td>
       0
      </td>
      <td>
       0
      </td>
      <td style="text-align:left;">
       Description not found on metadata file
      </td>
      <td>
       0
      </td>
      <td>
       0
      </td>
      <td>
       0
      </td>
      <td>
       0
      </td>
      <td>
       0
      </td>
     </tr>
    </tbody>
   </table>
   <script>
    function sortTable(n, table_name, nm) {  var table, rows, switching, i, x, y, shouldSwitch, dir, switchcount = 0;  table = document.getElementById(table_name);  switching = true;  dir = "asc";  while (switching) {    switching = false;    rows = table.rows;    for (i = 1; i < (rows.length - 1); i++) {      shouldSwitch = false;      x = rows[i].getElementsByTagName("TD")[n];      y = rows[i + 1].getElementsByTagName("TD")[n];      if (dir == "asc") {        if (nm) {          if (Number(x.innerHTML) > Number(y.innerHTML)) {            shouldSwitch = true;            break;          }        } else {          if (x.innerHTML.toLowerCase() > y.innerHTML.toLowerCase()) {            shouldSwitch = true;            break;          }        }      } else if (dir == "desc") {        if (nm) {          if (Number(x.innerHTML) < Number(y.innerHTML)) {            shouldSwitch = true;            break;          }        } else {          if (x.innerHTML.toLowerCase() < y.innerHTML.toLowerCase()) {            shouldSwitch = true;            break;          }        }      }    }    if (shouldSwitch) {      rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);      switching = true;      switchcount ++;    } else {      if (switchcount == 0 && dir == "asc") {        dir = "desc";        switching = true;      }    }  }}
   </script>
  </pre">
 </body>
</html>
