Nethermind - ethpandaops/nethermind:performance-57df2eb - Benchmarking Report
                               Title                                | Min (MGas/s) | Max (MGas/s) | p50 (MGas/s) | p95 (MGas/s) | p99 (MGas/s) |   N   |    Description | Start time
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_True-SSTORE same value]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_False-opcode_EXTCODEHASH]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_selfdestruct_created[fork_Prague-benchmark-state_test-value_bearing_False]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_cold[fork_Prague-benchmark-benchmark_test-absent_accounts_True-opcode_BALANCE]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_selfdestruct_initcode[fork_Prague-benchmark-state_test-value_bearing_False]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_False-opcode_CALL]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_False-SSTORE new value, revert]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_blockhash[fork_Prague-benchmark-benchmark_test]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_True-opcode_BALANCE]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_cold[fork_Prague-benchmark-benchmark_test-absent_accounts_False-opcode_BALANCE]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_True-SSTORE new value, out of gas]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_True-opcode_DELEGATECALL]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_extcodecopy_warm[fork_Prague-benchmark-benchmark_test-512]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_False-opcode_EXTCODESIZE]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_False-SSLOAD]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_False-SSTORE same value, out of gas]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_selfbalance[fork_Prague-benchmark_test-contract_balance_1]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_False-SSTORE same value, revert]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_True-opcode_STATICCALL]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_False-opcode_DELEGATECALL]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_True-SSTORE same value, revert]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_selfbalance[fork_Prague-benchmark_test-contract_balance_0]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_True-SSLOAD]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_True-opcode_EXTCODEHASH]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_False-SSTORE same value]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_False-opcode_BALANCE]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_extcodecopy_warm[fork_Prague-benchmark-benchmark_test-5KiB]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_False-SSTORE new value, out of gas]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_selfdestruct_existing[fork_Prague-benchmark-benchmark_test-value_bearing_True]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_True-SSTORE new value]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_False-SSTORE new value]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_False-opcode_CALLCODE]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_selfdestruct_created[fork_Prague-benchmark-state_test-value_bearing_True]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_True-SSTORE same value, out of gas]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_True-opcode_CALL]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_True-opcode_CALLCODE]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_True-opcode_EXTCODESIZE]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_extcodecopy_warm[fork_Prague-benchmark-benchmark_test-1KiB]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_False-opcode_STATICCALL]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_True-SSTORE new value, revert]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_selfdestruct_existing[fork_Prague-benchmark-benchmark_test-value_bearing_False]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_selfdestruct_initcode[fork_Prague-benchmark-state_test-value_bearing_True]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0

Besu - ethpandaops/besu:performance-9208e59 - Benchmarking Report
                               Title                                | Min (MGas/s) | Max (MGas/s) | p50 (MGas/s) | p95 (MGas/s) | p99 (MGas/s) |   N   |    Description | Start time
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_True-SSTORE same value]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_False-opcode_EXTCODEHASH]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_selfdestruct_created[fork_Prague-benchmark-state_test-value_bearing_False]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_cold[fork_Prague-benchmark-benchmark_test-absent_accounts_True-opcode_BALANCE]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_selfdestruct_initcode[fork_Prague-benchmark-state_test-value_bearing_False]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_False-opcode_CALL]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_False-SSTORE new value, revert]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_blockhash[fork_Prague-benchmark-benchmark_test]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_True-opcode_BALANCE]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_cold[fork_Prague-benchmark-benchmark_test-absent_accounts_False-opcode_BALANCE]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_True-SSTORE new value, out of gas]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_True-opcode_DELEGATECALL]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_extcodecopy_warm[fork_Prague-benchmark-benchmark_test-512]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_False-opcode_EXTCODESIZE]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_False-SSLOAD]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_False-SSTORE same value, out of gas]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_selfbalance[fork_Prague-benchmark_test-contract_balance_1]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_False-SSTORE same value, revert]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_True-opcode_STATICCALL]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_False-opcode_DELEGATECALL]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_True-SSTORE same value, revert]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_selfbalance[fork_Prague-benchmark_test-contract_balance_0]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_True-SSLOAD]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_True-opcode_EXTCODEHASH]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_False-SSTORE same value]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_False-opcode_BALANCE]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_extcodecopy_warm[fork_Prague-benchmark-benchmark_test-5KiB]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_False-SSTORE new value, out of gas]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_selfdestruct_existing[fork_Prague-benchmark-benchmark_test-value_bearing_True]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_True-SSTORE new value]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_False-SSTORE new value]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_False-opcode_CALLCODE]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_selfdestruct_created[fork_Prague-benchmark-state_test-value_bearing_True]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_True-SSTORE same value, out of gas]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_True-opcode_CALL]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_True-opcode_CALLCODE]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_True-opcode_EXTCODESIZE]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_extcodecopy_warm[fork_Prague-benchmark-benchmark_test-1KiB]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_False-opcode_STATICCALL]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_True-SSTORE new value, revert]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_selfdestruct_existing[fork_Prague-benchmark-benchmark_test-value_bearing_False]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_selfdestruct_initcode[fork_Prague-benchmark-state_test-value_bearing_True]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0

Geth - ethpandaops/geth:performance-98d653c - Benchmarking Report
                               Title                                | Min (MGas/s) | Max (MGas/s) | p50 (MGas/s) | p95 (MGas/s) | p99 (MGas/s) |   N   |    Description | Start time
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_True-SSTORE same value]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_False-opcode_EXTCODEHASH]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_selfdestruct_created[fork_Prague-benchmark-state_test-value_bearing_False]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_cold[fork_Prague-benchmark-benchmark_test-absent_accounts_True-opcode_BALANCE]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_selfdestruct_initcode[fork_Prague-benchmark-state_test-value_bearing_False]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_False-opcode_CALL]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_False-SSTORE new value, revert]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_blockhash[fork_Prague-benchmark-benchmark_test]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_True-opcode_BALANCE]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_cold[fork_Prague-benchmark-benchmark_test-absent_accounts_False-opcode_BALANCE]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_True-SSTORE new value, out of gas]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_True-opcode_DELEGATECALL]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_extcodecopy_warm[fork_Prague-benchmark-benchmark_test-512]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_False-opcode_EXTCODESIZE]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_False-SSLOAD]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_False-SSTORE same value, out of gas]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_selfbalance[fork_Prague-benchmark_test-contract_balance_1]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_False-SSTORE same value, revert]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_True-opcode_STATICCALL]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_False-opcode_DELEGATECALL]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_True-SSTORE same value, revert]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_selfbalance[fork_Prague-benchmark_test-contract_balance_0]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_True-SSLOAD]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_True-opcode_EXTCODEHASH]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_False-SSTORE same value]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_False-opcode_BALANCE]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_extcodecopy_warm[fork_Prague-benchmark-benchmark_test-5KiB]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_False-SSTORE new value, out of gas]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_selfdestruct_existing[fork_Prague-benchmark-benchmark_test-value_bearing_True]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_True-SSTORE new value]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_False-SSTORE new value]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_False-opcode_CALLCODE]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_selfdestruct_created[fork_Prague-benchmark-state_test-value_bearing_True]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_True-SSTORE same value, out of gas]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_True-opcode_CALL]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_True-opcode_CALLCODE]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_True-opcode_EXTCODESIZE]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_extcodecopy_warm[fork_Prague-benchmark-benchmark_test-1KiB]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_address_state_warm[fork_Prague-benchmark_test-absent_target_False-opcode_STATICCALL]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_storage_access_cold[fork_Prague-benchmark-benchmark_test-absent_slots_True-SSTORE new value, revert]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_selfdestruct_existing[fork_Prague-benchmark-benchmark_test-value_bearing_False]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0
test_worst_stateful_opcodes.py__test_worst_selfdestruct_initcode[fork_Prague-benchmark-state_test-value_bearing_True]|      0       |      0       |      0       |      0       |      0       |   0   |Description not found on metadata file            |0

