Nethermind - nethermindeth/nethermind:gp-hacked-pectra - Benchmarking Report
                               Title                                | Min (MGas/s) | Max (MGas/s) | p50 (MGas/s) | p95 (MGas/s) | p99 (MGas/s) |   N   |    Description | Start time | End time | Duration (ms) | FCU time (ms) | NP time (ms)
test_bitwise.py__test_not_op[fork_Prague-benchmark_test-opcount_1000.0K]|   3635.51    |   3635.51    |   3635.51    |   3635.51    |   3635.51    |   1   |Description not found on metadata file            |0|0|      0       |       0       |      0       

