Processor: Intel64 Family 6 Model 154 Stepping 3, GenuineIntel
System: Windows
Release: 10
Version: 10.0.26200
Machine: AMD64
Processor Architecture: 64bit
RAM: 31.68 GB
CPU: 12th Gen Intel(R) Core(TM) i7-12700H
Numbers of CPU: 20
CPU GHz: 2.3000 GHz
Computer Specs:
Processor: Intel64 Family 6 Model 154 Stepping 3, GenuineIntel
System: Windows
Release: 10
Version: 10.0.26200
Machine: AMD64
Processor Architecture: 64bit
RAM: 31.68 GB
CPU: 12th Gen Intel(R) Core(TM) i7-12700H
Numbers of CPU: 20
CPU GHz: 2.3000 GHz


