Top 40 Functions (Inclusive)                                                  Inclusive           Exclusive           
1.  (Non-Activities)                                                          100%                0%                  
2.  Threads                                                                   100%                0%                  
3.  Thread.StartCallback()                                                    97.91%              0%                  
4.  ManualResetEventSlim.Wait(int32,value class System.Threading.Cancellat    43.82%              6.22%               
    ionToken)                                            
5.  Monitor.Wait(class System.Object,int32)                                   41.79%              41.79%              
6.  PortableThreadPool+WorkerThread.WorkerThreadStart()                       39.53%              0%                  
7.  LowLevelLifoSemaphore.Wait(int32,bool)                                    38.9%               0.02%               
8.  LowLevelLifoSemaphore.WaitForSignal(int32)                                38.88%              38.88%              
9.  ExecutionContext.RunInternal(class System.Threading.ExecutionContext,c    37.77%              0%                  
    lass System.Threading.ContextCallback,class System.Object)                                            
10. Task.ExecuteWithThreadLocal(class System.Threading.Tasks.Task&,class S    37.59%              0%                  
    ystem.Threading.Thread)                                            
11. ExecutorTaskScheduler.QueueTask(class System.Threading.Tasks.Task)        35.48%              0%                  
12. SingleThreadEventExecutor.<Loop>b__33_0()                                 35.48%              0%                  
13. SingleThreadEventExecutor.RunAllTasks(value class DotNetty.Common.Prec    35.48%              0%                  
    iseTimeSpan)                                            
14. SingleThreadEventExecutor.PollTask()                                      35.48%              0%                  
15. ManualResetEventSlim.Wait()                                               35.48%              0%                  
16. TaskFactory.StartNew(class System.Action,value class System.Threading.    35.48%              0%                  
    CancellationToken,value class System.Threading.Tasks.TaskCreationOptio                                            
    ns,class System.Threading.Tasks.TaskScheduler)                                            
17. SingleThreadEventExecutor.Loop()                                          35.48%              0%                  
18. Task.ScheduleAndStart(bool)                                               35.48%              0%                  
19. Task.ExecuteEntry()                                                       35.48%              0%                  
20. SemaphoreSlim.WaitCore(int64,value class System.Threading.Cancellation    4.18%               0%                  
    Token)                                            
21. SemaphoreSlim.WaitUntilCountOrTimeout(int64,int64,value class System.T    4.18%               0%                  
    hreading.CancellationToken)                                            
22. PortableThreadPool+IOCompletionPoller.Poll()                              4.17%               4.17%               
23. __Canon].TryTakeWithNoTimeValidation(!0&,int32,value class System.Thre    4.17%               0%                  
    ading.CancellationToken,class System.Threading.CancellationTokenSource                                            
    )                                            
24. __Canon].MoveNext()                                                       4.17%               0%                  
25. Heartbeat.TimerLoop()                                                     4.17%               0%                  
26. WaitHandle.WaitOneNoCheck(int32,bool,class System.Object,value class W    4.16%               4.16%               
    aitHandleWaitSourceMap)                                            
27. AsyncMethodBuilderCore.Start(!!0&)                                        2.25%               0%                  
28. AsyncTaskMethodBuilder.Start(!!0&)                                        2.12%               0%                  
29. Task.InternalWait(int32,value class System.Threading.CancellationToken    2.09%               0%                  
    )                                            
30. Task.InternalWaitCore(int32,value class System.Threading.CancellationT    2.09%               0%                  
    oken)                                            
31. Task.SpinThenBlockingWait(int32,value class System.Threading.Cancellat    2.09%               0%                  
    ionToken)                                            
32. __Canon].InnerInvoke()                                                    2.09%               0%                  
33. TaskAwaiter.HandleNonSuccessAndDebuggerNotification(class System.Threa    2.09%               0%                  
    ding.Tasks.Task,value class System.Threading.Tasks.ConfigureAwaitOptio                                            
    ns)                                            
34. Int32].GetResult()                                                        2.09%               0%                  
35. nethermind!Program.<Main>(class System.String[])                          2.09%               0%                  
36. PeerManager.RunPeerUpdateLoop()                                           2.09%               0%                  
37. PeerManager+<RunPeerUpdateLoop>d__47.MoveNext()                           2.09%               0%                  
38. WaitHandle.WaitAnyMultiple(value class System.ReadOnlySpan`1<class Mic    2.09%               2.09%               
    rosoft.Win32.SafeHandles.SafeWaitHandle>,int32)                                            
39. PortableThreadPool+WaitThread.WaitThreadStart()                           2.09%               0%                  
40. PortableThreadPool+GateThread.GateThreadStart()                           2.09%               0%                  
