# TIMESTAMP: 638841985527222719
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985527222719
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985527222719
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 819.467376252573
                samples = 1
                   last = 56.982993
             count.hist = 1
                    sum = 56.982993
                    min = 56.982993
                    max = 56.982993
                   mean = 56.982993
                 median = 56.982993
                 stddev = 0
                   p999 = 56.982993
                    p99 = 56.982993
                    p98 = 56.982993
                    p95 = 56.982993
                    p75 = 56.982993
--------------------------------------------------------------
# TIMESTAMP: 638841985527222719
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.039003566525126626
                samples = 2
                   last = 1.833538
             count.hist = 2
                    sum = 16.241087
                    min = 1.833538
                    max = 14.407549
                   mean = 8.1205435
                 median = 8.1205435
                 stddev = 8.891168444814243
                   p999 = 14.407549
                    p99 = 14.407549
                    p98 = 14.407549
                    p95 = 14.407549
                    p75 = 14.407549
--------------------------------------------------------------
