# TIMESTAMP: 638841985570169691
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985570169691
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985570169691
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 760.7372451718828
                samples = 1
                   last = 67.306437
             count.hist = 1
                    sum = 67.306437
                    min = 67.306437
                    max = 67.306437
                   mean = 67.306437
                 median = 67.306437
                 stddev = 0
                   p999 = 67.306437
                    p99 = 67.306437
                    p98 = 67.306437
                    p95 = 67.306437
                    p75 = 67.306437
--------------------------------------------------------------
# TIMESTAMP: 638841985570169691
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05553475778876366
                samples = 2
                   last = 1.4508949999999998
             count.hist = 2
                    sum = 15.459679999999999
                    min = 1.4508949999999998
                    max = 14.008785
                   mean = 7.729839999999999
                 median = 7.729839999999999
                 stddev = 8.879769176394733
                   p999 = 14.008785
                    p99 = 14.008785
                    p98 = 14.008785
                    p95 = 14.008785
                    p75 = 14.008785
--------------------------------------------------------------
