# TIMESTAMP: 638841985626127091
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985626127091
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985626127091
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 875.2088430634726
                samples = 1
                   last = 58.338204999999995
             count.hist = 1
                    sum = 58.338204999999995
                    min = 58.338204999999995
                    max = 58.338204999999995
                   mean = 58.338204999999995
                 median = 58.338204999999995
                 stddev = 0
                   p999 = 58.338204999999995
                    p99 = 58.338204999999995
                    p98 = 58.338204999999995
                    p95 = 58.338204999999995
                    p75 = 58.338204999999995
--------------------------------------------------------------
# TIMESTAMP: 638841985626127091
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06065671815613283
                samples = 2
                   last = 1.266495
             count.hist = 2
                    sum = 11.895698
                    min = 1.266495
                    max = 10.629203
                   mean = 5.947849
                 median = 5.947849
                 stddev = 6.620434317069537
                   p999 = 10.629203
                    p99 = 10.629203
                    p98 = 10.629203
                    p95 = 10.629203
                    p75 = 10.629203
--------------------------------------------------------------
