# TIMESTAMP: 638841985710932564
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985710932564
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985710932564
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 829.8982002606324
                samples = 1
                   last = 54.403439999999996
             count.hist = 1
                    sum = 54.403439999999996
                    min = 54.403439999999996
                    max = 54.403439999999996
                   mean = 54.403439999999996
                 median = 54.403439999999996
                 stddev = 0
                   p999 = 54.403439999999996
                    p99 = 54.403439999999996
                    p98 = 54.403439999999996
                    p95 = 54.403439999999996
                    p75 = 54.403439999999996
--------------------------------------------------------------
# TIMESTAMP: 638841985710932564
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.039612040467898214
                samples = 2
                   last = 1.219296
             count.hist = 2
                    sum = 14.807644
                    min = 1.219296
                    max = 13.588348
                   mean = 7.403822
                 median = 7.403822
                 stddev = 8.746240546049028
                   p999 = 13.588348
                    p99 = 13.588348
                    p98 = 13.588348
                    p95 = 13.588348
                    p75 = 13.588348
--------------------------------------------------------------
