# TIMESTAMP: 638841985750711305
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985750711305
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985750711305
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 844.0999216225086
                samples = 1
                   last = 54.841597
             count.hist = 1
                    sum = 54.841597
                    min = 54.841597
                    max = 54.841597
                   mean = 54.841597
                 median = 54.841597
                 stddev = 0
                   p999 = 54.841597
                    p99 = 54.841597
                    p98 = 54.841597
                    p95 = 54.841597
                    p75 = 54.841597
--------------------------------------------------------------
# TIMESTAMP: 638841985750711305
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03976753964237131
                samples = 2
                   last = 1.146588
             count.hist = 2
                    sum = 15.515702999999998
                    min = 1.146588
                    max = 14.369114999999999
                   mean = 7.757851499999999
                 median = 7.757851499999999
                 stddev = 9.349738506122216
                   p999 = 14.369114999999999
                    p99 = 14.369114999999999
                    p98 = 14.369114999999999
                    p95 = 14.369114999999999
                    p75 = 14.369114999999999
--------------------------------------------------------------
