# TIMESTAMP: 638841985774146216
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985774146216
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985774146216
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 850.0350703219137
                samples = 1
                   last = 54.343726
             count.hist = 1
                    sum = 54.343726
                    min = 54.343726
                    max = 54.343726
                   mean = 54.343726
                 median = 54.343726
                 stddev = 0
                   p999 = 54.343726
                    p99 = 54.343726
                    p98 = 54.343726
                    p95 = 54.343726
                    p75 = 54.343726
--------------------------------------------------------------
# TIMESTAMP: 638841985774146216
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04031257727417156
                samples = 2
                   last = 1.1642519999999998
             count.hist = 2
                    sum = 14.562691
                    min = 1.1642519999999998
                    max = 13.398439
                   mean = 7.2813455
                 median = 7.2813455
                 stddev = 8.650876590004303
                   p999 = 13.398439
                    p99 = 13.398439
                    p98 = 13.398439
                    p95 = 13.398439
                    p75 = 13.398439
--------------------------------------------------------------
