# TIMESTAMP: 638841985489082088
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985489082088
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985489082088
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 881.3945412680015
                samples = 1
                   last = 57.940455
             count.hist = 1
                    sum = 57.940455
                    min = 57.940455
                    max = 57.940455
                   mean = 57.940455
                 median = 57.940455
                 stddev = 0
                   p999 = 57.940455
                    p99 = 57.940455
                    p98 = 57.940455
                    p95 = 57.940455
                    p75 = 57.940455
--------------------------------------------------------------
# TIMESTAMP: 638841985489082088
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.051229090910581206
                samples = 2
                   last = 3.421351
             count.hist = 2
                    sum = 18.151049999999998
                    min = 3.421351
                    max = 14.729699
                   mean = 9.075524999999999
                 median = 9.075524999999999
                 stddev = 7.996209554817332
                   p999 = 14.729699
                    p99 = 14.729699
                    p98 = 14.729699
                    p95 = 14.729699
                    p75 = 14.729699
--------------------------------------------------------------
