# TIMESTAMP: 638841985519816282
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985519816282
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985519816282
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 892.7689155004786
                samples = 1
                   last = 56.993063
             count.hist = 1
                    sum = 56.993063
                    min = 56.993063
                    max = 56.993063
                   mean = 56.993063
                 median = 56.993063
                 stddev = 0
                   p999 = 56.993063
                    p99 = 56.993063
                    p98 = 56.993063
                    p95 = 56.993063
                    p75 = 56.993063
--------------------------------------------------------------
# TIMESTAMP: 638841985519816282
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.053017846045559244
                samples = 2
                   last = 2.318194
             count.hist = 2
                    sum = 16.574638
                    min = 2.318194
                    max = 14.256444
                   mean = 8.287319
                 median = 8.287319
                 stddev = 8.4416175305003
                   p999 = 14.256444
                    p99 = 14.256444
                    p98 = 14.256444
                    p95 = 14.256444
                    p75 = 14.256444
--------------------------------------------------------------
