# TIMESTAMP: 638841985541037509
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985541037509
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985541037509
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 626.5471864851601
                samples = 1
                   last = 79.502004
             count.hist = 1
                    sum = 79.502004
                    min = 79.502004
                    max = 79.502004
                   mean = 79.502004
                 median = 79.502004
                 stddev = 0
                   p999 = 79.502004
                    p99 = 79.502004
                    p98 = 79.502004
                    p95 = 79.502004
                    p75 = 79.502004
--------------------------------------------------------------
# TIMESTAMP: 638841985541037509
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04032705320805842
                samples = 2
                   last = 1.788894
             count.hist = 2
                    sum = 14.530052999999999
                    min = 1.788894
                    max = 12.741159
                   mean = 7.265026499999999
                 median = 7.265026499999999
                 stddev = 7.744420850852082
                   p999 = 12.741159
                    p99 = 12.741159
                    p98 = 12.741159
                    p95 = 12.741159
                    p75 = 12.741159
--------------------------------------------------------------
