# TIMESTAMP: 638854088877622975
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854088877622975
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854088877622975
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854088877622975
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 341.4883055223929
                samples = 1
                   last = 143.86011399999998
             count.hist = 1
                    sum = 143.86011399999998
                    min = 143.86011399999998
                    max = 143.86011399999998
                   mean = 143.86011399999998
                 median = 143.86011399999998
                 stddev = 0
                   p999 = 143.86011399999998
                    p99 = 143.86011399999998
                    p98 = 143.86011399999998
                    p95 = 143.86011399999998
                    p75 = 143.86011399999998
--------------------------------------------------------------
# TIMESTAMP: 638854088877622975
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0303516444399551
                samples = 3
                   last = 1.065501
             count.hist = 3
                    sum = 27.451286
                    min = 1.065501
                    max = 24.557001
                   mean = 9.150428666666665
                 median = 1.828784
                 stddev = 13.347940048232022
                   p999 = 24.557001
                    p99 = 24.557001
                    p98 = 24.557001
                    p95 = 24.557001
                    p75 = 24.557001
--------------------------------------------------------------
