# TIMESTAMP: 638841985765309470
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985765309470
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985765309470
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 706.5579803068396
                samples = 1
                   last = 75.20314599999999
             count.hist = 1
                    sum = 75.20314599999999
                    min = 75.20314599999999
                    max = 75.20314599999999
                   mean = 75.20314599999999
                 median = 75.20314599999999
                 stddev = 0
                   p999 = 75.20314599999999
                    p99 = 75.20314599999999
                    p98 = 75.20314599999999
                    p95 = 75.20314599999999
                    p75 = 75.20314599999999
--------------------------------------------------------------
# TIMESTAMP: 638841985765309470
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06401315291055484
                samples = 2
                   last = 1.001114
             count.hist = 2
                    sum = 11.220861
                    min = 1.001114
                    max = 10.219747
                   mean = 5.6104305
                 median = 5.6104305
                 stddev = 6.518557907570086
                   p999 = 10.219747
                    p99 = 10.219747
                    p98 = 10.219747
                    p95 = 10.219747
                    p75 = 10.219747
--------------------------------------------------------------
