# TIMESTAMP: 638841985825890883
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985825890883
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985825890883
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 957.81020068183
                samples = 1
                   last = 52.311402
             count.hist = 1
                    sum = 52.311402
                    min = 52.311402
                    max = 52.311402
                   mean = 52.311402
                 median = 52.311402
                 stddev = 0
                   p999 = 52.311402
                    p99 = 52.311402
                    p98 = 52.311402
                    p95 = 52.311402
                    p75 = 52.311402
--------------------------------------------------------------
# TIMESTAMP: 638841985825890883
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06182492972823924
                samples = 2
                   last = 1.1402759999999998
             count.hist = 2
                    sum = 11.112226
                    min = 1.1402759999999998
                    max = 9.97195
                   mean = 5.556113
                 median = 5.556113
                 stddev = 6.244936574628921
                   p999 = 9.97195
                    p99 = 9.97195
                    p98 = 9.97195
                    p95 = 9.97195
                    p75 = 9.97195
--------------------------------------------------------------
