# TIMESTAMP: 638841985760541071
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985760541071
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985760541071
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 939.0911285109742
                samples = 1
                   last = 53.677485999999995
             count.hist = 1
                    sum = 53.677485999999995
                    min = 53.677485999999995
                    max = 53.677485999999995
                   mean = 53.677485999999995
                 median = 53.677485999999995
                 stddev = 0
                   p999 = 53.677485999999995
                    p99 = 53.677485999999995
                    p98 = 53.677485999999995
                    p95 = 53.677485999999995
                    p75 = 53.677485999999995
--------------------------------------------------------------
# TIMESTAMP: 638841985760541071
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0565388925387885
                samples = 2
                   last = 1.6193629999999999
             count.hist = 2
                    sum = 13.136664999999999
                    min = 1.6193629999999999
                    max = 11.517301999999999
                   mean = 6.5683324999999995
                 median = 6.5683324999999995
                 stddev = 6.998899786670794
                   p999 = 11.517301999999999
                    p99 = 11.517301999999999
                    p98 = 11.517301999999999
                    p95 = 11.517301999999999
                    p75 = 11.517301999999999
--------------------------------------------------------------
