# TIMESTAMP: 638841985690007737
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985690007737
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985690007737
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 885.3895016563056
                samples = 1
                   last = 51.670452
             count.hist = 1
                    sum = 51.670452
                    min = 51.670452
                    max = 51.670452
                   mean = 51.670452
                 median = 51.670452
                 stddev = 0
                   p999 = 51.670452
                    p99 = 51.670452
                    p98 = 51.670452
                    p95 = 51.670452
                    p75 = 51.670452
--------------------------------------------------------------
# TIMESTAMP: 638841985690007737
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04310107028577733
                samples = 2
                   last = 1.250705
             count.hist = 2
                    sum = 12.187109
                    min = 1.250705
                    max = 10.936404
                   mean = 6.0935545
                 median = 6.0935545
                 stddev = 6.848823443431762
                   p999 = 10.936404
                    p99 = 10.936404
                    p98 = 10.936404
                    p95 = 10.936404
                    p75 = 10.936404
--------------------------------------------------------------
