# TIMESTAMP: 638841985715676864
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985715676864
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985715676864
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 838.6931650840294
                samples = 1
                   last = 55.355661
             count.hist = 1
                    sum = 55.355661
                    min = 55.355661
                    max = 55.355661
                   mean = 55.355661
                 median = 55.355661
                 stddev = 0
                   p999 = 55.355661
                    p99 = 55.355661
                    p98 = 55.355661
                    p95 = 55.355661
                    p75 = 55.355661
--------------------------------------------------------------
# TIMESTAMP: 638841985715676864
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03964609045144528
                samples = 2
                   last = 1.029758
             count.hist = 2
                    sum = 15.057609
                    min = 1.029758
                    max = 14.027851
                   mean = 7.5288045
                 median = 7.5288045
                 stddev = 9.191039702793395
                   p999 = 14.027851
                    p99 = 14.027851
                    p98 = 14.027851
                    p95 = 14.027851
                    p75 = 14.027851
--------------------------------------------------------------
