# TIMESTAMP: 638841985804025060
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985804025060
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985804025060
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 990.6670413809713
                samples = 1
                   last = 50.653496999999994
             count.hist = 1
                    sum = 50.653496999999994
                    min = 50.653496999999994
                    max = 50.653496999999994
                   mean = 50.653496999999994
                 median = 50.653496999999994
                 stddev = 0
                   p999 = 50.653496999999994
                    p99 = 50.653496999999994
                    p98 = 50.653496999999994
                    p95 = 50.653496999999994
                    p75 = 50.653496999999994
--------------------------------------------------------------
# TIMESTAMP: 638841985804025060
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06300388340186319
                samples = 2
                   last = 1.05237
             count.hist = 2
                    sum = 11.552458
                    min = 1.05237
                    max = 10.500088
                   mean = 5.776229
                 median = 5.776229
                 stddev = 6.680545464538206
                   p999 = 10.500088
                    p99 = 10.500088
                    p98 = 10.500088
                    p95 = 10.500088
                    p75 = 10.500088
--------------------------------------------------------------
