# TIMESTAMP: 638841985605644832
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985605644832
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985605644832
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 952.916022290294
                samples = 1
                   last = 53.098295
             count.hist = 1
                    sum = 53.098295
                    min = 53.098295
                    max = 53.098295
                   mean = 53.098295
                 median = 53.098295
                 stddev = 0
                   p999 = 53.098295
                    p99 = 53.098295
                    p98 = 53.098295
                    p95 = 53.098295
                    p75 = 53.098295
--------------------------------------------------------------
# TIMESTAMP: 638841985605644832
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05849433533544819
                samples = 2
                   last = 2.003168
             count.hist = 2
                    sum = 13.606152
                    min = 2.003168
                    max = 11.602984
                   mean = 6.803076
                 median = 6.803076
                 stddev = 6.788094991743117
                   p999 = 11.602984
                    p99 = 11.602984
                    p98 = 11.602984
                    p95 = 11.602984
                    p75 = 11.602984
--------------------------------------------------------------
