# TIMESTAMP: 638841985858423399
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985858423399
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985858423399
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 932.3517430587772
                samples = 1
                   last = 54.443303
             count.hist = 1
                    sum = 54.443303
                    min = 54.443303
                    max = 54.443303
                   mean = 54.443303
                 median = 54.443303
                 stddev = 0
                   p999 = 54.443303
                    p99 = 54.443303
                    p98 = 54.443303
                    p95 = 54.443303
                    p75 = 54.443303
--------------------------------------------------------------
# TIMESTAMP: 638841985858423399
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0562344443225719
                samples = 2
                   last = 0.8548359999999999
             count.hist = 2
                    sum = 14.832189
                    min = 0.8548359999999999
                    max = 13.977352999999999
                   mean = 7.4160945
                 median = 7.4160945
                 stddev = 9.279020756935749
                   p999 = 13.977352999999999
                    p99 = 13.977352999999999
                    p98 = 13.977352999999999
                    p95 = 13.977352999999999
                    p75 = 13.977352999999999
--------------------------------------------------------------
