# TIMESTAMP: 638841985637638610
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985637638610
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985637638610
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 907.2270935024985
                samples = 1
                   last = 55.743475999999994
             count.hist = 1
                    sum = 55.743475999999994
                    min = 55.743475999999994
                    max = 55.743475999999994
                   mean = 55.743475999999994
                 median = 55.743475999999994
                 stddev = 0
                   p999 = 55.743475999999994
                    p99 = 55.743475999999994
                    p98 = 55.743475999999994
                    p95 = 55.743475999999994
                    p75 = 55.743475999999994
--------------------------------------------------------------
# TIMESTAMP: 638841985637638610
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05461456182600511
                samples = 2
                   last = 4.017357
             count.hist = 2
                    sum = 15.121658
                    min = 4.017357
                    max = 11.104301
                   mean = 7.560829
                 median = 7.560829
                 stddev = 5.011226160289315
                   p999 = 11.104301
                    p99 = 11.104301
                    p98 = 11.104301
                    p95 = 11.104301
                    p75 = 11.104301
--------------------------------------------------------------
