# TIMESTAMP: 638841985543664001
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985543664001
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985543664001
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 645.8295433454473
                samples = 1
                   last = 76.768934
             count.hist = 1
                    sum = 76.768934
                    min = 76.768934
                    max = 76.768934
                   mean = 76.768934
                 median = 76.768934
                 stddev = 0
                   p999 = 76.768934
                    p99 = 76.768934
                    p98 = 76.768934
                    p95 = 76.768934
                    p75 = 76.768934
--------------------------------------------------------------
# TIMESTAMP: 638841985543664001
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03960660737227488
                samples = 2
                   last = 1.7927609999999998
             count.hist = 2
                    sum = 15.093086
                    min = 1.7927609999999998
                    max = 13.300324999999999
                   mean = 7.546543
                 median = 7.546543
                 stddev = 8.137076539338192
                   p999 = 13.300324999999999
                    p99 = 13.300324999999999
                    p98 = 13.300324999999999
                    p95 = 13.300324999999999
                    p75 = 13.300324999999999
--------------------------------------------------------------
