# TIMESTAMP: 638841985792626693
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985792626693
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985792626693
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 984.0174733950787
                samples = 1
                   last = 51.172357999999996
             count.hist = 1
                    sum = 51.172357999999996
                    min = 51.172357999999996
                    max = 51.172357999999996
                   mean = 51.172357999999996
                 median = 51.172357999999996
                 stddev = 0
                   p999 = 51.172357999999996
                    p99 = 51.172357999999996
                    p98 = 51.172357999999996
                    p95 = 51.172357999999996
                    p75 = 51.172357999999996
--------------------------------------------------------------
# TIMESTAMP: 638841985792626693
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06320676421092691
                samples = 2
                   last = 1.101904
             count.hist = 2
                    sum = 11.518574
                    min = 1.101904
                    max = 10.41667
                   mean = 5.759287
                 median = 5.759287
                 stddev = 6.5865342037658925
                   p999 = 10.41667
                    p99 = 10.41667
                    p98 = 10.41667
                    p95 = 10.41667
                    p75 = 10.41667
--------------------------------------------------------------
