# TIMESTAMP: 638854096705939812
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854096705939812
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854096705939812
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854096705939812
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 362.7948730215526
                samples = 1
                   last = 137.103252
             count.hist = 1
                    sum = 137.103252
                    min = 137.103252
                    max = 137.103252
                   mean = 137.103252
                 median = 137.103252
                 stddev = 0
                   p999 = 137.103252
                    p99 = 137.103252
                    p98 = 137.103252
                    p95 = 137.103252
                    p75 = 137.103252
--------------------------------------------------------------
# TIMESTAMP: 638854096705939812
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03260957150273026
                samples = 3
                   last = 1.229136
             count.hist = 3
                    sum = 26.800656999999998
                    min = 1.229136
                    max = 23.879761
                   mean = 8.933552333333333
                 median = 1.69176
                 stddev = 12.945863060143973
                   p999 = 23.879761
                    p99 = 23.879761
                    p98 = 23.879761
                    p95 = 23.879761
                    p75 = 23.879761
--------------------------------------------------------------
