# TIMESTAMP: 638841985500958590
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985500958590
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985500958590
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 913.8062323229894
                samples = 1
                   last = 55.170975999999996
             count.hist = 1
                    sum = 55.170975999999996
                    min = 55.170975999999996
                    max = 55.170975999999996
                   mean = 55.170975999999996
                 median = 55.170975999999996
                 stddev = 0
                   p999 = 55.170975999999996
                    p99 = 55.170975999999996
                    p98 = 55.170975999999996
                    p95 = 55.170975999999996
                    p75 = 55.170975999999996
--------------------------------------------------------------
# TIMESTAMP: 638841985500958590
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05584958968283828
                samples = 2
                   last = 1.924189
             count.hist = 2
                    sum = 14.576889999999999
                    min = 1.924189
                    max = 12.652700999999999
                   mean = 7.288444999999999
                 median = 7.288444999999999
                 stddev = 7.586203587241249
                   p999 = 12.652700999999999
                    p99 = 12.652700999999999
                    p98 = 12.652700999999999
                    p95 = 12.652700999999999
                    p75 = 12.652700999999999
--------------------------------------------------------------
