# TIMESTAMP: 638841985713405853
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985713405853
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985713405853
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 955.8307579933856
                samples = 1
                   last = 52.566758
             count.hist = 1
                    sum = 52.566758
                    min = 52.566758
                    max = 52.566758
                   mean = 52.566758
                 median = 52.566758
                 stddev = 0
                   p999 = 52.566758
                    p99 = 52.566758
                    p98 = 52.566758
                    p95 = 52.566758
                    p75 = 52.566758
--------------------------------------------------------------
# TIMESTAMP: 638841985713405853
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05859787588559703
                samples = 2
                   last = 2.0383359999999997
             count.hist = 2
                    sum = 12.451348999999999
                    min = 2.0383359999999997
                    max = 10.413013
                   mean = 6.225674499999999
                 median = 6.225674499999999
                 stddev = 5.921790896947012
                   p999 = 10.413013
                    p99 = 10.413013
                    p98 = 10.413013
                    p95 = 10.413013
                    p75 = 10.413013
--------------------------------------------------------------
