# TIMESTAMP: 638841985496124011
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985496124011
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985496124011
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 800.087636265759
                samples = 1
                   last = 58.531363
             count.hist = 1
                    sum = 58.531363
                    min = 58.531363
                    max = 58.531363
                   mean = 58.531363
                 median = 58.531363
                 stddev = 0
                   p999 = 58.531363
                    p99 = 58.531363
                    p98 = 58.531363
                    p95 = 58.531363
                    p75 = 58.531363
--------------------------------------------------------------
# TIMESTAMP: 638841985496124011
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03783807539959231
                samples = 2
                   last = 2.052793
             count.hist = 2
                    sum = 17.523152
                    min = 2.052793
                    max = 15.470358999999998
                   mean = 8.761576
                 median = 8.761576
                 stddev = 9.48765190561806
                   p999 = 15.470358999999998
                    p99 = 15.470358999999998
                    p98 = 15.470358999999998
                    p95 = 15.470358999999998
                    p75 = 15.470358999999998
--------------------------------------------------------------
