# TIMESTAMP: 638841985644139317
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985644139317
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985644139317
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 949.2396621947141
                samples = 1
                   last = 52.723293999999996
             count.hist = 1
                    sum = 52.723293999999996
                    min = 52.723293999999996
                    max = 52.723293999999996
                   mean = 52.723293999999996
                 median = 52.723293999999996
                 stddev = 0
                   p999 = 52.723293999999996
                    p99 = 52.723293999999996
                    p98 = 52.723293999999996
                    p95 = 52.723293999999996
                    p75 = 52.723293999999996
--------------------------------------------------------------
# TIMESTAMP: 638841985644139317
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06022324334746201
                samples = 2
                   last = 1.3587099999999999
             count.hist = 2
                    sum = 12.055821
                    min = 1.3587099999999999
                    max = 10.697111
                   mean = 6.0279105
                 median = 6.0279105
                 stddev = 6.603246672539236
                   p999 = 10.697111
                    p99 = 10.697111
                    p98 = 10.697111
                    p95 = 10.697111
                    p75 = 10.697111
--------------------------------------------------------------
