# TIMESTAMP: 638841985846749705
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985846749705
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985846749705
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 979.8032822822074
                samples = 1
                   last = 51.219215999999996
             count.hist = 1
                    sum = 51.219215999999996
                    min = 51.219215999999996
                    max = 51.219215999999996
                   mean = 51.219215999999996
                 median = 51.219215999999996
                 stddev = 0
                   p999 = 51.219215999999996
                    p99 = 51.219215999999996
                    p98 = 51.219215999999996
                    p95 = 51.219215999999996
                    p75 = 51.219215999999996
--------------------------------------------------------------
# TIMESTAMP: 638841985846749705
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06251676035272082
                samples = 2
                   last = 0.947963
             count.hist = 2
                    sum = 11.423273
                    min = 0.947963
                    max = 10.47531
                   mean = 5.7116365
                 median = 5.7116365
                 stddev = 6.73685167041731
                   p999 = 10.47531
                    p99 = 10.47531
                    p98 = 10.47531
                    p95 = 10.47531
                    p75 = 10.47531
--------------------------------------------------------------
