# TIMESTAMP: 638841985498573377
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985498573377
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985498573377
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 846.9939457860914
                samples = 1
                   last = 60.348298
             count.hist = 1
                    sum = 60.348298
                    min = 60.348298
                    max = 60.348298
                   mean = 60.348298
                 median = 60.348298
                 stddev = 0
                   p999 = 60.348298
                    p99 = 60.348298
                    p98 = 60.348298
                    p95 = 60.348298
                    p75 = 60.348298
--------------------------------------------------------------
# TIMESTAMP: 638841985498573377
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.049697251796642625
                samples = 2
                   last = 2.747016
             count.hist = 2
                    sum = 18.249847
                    min = 2.747016
                    max = 15.502830999999999
                   mean = 9.1249235
                 median = 9.1249235
                 stddev = 9.01972328606108
                   p999 = 15.502830999999999
                    p99 = 15.502830999999999
                    p98 = 15.502830999999999
                    p95 = 15.502830999999999
                    p75 = 15.502830999999999
--------------------------------------------------------------
