# TIMESTAMP: 638841985787721943
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985787721943
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985787721943
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 830.503025162636
                samples = 1
                   last = 55.922402
             count.hist = 1
                    sum = 55.922402
                    min = 55.922402
                    max = 55.922402
                   mean = 55.922402
                 median = 55.922402
                 stddev = 0
                   p999 = 55.922402
                    p99 = 55.922402
                    p98 = 55.922402
                    p95 = 55.922402
                    p75 = 55.922402
--------------------------------------------------------------
# TIMESTAMP: 638841985787721943
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03910613312631067
                samples = 2
                   last = 1.8575329999999999
             count.hist = 2
                    sum = 16.351032999999997
                    min = 1.8575329999999999
                    max = 14.4935
                   mean = 8.175516499999999
                 median = 8.175516499999999
                 stddev = 8.934977952549435
                   p999 = 14.4935
                    p99 = 14.4935
                    p98 = 14.4935
                    p95 = 14.4935
                    p75 = 14.4935
--------------------------------------------------------------
