# TIMESTAMP: 638854097009621865
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854097009621865
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854097009621865
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854097009621865
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 348.022559309526
                samples = 1
                   last = 143.641244
             count.hist = 1
                    sum = 143.641244
                    min = 143.641244
                    max = 143.641244
                   mean = 143.641244
                 median = 143.641244
                 stddev = 0
                   p999 = 143.641244
                    p99 = 143.641244
                    p98 = 143.641244
                    p95 = 143.641244
                    p75 = 143.641244
--------------------------------------------------------------
# TIMESTAMP: 638854097009621865
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.031431503508892567
                samples = 3
                   last = 1.364859
             count.hist = 3
                    sum = 30.016159
                    min = 1.364859
                    max = 26.897019
                   mean = 10.005386333333334
                 median = 1.754281
                 stddev = 14.629878775393912
                   p999 = 26.897019
                    p99 = 26.897019
                    p98 = 26.897019
                    p95 = 26.897019
                    p75 = 26.897019
--------------------------------------------------------------
