# TIMESTAMP: 638841985814190612
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985814190612
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985814190612
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 607.2339230745338
                samples = 1
                   last = 82.600144
             count.hist = 1
                    sum = 82.600144
                    min = 82.600144
                    max = 82.600144
                   mean = 82.600144
                 median = 82.600144
                 stddev = 0
                   p999 = 82.600144
                    p99 = 82.600144
                    p98 = 82.600144
                    p95 = 82.600144
                    p75 = 82.600144
--------------------------------------------------------------
# TIMESTAMP: 638841985814190612
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03825794293238639
                samples = 2
                   last = 0.983089
             count.hist = 2
                    sum = 15.37645
                    min = 0.983089
                    max = 14.393360999999999
                   mean = 7.688225
                 median = 7.688225
                 stddev = 9.482494268756083
                   p999 = 14.393360999999999
                    p99 = 14.393360999999999
                    p98 = 14.393360999999999
                    p95 = 14.393360999999999
                    p75 = 14.393360999999999
--------------------------------------------------------------
