# TIMESTAMP: 638841985624172246
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985624172246
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985624172246
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 938.2300896081667
                samples = 1
                   last = 54.000701
             count.hist = 1
                    sum = 54.000701
                    min = 54.000701
                    max = 54.000701
                   mean = 54.000701
                 median = 54.000701
                 stddev = 0
                   p999 = 54.000701
                    p99 = 54.000701
                    p98 = 54.000701
                    p95 = 54.000701
                    p75 = 54.000701
--------------------------------------------------------------
# TIMESTAMP: 638841985624172246
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05617429039793755
                samples = 2
                   last = 1.289669
             count.hist = 2
                    sum = 15.008706
                    min = 1.289669
                    max = 13.719037
                   mean = 7.504353
                 median = 7.504353
                 stddev = 8.788890398663074
                   p999 = 13.719037
                    p99 = 13.719037
                    p98 = 13.719037
                    p95 = 13.719037
                    p75 = 13.719037
--------------------------------------------------------------
