# TIMESTAMP: 638841985692283270
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985692283270
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985692283270
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 907.1979717956384
                samples = 1
                   last = 56.083467999999996
             count.hist = 1
                    sum = 56.083467999999996
                    min = 56.083467999999996
                    max = 56.083467999999996
                   mean = 56.083467999999996
                 median = 56.083467999999996
                 stddev = 0
                   p999 = 56.083467999999996
                    p99 = 56.083467999999996
                    p98 = 56.083467999999996
                    p95 = 56.083467999999996
                    p75 = 56.083467999999996
--------------------------------------------------------------
# TIMESTAMP: 638841985692283270
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.054420308614304934
                samples = 2
                   last = 1.2637399999999999
             count.hist = 2
                    sum = 15.654427
                    min = 1.2637399999999999
                    max = 14.390687
                   mean = 7.8272135
                 median = 7.8272135
                 stddev = 9.282153239976406
                   p999 = 14.390687
                    p99 = 14.390687
                    p98 = 14.390687
                    p95 = 14.390687
                    p75 = 14.390687
--------------------------------------------------------------
