# TIMESTAMP: 638841985486781523
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985486781523
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985486781523
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 321.8332203823887
                samples = 1
                   last = 170.005949
             count.hist = 1
                    sum = 170.005949
                    min = 170.005949
                    max = 170.005949
                   mean = 170.005949
                 median = 170.005949
                 stddev = 0
                   p999 = 170.005949
                    p99 = 170.005949
                    p98 = 170.005949
                    p95 = 170.005949
                    p75 = 170.005949
--------------------------------------------------------------
# TIMESTAMP: 638841985486781523
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.012668630076293153
                samples = 2
                   last = 3.9130209999999996
             count.hist = 2
                    sum = 119.75245299999999
                    min = 3.9130209999999996
                    max = 115.83943199999999
                   mean = 59.876226499999994
                 median = 59.876226499999994
                 stddev = 79.14392421197259
                   p999 = 115.83943199999999
                    p99 = 115.83943199999999
                    p98 = 115.83943199999999
                    p95 = 115.83943199999999
                    p75 = 115.83943199999999
--------------------------------------------------------------
