# TIMESTAMP: 638841985546192068
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985546192068
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985546192068
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 834.0465937627465
                samples = 1
                   last = 55.846683999999996
             count.hist = 1
                    sum = 55.846683999999996
                    min = 55.846683999999996
                    max = 55.846683999999996
                   mean = 55.846683999999996
                 median = 55.846683999999996
                 stddev = 0
                   p999 = 55.846683999999996
                    p99 = 55.846683999999996
                    p98 = 55.846683999999996
                    p95 = 55.846683999999996
                    p75 = 55.846683999999996
--------------------------------------------------------------
# TIMESTAMP: 638841985546192068
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03889258876246486
                samples = 2
                   last = 2.002097
             count.hist = 2
                    sum = 16.700637
                    min = 2.002097
                    max = 14.69854
                   mean = 8.3503185
                 median = 8.3503185
                 stddev = 8.977740942248472
                   p999 = 14.69854
                    p99 = 14.69854
                    p98 = 14.69854
                    p95 = 14.69854
                    p75 = 14.69854
--------------------------------------------------------------
