# TIMESTAMP: 638841985783058943
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985783058943
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985783058943
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 935.7594581653294
                samples = 1
                   last = 54.307207
             count.hist = 1
                    sum = 54.307207
                    min = 54.307207
                    max = 54.307207
                   mean = 54.307207
                 median = 54.307207
                 stddev = 0
                   p999 = 54.307207
                    p99 = 54.307207
                    p98 = 54.307207
                    p95 = 54.307207
                    p75 = 54.307207
--------------------------------------------------------------
# TIMESTAMP: 638841985783058943
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05674538651495826
                samples = 2
                   last = 1.125538
             count.hist = 2
                    sum = 14.782395999999999
                    min = 1.125538
                    max = 13.656858
                   mean = 7.391197999999999
                 median = 7.391197999999999
                 stddev = 8.860981349218607
                   p999 = 13.656858
                    p99 = 13.656858
                    p98 = 13.656858
                    p95 = 13.656858
                    p75 = 13.656858
--------------------------------------------------------------
