# TIMESTAMP: 638841985851431899
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985851431899
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985851431899
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 975.5204682160067
                samples = 1
                   last = 51.570409
             count.hist = 1
                    sum = 51.570409
                    min = 51.570409
                    max = 51.570409
                   mean = 51.570409
                 median = 51.570409
                 stddev = 0
                   p999 = 51.570409
                    p99 = 51.570409
                    p98 = 51.570409
                    p95 = 51.570409
                    p75 = 51.570409
--------------------------------------------------------------
# TIMESTAMP: 638841985851431899
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05953882004001664
                samples = 2
                   last = 1.2713839999999998
             count.hist = 2
                    sum = 11.878775
                    min = 1.2713839999999998
                    max = 10.607391
                   mean = 5.9393875
                 median = 5.9393875
                 stddev = 6.601553858905076
                   p999 = 10.607391
                    p99 = 10.607391
                    p98 = 10.607391
                    p95 = 10.607391
                    p75 = 10.607391
--------------------------------------------------------------
