# TIMESTAMP: 638854098756936820
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854098756936820
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854098756936820
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854098756936820
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 361.30754381909287
                samples = 1
                   last = 136.199376
             count.hist = 1
                    sum = 136.199376
                    min = 136.199376
                    max = 136.199376
                   mean = 136.199376
                 median = 136.199376
                 stddev = 0
                   p999 = 136.199376
                    p99 = 136.199376
                    p98 = 136.199376
                    p95 = 136.199376
                    p75 = 136.199376
--------------------------------------------------------------
# TIMESTAMP: 638854098756936820
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03312699741301339
                samples = 3
                   last = 1.4919229999999999
             count.hist = 3
                    sum = 25.150955999999997
                    min = 1.331308
                    max = 22.327724999999997
                   mean = 8.383652
                 median = 1.4919229999999999
                 stddev = 12.076188478429483
                   p999 = 22.327724999999997
                    p99 = 22.327724999999997
                    p98 = 22.327724999999997
                    p95 = 22.327724999999997
                    p75 = 22.327724999999997
--------------------------------------------------------------
