# TIMESTAMP: 638841985577350246
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985577350246
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985577350246
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 973.0146390376782
                samples = 1
                   last = 51.827971999999995
             count.hist = 1
                    sum = 51.827971999999995
                    min = 51.827971999999995
                    max = 51.827971999999995
                   mean = 51.827971999999995
                 median = 51.827971999999995
                 stddev = 0
                   p999 = 51.827971999999995
                    p99 = 51.827971999999995
                    p98 = 51.827971999999995
                    p95 = 51.827971999999995
                    p75 = 51.827971999999995
--------------------------------------------------------------
# TIMESTAMP: 638841985577350246
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06008750362890967
                samples = 2
                   last = 1.7019689999999998
             count.hist = 2
                    sum = 13.328608
                    min = 1.7019689999999998
                    max = 11.626638999999999
                   mean = 6.664304
                 median = 6.664304
                 stddev = 7.017801458038692
                   p999 = 11.626638999999999
                    p99 = 11.626638999999999
                    p98 = 11.626638999999999
                    p95 = 11.626638999999999
                    p75 = 11.626638999999999
--------------------------------------------------------------
