# TIMESTAMP: 638841985672671025
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985672671025
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985672671025
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 977.7761901589564
                samples = 1
                   last = 51.277038999999995
             count.hist = 1
                    sum = 51.277038999999995
                    min = 51.277038999999995
                    max = 51.277038999999995
                   mean = 51.277038999999995
                 median = 51.277038999999995
                 stddev = 0
                   p999 = 51.277038999999995
                    p99 = 51.277038999999995
                    p98 = 51.277038999999995
                    p95 = 51.277038999999995
                    p75 = 51.277038999999995
--------------------------------------------------------------
# TIMESTAMP: 638841985672671025
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06048194432516062
                samples = 2
                   last = 1.361294
             count.hist = 2
                    sum = 12.183041
                    min = 1.361294
                    max = 10.821747
                   mean = 6.0915205
                 median = 6.0915205
                 stddev = 6.689550469396617
                   p999 = 10.821747
                    p99 = 10.821747
                    p98 = 10.821747
                    p95 = 10.821747
                    p75 = 10.821747
--------------------------------------------------------------
