# TIMESTAMP: 638841985667986714
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985667986714
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985667986714
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 922.8568288221477
                samples = 1
                   last = 55.053841999999996
             count.hist = 1
                    sum = 55.053841999999996
                    min = 55.053841999999996
                    max = 55.053841999999996
                   mean = 55.053841999999996
                 median = 55.053841999999996
                 stddev = 0
                   p999 = 55.053841999999996
                    p99 = 55.053841999999996
                    p98 = 55.053841999999996
                    p95 = 55.053841999999996
                    p75 = 55.053841999999996
--------------------------------------------------------------
# TIMESTAMP: 638841985667986714
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05466616289975349
                samples = 2
                   last = 1.269781
             count.hist = 2
                    sum = 15.679072999999999
                    min = 1.269781
                    max = 14.409291999999999
                   mean = 7.8395364999999995
                 median = 7.8395364999999995
                 stddev = 9.291037329575234
                   p999 = 14.409291999999999
                    p99 = 14.409291999999999
                    p98 = 14.409291999999999
                    p95 = 14.409291999999999
                    p75 = 14.409291999999999
--------------------------------------------------------------
