# TIMESTAMP: 638841985494024562
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985494024562
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985494024562
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 881.9960829671959
                samples = 1
                   last = 57.204533
             count.hist = 1
                    sum = 57.204533
                    min = 57.204533
                    max = 57.204533
                   mean = 57.204533
                 median = 57.204533
                 stddev = 0
                   p999 = 57.204533
                    p99 = 57.204533
                    p98 = 57.204533
                    p95 = 57.204533
                    p75 = 57.204533
--------------------------------------------------------------
# TIMESTAMP: 638841985494024562
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05324832203222008
                samples = 2
                   last = 2.506039
             count.hist = 2
                    sum = 15.605314
                    min = 2.506039
                    max = 13.099274999999999
                   mean = 7.802657
                 median = 7.802657
                 stddev = 7.490549010309458
                   p999 = 13.099274999999999
                    p99 = 13.099274999999999
                    p98 = 13.099274999999999
                    p95 = 13.099274999999999
                    p75 = 13.099274999999999
--------------------------------------------------------------
