# TIMESTAMP: 638854098713211553
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854098713211553
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854098713211553
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854098713211553
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 257.32535485777584
                samples = 1
                   last = 204.48515
             count.hist = 1
                    sum = 204.48515
                    min = 204.48515
                    max = 204.48515
                   mean = 204.48515
                 median = 204.48515
                 stddev = 0
                   p999 = 204.48515
                    p99 = 204.48515
                    p98 = 204.48515
                    p95 = 204.48515
                    p75 = 204.48515
--------------------------------------------------------------
# TIMESTAMP: 638854098713211553
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.01307691790148134
                samples = 2
                   last = 36.128499999999995
             count.hist = 2
                    sum = 61.218424999999996
                    min = 25.089924999999997
                    max = 36.128499999999995
                   mean = 30.609212499999998
                 median = 30.609212499999998
                 stddev = 7.805451237136293
                   p999 = 36.128499999999995
                    p99 = 36.128499999999995
                    p98 = 36.128499999999995
                    p95 = 36.128499999999995
                    p75 = 36.128499999999995
--------------------------------------------------------------
