# TIMESTAMP: 638841985600863273
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985600863273
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985600863273
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 846.8406654186024
                samples = 1
                   last = 54.658105
             count.hist = 1
                    sum = 54.658105
                    min = 54.658105
                    max = 54.658105
                   mean = 54.658105
                 median = 54.658105
                 stddev = 0
                   p999 = 54.658105
                    p99 = 54.658105
                    p98 = 54.658105
                    p95 = 54.658105
                    p75 = 54.658105
--------------------------------------------------------------
# TIMESTAMP: 638841985600863273
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03951145430145695
                samples = 2
                   last = 1.387735
             count.hist = 2
                    sum = 15.678071999999998
                    min = 1.387735
                    max = 14.290337
                   mean = 7.839035999999999
                 median = 7.839035999999999
                 stddev = 9.12351736915111
                   p999 = 14.290337
                    p99 = 14.290337
                    p98 = 14.290337
                    p95 = 14.290337
                    p75 = 14.290337
--------------------------------------------------------------
