# TIMESTAMP: 638841985651063300
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985651063300
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985651063300
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 949.1803764170947
                samples = 1
                   last = 52.903994999999995
             count.hist = 1
                    sum = 52.903994999999995
                    min = 52.903994999999995
                    max = 52.903994999999995
                   mean = 52.903994999999995
                 median = 52.903994999999995
                 stddev = 0
                   p999 = 52.903994999999995
                    p99 = 52.903994999999995
                    p98 = 52.903994999999995
                    p95 = 52.903994999999995
                    p75 = 52.903994999999995
--------------------------------------------------------------
# TIMESTAMP: 638841985651063300
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05913384994241545
                samples = 2
                   last = 1.404396
             count.hist = 2
                    sum = 12.497776
                    min = 1.404396
                    max = 11.09338
                   mean = 6.248888
                 median = 6.248888
                 stddev = 6.851146289207959
                   p999 = 11.09338
                    p99 = 11.09338
                    p98 = 11.09338
                    p95 = 11.09338
                    p75 = 11.09338
--------------------------------------------------------------
