# TIMESTAMP: 638841985682677271
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985682677271
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985682677271
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 920.6849693621361
                samples = 1
                   last = 54.547413
             count.hist = 1
                    sum = 54.547413
                    min = 54.547413
                    max = 54.547413
                   mean = 54.547413
                 median = 54.547413
                 stddev = 0
                   p999 = 54.547413
                    p99 = 54.547413
                    p98 = 54.547413
                    p95 = 54.547413
                    p75 = 54.547413
--------------------------------------------------------------
# TIMESTAMP: 638841985682677271
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.058430984899534494
                samples = 2
                   last = 1.661363
             count.hist = 2
                    sum = 12.358182999999999
                    min = 1.661363
                    max = 10.696819999999999
                   mean = 6.179091499999999
                 median = 6.179091499999999
                 stddev = 6.38903291581946
                   p999 = 10.696819999999999
                    p99 = 10.696819999999999
                    p98 = 10.696819999999999
                    p95 = 10.696819999999999
                    p75 = 10.696819999999999
--------------------------------------------------------------
