# TIMESTAMP: 638841985808840939
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841985808840939
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841985808840939
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 562.2174576166748
                samples = 1
                   last = 96.402498
             count.hist = 1
                    sum = 96.402498
                    min = 96.402498
                    max = 96.402498
                   mean = 96.402498
                 median = 96.402498
                 stddev = 0
                   p999 = 96.402498
                    p99 = 96.402498
                    p98 = 96.402498
                    p95 = 96.402498
                    p75 = 96.402498
--------------------------------------------------------------
# TIMESTAMP: 638841985808840939
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.013928915950358235
                samples = 1
                   last = 50.777141
             count.hist = 1
                    sum = 50.777141
                    min = 50.777141
                    max = 50.777141
                   mean = 50.777141
                 median = 50.777141
                 stddev = 0
                   p999 = 50.777141
                    p99 = 50.777141
                    p98 = 50.777141
                    p95 = 50.777141
                    p75 = 50.777141
--------------------------------------------------------------
