# TIMESTAMP: 638854099099475434
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854099099475434
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854099099475434
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854099099475434
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 361.1803286456862
                samples = 1
                   last = 136.306199
             count.hist = 1
                    sum = 136.306199
                    min = 136.306199
                    max = 136.306199
                   mean = 136.306199
                 median = 136.306199
                 stddev = 0
                   p999 = 136.306199
                    p99 = 136.306199
                    p98 = 136.306199
                    p95 = 136.306199
                    p75 = 136.306199
--------------------------------------------------------------
# TIMESTAMP: 638854099099475434
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03130190507985262
                samples = 3
                   last = 1.624847
             count.hist = 3
                    sum = 27.375902999999997
                    min = 1.624847
                    max = 23.899561
                   mean = 9.125301
                 median = 1.851495
                 stddev = 12.79538632631606
                   p999 = 23.899561
                    p99 = 23.899561
                    p98 = 23.899561
                    p95 = 23.899561
                    p75 = 23.899561
--------------------------------------------------------------
