# TIMESTAMP: 638841985837303222
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985837303222
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985837303222
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 852.4246017298224
                samples = 1
                   last = 54.157843
             count.hist = 1
                    sum = 54.157843
                    min = 54.157843
                    max = 54.157843
                   mean = 54.157843
                 median = 54.157843
                 stddev = 0
                   p999 = 54.157843
                    p99 = 54.157843
                    p98 = 54.157843
                    p95 = 54.157843
                    p75 = 54.157843
--------------------------------------------------------------
# TIMESTAMP: 638841985837303222
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.040400307252416716
                samples = 2
                   last = 0.856841
             count.hist = 2
                    sum = 14.65186
                    min = 0.856841
                    max = 13.795019
                   mean = 7.32593
                 median = 7.32593
                 stddev = 9.148673399998604
                   p999 = 13.795019
                    p99 = 13.795019
                    p98 = 13.795019
                    p95 = 13.795019
                    p75 = 13.795019
--------------------------------------------------------------
