# TIMESTAMP: 638841985491617199
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985491617199
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985491617199
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 575.0662543416064
                samples = 1
                   last = 88.08631
             count.hist = 1
                    sum = 88.08631
                    min = 88.08631
                    max = 88.08631
                   mean = 88.08631
                 median = 88.08631
                 stddev = 0
                   p999 = 88.08631
                    p99 = 88.08631
                    p98 = 88.08631
                    p95 = 88.08631
                    p75 = 88.08631
--------------------------------------------------------------
# TIMESTAMP: 638841985491617199
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.034546954008883815
                samples = 2
                   last = 2.9039219999999997
             count.hist = 2
                    sum = 20.70481
                    min = 2.9039219999999997
                    max = 17.800888
                   mean = 10.352405
                 median = 10.352405
                 stddev = 10.533745677705438
                   p999 = 17.800888
                    p99 = 17.800888
                    p98 = 17.800888
                    p95 = 17.800888
                    p75 = 17.800888
--------------------------------------------------------------
