# TIMESTAMP: 638841985767434514
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985767434514
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985767434514
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 972.1996590884676
                samples = 1
                   last = 51.664899999999996
             count.hist = 1
                    sum = 51.664899999999996
                    min = 51.664899999999996
                    max = 51.664899999999996
                   mean = 51.664899999999996
                 median = 51.664899999999996
                 stddev = 0
                   p999 = 51.664899999999996
                    p99 = 51.664899999999996
                    p98 = 51.664899999999996
                    p95 = 51.664899999999996
                    p75 = 51.664899999999996
--------------------------------------------------------------
# TIMESTAMP: 638841985767434514
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.059829475822893864
                samples = 2
                   last = 1.433852
             count.hist = 2
                    sum = 12.033989
                    min = 1.433852
                    max = 10.600137
                   mean = 6.0169945
                 median = 6.0169945
                 stddev = 6.481542281788532
                   p999 = 10.600137
                    p99 = 10.600137
                    p98 = 10.600137
                    p95 = 10.600137
                    p75 = 10.600137
--------------------------------------------------------------
