# TIMESTAMP: 638854094814593185
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854094814593185
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854094814593185
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854094814593185
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 353.54064206292094
                samples = 1
                   last = 140.603713
             count.hist = 1
                    sum = 140.603713
                    min = 140.603713
                    max = 140.603713
                   mean = 140.603713
                 median = 140.603713
                 stddev = 0
                   p999 = 140.603713
                    p99 = 140.603713
                    p98 = 140.603713
                    p95 = 140.603713
                    p75 = 140.603713
--------------------------------------------------------------
# TIMESTAMP: 638854094814593185
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.031374631146763476
                samples = 3
                   last = 1.436543
             count.hist = 3
                    sum = 29.666870999999997
                    min = 1.436543
                    max = 26.145156999999998
                   mean = 9.888957
                 median = 2.085171
                 stddev = 14.082017199272126
                   p999 = 26.145156999999998
                    p99 = 26.145156999999998
                    p98 = 26.145156999999998
                    p95 = 26.145156999999998
                    p75 = 26.145156999999998
--------------------------------------------------------------
