# TIMESTAMP: 638841985524857420
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985524857420
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985524857420
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 816.1578468863667
                samples = 1
                   last = 62.002927
             count.hist = 1
                    sum = 62.002927
                    min = 62.002927
                    max = 62.002927
                   mean = 62.002927
                 median = 62.002927
                 stddev = 0
                   p999 = 62.002927
                    p99 = 62.002927
                    p98 = 62.002927
                    p95 = 62.002927
                    p75 = 62.002927
--------------------------------------------------------------
# TIMESTAMP: 638841985524857420
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03912061397769366
                samples = 2
                   last = 1.800506
             count.hist = 2
                    sum = 18.045581
                    min = 1.800506
                    max = 16.245075
                   mean = 9.0227905
                 median = 9.0227905
                 stddev = 10.213852691216989
                   p999 = 16.245075
                    p99 = 16.245075
                    p98 = 16.245075
                    p95 = 16.245075
                    p75 = 16.245075
--------------------------------------------------------------
