# TIMESTAMP: 638841985510377925
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985510377925
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985510377925
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 589.5137413589813
                samples = 1
                   last = 85.564712
             count.hist = 1
                    sum = 85.564712
                    min = 85.564712
                    max = 85.564712
                   mean = 85.564712
                 median = 85.564712
                 stddev = 0
                   p999 = 85.564712
                    p99 = 85.564712
                    p98 = 85.564712
                    p95 = 85.564712
                    p75 = 85.564712
--------------------------------------------------------------
# TIMESTAMP: 638841985510377925
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.035735285299439895
                samples = 2
                   last = 1.890866
             count.hist = 2
                    sum = 18.911067
                    min = 1.890866
                    max = 17.020201
                   mean = 9.4555335
                 median = 9.4555335
                 stddev = 10.698055373342974
                   p999 = 17.020201
                    p99 = 17.020201
                    p98 = 17.020201
                    p95 = 17.020201
                    p75 = 17.020201
--------------------------------------------------------------
