# TIMESTAMP: 638841985736217770
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985736217770
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985736217770
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 863.780765531462
                samples = 1
                   last = 53.431571
             count.hist = 1
                    sum = 53.431571
                    min = 53.431571
                    max = 53.431571
                   mean = 53.431571
                 median = 53.431571
                 stddev = 0
                   p999 = 53.431571
                    p99 = 53.431571
                    p98 = 53.431571
                    p95 = 53.431571
                    p75 = 53.431571
--------------------------------------------------------------
# TIMESTAMP: 638841985736217770
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04102345983983785
                samples = 2
                   last = 1.1011229999999999
             count.hist = 2
                    sum = 14.497658
                    min = 1.1011229999999999
                    max = 13.396535
                   mean = 7.248829
                 median = 7.248829
                 stddev = 8.69416920268245
                   p999 = 13.396535
                    p99 = 13.396535
                    p98 = 13.396535
                    p95 = 13.396535
                    p75 = 13.396535
--------------------------------------------------------------
