# TIMESTAMP: 638841985553311557
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985553311557
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985553311557
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 835.7303123354002
                samples = 1
                   last = 55.689215
             count.hist = 1
                    sum = 55.689215
                    min = 55.689215
                    max = 55.689215
                   mean = 55.689215
                 median = 55.689215
                 stddev = 0
                   p999 = 55.689215
                    p99 = 55.689215
                    p98 = 55.689215
                    p95 = 55.689215
                    p75 = 55.689215
--------------------------------------------------------------
# TIMESTAMP: 638841985553311557
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03875920017444741
                samples = 2
                   last = 1.7874409999999998
             count.hist = 2
                    sum = 16.502071
                    min = 1.7874409999999998
                    max = 14.71463
                   mean = 8.2510355
                 median = 8.2510355
                 stddev = 9.140903003580144
                   p999 = 14.71463
                    p99 = 14.71463
                    p98 = 14.71463
                    p95 = 14.71463
                    p75 = 14.71463
--------------------------------------------------------------
