# TIMESTAMP: 638841985633171130
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985633171130
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985633171130
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 890.2128398009174
                samples = 1
                   last = 56.942603999999996
             count.hist = 1
                    sum = 56.942603999999996
                    min = 56.942603999999996
                    max = 56.942603999999996
                   mean = 56.942603999999996
                 median = 56.942603999999996
                 stddev = 0
                   p999 = 56.942603999999996
                    p99 = 56.942603999999996
                    p98 = 56.942603999999996
                    p95 = 56.942603999999996
                    p75 = 56.942603999999996
--------------------------------------------------------------
# TIMESTAMP: 638841985633171130
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05454791316866809
                samples = 2
                   last = 1.57015
             count.hist = 2
                    sum = 15.232318999999999
                    min = 1.57015
                    max = 13.662168999999999
                   mean = 7.616159499999999
                 median = 7.616159499999999
                 stddev = 8.550348633136576
                   p999 = 13.662168999999999
                    p99 = 13.662168999999999
                    p98 = 13.662168999999999
                    p95 = 13.662168999999999
                    p75 = 13.662168999999999
--------------------------------------------------------------
