# TIMESTAMP: 638841985663397722
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985663397722
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985663397722
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 883.9223192565955
                samples = 1
                   last = 51.655404
             count.hist = 1
                    sum = 51.655404
                    min = 51.655404
                    max = 51.655404
                   mean = 51.655404
                 median = 51.655404
                 stddev = 0
                   p999 = 51.655404
                    p99 = 51.655404
                    p98 = 51.655404
                    p95 = 51.655404
                    p75 = 51.655404
--------------------------------------------------------------
# TIMESTAMP: 638841985663397722
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04408995921281963
                samples = 2
                   last = 1.361786
             count.hist = 2
                    sum = 12.462850999999999
                    min = 1.361786
                    max = 11.101065
                   mean = 6.231425499999999
                 median = 6.231425499999999
                 stddev = 6.886710224767737
                   p999 = 11.101065
                    p99 = 11.101065
                    p98 = 11.101065
                    p95 = 11.101065
                    p75 = 11.101065
--------------------------------------------------------------
