# TIMESTAMP: 638841985608099575
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841985608099575
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841985608099575
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 620.3427317083753
                samples = 1
                   last = 86.515897
             count.hist = 1
                    sum = 86.515897
                    min = 86.515897
                    max = 86.515897
                   mean = 86.515897
                 median = 86.515897
                 stddev = 0
                   p999 = 86.515897
                    p99 = 86.515897
                    p98 = 86.515897
                    p95 = 86.515897
                    p75 = 86.515897
--------------------------------------------------------------
# TIMESTAMP: 638841985608099575
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.01779443146755872
                samples = 1
                   last = 35.253344999999996
             count.hist = 1
                    sum = 35.253344999999996
                    min = 35.253344999999996
                    max = 35.253344999999996
                   mean = 35.253344999999996
                 median = 35.253344999999996
                 stddev = 0
                   p999 = 35.253344999999996
                    p99 = 35.253344999999996
                    p98 = 35.253344999999996
                    p95 = 35.253344999999996
                    p75 = 35.253344999999996
--------------------------------------------------------------
