# TIMESTAMP: 638854098351904460
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854098351904460
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854098351904460
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854098351904460
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 348.91933720562076
                samples = 1
                   last = 142.97392499999998
             count.hist = 1
                    sum = 142.97392499999998
                    min = 142.97392499999998
                    max = 142.97392499999998
                   mean = 142.97392499999998
                 median = 142.97392499999998
                 stddev = 0
                   p999 = 142.97392499999998
                    p99 = 142.97392499999998
                    p98 = 142.97392499999998
                    p95 = 142.97392499999998
                    p75 = 142.97392499999998
--------------------------------------------------------------
# TIMESTAMP: 638854098351904460
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03205123924781084
                samples = 3
                   last = 1.3729399999999998
             count.hist = 3
                    sum = 28.420243
                    min = 1.3729399999999998
                    max = 25.23174
                   mean = 9.473414333333334
                 median = 1.8155629999999998
                 stddev = 13.648904704868313
                   p999 = 25.23174
                    p99 = 25.23174
                    p98 = 25.23174
                    p95 = 25.23174
                    p75 = 25.23174
--------------------------------------------------------------
