# TIMESTAMP: 638841985628371410
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985628371410
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985628371410
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 951.5560740972275
                samples = 1
                   last = 52.626431999999994
             count.hist = 1
                    sum = 52.626431999999994
                    min = 52.626431999999994
                    max = 52.626431999999994
                   mean = 52.626431999999994
                 median = 52.626431999999994
                 stddev = 0
                   p999 = 52.626431999999994
                    p99 = 52.626431999999994
                    p98 = 52.626431999999994
                    p95 = 52.626431999999994
                    p75 = 52.626431999999994
--------------------------------------------------------------
# TIMESTAMP: 638841985628371410
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05999194308204408
                samples = 2
                   last = 1.049084
             count.hist = 2
                    sum = 12.11838
                    min = 1.049084
                    max = 11.069296
                   mean = 6.05919
                 median = 6.05919
                 stddev = 7.085359854126817
                   p999 = 11.069296
                    p99 = 11.069296
                    p98 = 11.069296
                    p95 = 11.069296
                    p75 = 11.069296
--------------------------------------------------------------
