# TIMESTAMP: 638841985677552879
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985677552879
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985677552879
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 586.7134112975716
                samples = 1
                   last = 85.65844299999999
             count.hist = 1
                    sum = 85.65844299999999
                    min = 85.65844299999999
                    max = 85.65844299999999
                   mean = 85.65844299999999
                 median = 85.65844299999999
                 stddev = 0
                   p999 = 85.65844299999999
                    p99 = 85.65844299999999
                    p98 = 85.65844299999999
                    p95 = 85.65844299999999
                    p75 = 85.65844299999999
--------------------------------------------------------------
# TIMESTAMP: 638841985677552879
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.036619417669597754
                samples = 2
                   last = 1.397293
             count.hist = 2
                    sum = 16.892177999999998
                    min = 1.397293
                    max = 15.494885
                   mean = 8.446088999999999
                 median = 8.446088999999999
                 stddev = 9.968502901601223
                   p999 = 15.494885
                    p99 = 15.494885
                    p98 = 15.494885
                    p95 = 15.494885
                    p75 = 15.494885
--------------------------------------------------------------
