# TIMESTAMP: 638841985745678798
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985745678798
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985745678798
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 969.803910659918
                samples = 1
                   last = 51.924071
             count.hist = 1
                    sum = 51.924071
                    min = 51.924071
                    max = 51.924071
                   mean = 51.924071
                 median = 51.924071
                 stddev = 0
                   p999 = 51.924071
                    p99 = 51.924071
                    p98 = 51.924071
                    p95 = 51.924071
                    p75 = 51.924071
--------------------------------------------------------------
# TIMESTAMP: 638841985745678798
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06073369338291227
                samples = 2
                   last = 1.2826149999999998
             count.hist = 2
                    sum = 12.302005999999999
                    min = 1.2826149999999998
                    max = 11.019390999999999
                   mean = 6.151002999999999
                 median = 6.151002999999999
                 stddev = 6.884940336494427
                   p999 = 11.019390999999999
                    p99 = 11.019390999999999
                    p98 = 11.019390999999999
                    p95 = 11.019390999999999
                    p75 = 11.019390999999999
--------------------------------------------------------------
