# TIMESTAMP: 638841985503329198
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985503329198
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985503329198
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 903.9773557288299
                samples = 1
                   last = 56.005424999999995
             count.hist = 1
                    sum = 56.005424999999995
                    min = 56.005424999999995
                    max = 56.005424999999995
                   mean = 56.005424999999995
                 median = 56.005424999999995
                 stddev = 0
                   p999 = 56.005424999999995
                    p99 = 56.005424999999995
                    p98 = 56.005424999999995
                    p95 = 56.005424999999995
                    p75 = 56.005424999999995
--------------------------------------------------------------
# TIMESTAMP: 638841985503329198
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05395005438839859
                samples = 2
                   last = 2.5193749999999997
             count.hist = 2
                    sum = 15.859827
                    min = 2.5193749999999997
                    max = 13.340451999999999
                   mean = 7.9299135
                 median = 7.9299135
                 stddev = 7.651656926441782
                   p999 = 13.340451999999999
                    p99 = 13.340451999999999
                    p98 = 13.340451999999999
                    p95 = 13.340451999999999
                    p75 = 13.340451999999999
--------------------------------------------------------------
