# TIMESTAMP: 638854097635364814
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854097635364814
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854097635364814
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854097635364814
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 348.47256720280393
                samples = 1
                   last = 142.769619
             count.hist = 1
                    sum = 142.769619
                    min = 142.769619
                    max = 142.769619
                   mean = 142.769619
                 median = 142.769619
                 stddev = 0
                   p999 = 142.769619
                    p99 = 142.769619
                    p98 = 142.769619
                    p95 = 142.769619
                    p75 = 142.769619
--------------------------------------------------------------
# TIMESTAMP: 638854097635364814
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.030303491283412854
                samples = 3
                   last = 1.272417
             count.hist = 3
                    sum = 31.73302
                    min = 1.272417
                    max = 28.413982999999998
                   mean = 10.577673333333333
                 median = 2.04662
                 stddev = 15.451546992622527
                   p999 = 28.413982999999998
                    p99 = 28.413982999999998
                    p98 = 28.413982999999998
                    p95 = 28.413982999999998
                    p75 = 28.413982999999998
--------------------------------------------------------------
