# TIMESTAMP: 638854099049427273
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854099049427273
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854099049427273
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854099049427273
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 350.3699863259354
                samples = 1
                   last = 142.729559
             count.hist = 1
                    sum = 142.729559
                    min = 142.729559
                    max = 142.729559
                   mean = 142.729559
                 median = 142.729559
                 stddev = 0
                   p999 = 142.729559
                    p99 = 142.729559
                    p98 = 142.729559
                    p95 = 142.729559
                    p75 = 142.729559
--------------------------------------------------------------
# TIMESTAMP: 638854099049427273
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.030134492954158775
                samples = 3
                   last = 1.301707
             count.hist = 3
                    sum = 30.095592999999997
                    min = 0.859186
                    max = 27.9347
                   mean = 10.031864333333333
                 median = 1.301707
                 stddev = 15.50588920022371
                   p999 = 27.9347
                    p99 = 27.9347
                    p98 = 27.9347
                    p95 = 27.9347
                    p75 = 27.9347
--------------------------------------------------------------
