# TIMESTAMP: 638854098481562053
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854098481562053
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854098481562053
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854098481562053
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 353.5975179434387
                samples = 1
                   last = 140.90864399999998
             count.hist = 1
                    sum = 140.90864399999998
                    min = 140.90864399999998
                    max = 140.90864399999998
                   mean = 140.90864399999998
                 median = 140.90864399999998
                 stddev = 0
                   p999 = 140.90864399999998
                    p99 = 140.90864399999998
                    p98 = 140.90864399999998
                    p95 = 140.90864399999998
                    p75 = 140.90864399999998
--------------------------------------------------------------
# TIMESTAMP: 638854098481562053
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.030951101345419615
                samples = 3
                   last = 0.9572379999999999
             count.hist = 3
                    sum = 28.592409
                    min = 0.9572379999999999
                    max = 26.138116999999998
                   mean = 9.530802999999999
                 median = 1.4970539999999999
                 stddev = 14.384888218175732
                   p999 = 26.138116999999998
                    p99 = 26.138116999999998
                    p98 = 26.138116999999998
                    p95 = 26.138116999999998
                    p75 = 26.138116999999998
--------------------------------------------------------------
