# TIMESTAMP: 638854094655175450
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854094655175450
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854094655175450
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854094655175450
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 348.45352752834265
                samples = 1
                   last = 140.976774
             count.hist = 1
                    sum = 140.976774
                    min = 140.976774
                    max = 140.976774
                   mean = 140.976774
                 median = 140.976774
                 stddev = 0
                   p999 = 140.976774
                    p99 = 140.976774
                    p98 = 140.976774
                    p95 = 140.976774
                    p75 = 140.976774
--------------------------------------------------------------
# TIMESTAMP: 638854094655175450
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.030011932444220495
                samples = 3
                   last = 1.127014
             count.hist = 3
                    sum = 29.289081
                    min = 1.127014
                    max = 27.010762999999997
                   mean = 9.763027
                 median = 1.1513039999999999
                 stddev = 14.936982471212081
                   p999 = 27.010762999999997
                    p99 = 27.010762999999997
                    p98 = 27.010762999999997
                    p95 = 27.010762999999997
                    p75 = 27.010762999999997
--------------------------------------------------------------
