# TIMESTAMP: 638841985839724307
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985839724307
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985839724307
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 858.476832028191
                samples = 1
                   last = 53.898984
             count.hist = 1
                    sum = 53.898984
                    min = 53.898984
                    max = 53.898984
                   mean = 53.898984
                 median = 53.898984
                 stddev = 0
                   p999 = 53.898984
                    p99 = 53.898984
                    p98 = 53.898984
                    p95 = 53.898984
                    p75 = 53.898984
--------------------------------------------------------------
# TIMESTAMP: 638841985839724307
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04048473424919653
                samples = 2
                   last = 1.02575
             count.hist = 2
                    sum = 14.573832999999999
                    min = 1.02575
                    max = 13.548083
                   mean = 7.286916499999999
                 median = 7.286916499999999
                 stddev = 8.854626580576083
                   p999 = 13.548083
                    p99 = 13.548083
                    p98 = 13.548083
                    p95 = 13.548083
                    p75 = 13.548083
--------------------------------------------------------------
