# TIMESTAMP: 638841985505662711
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985505662711
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985505662711
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 802.30870212634
                samples = 1
                   last = 58.452422999999996
             count.hist = 1
                    sum = 58.452422999999996
                    min = 58.452422999999996
                    max = 58.452422999999996
                   mean = 58.452422999999996
                 median = 58.452422999999996
                 stddev = 0
                   p999 = 58.452422999999996
                    p99 = 58.452422999999996
                    p98 = 58.452422999999996
                    p95 = 58.452422999999996
                    p75 = 58.452422999999996
--------------------------------------------------------------
# TIMESTAMP: 638841985505662711
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03658725299739698
                samples = 2
                   last = 2.381985
             count.hist = 2
                    sum = 18.939321
                    min = 2.381985
                    max = 16.557336
                   mean = 9.4696605
                 median = 9.4696605
                 stddev = 10.023486817799506
                   p999 = 16.557336
                    p99 = 16.557336
                    p98 = 16.557336
                    p95 = 16.557336
                    p75 = 16.557336
--------------------------------------------------------------
