# TIMESTAMP: 638854089441741122
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854089441741122
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854089441741122
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854089441741122
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 347.1759059828668
                samples = 1
                   last = 143.040559
             count.hist = 1
                    sum = 143.040559
                    min = 143.040559
                    max = 143.040559
                   mean = 143.040559
                 median = 143.040559
                 stddev = 0
                   p999 = 143.040559
                    p99 = 143.040559
                    p98 = 143.040559
                    p95 = 143.040559
                    p75 = 143.040559
--------------------------------------------------------------
# TIMESTAMP: 638854089441741122
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03312276163277461
                samples = 3
                   last = 1.0506609999999998
             count.hist = 3
                    sum = 25.333513999999997
                    min = 1.0506609999999998
                    max = 22.80987
                   mean = 8.444504666666665
                 median = 1.472983
                 stddev = 12.442563234238445
                   p999 = 22.80987
                    p99 = 22.80987
                    p98 = 22.80987
                    p95 = 22.80987
                    p75 = 22.80987
--------------------------------------------------------------
