# TIMESTAMP: 638841985821488631
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985821488631
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985821488631
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 954.0322003994246
                samples = 1
                   last = 52.48462
             count.hist = 1
                    sum = 52.48462
                    min = 52.48462
                    max = 52.48462
                   mean = 52.48462
                 median = 52.48462
                 stddev = 0
                   p999 = 52.48462
                    p99 = 52.48462
                    p98 = 52.48462
                    p95 = 52.48462
                    p75 = 52.48462
--------------------------------------------------------------
# TIMESTAMP: 638841985821488631
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06016487522241074
                samples = 2
                   last = 1.137862
             count.hist = 2
                    sum = 11.803924
                    min = 1.137862
                    max = 10.666062
                   mean = 5.901962
                 median = 5.901962
                 stddev = 6.737454832501662
                   p999 = 10.666062
                    p99 = 10.666062
                    p98 = 10.666062
                    p95 = 10.666062
                    p75 = 10.666062
--------------------------------------------------------------
