# TIMESTAMP: 638841985630693464
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985630693464
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985630693464
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 649.5287355084997
                samples = 1
                   last = 76.04377
             count.hist = 1
                    sum = 76.04377
                    min = 76.04377
                    max = 76.04377
                   mean = 76.04377
                 median = 76.04377
                 stddev = 0
                   p999 = 76.04377
                    p99 = 76.04377
                    p98 = 76.04377
                    p95 = 76.04377
                    p75 = 76.04377
--------------------------------------------------------------
# TIMESTAMP: 638841985630693464
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04027394255175821
                samples = 2
                   last = 1.5134619999999999
             count.hist = 2
                    sum = 14.408138999999998
                    min = 1.5134619999999999
                    max = 12.894677
                   mean = 7.204069499999999
                 median = 7.204069499999999
                 stddev = 8.047734304642052
                   p999 = 12.894677
                    p99 = 12.894677
                    p98 = 12.894677
                    p95 = 12.894677
                    p75 = 12.894677
--------------------------------------------------------------
