# TIMESTAMP: 638841985830479859
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985830479859
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985830479859
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 964.048153883937
                samples = 1
                   last = 51.878253
             count.hist = 1
                    sum = 51.878253
                    min = 51.878253
                    max = 51.878253
                   mean = 51.878253
                 median = 51.878253
                 stddev = 0
                   p999 = 51.878253
                    p99 = 51.878253
                    p98 = 51.878253
                    p95 = 51.878253
                    p75 = 51.878253
--------------------------------------------------------------
# TIMESTAMP: 638841985830479859
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06124403976832727
                samples = 2
                   last = 1.100371
             count.hist = 2
                    sum = 11.341248
                    min = 1.100371
                    max = 10.240877
                   mean = 5.670624
                 median = 5.670624
                 stddev = 6.463313776076325
                   p999 = 10.240877
                    p99 = 10.240877
                    p98 = 10.240877
                    p95 = 10.240877
                    p75 = 10.240877
--------------------------------------------------------------
