# TIMESTAMP: 638841985603496981
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985603496981
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985603496981
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 748.8860507217028
                samples = 1
                   last = 70.318393
             count.hist = 1
                    sum = 70.318393
                    min = 70.318393
                    max = 70.318393
                   mean = 70.318393
                 median = 70.318393
                 stddev = 0
                   p999 = 70.318393
                    p99 = 70.318393
                    p98 = 70.318393
                    p95 = 70.318393
                    p75 = 70.318393
--------------------------------------------------------------
# TIMESTAMP: 638841985603496981
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05530120228408344
                samples = 2
                   last = 1.6183509999999999
             count.hist = 2
                    sum = 15.744727999999999
                    min = 1.6183509999999999
                    max = 14.126377
                   mean = 7.872363999999999
                 median = 7.872363999999999
                 stddev = 8.844510003857648
                   p999 = 14.126377
                    p99 = 14.126377
                    p98 = 14.126377
                    p95 = 14.126377
                    p75 = 14.126377
--------------------------------------------------------------
