# TIMESTAMP: 638841985738553527
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985738553527
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985738553527
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 973.3329009572291
                samples = 1
                   last = 51.728983
             count.hist = 1
                    sum = 51.728983
                    min = 51.728983
                    max = 51.728983
                   mean = 51.728983
                 median = 51.728983
                 stddev = 0
                   p999 = 51.728983
                    p99 = 51.728983
                    p98 = 51.728983
                    p95 = 51.728983
                    p75 = 51.728983
--------------------------------------------------------------
# TIMESTAMP: 638841985738553527
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06093713018779117
                samples = 2
                   last = 1.337009
             count.hist = 2
                    sum = 12.44651
                    min = 1.337009
                    max = 11.109501
                   mean = 6.223255
                 median = 6.223255
                 stddev = 6.910195362291286
                   p999 = 11.109501
                    p99 = 11.109501
                    p98 = 11.109501
                    p95 = 11.109501
                    p75 = 11.109501
--------------------------------------------------------------
