# TIMESTAMP: 638841985794779760
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985794779760
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985794779760
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 933.0917247827294
                samples = 1
                   last = 54.349737999999995
             count.hist = 1
                    sum = 54.349737999999995
                    min = 54.349737999999995
                    max = 54.349737999999995
                   mean = 54.349737999999995
                 median = 54.349737999999995
                 stddev = 0
                   p999 = 54.349737999999995
                    p99 = 54.349737999999995
                    p98 = 54.349737999999995
                    p95 = 54.349737999999995
                    p75 = 54.349737999999995
--------------------------------------------------------------
# TIMESTAMP: 638841985794779760
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.056103343930413455
                samples = 2
                   last = 0.87767
             count.hist = 2
                    sum = 14.880192999999998
                    min = 0.87767
                    max = 14.002523
                   mean = 7.440096499999999
                 median = 7.440096499999999
                 stddev = 9.280672558376601
                   p999 = 14.002523
                    p99 = 14.002523
                    p98 = 14.002523
                    p95 = 14.002523
                    p75 = 14.002523
--------------------------------------------------------------
