# TIMESTAMP: 638841985848986198
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985848986198
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985848986198
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 848.3456580990542
                samples = 1
                   last = 54.387938999999996
             count.hist = 1
                    sum = 54.387938999999996
                    min = 54.387938999999996
                    max = 54.387938999999996
                   mean = 54.387938999999996
                 median = 54.387938999999996
                 stddev = 0
                   p999 = 54.387938999999996
                    p99 = 54.387938999999996
                    p98 = 54.387938999999996
                    p95 = 54.387938999999996
                    p75 = 54.387938999999996
--------------------------------------------------------------
# TIMESTAMP: 638841985848986198
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03984058348287496
                samples = 2
                   last = 1.070775
             count.hist = 2
                    sum = 15.197241
                    min = 1.070775
                    max = 14.126465999999999
                   mean = 7.5986205
                 median = 7.5986205
                 stddev = 9.231767639176178
                   p999 = 14.126465999999999
                    p99 = 14.126465999999999
                    p98 = 14.126465999999999
                    p95 = 14.126465999999999
                    p75 = 14.126465999999999
--------------------------------------------------------------
