# TIMESTAMP: 638841985598292596
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985598292596
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985598292596
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 810.322416350113
                samples = 1
                   last = 57.663799
             count.hist = 1
                    sum = 57.663799
                    min = 57.663799
                    max = 57.663799
                   mean = 57.663799
                 median = 57.663799
                 stddev = 0
                   p999 = 57.663799
                    p99 = 57.663799
                    p98 = 57.663799
                    p95 = 57.663799
                    p75 = 57.663799
--------------------------------------------------------------
# TIMESTAMP: 638841985598292596
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03711826692733093
                samples = 2
                   last = 1.6521139999999999
             count.hist = 2
                    sum = 18.601681
                    min = 1.6521139999999999
                    max = 16.949567
                   mean = 9.3008405
                 median = 9.3008405
                 stddev = 10.816932751182494
                   p999 = 16.949567
                    p99 = 16.949567
                    p98 = 16.949567
                    p95 = 16.949567
                    p75 = 16.949567
--------------------------------------------------------------
