# TIMESTAMP: 638841985835006806
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985835006806
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985835006806
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 943.3186399401648
                samples = 1
                   last = 53.43123
             count.hist = 1
                    sum = 53.43123
                    min = 53.43123
                    max = 53.43123
                   mean = 53.43123
                 median = 53.43123
                 stddev = 0
                   p999 = 53.43123
                    p99 = 53.43123
                    p98 = 53.43123
                    p95 = 53.43123
                    p75 = 53.43123
--------------------------------------------------------------
# TIMESTAMP: 638841985835006806
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05669056362892171
                samples = 2
                   last = 0.854536
             count.hist = 2
                    sum = 14.286418999999999
                    min = 0.854536
                    max = 13.431883
                   mean = 7.143209499999999
                 median = 7.143209499999999
                 stddev = 8.89352735303628
                   p999 = 13.431883
                    p99 = 13.431883
                    p98 = 13.431883
                    p95 = 13.431883
                    p75 = 13.431883
--------------------------------------------------------------
