# TIMESTAMP: 638841985648741313
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985648741313
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985648741313
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 594.4113092061651
                samples = 1
                   last = 84.754965
             count.hist = 1
                    sum = 84.754965
                    min = 84.754965
                    max = 84.754965
                   mean = 84.754965
                 median = 84.754965
                 stddev = 0
                   p999 = 84.754965
                    p99 = 84.754965
                    p98 = 84.754965
                    p95 = 84.754965
                    p75 = 84.754965
--------------------------------------------------------------
# TIMESTAMP: 638841985648741313
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03697939096015491
                samples = 2
                   last = 1.405678
             count.hist = 2
                    sum = 17.273659
                    min = 1.405678
                    max = 15.867980999999999
                   mean = 8.6368295
                 median = 8.6368295
                 stddev = 10.226392522874548
                   p999 = 15.867980999999999
                    p99 = 15.867980999999999
                    p98 = 15.867980999999999
                    p95 = 15.867980999999999
                    p75 = 15.867980999999999
--------------------------------------------------------------
