# TIMESTAMP: 638854096120665709
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854096120665709
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854096120665709
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854096120665709
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 343.7267912806137
                samples = 1
                   last = 144.321103
             count.hist = 1
                    sum = 144.321103
                    min = 144.321103
                    max = 144.321103
                   mean = 144.321103
                 median = 144.321103
                 stddev = 0
                   p999 = 144.321103
                    p99 = 144.321103
                    p98 = 144.321103
                    p95 = 144.321103
                    p75 = 144.321103
--------------------------------------------------------------
# TIMESTAMP: 638854096120665709
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.030986710120225438
                samples = 3
                   last = 1.402482
             count.hist = 3
                    sum = 28.806896
                    min = 1.293988
                    max = 26.110426
                   mean = 9.602298666666666
                 median = 1.402482
                 stddev = 14.296560557601584
                   p999 = 26.110426
                    p99 = 26.110426
                    p98 = 26.110426
                    p95 = 26.110426
                    p75 = 26.110426
--------------------------------------------------------------
