# TIMESTAMP: 638841985655439375
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985655439375
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985655439375
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 859.3406823193662
                samples = 1
                   last = 53.554316
             count.hist = 1
                    sum = 53.554316
                    min = 53.554316
                    max = 53.554316
                   mean = 53.554316
                 median = 53.554316
                 stddev = 0
                   p999 = 53.554316
                    p99 = 53.554316
                    p98 = 53.554316
                    p95 = 53.554316
                    p75 = 53.554316
--------------------------------------------------------------
# TIMESTAMP: 638841985655439375
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.040758554191371275
                samples = 2
                   last = 1.1002509999999999
             count.hist = 2
                    sum = 14.049762999999999
                    min = 1.1002509999999999
                    max = 12.949511999999999
                   mean = 7.024881499999999
                 median = 7.024881499999999
                 stddev = 8.37869280514929
                   p999 = 12.949511999999999
                    p99 = 12.949511999999999
                    p98 = 12.949511999999999
                    p95 = 12.949511999999999
                    p75 = 12.949511999999999
--------------------------------------------------------------
