# TIMESTAMP: 638841985680315337
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985680315337
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985680315337
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 633.3027240535056
                samples = 1
                   last = 78.461951
             count.hist = 1
                    sum = 78.461951
                    min = 78.461951
                    max = 78.461951
                   mean = 78.461951
                 median = 78.461951
                 stddev = 0
                   p999 = 78.461951
                    p99 = 78.461951
                    p98 = 78.461951
                    p95 = 78.461951
                    p75 = 78.461951
--------------------------------------------------------------
# TIMESTAMP: 638841985680315337
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.041040722965167614
                samples = 2
                   last = 1.4655509999999998
             count.hist = 2
                    sum = 13.304031
                    min = 1.4655509999999998
                    max = 11.838479999999999
                   mean = 6.6520155
                 median = 6.6520155
                 stddev = 7.334768436666593
                   p999 = 11.838479999999999
                    p99 = 11.838479999999999
                    p98 = 11.838479999999999
                    p95 = 11.838479999999999
                    p75 = 11.838479999999999
--------------------------------------------------------------
