# TIMESTAMP: 638841985703990574
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985703990574
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985703990574
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 985.3920878402156
                samples = 1
                   last = 50.943698
             count.hist = 1
                    sum = 50.943698
                    min = 50.943698
                    max = 50.943698
                   mean = 50.943698
                 median = 50.943698
                 stddev = 0
                   p999 = 50.943698
                    p99 = 50.943698
                    p98 = 50.943698
                    p95 = 50.943698
                    p75 = 50.943698
--------------------------------------------------------------
# TIMESTAMP: 638841985703990574
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06238376734448086
                samples = 2
                   last = 1.086344
             count.hist = 2
                    sum = 11.836094
                    min = 1.086344
                    max = 10.749749999999999
                   mean = 5.918047
                 median = 5.918047
                 stddev = 6.83305991195877
                   p999 = 10.749749999999999
                    p99 = 10.749749999999999
                    p98 = 10.749749999999999
                    p95 = 10.749749999999999
                    p75 = 10.749749999999999
--------------------------------------------------------------
