# TIMESTAMP: 638854093225339622
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854093225339622
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854093225339622
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854093225339622
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 373.52197820128225
                samples = 1
                   last = 132.988138
             count.hist = 1
                    sum = 132.988138
                    min = 132.988138
                    max = 132.988138
                   mean = 132.988138
                 median = 132.988138
                 stddev = 0
                   p999 = 132.988138
                    p99 = 132.988138
                    p98 = 132.988138
                    p95 = 132.988138
                    p75 = 132.988138
--------------------------------------------------------------
# TIMESTAMP: 638854093225339622
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.033158421920847045
                samples = 3
                   last = 1.035661
             count.hist = 3
                    sum = 26.608721
                    min = 1.035661
                    max = 23.825248
                   mean = 8.869573666666666
                 median = 1.747812
                 stddev = 12.956887582874382
                   p999 = 23.825248
                    p99 = 23.825248
                    p98 = 23.825248
                    p95 = 23.825248
                    p75 = 23.825248
--------------------------------------------------------------
