# TIMESTAMP: 638854098537484413
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854098537484413
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854098537484413
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854098537484413
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 320.7911496758627
                samples = 1
                   last = 154.578535
             count.hist = 1
                    sum = 154.578535
                    min = 154.578535
                    max = 154.578535
                   mean = 154.578535
                 median = 154.578535
                 stddev = 0
                   p999 = 154.578535
                    p99 = 154.578535
                    p98 = 154.578535
                    p95 = 154.578535
                    p75 = 154.578535
--------------------------------------------------------------
# TIMESTAMP: 638854098537484413
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.02826386016835802
                samples = 3
                   last = 1.6041269999999999
             count.hist = 3
                    sum = 32.566984999999995
                    min = 1.6041269999999999
                    max = 28.088634
                   mean = 10.855661666666666
                 median = 2.874224
                 stddev = 14.937696883336011
                   p999 = 28.088634
                    p99 = 28.088634
                    p98 = 28.088634
                    p95 = 28.088634
                    p75 = 28.088634
--------------------------------------------------------------
