# TIMESTAMP: 638841985531741082
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985531741082
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985531741082
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 883.9414489559391
                samples = 1
                   last = 57.968928
             count.hist = 1
                    sum = 57.968928
                    min = 57.968928
                    max = 57.968928
                   mean = 57.968928
                 median = 57.968928
                 stddev = 0
                   p999 = 57.968928
                    p99 = 57.968928
                    p98 = 57.968928
                    p95 = 57.968928
                    p75 = 57.968928
--------------------------------------------------------------
# TIMESTAMP: 638841985531741082
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05163857992665877
                samples = 2
                   last = 1.7782939999999998
             count.hist = 2
                    sum = 18.494809999999998
                    min = 1.7782939999999998
                    max = 16.716516
                   mean = 9.247404999999999
                 median = 9.247404999999999
                 stddev = 10.562918075070069
                   p999 = 16.716516
                    p99 = 16.716516
                    p98 = 16.716516
                    p95 = 16.716516
                    p75 = 16.716516
--------------------------------------------------------------
