# TIMESTAMP: 638841985642029869
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985642029869
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985642029869
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 879.6818390182821
                samples = 1
                   last = 57.641335999999995
             count.hist = 1
                    sum = 57.641335999999995
                    min = 57.641335999999995
                    max = 57.641335999999995
                   mean = 57.641335999999995
                 median = 57.641335999999995
                 stddev = 0
                   p999 = 57.641335999999995
                    p99 = 57.641335999999995
                    p98 = 57.641335999999995
                    p95 = 57.641335999999995
                    p75 = 57.641335999999995
--------------------------------------------------------------
# TIMESTAMP: 638841985642029869
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05175200058355556
                samples = 2
                   last = 1.4893669999999999
             count.hist = 2
                    sum = 16.322791
                    min = 1.4893669999999999
                    max = 14.833423999999999
                   mean = 8.1613955
                 median = 8.1613955
                 stddev = 9.435673193239817
                   p999 = 14.833423999999999
                    p99 = 14.833423999999999
                    p98 = 14.833423999999999
                    p95 = 14.833423999999999
                    p75 = 14.833423999999999
--------------------------------------------------------------
