# TIMESTAMP: 638841985562873148
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985562873148
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985562873148
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 888.9744806688868
                samples = 1
                   last = 51.517987
             count.hist = 1
                    sum = 51.517987
                    min = 51.517987
                    max = 51.517987
                   mean = 51.517987
                 median = 51.517987
                 stddev = 0
                   p999 = 51.517987
                    p99 = 51.517987
                    p98 = 51.517987
                    p95 = 51.517987
                    p75 = 51.517987
--------------------------------------------------------------
# TIMESTAMP: 638841985562873148
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04244005893396344
                samples = 2
                   last = 1.548508
             count.hist = 2
                    sum = 12.888155
                    min = 1.548508
                    max = 11.339647
                   mean = 6.4440775
                 median = 6.4440775
                 stddev = 6.923380782440072
                   p999 = 11.339647
                    p99 = 11.339647
                    p98 = 11.339647
                    p95 = 11.339647
                    p75 = 11.339647
--------------------------------------------------------------
