# TIMESTAMP: 638841985781025890
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985781025890
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985781025890
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 983.1701587669054
                samples = 1
                   last = 51.240507
             count.hist = 1
                    sum = 51.240507
                    min = 51.240507
                    max = 51.240507
                   mean = 51.240507
                 median = 51.240507
                 stddev = 0
                   p999 = 51.240507
                    p99 = 51.240507
                    p98 = 51.240507
                    p95 = 51.240507
                    p75 = 51.240507
--------------------------------------------------------------
# TIMESTAMP: 638841985781025890
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06269468659396382
                samples = 2
                   last = 1.142961
             count.hist = 2
                    sum = 11.703883999999999
                    min = 1.142961
                    max = 10.560922999999999
                   mean = 5.851941999999999
                 median = 5.851941999999999
                 stddev = 6.659504795157219
                   p999 = 10.560922999999999
                    p99 = 10.560922999999999
                    p98 = 10.560922999999999
                    p95 = 10.560922999999999
                    p75 = 10.560922999999999
--------------------------------------------------------------
