# TIMESTAMP: 638841985832803739
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841985832803739
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841985832803739
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 754.9973748112113
                samples = 1
                   last = 69.534224
             count.hist = 1
                    sum = 69.534224
                    min = 69.534224
                    max = 69.534224
                   mean = 69.534224
                 median = 69.534224
                 stddev = 0
                   p999 = 69.534224
                    p99 = 69.534224
                    p98 = 69.534224
                    p95 = 69.534224
                    p75 = 69.534224
--------------------------------------------------------------
# TIMESTAMP: 638841985832803739
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.021219909690610744
                samples = 1
                   last = 27.171256
             count.hist = 1
                    sum = 27.171256
                    min = 27.171256
                    max = 27.171256
                   mean = 27.171256
                 median = 27.171256
                 stddev = 0
                   p999 = 27.171256
                    p99 = 27.171256
                    p98 = 27.171256
                    p95 = 27.171256
                    p75 = 27.171256
--------------------------------------------------------------
