# TIMESTAMP: 638854097079932454
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854097079932454
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854097079932454
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854097079932454
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 351.92023103891626
                samples = 1
                   last = 141.716298
             count.hist = 1
                    sum = 141.716298
                    min = 141.716298
                    max = 141.716298
                   mean = 141.716298
                 median = 141.716298
                 stddev = 0
                   p999 = 141.716298
                    p99 = 141.716298
                    p98 = 141.716298
                    p95 = 141.716298
                    p75 = 141.716298
--------------------------------------------------------------
# TIMESTAMP: 638854097079932454
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03159004179109808
                samples = 3
                   last = 1.2008839999999998
             count.hist = 3
                    sum = 29.0312
                    min = 1.2008839999999998
                    max = 26.286690999999998
                   mean = 9.677066666666665
                 median = 1.543625
                 stddev = 14.385377409686349
                   p999 = 26.286690999999998
                    p99 = 26.286690999999998
                    p98 = 26.286690999999998
                    p95 = 26.286690999999998
                    p75 = 26.286690999999998
--------------------------------------------------------------
