# TIMESTAMP: 638854098114621696
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854098114621696
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854098114621696
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854098114621696
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 369.77420988942515
                samples = 1
                   last = 134.482005
             count.hist = 1
                    sum = 134.482005
                    min = 134.482005
                    max = 134.482005
                   mean = 134.482005
                 median = 134.482005
                 stddev = 0
                   p999 = 134.482005
                    p99 = 134.482005
                    p98 = 134.482005
                    p95 = 134.482005
                    p75 = 134.482005
--------------------------------------------------------------
# TIMESTAMP: 638854098114621696
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.031873975570425164
                samples = 3
                   last = 1.133433
             count.hist = 3
                    sum = 26.742082999999997
                    min = 1.133433
                    max = 23.651003
                   mean = 8.914027666666666
                 median = 1.957647
                 stddev = 12.769246793014272
                   p999 = 23.651003
                    p99 = 23.651003
                    p98 = 23.651003
                    p95 = 23.651003
                    p75 = 23.651003
--------------------------------------------------------------
