# TIMESTAMP: 638841985581980810
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841985581980810
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841985581980810
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 663.1508691769233
                samples = 1
                   last = 74.262824
             count.hist = 1
                    sum = 74.262824
                    min = 74.262824
                    max = 74.262824
                   mean = 74.262824
                 median = 74.262824
                 stddev = 0
                   p999 = 74.262824
                    p99 = 74.262824
                    p98 = 74.262824
                    p95 = 74.262824
                    p75 = 74.262824
--------------------------------------------------------------
# TIMESTAMP: 638841985581980810
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.014609535474333486
                samples = 1
                   last = 33.281234999999995
             count.hist = 1
                    sum = 33.281234999999995
                    min = 33.281234999999995
                    max = 33.281234999999995
                   mean = 33.281234999999995
                 median = 33.281234999999995
                 stddev = 0
                   p999 = 33.281234999999995
                    p99 = 33.281234999999995
                    p98 = 33.281234999999995
                    p95 = 33.281234999999995
                    p75 = 33.281234999999995
--------------------------------------------------------------
