# TIMESTAMP: 638854096637147838
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854096637147838
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854096637147838
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854096637147838
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 361.4012175727487
                samples = 1
                   last = 137.160324
             count.hist = 1
                    sum = 137.160324
                    min = 137.160324
                    max = 137.160324
                   mean = 137.160324
                 median = 137.160324
                 stddev = 0
                   p999 = 137.160324
                    p99 = 137.160324
                    p98 = 137.160324
                    p95 = 137.160324
                    p75 = 137.160324
--------------------------------------------------------------
# TIMESTAMP: 638854096637147838
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03261353167172897
                samples = 3
                   last = 1.0643909999999999
             count.hist = 3
                    sum = 27.532975999999998
                    min = 1.0643909999999999
                    max = 24.87916
                   mean = 9.177658666666666
                 median = 1.5894249999999999
                 stddev = 13.600432833766371
                   p999 = 24.87916
                    p99 = 24.87916
                    p98 = 24.87916
                    p95 = 24.87916
                    p75 = 24.87916
--------------------------------------------------------------
