# TIMESTAMP: 638841985567505903
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985567505903
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985567505903
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 977.832361104495
                samples = 1
                   last = 51.542603
             count.hist = 1
                    sum = 51.542603
                    min = 51.542603
                    max = 51.542603
                   mean = 51.542603
                 median = 51.542603
                 stddev = 0
                   p999 = 51.542603
                    p99 = 51.542603
                    p98 = 51.542603
                    p95 = 51.542603
                    p75 = 51.542603
--------------------------------------------------------------
# TIMESTAMP: 638841985567505903
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06020660438152962
                samples = 2
                   last = 1.711697
             count.hist = 2
                    sum = 13.027318
                    min = 1.711697
                    max = 11.315621
                   mean = 6.513659
                 median = 6.513659
                 stddev = 6.790999786400232
                   p999 = 11.315621
                    p99 = 11.315621
                    p98 = 11.315621
                    p95 = 11.315621
                    p75 = 11.315621
--------------------------------------------------------------
