# TIMESTAMP: 638841985621795135
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985621795135
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985621795135
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 963.0078819306113
                samples = 1
                   last = 52.271851
             count.hist = 1
                    sum = 52.271851
                    min = 52.271851
                    max = 52.271851
                   mean = 52.271851
                 median = 52.271851
                 stddev = 0
                   p999 = 52.271851
                    p99 = 52.271851
                    p98 = 52.271851
                    p95 = 52.271851
                    p75 = 52.271851
--------------------------------------------------------------
# TIMESTAMP: 638841985621795135
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05958132323326631
                samples = 2
                   last = 1.352738
             count.hist = 2
                    sum = 12.952076
                    min = 1.352738
                    max = 11.599338
                   mean = 6.476038
                 median = 6.476038
                 stddev = 7.245440344106078
                   p999 = 11.599338
                    p99 = 11.599338
                    p98 = 11.599338
                    p95 = 11.599338
                    p75 = 11.599338
--------------------------------------------------------------
