# TIMESTAMP: 638854096338810320
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854096338810320
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854096338810320
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854096338810320
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 342.5813609463655
                samples = 1
                   last = 146.911879
             count.hist = 1
                    sum = 146.911879
                    min = 146.911879
                    max = 146.911879
                   mean = 146.911879
                 median = 146.911879
                 stddev = 0
                   p999 = 146.911879
                    p99 = 146.911879
                    p98 = 146.911879
                    p95 = 146.911879
                    p75 = 146.911879
--------------------------------------------------------------
# TIMESTAMP: 638854096338810320
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.030123841522405933
                samples = 3
                   last = 1.176785
             count.hist = 3
                    sum = 33.011088
                    min = 1.176785
                    max = 29.848015
                   mean = 11.003696
                 median = 1.9862879999999998
                 stddev = 16.324677415099906
                   p999 = 29.848015
                    p99 = 29.848015
                    p98 = 29.848015
                    p95 = 29.848015
                    p75 = 29.848015
--------------------------------------------------------------
