# TIMESTAMP: 638841985694468138
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985694468138
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985694468138
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 979.7814424397916
                samples = 1
                   last = 51.309900999999996
             count.hist = 1
                    sum = 51.309900999999996
                    min = 51.309900999999996
                    max = 51.309900999999996
                   mean = 51.309900999999996
                 median = 51.309900999999996
                 stddev = 0
                   p999 = 51.309900999999996
                    p99 = 51.309900999999996
                    p98 = 51.309900999999996
                    p95 = 51.309900999999996
                    p75 = 51.309900999999996
--------------------------------------------------------------
# TIMESTAMP: 638841985694468138
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06172328384041532
                samples = 2
                   last = 1.210229
             count.hist = 2
                    sum = 12.134881
                    min = 1.210229
                    max = 10.924652
                   mean = 6.0674405
                 median = 6.0674405
                 stddev = 6.869134378614564
                   p999 = 10.924652
                    p99 = 10.924652
                    p98 = 10.924652
                    p95 = 10.924652
                    p75 = 10.924652
--------------------------------------------------------------
