# TIMESTAMP: 638854098955731126
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854098955731126
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854098955731126
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854098955731126
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 346.4297981406108
                samples = 1
                   last = 144.15311
             count.hist = 1
                    sum = 144.15311
                    min = 144.15311
                    max = 144.15311
                   mean = 144.15311
                 median = 144.15311
                 stddev = 0
                   p999 = 144.15311
                    p99 = 144.15311
                    p98 = 144.15311
                    p95 = 144.15311
                    p75 = 144.15311
--------------------------------------------------------------
# TIMESTAMP: 638854098955731126
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.031271461995260624
                samples = 3
                   last = 1.6035469999999998
             count.hist = 3
                    sum = 28.054042
                    min = 1.317238
                    max = 25.133257
                   mean = 9.351347333333333
                 median = 1.6035469999999998
                 stddev = 13.668284375004433
                   p999 = 25.133257
                    p99 = 25.133257
                    p98 = 25.133257
                    p95 = 25.133257
                    p75 = 25.133257
--------------------------------------------------------------
