# TIMESTAMP: 638841985550760917
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985550760917
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985550760917
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 875.4997607988737
                samples = 1
                   last = 52.294194999999995
             count.hist = 1
                    sum = 52.294194999999995
                    min = 52.294194999999995
                    max = 52.294194999999995
                   mean = 52.294194999999995
                 median = 52.294194999999995
                 stddev = 0
                   p999 = 52.294194999999995
                    p99 = 52.294194999999995
                    p98 = 52.294194999999995
                    p95 = 52.294194999999995
                    p75 = 52.294194999999995
--------------------------------------------------------------
# TIMESTAMP: 638841985550760917
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04164756518442635
                samples = 2
                   last = 1.7745369999999998
             count.hist = 2
                    sum = 13.487518999999999
                    min = 1.7745369999999998
                    max = 11.712982
                   mean = 6.7437594999999995
                 median = 6.7437594999999995
                 stddev = 7.027541853949537
                   p999 = 11.712982
                    p99 = 11.712982
                    p98 = 11.712982
                    p95 = 11.712982
                    p75 = 11.712982
--------------------------------------------------------------
