# TIMESTAMP: 638841985706075795
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985706075795
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985706075795
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 972.2031089791562
                samples = 1
                   last = 51.74883
             count.hist = 1
                    sum = 51.74883
                    min = 51.74883
                    max = 51.74883
                   mean = 51.74883
                 median = 51.74883
                 stddev = 0
                   p999 = 51.74883
                    p99 = 51.74883
                    p98 = 51.74883
                    p95 = 51.74883
                    p75 = 51.74883
--------------------------------------------------------------
# TIMESTAMP: 638841985706075795
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06125878784112301
                samples = 2
                   last = 1.148582
             count.hist = 2
                    sum = 12.17136
                    min = 1.148582
                    max = 11.022777999999999
                   mean = 6.08568
                 median = 6.08568
                 stddev = 6.982110950365082
                   p999 = 11.022777999999999
                    p99 = 11.022777999999999
                    p98 = 11.022777999999999
                    p95 = 11.022777999999999
                    p75 = 11.022777999999999
--------------------------------------------------------------
