# TIMESTAMP: 638841985740805961
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985740805961
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985740805961
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 786.8845441554229
                samples = 1
                   last = 60.093610999999996
             count.hist = 1
                    sum = 60.093610999999996
                    min = 60.093610999999996
                    max = 60.093610999999996
                   mean = 60.093610999999996
                 median = 60.093610999999996
                 stddev = 0
                   p999 = 60.093610999999996
                    p99 = 60.093610999999996
                    p98 = 60.093610999999996
                    p95 = 60.093610999999996
                    p75 = 60.093610999999996
--------------------------------------------------------------
# TIMESTAMP: 638841985740805961
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04265993663506312
                samples = 2
                   last = 1.184049
             count.hist = 2
                    sum = 12.521581
                    min = 1.184049
                    max = 11.337532
                   mean = 6.2607905
                 median = 6.2607905
                 stddev = 7.179596681962329
                   p999 = 11.337532
                    p99 = 11.337532
                    p98 = 11.337532
                    p95 = 11.337532
                    p75 = 11.337532
--------------------------------------------------------------
