# TIMESTAMP: 638841985762759968
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985762759968
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985762759968
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 668.3917709744012
                samples = 1
                   last = 79.28179999999999
             count.hist = 1
                    sum = 79.28179999999999
                    min = 79.28179999999999
                    max = 79.28179999999999
                   mean = 79.28179999999999
                 median = 79.28179999999999
                 stddev = 0
                   p999 = 79.28179999999999
                    p99 = 79.28179999999999
                    p98 = 79.28179999999999
                    p95 = 79.28179999999999
                    p75 = 79.28179999999999
--------------------------------------------------------------
# TIMESTAMP: 638841985762759968
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05676250618498458
                samples = 2
                   last = 1.345014
             count.hist = 2
                    sum = 13.335811
                    min = 1.345014
                    max = 11.990796999999999
                   mean = 6.6679055
                 median = 6.6679055
                 stddev = 7.527705350340468
                   p999 = 11.990796999999999
                    p99 = 11.990796999999999
                    p98 = 11.990796999999999
                    p95 = 11.990796999999999
                    p75 = 11.990796999999999
--------------------------------------------------------------
