# TIMESTAMP: 638841985658060232
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985658060232
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985658060232
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 615.4353398809362
                samples = 1
                   last = 80.523833
             count.hist = 1
                    sum = 80.523833
                    min = 80.523833
                    max = 80.523833
                   mean = 80.523833
                 median = 80.523833
                 stddev = 0
                   p999 = 80.523833
                    p99 = 80.523833
                    p98 = 80.523833
                    p95 = 80.523833
                    p75 = 80.523833
--------------------------------------------------------------
# TIMESTAMP: 638841985658060232
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03963581581894344
                samples = 2
                   last = 1.124777
             count.hist = 2
                    sum = 15.326526999999999
                    min = 1.124777
                    max = 14.201749999999999
                   mean = 7.663263499999999
                 median = 7.663263499999999
                 stddev = 9.24681628569339
                   p999 = 14.201749999999999
                    p99 = 14.201749999999999
                    p98 = 14.201749999999999
                    p95 = 14.201749999999999
                    p75 = 14.201749999999999
--------------------------------------------------------------
