# TIMESTAMP: 638841985801861073
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985801861073
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985801861073
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 681.3676584253052
                samples = 1
                   last = 78.12693399999999
             count.hist = 1
                    sum = 78.12693399999999
                    min = 78.12693399999999
                    max = 78.12693399999999
                   mean = 78.12693399999999
                 median = 78.12693399999999
                 stddev = 0
                   p999 = 78.12693399999999
                    p99 = 78.12693399999999
                    p98 = 78.12693399999999
                    p95 = 78.12693399999999
                    p75 = 78.12693399999999
--------------------------------------------------------------
# TIMESTAMP: 638841985801861073
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05960806978817438
                samples = 2
                   last = 0.986806
             count.hist = 2
                    sum = 13.339257
                    min = 0.986806
                    max = 12.352451
                   mean = 6.6696285
                 median = 6.6696285
                 stddev = 8.036724652058977
                   p999 = 12.352451
                    p99 = 12.352451
                    p98 = 12.352451
                    p95 = 12.352451
                    p75 = 12.352451
--------------------------------------------------------------
