# TIMESTAMP: 638841985755675457
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841985755675457
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841985755675457
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 636.868279208658
                samples = 1
                   last = 83.592683
             count.hist = 1
                    sum = 83.592683
                    min = 83.592683
                    max = 83.592683
                   mean = 83.592683
                 median = 83.592683
                 stddev = 0
                   p999 = 83.592683
                    p99 = 83.592683
                    p98 = 83.592683
                    p95 = 83.592683
                    p75 = 83.592683
--------------------------------------------------------------
# TIMESTAMP: 638841985755675457
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.016124121682812666
                samples = 1
                   last = 39.685745
             count.hist = 1
                    sum = 39.685745
                    min = 39.685745
                    max = 39.685745
                   mean = 39.685745
                 median = 39.685745
                 stddev = 0
                   p999 = 39.685745
                    p99 = 39.685745
                    p98 = 39.685745
                    p95 = 39.685745
                    p75 = 39.685745
--------------------------------------------------------------
