# TIMESTAMP: 638841985778883085
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985778883085
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985778883085
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 986.0101105805409
                samples = 1
                   last = 51.013937999999996
             count.hist = 1
                    sum = 51.013937999999996
                    min = 51.013937999999996
                    max = 51.013937999999996
                   mean = 51.013937999999996
                 median = 51.013937999999996
                 stddev = 0
                   p999 = 51.013937999999996
                    p99 = 51.013937999999996
                    p98 = 51.013937999999996
                    p95 = 51.013937999999996
                    p75 = 51.013937999999996
--------------------------------------------------------------
# TIMESTAMP: 638841985778883085
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.061897007094015986
                samples = 2
                   last = 1.106914
             count.hist = 2
                    sum = 11.484891
                    min = 1.106914
                    max = 10.377977
                   mean = 5.7424455
                 median = 5.7424455
                 stddev = 6.555631516107697
                   p999 = 10.377977
                    p99 = 10.377977
                    p98 = 10.377977
                    p95 = 10.377977
                    p75 = 10.377977
--------------------------------------------------------------
