# TIMESTAMP: 638841985612594754
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985612594754
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985612594754
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 850.7819253081533
                samples = 1
                   last = 54.310756999999995
             count.hist = 1
                    sum = 54.310756999999995
                    min = 54.310756999999995
                    max = 54.310756999999995
                   mean = 54.310756999999995
                 median = 54.310756999999995
                 stddev = 0
                   p999 = 54.310756999999995
                    p99 = 54.310756999999995
                    p98 = 54.310756999999995
                    p95 = 54.310756999999995
                    p75 = 54.310756999999995
--------------------------------------------------------------
# TIMESTAMP: 638841985612594754
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04087403232261253
                samples = 2
                   last = 1.4480689999999998
             count.hist = 2
                    sum = 14.105317
                    min = 1.4480689999999998
                    max = 12.657248
                   mean = 7.0526585
                 median = 7.0526585
                 stddev = 7.926086482433843
                   p999 = 12.657248
                    p99 = 12.657248
                    p98 = 12.657248
                    p95 = 12.657248
                    p75 = 12.657248
--------------------------------------------------------------
