# TIMESTAMP: 638841985816696415
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985816696415
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985816696415
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1005.9341227490778
                samples = 1
                   last = 49.816393
             count.hist = 1
                    sum = 49.816393
                    min = 49.816393
                    max = 49.816393
                   mean = 49.816393
                 median = 49.816393
                 stddev = 0
                   p999 = 49.816393
                    p99 = 49.816393
                    p98 = 49.816393
                    p95 = 49.816393
                    p75 = 49.816393
--------------------------------------------------------------
# TIMESTAMP: 638841985816696415
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06437729627780452
                samples = 2
                   last = 0.9833799999999999
             count.hist = 2
                    sum = 11.307165
                    min = 0.9833799999999999
                    max = 10.323784999999999
                   mean = 5.6535825
                 median = 5.6535825
                 stddev = 6.604663714528734
                   p999 = 10.323784999999999
                    p99 = 10.323784999999999
                    p98 = 10.323784999999999
                    p95 = 10.323784999999999
                    p75 = 10.323784999999999
--------------------------------------------------------------
