# TIMESTAMP: 638854097131723334
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854097131723334
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854097131723334
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854097131723334
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 335.0435744271157
                samples = 1
                   last = 148.698473
             count.hist = 1
                    sum = 148.698473
                    min = 148.698473
                    max = 148.698473
                   mean = 148.698473
                 median = 148.698473
                 stddev = 0
                   p999 = 148.698473
                    p99 = 148.698473
                    p98 = 148.698473
                    p95 = 148.698473
                    p75 = 148.698473
--------------------------------------------------------------
# TIMESTAMP: 638854097131723334
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.030729127209613745
                samples = 3
                   last = 1.34794
             count.hist = 3
                    sum = 30.536996
                    min = 1.34794
                    max = 27.649251
                   mean = 10.178998666666665
                 median = 1.5398049999999999
                 stddev = 15.129986466858137
                   p999 = 27.649251
                    p99 = 27.649251
                    p98 = 27.649251
                    p95 = 27.649251
                    p75 = 27.649251
--------------------------------------------------------------
