# TIMESTAMP: 638841985748275964
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985748275964
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985748275964
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 604.3307002745445
                samples = 1
                   last = 83.31241299999999
             count.hist = 1
                    sum = 83.31241299999999
                    min = 83.31241299999999
                    max = 83.31241299999999
                   mean = 83.31241299999999
                 median = 83.31241299999999
                 stddev = 0
                   p999 = 83.31241299999999
                    p99 = 83.31241299999999
                    p98 = 83.31241299999999
                    p95 = 83.31241299999999
                    p75 = 83.31241299999999
--------------------------------------------------------------
# TIMESTAMP: 638841985748275964
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03782726041570306
                samples = 2
                   last = 1.2492219999999998
             count.hist = 2
                    sum = 16.423901
                    min = 1.2492219999999998
                    max = 15.174679
                   mean = 8.2119505
                 median = 8.2119505
                 stddev = 9.846785075821677
                   p999 = 15.174679
                    p99 = 15.174679
                    p98 = 15.174679
                    p95 = 15.174679
                    p75 = 15.174679
--------------------------------------------------------------
