# TIMESTAMP: 638841985776680371
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985776680371
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985776680371
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 950.8336441899048
                samples = 1
                   last = 53.128907999999996
             count.hist = 1
                    sum = 53.128907999999996
                    min = 53.128907999999996
                    max = 53.128907999999996
                   mean = 53.128907999999996
                 median = 53.128907999999996
                 stddev = 0
                   p999 = 53.128907999999996
                    p99 = 53.128907999999996
                    p98 = 53.128907999999996
                    p95 = 53.128907999999996
                    p75 = 53.128907999999996
--------------------------------------------------------------
# TIMESTAMP: 638841985776680371
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.058331700531815946
                samples = 2
                   last = 1.011703
             count.hist = 2
                    sum = 13.690100999999999
                    min = 1.011703
                    max = 12.678398
                   mean = 6.845050499999999
                 median = 6.845050499999999
                 stddev = 8.249599148535188
                   p999 = 12.678398
                    p99 = 12.678398
                    p98 = 12.678398
                    p95 = 12.678398
                    p75 = 12.678398
--------------------------------------------------------------
