# TIMESTAMP: 638854098170814120
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854098170814120
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854098170814120
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854098170814120
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 355.4889195525731
                samples = 1
                   last = 140.132592
             count.hist = 1
                    sum = 140.132592
                    min = 140.132592
                    max = 140.132592
                   mean = 140.132592
                 median = 140.132592
                 stddev = 0
                   p999 = 140.132592
                    p99 = 140.132592
                    p98 = 140.132592
                    p95 = 140.132592
                    p75 = 140.132592
--------------------------------------------------------------
# TIMESTAMP: 638854098170814120
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.031438572817063484
                samples = 3
                   last = 1.560076
             count.hist = 3
                    sum = 26.183149
                    min = 1.416382
                    max = 23.206691
                   mean = 8.727716333333333
                 median = 1.560076
                 stddev = 12.53936571521424
                   p999 = 23.206691
                    p99 = 23.206691
                    p98 = 23.206691
                    p95 = 23.206691
                    p75 = 23.206691
--------------------------------------------------------------
