# TIMESTAMP: 638841985860743919
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985860743919
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985860743919
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 997.6733260363505
                samples = 1
                   last = 50.30719
             count.hist = 1
                    sum = 50.30719
                    min = 50.30719
                    max = 50.30719
                   mean = 50.30719
                 median = 50.30719
                 stddev = 0
                   p999 = 50.30719
                    p99 = 50.30719
                    p98 = 50.30719
                    p95 = 50.30719
                    p75 = 50.30719
--------------------------------------------------------------
# TIMESTAMP: 638841985860743919
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06361215920978432
                samples = 2
                   last = 0.900914
             count.hist = 2
                    sum = 11.179542
                    min = 0.900914
                    max = 10.278628
                   mean = 5.589771
                 median = 5.589771
                 stddev = 6.631045161428023
                   p999 = 10.278628
                    p99 = 10.278628
                    p98 = 10.278628
                    p95 = 10.278628
                    p75 = 10.278628
--------------------------------------------------------------
