# TIMESTAMP: 638854098585077199
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854098585077199
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854098585077199
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854098585077199
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 359.7348904945709
                samples = 1
                   last = 138.42958299999998
             count.hist = 1
                    sum = 138.42958299999998
                    min = 138.42958299999998
                    max = 138.42958299999998
                   mean = 138.42958299999998
                 median = 138.42958299999998
                 stddev = 0
                   p999 = 138.42958299999998
                    p99 = 138.42958299999998
                    p98 = 138.42958299999998
                    p95 = 138.42958299999998
                    p75 = 138.42958299999998
--------------------------------------------------------------
# TIMESTAMP: 638854098585077199
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03214877010539877
                samples = 3
                   last = 1.567097
             count.hist = 3
                    sum = 26.442628
                    min = 1.3374199999999998
                    max = 23.538111
                   mean = 8.814209333333334
                 median = 1.567097
                 stddev = 12.75178999585291
                   p999 = 23.538111
                    p99 = 23.538111
                    p98 = 23.538111
                    p95 = 23.538111
                    p75 = 23.538111
--------------------------------------------------------------
