# TIMESTAMP: 638841985726789895
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985726789895
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985726789895
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 892.7714128879857
                samples = 1
                   last = 51.033125999999996
             count.hist = 1
                    sum = 51.033125999999996
                    min = 51.033125999999996
                    max = 51.033125999999996
                   mean = 51.033125999999996
                 median = 51.033125999999996
                 stddev = 0
                   p999 = 51.033125999999996
                    p99 = 51.033125999999996
                    p98 = 51.033125999999996
                    p95 = 51.033125999999996
                    p75 = 51.033125999999996
--------------------------------------------------------------
# TIMESTAMP: 638841985726789895
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.044210426865597674
                samples = 2
                   last = 1.193226
             count.hist = 2
                    sum = 11.788243999999999
                    min = 1.193226
                    max = 10.595018
                   mean = 5.894121999999999
                 median = 5.894121999999999
                 stddev = 6.6480708785054325
                   p999 = 10.595018
                    p99 = 10.595018
                    p98 = 10.595018
                    p95 = 10.595018
                    p75 = 10.595018
--------------------------------------------------------------
