# TIMESTAMP: 638841985828098930
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985828098930
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985828098930
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 974.8224007623891
                samples = 1
                   last = 51.401652
             count.hist = 1
                    sum = 51.401652
                    min = 51.401652
                    max = 51.401652
                   mean = 51.401652
                 median = 51.401652
                 stddev = 0
                   p999 = 51.401652
                    p99 = 51.401652
                    p98 = 51.401652
                    p95 = 51.401652
                    p75 = 51.401652
--------------------------------------------------------------
# TIMESTAMP: 638841985828098930
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06296056439864665
                samples = 2
                   last = 0.9130659999999999
             count.hist = 2
                    sum = 10.601187999999999
                    min = 0.9130659999999999
                    max = 9.688122
                   mean = 5.300593999999999
                 median = 5.300593999999999
                 stddev = 6.204901602891701
                   p999 = 9.688122
                    p99 = 9.688122
                    p98 = 9.688122
                    p95 = 9.688122
                    p75 = 9.688122
--------------------------------------------------------------
