# TIMESTAMP: 638841985708378418
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985708378418
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985708378418
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 789.9103591293217
                samples = 1
                   last = 65.979494
             count.hist = 1
                    sum = 65.979494
                    min = 65.979494
                    max = 65.979494
                   mean = 65.979494
                 median = 65.979494
                 stddev = 0
                   p999 = 65.979494
                    p99 = 65.979494
                    p98 = 65.979494
                    p95 = 65.979494
                    p75 = 65.979494
--------------------------------------------------------------
# TIMESTAMP: 638841985708378418
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06192264103531684
                samples = 2
                   last = 1.2296449999999999
             count.hist = 2
                    sum = 12.135881
                    min = 1.2296449999999999
                    max = 10.906236
                   mean = 6.0679405
                 median = 6.0679405
                 stddev = 6.842383114868715
                   p999 = 10.906236
                    p99 = 10.906236
                    p98 = 10.906236
                    p95 = 10.906236
                    p75 = 10.906236
--------------------------------------------------------------
