# TIMESTAMP: 638841985699630496
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985699630496
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985699630496
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 605.4275978721641
                samples = 1
                   last = 83.00642599999999
             count.hist = 1
                    sum = 83.00642599999999
                    min = 83.00642599999999
                    max = 83.00642599999999
                   mean = 83.00642599999999
                 median = 83.00642599999999
                 stddev = 0
                   p999 = 83.00642599999999
                    p99 = 83.00642599999999
                    p98 = 83.00642599999999
                    p95 = 83.00642599999999
                    p75 = 83.00642599999999
--------------------------------------------------------------
# TIMESTAMP: 638841985699630496
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03799106081736286
                samples = 2
                   last = 1.180893
             count.hist = 2
                    sum = 15.960695
                    min = 1.180893
                    max = 14.779802
                   mean = 7.9803475
                 median = 7.9803475
                 stddev = 9.615880770638771
                   p999 = 14.779802
                    p99 = 14.779802
                    p98 = 14.779802
                    p95 = 14.779802
                    p75 = 14.779802
--------------------------------------------------------------
