# TIMESTAMP: 638841985696949684
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985696949684
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985696949684
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 629.1525246286474
                samples = 1
                   last = 78.53680399999999
             count.hist = 1
                    sum = 78.53680399999999
                    min = 78.53680399999999
                    max = 78.53680399999999
                   mean = 78.53680399999999
                 median = 78.53680399999999
                 stddev = 0
                   p999 = 78.53680399999999
                    p99 = 78.53680399999999
                    p98 = 78.53680399999999
                    p95 = 78.53680399999999
                    p75 = 78.53680399999999
--------------------------------------------------------------
# TIMESTAMP: 638841985696949684
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04089935723388159
                samples = 2
                   last = 1.2094669999999998
             count.hist = 2
                    sum = 13.244449
                    min = 1.2094669999999998
                    max = 12.034982
                   mean = 6.6222245
                 median = 6.6222245
                 stddev = 7.654795066336687
                   p999 = 12.034982
                    p99 = 12.034982
                    p98 = 12.034982
                    p95 = 12.034982
                    p75 = 12.034982
--------------------------------------------------------------
