# TIMESTAMP: 638841985811480277
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985811480277
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985811480277
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 600.0838677213528
                samples = 1
                   last = 83.519353
             count.hist = 1
                    sum = 83.519353
                    min = 83.519353
                    max = 83.519353
                   mean = 83.519353
                 median = 83.519353
                 stddev = 0
                   p999 = 83.519353
                    p99 = 83.519353
                    p98 = 83.519353
                    p95 = 83.519353
                    p75 = 83.519353
--------------------------------------------------------------
# TIMESTAMP: 638841985811480277
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0373229077015876
                samples = 2
                   last = 1.012305
             count.hist = 2
                    sum = 16.245293999999998
                    min = 1.012305
                    max = 15.232989
                   mean = 8.122646999999999
                 median = 8.122646999999999
                 stddev = 10.055542089511036
                   p999 = 15.232989
                    p99 = 15.232989
                    p98 = 15.232989
                    p95 = 15.232989
                    p75 = 15.232989
--------------------------------------------------------------
