# TIMESTAMP: 638841985572387056
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985572387056
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985572387056
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 980.9078226695875
                samples = 1
                   last = 51.141103
             count.hist = 1
                    sum = 51.141103
                    min = 51.141103
                    max = 51.141103
                   mean = 51.141103
                 median = 51.141103
                 stddev = 0
                   p999 = 51.141103
                    p99 = 51.141103
                    p98 = 51.141103
                    p95 = 51.141103
                    p75 = 51.141103
--------------------------------------------------------------
# TIMESTAMP: 638841985572387056
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06162431463748172
                samples = 2
                   last = 1.346236
             count.hist = 2
                    sum = 12.106287
                    min = 1.346236
                    max = 10.760050999999999
                   mean = 6.0531435
                 median = 6.0531435
                 stddev = 6.656572423335638
                   p999 = 10.760050999999999
                    p99 = 10.760050999999999
                    p98 = 10.760050999999999
                    p95 = 10.760050999999999
                    p75 = 10.760050999999999
--------------------------------------------------------------
