# TIMESTAMP: 638841985823643858
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985823643858
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985823643858
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 969.0785761858243
                samples = 1
                   last = 51.500608
             count.hist = 1
                    sum = 51.500608
                    min = 51.500608
                    max = 51.500608
                   mean = 51.500608
                 median = 51.500608
                 stddev = 0
                   p999 = 51.500608
                    p99 = 51.500608
                    p98 = 51.500608
                    p95 = 51.500608
                    p75 = 51.500608
--------------------------------------------------------------
# TIMESTAMP: 638841985823643858
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06291613518261471
                samples = 2
                   last = 0.80917
             count.hist = 2
                    sum = 10.631917
                    min = 0.80917
                    max = 9.822747
                   mean = 5.3159585
                 median = 5.3159585
                 stddev = 6.373561419447098
                   p999 = 9.822747
                    p99 = 9.822747
                    p98 = 9.822747
                    p95 = 9.822747
                    p75 = 9.822747
--------------------------------------------------------------
