# TIMESTAMP: 638841985670259242
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985670259242
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985670259242
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 853.4963063667097
                samples = 1
                   last = 54.29644
             count.hist = 1
                    sum = 54.29644
                    min = 54.29644
                    max = 54.29644
                   mean = 54.29644
                 median = 54.29644
                 stddev = 0
                   p999 = 54.29644
                    p99 = 54.29644
                    p98 = 54.29644
                    p95 = 54.29644
                    p75 = 54.29644
--------------------------------------------------------------
# TIMESTAMP: 638841985670259242
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.040091805423402946
                samples = 2
                   last = 1.199058
             count.hist = 2
                    sum = 15.129945
                    min = 1.199058
                    max = 13.930887
                   mean = 7.5649725
                 median = 7.5649725
                 stddev = 9.00276262280754
                   p999 = 13.930887
                    p99 = 13.930887
                    p98 = 13.930887
                    p95 = 13.930887
                    p75 = 13.930887
--------------------------------------------------------------
