# TIMESTAMP: 638841985853626318
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985853626318
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985853626318
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 897.0929970558304
                samples = 1
                   last = 50.664356
             count.hist = 1
                    sum = 50.664356
                    min = 50.664356
                    max = 50.664356
                   mean = 50.664356
                 median = 50.664356
                 stddev = 0
                   p999 = 50.664356
                    p99 = 50.664356
                    p98 = 50.664356
                    p95 = 50.664356
                    p75 = 50.664356
--------------------------------------------------------------
# TIMESTAMP: 638841985853626318
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.043130212245715324
                samples = 2
                   last = 0.915852
             count.hist = 2
                    sum = 11.681009999999999
                    min = 0.915852
                    max = 10.765158
                   mean = 5.840504999999999
                 median = 5.840504999999999
                 stddev = 6.96451106258135
                   p999 = 10.765158
                    p99 = 10.765158
                    p98 = 10.765158
                    p95 = 10.765158
                    p75 = 10.765158
--------------------------------------------------------------
