# TIMESTAMP: 638841985674998219
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985674998219
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985674998219
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 901.6379831830992
                samples = 1
                   last = 51.703314999999996
             count.hist = 1
                    sum = 51.703314999999996
                    min = 51.703314999999996
                    max = 51.703314999999996
                   mean = 51.703314999999996
                 median = 51.703314999999996
                 stddev = 0
                   p999 = 51.703314999999996
                    p99 = 51.703314999999996
                    p98 = 51.703314999999996
                    p95 = 51.703314999999996
                    p75 = 51.703314999999996
--------------------------------------------------------------
# TIMESTAMP: 638841985674998219
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.052587933730158375
                samples = 2
                   last = 1.3298649999999999
             count.hist = 2
                    sum = 12.475605
                    min = 1.3298649999999999
                    max = 11.14574
                   mean = 6.2378025
                 median = 6.2378025
                 stddev = 6.940871775779502
                   p999 = 11.14574
                    p99 = 11.14574
                    p98 = 11.14574
                    p95 = 11.14574
                    p75 = 11.14574
--------------------------------------------------------------
