# TIMESTAMP: 638841985819320154
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985819320154
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985819320154
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 668.453040572292
                samples = 1
                   last = 79.359264
             count.hist = 1
                    sum = 79.359264
                    min = 79.359264
                    max = 79.359264
                   mean = 79.359264
                 median = 79.359264
                 stddev = 0
                   p999 = 79.359264
                    p99 = 79.359264
                    p98 = 79.359264
                    p95 = 79.359264
                    p75 = 79.359264
--------------------------------------------------------------
# TIMESTAMP: 638841985819320154
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.058685027568612116
                samples = 2
                   last = 1.2270299999999998
             count.hist = 2
                    sum = 12.785017999999999
                    min = 1.2270299999999998
                    max = 11.557988
                   mean = 6.3925089999999996
                 median = 6.3925089999999996
                 stddev = 7.305090457953413
                   p999 = 11.557988
                    p99 = 11.557988
                    p98 = 11.557988
                    p95 = 11.557988
                    p75 = 11.557988
--------------------------------------------------------------
