# TIMESTAMP: 638841985862945332
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985862945332
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985862945332
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 903.5016425885739
                samples = 1
                   last = 50.209986
             count.hist = 1
                    sum = 50.209986
                    min = 50.209986
                    max = 50.209986
                   mean = 50.209986
                 median = 50.209986
                 stddev = 0
                   p999 = 50.209986
                    p99 = 50.209986
                    p98 = 50.209986
                    p95 = 50.209986
                    p75 = 50.209986
--------------------------------------------------------------
# TIMESTAMP: 638841985862945332
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04370668530902484
                samples = 2
                   last = 0.804391
             count.hist = 2
                    sum = 11.046821999999999
                    min = 0.804391
                    max = 10.242431
                   mean = 5.523410999999999
                 median = 5.523410999999999
                 stddev = 6.673702085109882
                   p999 = 10.242431
                    p99 = 10.242431
                    p98 = 10.242431
                    p95 = 10.242431
                    p75 = 10.242431
--------------------------------------------------------------
