# TIMESTAMP: 638841985856019355
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985856019355
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985856019355
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 858.9980843913219
                samples = 1
                   last = 53.815093999999995
             count.hist = 1
                    sum = 53.815093999999995
                    min = 53.815093999999995
                    max = 53.815093999999995
                   mean = 53.815093999999995
                 median = 53.815093999999995
                 stddev = 0
                   p999 = 53.815093999999995
                    p99 = 53.815093999999995
                    p98 = 53.815093999999995
                    p95 = 53.815093999999995
                    p75 = 53.815093999999995
--------------------------------------------------------------
# TIMESTAMP: 638841985856019355
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04040499379864155
                samples = 2
                   last = 1.011693
             count.hist = 2
                    sum = 15.063016
                    min = 1.011693
                    max = 14.051323
                   mean = 7.531508
                 median = 7.531508
                 stddev = 9.22041079716354
                   p999 = 14.051323
                    p99 = 14.051323
                    p98 = 14.051323
                    p95 = 14.051323
                    p75 = 14.051323
--------------------------------------------------------------
