# TIMESTAMP: 638841985533814544
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985533814544
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985533814544
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 944.1930600362325
                samples = 1
                   last = 53.617027
             count.hist = 1
                    sum = 53.617027
                    min = 53.617027
                    max = 53.617027
                   mean = 53.617027
                 median = 53.617027
                 stddev = 0
                   p999 = 53.617027
                    p99 = 53.617027
                    p98 = 53.617027
                    p95 = 53.617027
                    p75 = 53.617027
--------------------------------------------------------------
# TIMESTAMP: 638841985533814544
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.057326015399946126
                samples = 2
                   last = 1.844979
             count.hist = 2
                    sum = 14.663964
                    min = 1.844979
                    max = 12.818985
                   mean = 7.331982
                 median = 7.331982
                 stddev = 7.759794059381859
                   p999 = 12.818985
                    p99 = 12.818985
                    p98 = 12.818985
                    p95 = 12.818985
                    p75 = 12.818985
--------------------------------------------------------------
