# TIMESTAMP: 638841985653297522
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985653297522
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841985653297522
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 951.00377814781
                samples = 1
                   last = 52.685773999999995
             count.hist = 1
                    sum = 52.685773999999995
                    min = 52.685773999999995
                    max = 52.685773999999995
                   mean = 52.685773999999995
                 median = 52.685773999999995
                 stddev = 0
                   p999 = 52.685773999999995
                    p99 = 52.685773999999995
                    p98 = 52.685773999999995
                    p95 = 52.685773999999995
                    p75 = 52.685773999999995
--------------------------------------------------------------
# TIMESTAMP: 638841985653297522
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05970096146607413
                samples = 2
                   last = 1.1956419999999999
             count.hist = 2
                    sum = 12.244097
                    min = 1.1956419999999999
                    max = 11.048454999999999
                   mean = 6.1220485
                 median = 6.1220485
                 stddev = 6.966990886062971
                   p999 = 11.048454999999999
                    p99 = 11.048454999999999
                    p98 = 11.048454999999999
                    p95 = 11.048454999999999
                    p75 = 11.048454999999999
--------------------------------------------------------------
