# TIMESTAMP: 638841988007749510
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841988007749510
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841988007749510
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 897.747717061221
                samples = 1
                   last = 56.659437
             count.hist = 1
                    sum = 56.659437
                    min = 56.659437
                    max = 56.659437
                   mean = 56.659437
                 median = 56.659437
                 stddev = 0
                   p999 = 56.659437
                    p99 = 56.659437
                    p98 = 56.659437
                    p95 = 56.659437
                    p75 = 56.659437
--------------------------------------------------------------
# TIMESTAMP: 638841988007749510
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0643499256291822
                samples = 2
                   last = 0.383636
             count.hist = 2
                    sum = 9.766594
                    min = 0.383636
                    max = 9.382958
                   mean = 4.883297
                 median = 4.883297
                 stddev = 6.363481612281283
                   p999 = 9.382958
                    p99 = 9.382958
                    p98 = 9.382958
                    p95 = 9.382958
                    p75 = 9.382958
--------------------------------------------------------------
