# TIMESTAMP: 638854078507281422
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854078507281422
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854078507281422
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854078507281422
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 327.51798941684575
                samples = 1
                   last = 153.89084499999998
             count.hist = 1
                    sum = 153.89084499999998
                    min = 153.89084499999998
                    max = 153.89084499999998
                   mean = 153.89084499999998
                 median = 153.89084499999998
                 stddev = 0
                   p999 = 153.89084499999998
                    p99 = 153.89084499999998
                    p98 = 153.89084499999998
                    p95 = 153.89084499999998
                    p75 = 153.89084499999998
--------------------------------------------------------------
# TIMESTAMP: 638854078507281422
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.028905965569815346
                samples = 3
                   last = 0.797794
             count.hist = 3
                    sum = 37.648044
                    min = 0.797794
                    max = 28.418512999999997
                   mean = 12.549348
                 median = 8.431737
                 stddev = 14.263312019994899
                   p999 = 28.418512999999997
                    p99 = 28.418512999999997
                    p98 = 28.418512999999997
                    p95 = 28.418512999999997
                    p75 = 28.418512999999997
--------------------------------------------------------------
