# TIMESTAMP: 638841987847919431
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987847919431
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987847919431
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 985.5748796674671
                samples = 1
                   last = 51.374235999999996
             count.hist = 1
                    sum = 51.374235999999996
                    min = 51.374235999999996
                    max = 51.374235999999996
                   mean = 51.374235999999996
                 median = 51.374235999999996
                 stddev = 0
                   p999 = 51.374235999999996
                    p99 = 51.374235999999996
                    p98 = 51.374235999999996
                    p95 = 51.374235999999996
                    p75 = 51.374235999999996
--------------------------------------------------------------
# TIMESTAMP: 638841987847919431
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.061115543855460024
                samples = 2
                   last = 0.399094
             count.hist = 2
                    sum = 12.581235999999999
                    min = 0.399094
                    max = 12.182141999999999
                   mean = 6.290617999999999
                 median = 6.290617999999999
                 stddev = 8.331873143846586
                   p999 = 12.182141999999999
                    p99 = 12.182141999999999
                    p98 = 12.182141999999999
                    p95 = 12.182141999999999
                    p75 = 12.182141999999999
--------------------------------------------------------------
