# TIMESTAMP: 638841987941599131
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987941599131
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987941599131
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 710.852701936903
                samples = 1
                   last = 74.679835
             count.hist = 1
                    sum = 74.679835
                    min = 74.679835
                    max = 74.679835
                   mean = 74.679835
                 median = 74.679835
                 stddev = 0
                   p999 = 74.679835
                    p99 = 74.679835
                    p98 = 74.679835
                    p95 = 74.679835
                    p75 = 74.679835
--------------------------------------------------------------
# TIMESTAMP: 638841987941599131
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06627823423781805
                samples = 2
                   last = 0.377835
             count.hist = 2
                    sum = 10.133398
                    min = 0.377835
                    max = 9.755563
                   mean = 5.066699
                 median = 5.066699
                 stddev = 6.63105506092296
                   p999 = 9.755563
                    p99 = 9.755563
                    p98 = 9.755563
                    p95 = 9.755563
                    p75 = 9.755563
--------------------------------------------------------------
