# TIMESTAMP: 638841987725469381
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987725469381
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987725469381
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 652.1049954687942
                samples = 1
                   last = 76.141322
             count.hist = 1
                    sum = 76.141322
                    min = 76.141322
                    max = 76.141322
                   mean = 76.141322
                 median = 76.141322
                 stddev = 0
                   p999 = 76.141322
                    p99 = 76.141322
                    p98 = 76.141322
                    p95 = 76.141322
                    p75 = 76.141322
--------------------------------------------------------------
# TIMESTAMP: 638841987725469381
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04400877711050692
                samples = 2
                   last = 0.357446
             count.hist = 2
                    sum = 11.127308
                    min = 0.357446
                    max = 10.769862
                   mean = 5.563654
                 median = 5.563654
                 stddev = 7.362689962135306
                   p999 = 10.769862
                    p99 = 10.769862
                    p98 = 10.769862
                    p95 = 10.769862
                    p75 = 10.769862
--------------------------------------------------------------
