# TIMESTAMP: 638854082820941548
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854082820941548
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854082820941548
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854082820941548
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 332.7999253108221
                samples = 1
                   last = 149.30540299999998
             count.hist = 1
                    sum = 149.30540299999998
                    min = 149.30540299999998
                    max = 149.30540299999998
                   mean = 149.30540299999998
                 median = 149.30540299999998
                 stddev = 0
                   p999 = 149.30540299999998
                    p99 = 149.30540299999998
                    p98 = 149.30540299999998
                    p95 = 149.30540299999998
                    p75 = 149.30540299999998
--------------------------------------------------------------
# TIMESTAMP: 638854082820941548
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.028714691362628497
                samples = 3
                   last = 0.790393
             count.hist = 3
                    sum = 36.067738
                    min = 0.790393
                    max = 28.264429999999997
                   mean = 12.022579333333333
                 median = 7.012915
                 stddev = 14.405840128879895
                   p999 = 28.264429999999997
                    p99 = 28.264429999999997
                    p98 = 28.264429999999997
                    p95 = 28.264429999999997
                    p75 = 28.264429999999997
--------------------------------------------------------------
