# TIMESTAMP: 638841987963159298
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987963159298
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987963159298
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 945.6068500516702
                samples = 1
                   last = 53.236945999999996
             count.hist = 1
                    sum = 53.236945999999996
                    min = 53.236945999999996
                    max = 53.236945999999996
                   mean = 53.236945999999996
                 median = 53.236945999999996
                 stddev = 0
                   p999 = 53.236945999999996
                    p99 = 53.236945999999996
                    p98 = 53.236945999999996
                    p95 = 53.236945999999996
                    p75 = 53.236945999999996
--------------------------------------------------------------
# TIMESTAMP: 638841987963159298
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06404131433270231
                samples = 2
                   last = 0.31493499999999996
             count.hist = 2
                    sum = 10.021906
                    min = 0.31493499999999996
                    max = 9.706971
                   mean = 5.010953
                 median = 5.010953
                 stddev = 6.641172344748177
                   p999 = 9.706971
                    p99 = 9.706971
                    p98 = 9.706971
                    p95 = 9.706971
                    p75 = 9.706971
--------------------------------------------------------------
