# TIMESTAMP: 638841987677675509
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987677675509
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987677675509
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1005.4371864596501
                samples = 1
                   last = 49.937402
             count.hist = 1
                    sum = 49.937402
                    min = 49.937402
                    max = 49.937402
                   mean = 49.937402
                 median = 49.937402
                 stddev = 0
                   p999 = 49.937402
                    p99 = 49.937402
                    p98 = 49.937402
                    p95 = 49.937402
                    p75 = 49.937402
--------------------------------------------------------------
# TIMESTAMP: 638841987677675509
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06642544487777452
                samples = 2
                   last = 0.205528
             count.hist = 2
                    sum = 9.850863
                    min = 0.205528
                    max = 9.645335
                   mean = 4.9254315
                 median = 4.9254315
                 stddev = 6.674951542792239
                   p999 = 9.645335
                    p99 = 9.645335
                    p98 = 9.645335
                    p95 = 9.645335
                    p75 = 9.645335
--------------------------------------------------------------
