# TIMESTAMP: 638854144858947666
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854144858947666
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854144858947666
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854144858947666
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 6.7726768779672
                samples = 1
                   last = 8829.380867
             count.hist = 1
                    sum = 8829.380867
                    min = 8829.380867
                    max = 8829.380867
                   mean = 8829.380867
                 median = 8829.380867
                 stddev = 0
                   p999 = 8829.380867
                    p99 = 8829.380867
                    p98 = 8829.380867
                    p95 = 8829.380867
                    p75 = 8829.380867
--------------------------------------------------------------
# TIMESTAMP: 638854144858947666
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0.0004
                 rate5m = 0.0004
                rate15m = 0.0004
              rate.mean = 0.00034148138476164315
                samples = 3
                   last = 8671.566783999999
             count.hist = 3
                    sum = 8717.760954
                    min = 15.226230999999999
                    max = 8671.566783999999
                   mean = 2905.920318
                 median = 30.967938999999998
                 stddev = 4993.202512267693
                   p999 = 8671.566783999999
                    p99 = 8671.566783999999
                    p98 = 8671.566783999999
                    p95 = 8671.566783999999
                    p75 = 8671.566783999999
--------------------------------------------------------------
