# TIMESTAMP: 638841987771447756
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987771447756
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987771447756
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 858.8798434685758
                samples = 1
                   last = 53.652435
             count.hist = 1
                    sum = 53.652435
                    min = 53.652435
                    max = 53.652435
                   mean = 53.652435
                 median = 53.652435
                 stddev = 0
                   p999 = 53.652435
                    p99 = 53.652435
                    p98 = 53.652435
                    p95 = 53.652435
                    p75 = 53.652435
--------------------------------------------------------------
# TIMESTAMP: 638841987771447756
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04127029131254177
                samples = 2
                   last = 0.37283499999999997
             count.hist = 2
                    sum = 13.331334
                    min = 0.37283499999999997
                    max = 12.958499
                   mean = 6.665667
                 median = 6.665667
                 stddev = 8.899408360135407
                   p999 = 12.958499
                    p99 = 12.958499
                    p98 = 12.958499
                    p95 = 12.958499
                    p75 = 12.958499
--------------------------------------------------------------
