# TIMESTAMP: 638841987998267661
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987998267661
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987998267661
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 886.7458540567071
                samples = 1
                   last = 51.619909
             count.hist = 1
                    sum = 51.619909
                    min = 51.619909
                    max = 51.619909
                   mean = 51.619909
                 median = 51.619909
                 stddev = 0
                   p999 = 51.619909
                    p99 = 51.619909
                    p98 = 51.619909
                    p95 = 51.619909
                    p75 = 51.619909
--------------------------------------------------------------
# TIMESTAMP: 638841987998267661
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04379007955453228
                samples = 2
                   last = 0.350423
             count.hist = 2
                    sum = 10.904565999999999
                    min = 0.350423
                    max = 10.554143
                   mean = 5.4522829999999995
                 median = 5.4522829999999995
                 stddev = 7.215119605328798
                   p999 = 10.554143
                    p99 = 10.554143
                    p98 = 10.554143
                    p95 = 10.554143
                    p75 = 10.554143
--------------------------------------------------------------
