# TIMESTAMP: 638841987897731256
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987897731256
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987897731256
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 942.4923525385105
                samples = 1
                   last = 47.930845
             count.hist = 1
                    sum = 47.930845
                    min = 47.930845
                    max = 47.930845
                   mean = 47.930845
                 median = 47.930845
                 stddev = 0
                   p999 = 47.930845
                    p99 = 47.930845
                    p98 = 47.930845
                    p95 = 47.930845
                    p75 = 47.930845
--------------------------------------------------------------
# TIMESTAMP: 638841987897731256
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04610171185567989
                samples = 2
                   last = 0.386441
             count.hist = 2
                    sum = 9.426662
                    min = 0.386441
                    max = 9.040220999999999
                   mean = 4.713331
                 median = 4.713331
                 stddev = 6.119146520896521
                   p999 = 9.040220999999999
                    p99 = 9.040220999999999
                    p98 = 9.040220999999999
                    p95 = 9.040220999999999
                    p75 = 9.040220999999999
--------------------------------------------------------------
