# TIMESTAMP: 638841987895526178
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987895526178
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987895526178
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 928.9709435848953
                samples = 1
                   last = 54.889711999999996
             count.hist = 1
                    sum = 54.889711999999996
                    min = 54.889711999999996
                    max = 54.889711999999996
                   mean = 54.889711999999996
                 median = 54.889711999999996
                 stddev = 0
                   p999 = 54.889711999999996
                    p99 = 54.889711999999996
                    p98 = 54.889711999999996
                    p95 = 54.889711999999996
                    p75 = 54.889711999999996
--------------------------------------------------------------
# TIMESTAMP: 638841987895526178
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05509120859176045
                samples = 2
                   last = 0.315196
             count.hist = 2
                    sum = 13.728755
                    min = 0.315196
                    max = 13.413559
                   mean = 6.8643775
                 median = 6.8643775
                 stddev = 9.26194129974297
                   p999 = 13.413559
                    p99 = 13.413559
                    p98 = 13.413559
                    p95 = 13.413559
                    p75 = 13.413559
--------------------------------------------------------------
