# TIMESTAMP: 638841987702370857
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987702370857
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987702370857
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 853.9889417825917
                samples = 1
                   last = 54.160506
             count.hist = 1
                    sum = 54.160506
                    min = 54.160506
                    max = 54.160506
                   mean = 54.160506
                 median = 54.160506
                 stddev = 0
                   p999 = 54.160506
                    p99 = 54.160506
                    p98 = 54.160506
                    p95 = 54.160506
                    p75 = 54.160506
--------------------------------------------------------------
# TIMESTAMP: 638841987702370857
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04091822208933803
                samples = 2
                   last = 0.39714099999999997
             count.hist = 2
                    sum = 13.822322
                    min = 0.39714099999999997
                    max = 13.425181
                   mean = 6.911161
                 median = 6.911161
                 stddev = 9.21221542956959
                   p999 = 13.425181
                    p99 = 13.425181
                    p98 = 13.425181
                    p95 = 13.425181
                    p75 = 13.425181
--------------------------------------------------------------
