# TIMESTAMP: 638841987909305280
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987909305280
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987909305280
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 951.5758135120753
                samples = 1
                   last = 53.410576
             count.hist = 1
                    sum = 53.410576
                    min = 53.410576
                    max = 53.410576
                   mean = 53.410576
                 median = 53.410576
                 stddev = 0
                   p999 = 53.410576
                    p99 = 53.410576
                    p98 = 53.410576
                    p95 = 53.410576
                    p75 = 53.410576
--------------------------------------------------------------
# TIMESTAMP: 638841987909305280
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.057613845390595664
                samples = 2
                   last = 0.186412
             count.hist = 2
                    sum = 13.020024999999999
                    min = 0.186412
                    max = 12.833613
                   mean = 6.510012499999999
                 median = 6.510012499999999
                 stddev = 8.942921590129284
                   p999 = 12.833613
                    p99 = 12.833613
                    p98 = 12.833613
                    p95 = 12.833613
                    p75 = 12.833613
--------------------------------------------------------------
