# TIMESTAMP: 638841988021796233
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841988021796233
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841988021796233
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 891.4792105042283
                samples = 1
                   last = 57.369347999999995
             count.hist = 1
                    sum = 57.369347999999995
                    min = 57.369347999999995
                    max = 57.369347999999995
                   mean = 57.369347999999995
                 median = 57.369347999999995
                 stddev = 0
                   p999 = 57.369347999999995
                    p99 = 57.369347999999995
                    p98 = 57.369347999999995
                    p95 = 57.369347999999995
                    p75 = 57.369347999999995
--------------------------------------------------------------
# TIMESTAMP: 638841988021796233
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.057090368258280476
                samples = 2
                   last = 0.357516
             count.hist = 2
                    sum = 12.709427999999999
                    min = 0.357516
                    max = 12.351911999999999
                   mean = 6.3547139999999995
                 median = 6.3547139999999995
                 stddev = 8.4813187478368
                   p999 = 12.351911999999999
                    p99 = 12.351911999999999
                    p98 = 12.351911999999999
                    p95 = 12.351911999999999
                    p75 = 12.351911999999999
--------------------------------------------------------------
