# TIMESTAMP: 638841987984130143
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987984130143
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987984130143
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 907.7129183614801
                samples = 1
                   last = 50.158466999999995
             count.hist = 1
                    sum = 50.158466999999995
                    min = 50.158466999999995
                    max = 50.158466999999995
                   mean = 50.158466999999995
                 median = 50.158466999999995
                 stddev = 0
                   p999 = 50.158466999999995
                    p99 = 50.158466999999995
                    p98 = 50.158466999999995
                    p95 = 50.158466999999995
                    p75 = 50.158466999999995
--------------------------------------------------------------
# TIMESTAMP: 638841987984130143
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04496584136136603
                samples = 2
                   last = 0.255844
             count.hist = 2
                    sum = 10.106335999999999
                    min = 0.255844
                    max = 9.850492
                   mean = 5.053167999999999
                 median = 5.053167999999999
                 stddev = 6.7844406638979455
                   p999 = 9.850492
                    p99 = 9.850492
                    p98 = 9.850492
                    p95 = 9.850492
                    p75 = 9.850492
--------------------------------------------------------------
