# TIMESTAMP: 638841987967572192
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987967572192
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987967572192
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 813.2574188255918
                samples = 1
                   last = 57.890693999999996
             count.hist = 1
                    sum = 57.890693999999996
                    min = 57.890693999999996
                    max = 57.890693999999996
                   mean = 57.890693999999996
                 median = 57.890693999999996
                 stddev = 0
                   p999 = 57.890693999999996
                    p99 = 57.890693999999996
                    p98 = 57.890693999999996
                    p95 = 57.890693999999996
                    p75 = 57.890693999999996
--------------------------------------------------------------
# TIMESTAMP: 638841987967572192
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.045310429454969
                samples = 2
                   last = 0.398854
             count.hist = 2
                    sum = 9.947056
                    min = 0.398854
                    max = 9.548202
                   mean = 4.973528
                 median = 4.973528
                 stddev = 6.469566014235577
                   p999 = 9.548202
                    p99 = 9.548202
                    p98 = 9.548202
                    p95 = 9.548202
                    p75 = 9.548202
--------------------------------------------------------------
