# TIMESTAMP: 638841987737285027
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987737285027
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987737285027
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 682.2310789208209
                samples = 1
                   last = 77.708986
             count.hist = 1
                    sum = 77.708986
                    min = 77.708986
                    max = 77.708986
                   mean = 77.708986
                 median = 77.708986
                 stddev = 0
                   p999 = 77.708986
                    p99 = 77.708986
                    p98 = 77.708986
                    p95 = 77.708986
                    p75 = 77.708986
--------------------------------------------------------------
# TIMESTAMP: 638841987737285027
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05858983180499804
                samples = 2
                   last = 0.389636
             count.hist = 2
                    sum = 12.971262
                    min = 0.389636
                    max = 12.581626
                   mean = 6.485631
                 median = 6.485631
                 stddev = 8.621038805158575
                   p999 = 12.581626
                    p99 = 12.581626
                    p98 = 12.581626
                    p95 = 12.581626
                    p75 = 12.581626
--------------------------------------------------------------
