# TIMESTAMP: 638854143920423817
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854143920423817
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854143920423817
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854143920423817
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 15.327570055782322
                samples = 1
                   last = 3885.1323989999996
             count.hist = 1
                    sum = 3885.1323989999996
                    min = 3885.1323989999996
                    max = 3885.1323989999996
                   mean = 3885.1323989999996
                 median = 3885.1323989999996
                 stddev = 0
                   p999 = 3885.1323989999996
                    p99 = 3885.1323989999996
                    p98 = 3885.1323989999996
                    p95 = 3885.1323989999996
                    p75 = 3885.1323989999996
--------------------------------------------------------------
# TIMESTAMP: 638854143920423817
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0007813981606203506
                samples = 3
                   last = 3732.588715
             count.hist = 3
                    sum = 3770.6602479999997
                    min = 10.731261
                    max = 3732.588715
                   mean = 1256.8867493333332
                 median = 27.340272
                 stddev = 2144.0368774617536
                   p999 = 3732.588715
                    p99 = 3732.588715
                    p98 = 3732.588715
                    p95 = 3732.588715
                    p75 = 3732.588715
--------------------------------------------------------------
