# TIMESTAMP: 638854083398187478
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854083398187478
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854083398187478
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854083398187478
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 351.61595867396693
                samples = 1
                   last = 141.959697
             count.hist = 1
                    sum = 141.959697
                    min = 141.959697
                    max = 141.959697
                   mean = 141.959697
                 median = 141.959697
                 stddev = 0
                   p999 = 141.959697
                    p99 = 141.959697
                    p98 = 141.959697
                    p95 = 141.959697
                    p75 = 141.959697
--------------------------------------------------------------
# TIMESTAMP: 638854083398187478
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.030408786841955755
                samples = 3
                   last = 0.913068
             count.hist = 3
                    sum = 33.434923
                    min = 0.913068
                    max = 24.376545999999998
                   mean = 11.144974333333334
                 median = 8.145309
                 stddev = 12.01591419943245
                   p999 = 24.376545999999998
                    p99 = 24.376545999999998
                    p98 = 24.376545999999998
                    p95 = 24.376545999999998
                    p75 = 24.376545999999998
--------------------------------------------------------------
