# TIMESTAMP: 638841987707004934
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987707004934
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987707004934
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1003.6789853206928
                samples = 1
                   last = 49.665026999999995
             count.hist = 1
                    sum = 49.665026999999995
                    min = 49.665026999999995
                    max = 49.665026999999995
                   mean = 49.665026999999995
                 median = 49.665026999999995
                 stddev = 0
                   p999 = 49.665026999999995
                    p99 = 49.665026999999995
                    p98 = 49.665026999999995
                    p95 = 49.665026999999995
                    p75 = 49.665026999999995
--------------------------------------------------------------
# TIMESTAMP: 638841987707004934
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06539287450466533
                samples = 2
                   last = 0.35601299999999997
             count.hist = 2
                    sum = 9.383149999999999
                    min = 0.35601299999999997
                    max = 9.027137
                   mean = 4.691574999999999
                 median = 4.691574999999999
                 stddev = 6.131410580909421
                   p999 = 9.027137
                    p99 = 9.027137
                    p98 = 9.027137
                    p95 = 9.027137
                    p75 = 9.027137
--------------------------------------------------------------
