# TIMESTAMP: 638841988026245561
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841988026245561
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841988026245561
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 917.9195707857044
                samples = 1
                   last = 49.405761999999996
             count.hist = 1
                    sum = 49.405761999999996
                    min = 49.405761999999996
                    max = 49.405761999999996
                   mean = 49.405761999999996
                 median = 49.405761999999996
                 stddev = 0
                   p999 = 49.405761999999996
                    p99 = 49.405761999999996
                    p98 = 49.405761999999996
                    p95 = 49.405761999999996
                    p75 = 49.405761999999996
--------------------------------------------------------------
# TIMESTAMP: 638841988026245561
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04539453903241495
                samples = 2
                   last = 0.258168
             count.hist = 2
                    sum = 9.502925
                    min = 0.258168
                    max = 9.244757
                   mean = 4.7514625
                 median = 4.7514625
                 stddev = 6.354478021636434
                   p999 = 9.244757
                    p99 = 9.244757
                    p98 = 9.244757
                    p95 = 9.244757
                    p75 = 9.244757
--------------------------------------------------------------
