# TIMESTAMP: 638841987890870710
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987890870710
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987890870710
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1018.5384523219946
                samples = 1
                   last = 49.251492
             count.hist = 1
                    sum = 49.251492
                    min = 49.251492
                    max = 49.251492
                   mean = 49.251492
                 median = 49.251492
                 stddev = 0
                   p999 = 49.251492
                    p99 = 49.251492
                    p98 = 49.251492
                    p95 = 49.251492
                    p75 = 49.251492
--------------------------------------------------------------
# TIMESTAMP: 638841987890870710
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06585942549308375
                samples = 2
                   last = 0.41393199999999997
             count.hist = 2
                    sum = 10.269162999999999
                    min = 0.41393199999999997
                    max = 9.855231
                   mean = 5.1345814999999995
                 median = 5.1345814999999995
                 stddev = 6.676006546109769
                   p999 = 9.855231
                    p99 = 9.855231
                    p98 = 9.855231
                    p95 = 9.855231
                    p75 = 9.855231
--------------------------------------------------------------
