# TIMESTAMP: 638841987790307295
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987790307295
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987790307295
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 655.9925741640604
                samples = 1
                   last = 75.365765
             count.hist = 1
                    sum = 75.365765
                    min = 75.365765
                    max = 75.365765
                   mean = 75.365765
                 median = 75.365765
                 stddev = 0
                   p999 = 75.365765
                    p99 = 75.365765
                    p98 = 75.365765
                    p95 = 75.365765
                    p75 = 75.365765
--------------------------------------------------------------
# TIMESTAMP: 638841987790307295
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04181980906497055
                samples = 2
                   last = 0.44477099999999997
             count.hist = 2
                    sum = 12.812754
                    min = 0.44477099999999997
                    max = 12.367982999999999
                   mean = 6.406377
                 median = 6.406377
                 stddev = 8.430984058724816
                   p999 = 12.367982999999999
                    p99 = 12.367982999999999
                    p98 = 12.367982999999999
                    p95 = 12.367982999999999
                    p75 = 12.367982999999999
--------------------------------------------------------------
