# TIMESTAMP: 638841987681990266
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987681990266
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987681990266
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 952.4770164914728
                samples = 1
                   last = 53.274300999999994
             count.hist = 1
                    sum = 53.274300999999994
                    min = 53.274300999999994
                    max = 53.274300999999994
                   mean = 53.274300999999994
                 median = 53.274300999999994
                 stddev = 0
                   p999 = 53.274300999999994
                    p99 = 53.274300999999994
                    p98 = 53.274300999999994
                    p95 = 53.274300999999994
                    p75 = 53.274300999999994
--------------------------------------------------------------
# TIMESTAMP: 638841987681990266
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.058174256797691
                samples = 2
                   last = 0.188136
             count.hist = 2
                    sum = 12.311577
                    min = 0.188136
                    max = 12.123441
                   mean = 6.1557885
                 median = 6.1557885
                 stddev = 8.439535101029707
                   p999 = 12.123441
                    p99 = 12.123441
                    p98 = 12.123441
                    p95 = 12.123441
                    p75 = 12.123441
--------------------------------------------------------------
