# TIMESTAMP: 638841987945972072
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987945972072
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987945972072
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1031.6167139513918
                samples = 1
                   last = 48.46273
             count.hist = 1
                    sum = 48.46273
                    min = 48.46273
                    max = 48.46273
                   mean = 48.46273
                 median = 48.46273
                 stddev = 0
                   p999 = 48.46273
                    p99 = 48.46273
                    p98 = 48.46273
                    p95 = 48.46273
                    p75 = 48.46273
--------------------------------------------------------------
# TIMESTAMP: 638841987945972072
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06756040981604111
                samples = 2
                   last = 0.385028
             count.hist = 2
                    sum = 9.179855
                    min = 0.385028
                    max = 8.794827
                   mean = 4.5899275
                 median = 4.5899275
                 stddev = 5.946625901315846
                   p999 = 8.794827
                    p99 = 8.794827
                    p98 = 8.794827
                    p95 = 8.794827
                    p75 = 8.794827
--------------------------------------------------------------
