# TIMESTAMP: 638854143663152962
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854143663152962
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854143663152962
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854143663152962
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 21.012518658709453
                samples = 1
                   last = 2825.614777
             count.hist = 1
                    sum = 2825.614777
                    min = 2825.614777
                    max = 2825.614777
                   mean = 2825.614777
                 median = 2825.614777
                 stddev = 0
                   p999 = 2825.614777
                    p99 = 2825.614777
                    p98 = 2825.614777
                    p95 = 2825.614777
                    p75 = 2825.614777
--------------------------------------------------------------
# TIMESTAMP: 638854143663152962
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0010836640562549315
                samples = 3
                   last = 2663.441248
             count.hist = 3
                    sum = 2700.626134
                    min = 10.863083999999999
                    max = 2663.441248
                   mean = 900.2087113333333
                 median = 26.321801999999998
                 stddev = 1527.0237315642892
                   p999 = 2663.441248
                    p99 = 2663.441248
                    p98 = 2663.441248
                    p95 = 2663.441248
                    p75 = 2663.441248
--------------------------------------------------------------
