# TIMESTAMP: 638854083302453103
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854083302453103
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854083302453103
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854083302453103
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 319.87799597331184
                samples = 1
                   last = 156.288288
             count.hist = 1
                    sum = 156.288288
                    min = 156.288288
                    max = 156.288288
                   mean = 156.288288
                 median = 156.288288
                 stddev = 0
                   p999 = 156.288288
                    p99 = 156.288288
                    p98 = 156.288288
                    p95 = 156.288288
                    p75 = 156.288288
--------------------------------------------------------------
# TIMESTAMP: 638854083302453103
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.027403748580691355
                samples = 3
                   last = 0.9874189999999999
             count.hist = 3
                    sum = 36.651444999999995
                    min = 0.9874189999999999
                    max = 27.713303
                   mean = 12.217148333333334
                 median = 7.950723
                 stddev = 13.864343033084737
                   p999 = 27.713303
                    p99 = 27.713303
                    p98 = 27.713303
                    p95 = 27.713303
                    p75 = 27.713303
--------------------------------------------------------------
