# TIMESTAMP: 638841987718391793
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987718391793
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987718391793
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 622.0211278599054
                samples = 1
                   last = 80.562902
             count.hist = 1
                    sum = 80.562902
                    min = 80.562902
                    max = 80.562902
                   mean = 80.562902
                 median = 80.562902
                 stddev = 0
                   p999 = 80.562902
                    p99 = 80.562902
                    p98 = 80.562902
                    p95 = 80.562902
                    p75 = 80.562902
--------------------------------------------------------------
# TIMESTAMP: 638841987718391793
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03943883740302039
                samples = 2
                   last = 0.369318
             count.hist = 2
                    sum = 14.475798
                    min = 0.369318
                    max = 14.10648
                   mean = 7.237899
                 median = 7.237899
                 stddev = 9.713640404458156
                   p999 = 14.10648
                    p99 = 14.10648
                    p98 = 14.10648
                    p95 = 14.10648
                    p75 = 14.10648
--------------------------------------------------------------
