# TIMESTAMP: 638841987803972197
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987803972197
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987803972197
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 907.753307085243
                samples = 1
                   last = 50.379636999999995
             count.hist = 1
                    sum = 50.379636999999995
                    min = 50.379636999999995
                    max = 50.379636999999995
                   mean = 50.379636999999995
                 median = 50.379636999999995
                 stddev = 0
                   p999 = 50.379636999999995
                    p99 = 50.379636999999995
                    p98 = 50.379636999999995
                    p95 = 50.379636999999995
                    p75 = 50.379636999999995
--------------------------------------------------------------
# TIMESTAMP: 638841987803972197
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04589954256286385
                samples = 2
                   last = 0.3863
             count.hist = 2
                    sum = 9.74315
                    min = 0.3863
                    max = 9.35685
                   mean = 4.871575
                 median = 4.871575
                 stddev = 6.343136735972983
                   p999 = 9.35685
                    p99 = 9.35685
                    p98 = 9.35685
                    p95 = 9.35685
                    p75 = 9.35685
--------------------------------------------------------------
