# TIMESTAMP: 638841987856211657
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987856211657
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987856211657
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 939.773620751818
                samples = 1
                   last = 53.719671
             count.hist = 1
                    sum = 53.719671
                    min = 53.719671
                    max = 53.719671
                   mean = 53.719671
                 median = 53.719671
                 stddev = 0
                   p999 = 53.719671
                    p99 = 53.719671
                    p98 = 53.719671
                    p95 = 53.719671
                    p75 = 53.719671
--------------------------------------------------------------
# TIMESTAMP: 638841987856211657
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0586731638981441
                samples = 2
                   last = 0.417769
             count.hist = 2
                    sum = 12.62673
                    min = 0.417769
                    max = 12.208960999999999
                   mean = 6.313365
                 median = 6.313365
                 stddev = 8.337631821472568
                   p999 = 12.208960999999999
                    p99 = 12.208960999999999
                    p98 = 12.208960999999999
                    p95 = 12.208960999999999
                    p75 = 12.208960999999999
--------------------------------------------------------------
