# TIMESTAMP: 638841987920687355
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841987920687355
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841987920687355
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 568.3573361845673
                samples = 1
                   last = 89.439269
             count.hist = 1
                    sum = 89.439269
                    min = 89.439269
                    max = 89.439269
                   mean = 89.439269
                 median = 89.439269
                 stddev = 0
                   p999 = 89.439269
                    p99 = 89.439269
                    p98 = 89.439269
                    p95 = 89.439269
                    p75 = 89.439269
--------------------------------------------------------------
# TIMESTAMP: 638841987920687355
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.012740842535353767
                samples = 1
                   last = 42.466584999999995
             count.hist = 1
                    sum = 42.466584999999995
                    min = 42.466584999999995
                    max = 42.466584999999995
                   mean = 42.466584999999995
                 median = 42.466584999999995
                 stddev = 0
                   p999 = 42.466584999999995
                    p99 = 42.466584999999995
                    p98 = 42.466584999999995
                    p95 = 42.466584999999995
                    p75 = 42.466584999999995
--------------------------------------------------------------
