# TIMESTAMP: 638841987876613597
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987876613597
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987876613597
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 968.4767906796894
                samples = 1
                   last = 52.302580999999996
             count.hist = 1
                    sum = 52.302580999999996
                    min = 52.302580999999996
                    max = 52.302580999999996
                   mean = 52.302580999999996
                 median = 52.302580999999996
                 stddev = 0
                   p999 = 52.302580999999996
                    p99 = 52.302580999999996
                    p98 = 52.302580999999996
                    p95 = 52.302580999999996
                    p75 = 52.302580999999996
--------------------------------------------------------------
# TIMESTAMP: 638841987876613597
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05965294216513038
                samples = 2
                   last = 0.527748
             count.hist = 2
                    sum = 13.005889
                    min = 0.527748
                    max = 12.478140999999999
                   mean = 6.5029445
                 median = 6.5029445
                 stddev = 8.45020392814425
                   p999 = 12.478140999999999
                    p99 = 12.478140999999999
                    p98 = 12.478140999999999
                    p95 = 12.478140999999999
                    p75 = 12.478140999999999
--------------------------------------------------------------
