# TIMESTAMP: 638854081202860044
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854081202860044
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854081202860044
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854081202860044
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 333.5230152837477
                samples = 1
                   last = 148.799897
             count.hist = 1
                    sum = 148.799897
                    min = 148.799897
                    max = 148.799897
                   mean = 148.799897
                 median = 148.799897
                 stddev = 0
                   p999 = 148.799897
                    p99 = 148.799897
                    p98 = 148.799897
                    p95 = 148.799897
                    p75 = 148.799897
--------------------------------------------------------------
# TIMESTAMP: 638854081202860044
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.027807357596945997
                samples = 3
                   last = 0.862305
             count.hist = 3
                    sum = 36.547481999999995
                    min = 0.862305
                    max = 28.842126
                   mean = 12.182494
                 median = 6.843051
                 stddev = 14.734308075396584
                   p999 = 28.842126
                    p99 = 28.842126
                    p98 = 28.842126
                    p95 = 28.842126
                    p75 = 28.842126
--------------------------------------------------------------
