# TIMESTAMP: 638854144591758654
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854144591758654
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854144591758654
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854144591758654
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 57.27619875189207
                samples = 1
                   last = 1016.056067
             count.hist = 1
                    sum = 1016.056067
                    min = 1016.056067
                    max = 1016.056067
                   mean = 1016.056067
                 median = 1016.056067
                 stddev = 0
                   p999 = 1016.056067
                    p99 = 1016.056067
                    p98 = 1016.056067
                    p95 = 1016.056067
                    p75 = 1016.056067
--------------------------------------------------------------
# TIMESTAMP: 638854144591758654
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0031000411328957716
                samples = 3
                   last = 853.872218
             count.hist = 3
                    sum = 896.4659839999999
                    min = 12.125371999999999
                    max = 853.872218
                   mean = 298.8219946666667
                 median = 30.468394
                 stddev = 480.77508195705246
                   p999 = 853.872218
                    p99 = 853.872218
                    p98 = 853.872218
                    p95 = 853.872218
                    p75 = 853.872218
--------------------------------------------------------------
