# TIMESTAMP: 638841987746331051
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987746331051
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987746331051
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 871.9427778832586
                samples = 1
                   last = 58.86551
             count.hist = 1
                    sum = 58.86551
                    min = 58.86551
                    max = 58.86551
                   mean = 58.86551
                 median = 58.86551
                 stddev = 0
                   p999 = 58.86551
                    p99 = 58.86551
                    p98 = 58.86551
                    p95 = 58.86551
                    p75 = 58.86551
--------------------------------------------------------------
# TIMESTAMP: 638841987746331051
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06502845677782826
                samples = 2
                   last = 0.342758
             count.hist = 2
                    sum = 10.153366
                    min = 0.342758
                    max = 9.810608
                   mean = 5.076683
                 median = 5.076683
                 stddev = 6.694780938257054
                   p999 = 9.810608
                    p99 = 9.810608
                    p98 = 9.810608
                    p95 = 9.810608
                    p75 = 9.810608
--------------------------------------------------------------
