# TIMESTAMP: 638854083157121377
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854083157121377
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854083157121377
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854083157121377
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 340.0800144792467
                samples = 1
                   last = 146.32359599999998
             count.hist = 1
                    sum = 146.32359599999998
                    min = 146.32359599999998
                    max = 146.32359599999998
                   mean = 146.32359599999998
                 median = 146.32359599999998
                 stddev = 0
                   p999 = 146.32359599999998
                    p99 = 146.32359599999998
                    p98 = 146.32359599999998
                    p95 = 146.32359599999998
                    p75 = 146.32359599999998
--------------------------------------------------------------
# TIMESTAMP: 638854083157121377
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.030349200633921967
                samples = 3
                   last = 0.789373
             count.hist = 3
                    sum = 32.630428
                    min = 0.789373
                    max = 26.133567
                   mean = 10.876809333333334
                 median = 5.707488
                 stddev = 13.439622564002692
                   p999 = 26.133567
                    p99 = 26.133567
                    p98 = 26.133567
                    p95 = 26.133567
                    p75 = 26.133567
--------------------------------------------------------------
