# TIMESTAMP: 638841987834692427
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987834692427
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987834692427
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 941.0931524744695
                samples = 1
                   last = 48.040563999999996
             count.hist = 1
                    sum = 48.040563999999996
                    min = 48.040563999999996
                    max = 48.040563999999996
                   mean = 48.040563999999996
                 median = 48.040563999999996
                 stddev = 0
                   p999 = 48.040563999999996
                    p99 = 48.040563999999996
                    p98 = 48.040563999999996
                    p95 = 48.040563999999996
                    p75 = 48.040563999999996
--------------------------------------------------------------
# TIMESTAMP: 638841987834692427
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04587883500608331
                samples = 2
                   last = 0.41939299999999996
             count.hist = 2
                    sum = 9.64285
                    min = 0.41939299999999996
                    max = 9.223457
                   mean = 4.821425
                 median = 4.821425
                 stddev = 6.22541335640036
                   p999 = 9.223457
                    p99 = 9.223457
                    p98 = 9.223457
                    p95 = 9.223457
                    p75 = 9.223457
--------------------------------------------------------------
