# TIMESTAMP: 638841988005418005
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841988005418005
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841988005418005
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 913.4458451984241
                samples = 1
                   last = 55.839706
             count.hist = 1
                    sum = 55.839706
                    min = 55.839706
                    max = 55.839706
                   mean = 55.839706
                 median = 55.839706
                 stddev = 0
                   p999 = 55.839706
                    p99 = 55.839706
                    p98 = 55.839706
                    p95 = 55.839706
                    p75 = 55.839706
--------------------------------------------------------------
# TIMESTAMP: 638841988005418005
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06641128208142255
                samples = 2
                   last = 0.218383
             count.hist = 2
                    sum = 9.62139
                    min = 0.218383
                    max = 9.403006999999999
                   mean = 4.810695
                 median = 4.810695
                 stddev = 6.494509913048712
                   p999 = 9.403006999999999
                    p99 = 9.403006999999999
                    p98 = 9.403006999999999
                    p95 = 9.403006999999999
                    p75 = 9.403006999999999
--------------------------------------------------------------
