# TIMESTAMP: 638841987693202290
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987693202290
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987693202290
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 615.3722006449367
                samples = 1
                   last = 81.511226
             count.hist = 1
                    sum = 81.511226
                    min = 81.511226
                    max = 81.511226
                   mean = 81.511226
                 median = 81.511226
                 stddev = 0
                   p999 = 81.511226
                    p99 = 81.511226
                    p98 = 81.511226
                    p95 = 81.511226
                    p75 = 81.511226
--------------------------------------------------------------
# TIMESTAMP: 638841987693202290
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03911782039103621
                samples = 2
                   last = 0.262637
             count.hist = 2
                    sum = 14.654376
                    min = 0.262637
                    max = 14.391739
                   mean = 7.327188
                 median = 7.327188
                 stddev = 9.99078383627641
                   p999 = 14.391739
                    p99 = 14.391739
                    p98 = 14.391739
                    p95 = 14.391739
                    p75 = 14.391739
--------------------------------------------------------------
