# TIMESTAMP: 638841987839099010
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987839099010
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987839099010
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 962.7489640740918
                samples = 1
                   last = 52.568554
             count.hist = 1
                    sum = 52.568554
                    min = 52.568554
                    max = 52.568554
                   mean = 52.568554
                 median = 52.568554
                 stddev = 0
                   p999 = 52.568554
                    p99 = 52.568554
                    p98 = 52.568554
                    p95 = 52.568554
                    p75 = 52.568554
--------------------------------------------------------------
# TIMESTAMP: 638841987839099010
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06021988870822588
                samples = 2
                   last = 0.34746699999999997
             count.hist = 2
                    sum = 13.010826999999999
                    min = 0.34746699999999997
                    max = 12.663359999999999
                   mean = 6.5054134999999995
                 median = 6.5054134999999995
                 stddev = 8.708651456667932
                   p999 = 12.663359999999999
                    p99 = 12.663359999999999
                    p98 = 12.663359999999999
                    p95 = 12.663359999999999
                    p75 = 12.663359999999999
--------------------------------------------------------------
