# TIMESTAMP: 638841987916002038
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987916002038
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987916002038
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 939.7021037831435
                samples = 1
                   last = 53.768060999999996
             count.hist = 1
                    sum = 53.768060999999996
                    min = 53.768060999999996
                    max = 53.768060999999996
                   mean = 53.768060999999996
                 median = 53.768060999999996
                 stddev = 0
                   p999 = 53.768060999999996
                    p99 = 53.768060999999996
                    p98 = 53.768060999999996
                    p95 = 53.768060999999996
                    p75 = 53.768060999999996
--------------------------------------------------------------
# TIMESTAMP: 638841987916002038
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.058702391846566504
                samples = 2
                   last = 0.403653
             count.hist = 2
                    sum = 13.111989
                    min = 0.403653
                    max = 12.708336
                   mean = 6.5559945
                 median = 6.5559945
                 stddev = 8.700724789650831
                   p999 = 12.708336
                    p99 = 12.708336
                    p98 = 12.708336
                    p95 = 12.708336
                    p75 = 12.708336
--------------------------------------------------------------
