# TIMESTAMP: 638841987911543256
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987911543256
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987911543256
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 907.4975084655906
                samples = 1
                   last = 56.127100999999996
             count.hist = 1
                    sum = 56.127100999999996
                    min = 56.127100999999996
                    max = 56.127100999999996
                   mean = 56.127100999999996
                 median = 56.127100999999996
                 stddev = 0
                   p999 = 56.127100999999996
                    p99 = 56.127100999999996
                    p98 = 56.127100999999996
                    p95 = 56.127100999999996
                    p75 = 56.127100999999996
--------------------------------------------------------------
# TIMESTAMP: 638841987911543256
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05412917217848239
                samples = 2
                   last = 0.415396
             count.hist = 2
                    sum = 14.562942
                    min = 0.415396
                    max = 14.147546
                   mean = 7.281471
                 median = 7.281471
                 stddev = 9.710096385270848
                   p999 = 14.147546
                    p99 = 14.147546
                    p98 = 14.147546
                    p95 = 14.147546
                    p75 = 14.147546
--------------------------------------------------------------
