# TIMESTAMP: 638841987711803874
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987711803874
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987711803874
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 884.0779462645341
                samples = 1
                   last = 57.751585
             count.hist = 1
                    sum = 57.751585
                    min = 57.751585
                    max = 57.751585
                   mean = 57.751585
                 median = 57.751585
                 stddev = 0
                   p999 = 57.751585
                    p99 = 57.751585
                    p98 = 57.751585
                    p95 = 57.751585
                    p75 = 57.751585
--------------------------------------------------------------
# TIMESTAMP: 638841987711803874
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06555106618153633
                samples = 2
                   last = 0.245104
             count.hist = 2
                    sum = 9.71079
                    min = 0.245104
                    max = 9.465686
                   mean = 4.855395
                 median = 4.855395
                 stddev = 6.519936058686619
                   p999 = 9.465686
                    p99 = 9.465686
                    p98 = 9.465686
                    p95 = 9.465686
                    p75 = 9.465686
--------------------------------------------------------------
