# TIMESTAMP: 638841987695522530
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987695522530
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987695522530
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1005.2193164887282
                samples = 1
                   last = 49.676088
             count.hist = 1
                    sum = 49.676088
                    min = 49.676088
                    max = 49.676088
                   mean = 49.676088
                 median = 49.676088
                 stddev = 0
                   p999 = 49.676088
                    p99 = 49.676088
                    p98 = 49.676088
                    p95 = 49.676088
                    p75 = 49.676088
--------------------------------------------------------------
# TIMESTAMP: 638841987695522530
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06565461607921597
                samples = 2
                   last = 0.37022
             count.hist = 2
                    sum = 9.81198
                    min = 0.37022
                    max = 9.44176
                   mean = 4.90599
                 median = 4.90599
                 stddev = 6.414547449805013
                   p999 = 9.44176
                    p99 = 9.44176
                    p98 = 9.44176
                    p95 = 9.44176
                    p75 = 9.44176
--------------------------------------------------------------
