# TIMESTAMP: 638841987880598174
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987880598174
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987880598174
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1052.5614266515815
                samples = 1
                   last = 47.433645
             count.hist = 1
                    sum = 47.433645
                    min = 47.433645
                    max = 47.433645
                   mean = 47.433645
                 median = 47.433645
                 stddev = 0
                   p999 = 47.433645
                    p99 = 47.433645
                    p98 = 47.433645
                    p95 = 47.433645
                    p75 = 47.433645
--------------------------------------------------------------
# TIMESTAMP: 638841987880598174
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06901607508617692
                samples = 2
                   last = 0.308834
             count.hist = 2
                    sum = 9.371737
                    min = 0.308834
                    max = 9.062903
                   mean = 4.6858685
                 median = 4.6858685
                 stddev = 6.190061552874938
                   p999 = 9.062903
                    p99 = 9.062903
                    p98 = 9.062903
                    p95 = 9.062903
                    p75 = 9.062903
--------------------------------------------------------------
