# TIMESTAMP: 638854083008819113
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854083008819113
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854083008819113
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854083008819113
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 322.768256813533
                samples = 1
                   last = 150.943591
             count.hist = 1
                    sum = 150.943591
                    min = 150.943591
                    max = 150.943591
                   mean = 150.943591
                 median = 150.943591
                 stddev = 0
                   p999 = 150.943591
                    p99 = 150.943591
                    p98 = 150.943591
                    p95 = 150.943591
                    p75 = 150.943591
--------------------------------------------------------------
# TIMESTAMP: 638854083008819113
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.026868866710968053
                samples = 3
                   last = 1.148304
             count.hist = 3
                    sum = 33.715638999999996
                    min = 1.148304
                    max = 27.120375
                   mean = 11.238546333333334
                 median = 5.44696
                 stddev = 13.920990345503453
                   p999 = 27.120375
                    p99 = 27.120375
                    p98 = 27.120375
                    p95 = 27.120375
                    p75 = 27.120375
--------------------------------------------------------------
