# TIMESTAMP: 638854144739091003
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854144739091003
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854144739091003
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854144739091003
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 338.46552749474506
                samples = 1
                   last = 148.07497899999998
             count.hist = 1
                    sum = 148.07497899999998
                    min = 148.07497899999998
                    max = 148.07497899999998
                   mean = 148.07497899999998
                 median = 148.07497899999998
                 stddev = 0
                   p999 = 148.07497899999998
                    p99 = 148.07497899999998
                    p98 = 148.07497899999998
                    p95 = 148.07497899999998
                    p75 = 148.07497899999998
--------------------------------------------------------------
# TIMESTAMP: 638854144739091003
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.02967985351132355
                samples = 3
                   last = 1.085912
             count.hist = 3
                    sum = 34.831432
                    min = 1.085912
                    max = 26.550971
                   mean = 11.610477333333334
                 median = 7.194548999999999
                 stddev = 13.29445842267455
                   p999 = 26.550971
                    p99 = 26.550971
                    p98 = 26.550971
                    p95 = 26.550971
                    p75 = 26.550971
--------------------------------------------------------------
