# TIMESTAMP: 638841987744125678
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987744125678
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987744125678
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 880.289684555674
                samples = 1
                   last = 58.130410999999995
             count.hist = 1
                    sum = 58.130410999999995
                    min = 58.130410999999995
                    max = 58.130410999999995
                   mean = 58.130410999999995
                 median = 58.130410999999995
                 stddev = 0
                   p999 = 58.130410999999995
                    p99 = 58.130410999999995
                    p98 = 58.130410999999995
                    p95 = 58.130410999999995
                    p75 = 58.130410999999995
--------------------------------------------------------------
# TIMESTAMP: 638841987744125678
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06506092614163302
                samples = 2
                   last = 0.38042899999999996
             count.hist = 2
                    sum = 9.991840999999999
                    min = 0.38042899999999996
                    max = 9.611412
                   mean = 4.9959204999999995
                 median = 4.9959204999999995
                 stddev = 6.52729067631774
                   p999 = 9.611412
                    p99 = 9.611412
                    p98 = 9.611412
                    p95 = 9.611412
                    p75 = 9.611412
--------------------------------------------------------------
