# TIMESTAMP: 638854082708620704
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854082708620704
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854082708620704
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854082708620704
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 336.1341543678961
                samples = 1
                   last = 150.467806
             count.hist = 1
                    sum = 150.467806
                    min = 150.467806
                    max = 150.467806
                   mean = 150.467806
                 median = 150.467806
                 stddev = 0
                   p999 = 150.467806
                    p99 = 150.467806
                    p98 = 150.467806
                    p95 = 150.467806
                    p75 = 150.467806
--------------------------------------------------------------
# TIMESTAMP: 638854082708620704
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.02834574862950431
                samples = 3
                   last = 0.840364
             count.hist = 3
                    sum = 38.965292999999996
                    min = 0.840364
                    max = 31.241486
                   mean = 12.988431
                 median = 6.883443
                 stddev = 16.093794256632865
                   p999 = 31.241486
                    p99 = 31.241486
                    p98 = 31.241486
                    p95 = 31.241486
                    p75 = 31.241486
--------------------------------------------------------------
