# TIMESTAMP: 638841987769128112
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987769128112
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987769128112
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 913.0758765749075
                samples = 1
                   last = 49.532244999999996
             count.hist = 1
                    sum = 49.532244999999996
                    min = 49.532244999999996
                    max = 49.532244999999996
                   mean = 49.532244999999996
                 median = 49.532244999999996
                 stddev = 0
                   p999 = 49.532244999999996
                    p99 = 49.532244999999996
                    p98 = 49.532244999999996
                    p95 = 49.532244999999996
                    p75 = 49.532244999999996
--------------------------------------------------------------
# TIMESTAMP: 638841987769128112
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04522298220197529
                samples = 2
                   last = 0.36741399999999996
             count.hist = 2
                    sum = 9.494008
                    min = 0.36741399999999996
                    max = 9.126593999999999
                   mean = 4.747004
                 median = 4.747004
                 stddev = 6.193675575633583
                   p999 = 9.126593999999999
                    p99 = 9.126593999999999
                    p98 = 9.126593999999999
                    p95 = 9.126593999999999
                    p75 = 9.126593999999999
--------------------------------------------------------------
