# TIMESTAMP: 638841987843432438
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987843432438
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987843432438
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 816.4399768909386
                samples = 1
                   last = 57.659298
             count.hist = 1
                    sum = 57.659298
                    min = 57.659298
                    max = 57.659298
                   mean = 57.659298
                 median = 57.659298
                 stddev = 0
                   p999 = 57.659298
                    p99 = 57.659298
                    p98 = 57.659298
                    p95 = 57.659298
                    p75 = 57.659298
--------------------------------------------------------------
# TIMESTAMP: 638841987843432438
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.047368341648332556
                samples = 2
                   last = 0.329283
             count.hist = 2
                    sum = 9.618324999999999
                    min = 0.329283
                    max = 9.289042
                   mean = 4.809162499999999
                 median = 4.809162499999999
                 stddev = 6.3355063466971995
                   p999 = 9.289042
                    p99 = 9.289042
                    p98 = 9.289042
                    p95 = 9.289042
                    p75 = 9.289042
--------------------------------------------------------------
