# TIMESTAMP: 638841987841249881
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987841249881
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987841249881
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1035.4686318756799
                samples = 1
                   last = 48.382771
             count.hist = 1
                    sum = 48.382771
                    min = 48.382771
                    max = 48.382771
                   mean = 48.382771
                 median = 48.382771
                 stddev = 0
                   p999 = 48.382771
                    p99 = 48.382771
                    p98 = 48.382771
                    p95 = 48.382771
                    p75 = 48.382771
--------------------------------------------------------------
# TIMESTAMP: 638841987841249881
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06808704411128091
                samples = 2
                   last = 0.367454
             count.hist = 2
                    sum = 9.504928999999999
                    min = 0.367454
                    max = 9.137475
                   mean = 4.752464499999999
                 median = 4.752464499999999
                 stddev = 6.201341320248426
                   p999 = 9.137475
                    p99 = 9.137475
                    p98 = 9.137475
                    p95 = 9.137475
                    p75 = 9.137475
--------------------------------------------------------------
