# TIMESTAMP: 638841987922977207
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987922977207
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987922977207
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 899.8516549554222
                samples = 1
                   last = 50.57284
             count.hist = 1
                    sum = 50.57284
                    min = 50.57284
                    max = 50.57284
                   mean = 50.57284
                 median = 50.57284
                 stddev = 0
                   p999 = 50.57284
                    p99 = 50.57284
                    p98 = 50.57284
                    p95 = 50.57284
                    p75 = 50.57284
--------------------------------------------------------------
# TIMESTAMP: 638841987922977207
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04426509310752884
                samples = 2
                   last = 0.41264999999999996
             count.hist = 2
                    sum = 10.347953
                    min = 0.41264999999999996
                    max = 9.935303
                   mean = 5.1739765
                 median = 5.1739765
                 stddev = 6.73353251118642
                   p999 = 9.935303
                    p99 = 9.935303
                    p98 = 9.935303
                    p95 = 9.935303
                    p75 = 9.935303
--------------------------------------------------------------
