# TIMESTAMP: 638841987732368398
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987732368398
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987732368398
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 737.3590935959269
                samples = 1
                   last = 65.23578499999999
             count.hist = 1
                    sum = 65.23578499999999
                    min = 65.23578499999999
                    max = 65.23578499999999
                   mean = 65.23578499999999
                 median = 65.23578499999999
                 stddev = 0
                   p999 = 65.23578499999999
                    p99 = 65.23578499999999
                    p98 = 65.23578499999999
                    p95 = 65.23578499999999
                    p75 = 65.23578499999999
--------------------------------------------------------------
# TIMESTAMP: 638841987732368398
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04184871467845551
                samples = 2
                   last = 0.383194
             count.hist = 2
                    sum = 12.629987999999999
                    min = 0.383194
                    max = 12.246794
                   mean = 6.3149939999999996
                 median = 6.3149939999999996
                 stddev = 8.388832009284725
                   p999 = 12.246794
                    p99 = 12.246794
                    p98 = 12.246794
                    p95 = 12.246794
                    p75 = 12.246794
--------------------------------------------------------------
