# TIMESTAMP: 638841987767122195
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987767122195
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987767122195
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1008.5011774839538
                samples = 1
                   last = 49.375459
             count.hist = 1
                    sum = 49.375459
                    min = 49.375459
                    max = 49.375459
                   mean = 49.375459
                 median = 49.375459
                 stddev = 0
                   p999 = 49.375459
                    p99 = 49.375459
                    p98 = 49.375459
                    p95 = 49.375459
                    p75 = 49.375459
--------------------------------------------------------------
# TIMESTAMP: 638841987767122195
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06627165227423104
                samples = 2
                   last = 0.23055599999999998
             count.hist = 2
                    sum = 9.480152
                    min = 0.23055599999999998
                    max = 9.249596
                   mean = 4.740076
                 median = 4.740076
                 stddev = 6.377424343792719
                   p999 = 9.249596
                    p99 = 9.249596
                    p98 = 9.249596
                    p95 = 9.249596
                    p75 = 9.249596
--------------------------------------------------------------
