# TIMESTAMP: 638841987961026697
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987961026697
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987961026697
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 906.653508505037
                samples = 1
                   last = 56.228572
             count.hist = 1
                    sum = 56.228572
                    min = 56.228572
                    max = 56.228572
                   mean = 56.228572
                 median = 56.228572
                 stddev = 0
                   p999 = 56.228572
                    p99 = 56.228572
                    p98 = 56.228572
                    p95 = 56.228572
                    p75 = 56.228572
--------------------------------------------------------------
# TIMESTAMP: 638841987961026697
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05434845818315496
                samples = 2
                   last = 0.420024
             count.hist = 2
                    sum = 14.277061999999999
                    min = 0.420024
                    max = 13.857038
                   mean = 7.1385309999999995
                 median = 7.1385309999999995
                 stddev = 9.501403718298574
                   p999 = 13.857038
                    p99 = 13.857038
                    p98 = 13.857038
                    p95 = 13.857038
                    p75 = 13.857038
--------------------------------------------------------------
