# TIMESTAMP: 638841987862938883
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987862938883
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987862938883
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 967.7309158382809
                samples = 1
                   last = 52.019746
             count.hist = 1
                    sum = 52.019746
                    min = 52.019746
                    max = 52.019746
                   mean = 52.019746
                 median = 52.019746
                 stddev = 0
                   p999 = 52.019746
                    p99 = 52.019746
                    p98 = 52.019746
                    p95 = 52.019746
                    p75 = 52.019746
--------------------------------------------------------------
# TIMESTAMP: 638841987862938883
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05996336777899014
                samples = 2
                   last = 0.34019299999999997
             count.hist = 2
                    sum = 12.697244999999999
                    min = 0.34019299999999997
                    max = 12.357052
                   mean = 6.348622499999999
                 median = 6.348622499999999
                 stddev = 8.497202487462594
                   p999 = 12.357052
                    p99 = 12.357052
                    p98 = 12.357052
                    p95 = 12.357052
                    p75 = 12.357052
--------------------------------------------------------------
