# TIMESTAMP: 638854142923086198
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854142923086198
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854142923086198
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854142923086198
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 315.91468231177265
                samples = 1
                   last = 159.55158799999998
             count.hist = 1
                    sum = 159.55158799999998
                    min = 159.55158799999998
                    max = 159.55158799999998
                   mean = 159.55158799999998
                 median = 159.55158799999998
                 stddev = 0
                   p999 = 159.55158799999998
                    p99 = 159.55158799999998
                    p98 = 159.55158799999998
                    p95 = 159.55158799999998
                    p75 = 159.55158799999998
--------------------------------------------------------------
# TIMESTAMP: 638854142923086198
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0273183643387966
                samples = 3
                   last = 2.547503
             count.hist = 3
                    sum = 41.984624
                    min = 2.547503
                    max = 27.126794999999998
                   mean = 13.994874666666666
                 median = 12.310326
                 stddev = 12.375931357400635
                   p999 = 27.126794999999998
                    p99 = 27.126794999999998
                    p98 = 27.126794999999998
                    p95 = 27.126794999999998
                    p75 = 27.126794999999998
--------------------------------------------------------------
