# TIMESTAMP: 638841987827704651
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987827704651
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987827704651
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 930.5526971216918
                samples = 1
                   last = 48.832851999999995
             count.hist = 1
                    sum = 48.832851999999995
                    min = 48.832851999999995
                    max = 48.832851999999995
                   mean = 48.832851999999995
                 median = 48.832851999999995
                 stddev = 0
                   p999 = 48.832851999999995
                    p99 = 48.832851999999995
                    p98 = 48.832851999999995
                    p95 = 48.832851999999995
                    p75 = 48.832851999999995
--------------------------------------------------------------
# TIMESTAMP: 638841987827704651
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04570473838619174
                samples = 2
                   last = 0.407671
             count.hist = 2
                    sum = 9.941866
                    min = 0.407671
                    max = 9.534195
                   mean = 4.970933
                 median = 4.970933
                 stddev = 6.453427009061774
                   p999 = 9.534195
                    p99 = 9.534195
                    p98 = 9.534195
                    p95 = 9.534195
                    p75 = 9.534195
--------------------------------------------------------------
