# TIMESTAMP: 638841987900015992
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987900015992
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987900015992
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 933.8578377007374
                samples = 1
                   last = 48.344227
             count.hist = 1
                    sum = 48.344227
                    min = 48.344227
                    max = 48.344227
                   mean = 48.344227
                 median = 48.344227
                 stddev = 0
                   p999 = 48.344227
                    p99 = 48.344227
                    p98 = 48.344227
                    p95 = 48.344227
                    p75 = 48.344227
--------------------------------------------------------------
# TIMESTAMP: 638841987900015992
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.046003046045690874
                samples = 2
                   last = 0.249051
             count.hist = 2
                    sum = 9.40469
                    min = 0.249051
                    max = 9.155638999999999
                   mean = 4.702345
                 median = 4.702345
                 stddev = 6.29790877203473
                   p999 = 9.155638999999999
                    p99 = 9.155638999999999
                    p98 = 9.155638999999999
                    p95 = 9.155638999999999
                    p75 = 9.155638999999999
--------------------------------------------------------------
