# TIMESTAMP: 638841987845781848
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987845781848
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987845781848
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1021.5398313447954
                samples = 1
                   last = 48.935193999999996
             count.hist = 1
                    sum = 48.935193999999996
                    min = 48.935193999999996
                    max = 48.935193999999996
                   mean = 48.935193999999996
                 median = 48.935193999999996
                 stddev = 0
                   p999 = 48.935193999999996
                    p99 = 48.935193999999996
                    p98 = 48.935193999999996
                    p95 = 48.935193999999996
                    p75 = 48.935193999999996
--------------------------------------------------------------
# TIMESTAMP: 638841987845781848
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0661354622250443
                samples = 2
                   last = 0.37663199999999997
             count.hist = 2
                    sum = 9.714013999999999
                    min = 0.37663199999999997
                    max = 9.337382
                   mean = 4.857006999999999
                 median = 4.857006999999999
                 stddev = 6.336207089517355
                   p999 = 9.337382
                    p99 = 9.337382
                    p98 = 9.337382
                    p95 = 9.337382
                    p75 = 9.337382
--------------------------------------------------------------
