# TIMESTAMP: 638854142903166270
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2000
--------------------------------------------------------------
# TIMESTAMP: 638854142903166270
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2000
--------------------------------------------------------------
# TIMESTAMP: 638854142903166270
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1.964663456971091
                samples = 1
                   last = 30509.427765999997
             count.hist = 1
                    sum = 30509.427765999997
                    min = 30509.427765999997
                    max = 30509.427765999997
                   mean = 30509.427765999997
                 median = 30509.427765999997
                 stddev = 0
                   p999 = 30509.427765999997
                    p99 = 30509.427765999997
                    p98 = 30509.427765999997
                    p95 = 30509.427765999997
                    p75 = 30509.427765999997
--------------------------------------------------------------
# TIMESTAMP: 638854142903166270
# MEASUREMENT: [Application] engine_forkchoiceUpdatedV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 1000
                 rate1m = 0.045011522250699515
                 rate5m = 0.051790814413180626
                rate15m = 0.05311466309933425
              rate.mean = 0.032898986146581384
                samples = 1000
                   last = 0.983888
             count.hist = 1000
                    sum = 1292.330618
                    min = 0.00045999999999999996
                    max = 10.849523
                   mean = 1.292330618
                 median = 1.1064764999999999
                 stddev = 0.8271186215033958
                   p999 = 10.848869741000016
                    p99 = 5.802670300000003
                    p98 = 3.312648780000001
                    p95 = 2.12192
                    p75 = 1.38433575
--------------------------------------------------------------
# TIMESTAMP: 638854142903166270
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 1000
                 rate1m = 0.045011522250699515
                 rate5m = 0.051790814413180626
                rate15m = 0.05311466309933425
              rate.mean = 0.03282608925918627
                samples = 1000
                   last = 49.303058
             count.hist = 1000
                    sum = 28660.81883
                    min = 7.716453
                    max = 60.203522
                   mean = 28.660818829999997
                 median = 30.7766505
                 stddev = 11.603491163474107
                   p999 = 60.202570223000016
                    p99 = 53.2549509
                    p98 = 50.6359378
                    p95 = 49.3004183
                    p75 = 35.442855
--------------------------------------------------------------
