# TIMESTAMP: 638841987904718077
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987904718077
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987904718077
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 984.1570561133055
                samples = 1
                   last = 51.242436999999995
             count.hist = 1
                    sum = 51.242436999999995
                    min = 51.242436999999995
                    max = 51.242436999999995
                   mean = 51.242436999999995
                 median = 51.242436999999995
                 stddev = 0
                   p999 = 51.242436999999995
                    p99 = 51.242436999999995
                    p98 = 51.242436999999995
                    p95 = 51.242436999999995
                    p75 = 51.242436999999995
--------------------------------------------------------------
# TIMESTAMP: 638841987904718077
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06166003235548538
                samples = 2
                   last = 0.227951
             count.hist = 2
                    sum = 12.280757
                    min = 0.227951
                    max = 12.052805999999999
                   mean = 6.1403785
                 median = 6.1403785
                 stddev = 8.361435157047652
                   p999 = 12.052805999999999
                    p99 = 12.052805999999999
                    p98 = 12.052805999999999
                    p95 = 12.052805999999999
                    p75 = 12.052805999999999
--------------------------------------------------------------
