# TIMESTAMP: 638841987675449029
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987675449029
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987675449029
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1049.8658638879006
                samples = 1
                   last = 47.514120999999996
             count.hist = 1
                    sum = 47.514120999999996
                    min = 47.514120999999996
                    max = 47.514120999999996
                   mean = 47.514120999999996
                 median = 47.514120999999996
                 stddev = 0
                   p999 = 47.514120999999996
                    p99 = 47.514120999999996
                    p98 = 47.514120999999996
                    p95 = 47.514120999999996
                    p75 = 47.514120999999996
--------------------------------------------------------------
# TIMESTAMP: 638841987675449029
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.07088261077667317
                samples = 2
                   last = 0.370481
             count.hist = 2
                    sum = 8.64283
                    min = 0.370481
                    max = 8.272349
                   mean = 4.321415
                 median = 4.321415
                 stddev = 5.587464446840982
                   p999 = 8.272349
                    p99 = 8.272349
                    p98 = 8.272349
                    p95 = 8.272349
                    p75 = 8.272349
--------------------------------------------------------------
