# TIMESTAMP: 638841987741759228
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987741759228
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987741759228
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 862.1973660301567
                samples = 1
                   last = 53.299367
             count.hist = 1
                    sum = 53.299367
                    min = 53.299367
                    max = 53.299367
                   mean = 53.299367
                 median = 53.299367
                 stddev = 0
                   p999 = 53.299367
                    p99 = 53.299367
                    p98 = 53.299367
                    p95 = 53.299367
                    p75 = 53.299367
--------------------------------------------------------------
# TIMESTAMP: 638841987741759228
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04168968458376748
                samples = 2
                   last = 0.366313
             count.hist = 2
                    sum = 13.223972
                    min = 0.366313
                    max = 12.857659
                   mean = 6.611986
                 median = 6.611986
                 stddev = 8.832715462747457
                   p999 = 12.857659
                    p99 = 12.857659
                    p98 = 12.857659
                    p95 = 12.857659
                    p75 = 12.857659
--------------------------------------------------------------
