# TIMESTAMP: 638841987727933440
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987727933440
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987727933440
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 826.3921443383131
                samples = 1
                   last = 62.476487999999996
             count.hist = 1
                    sum = 62.476487999999996
                    min = 62.476487999999996
                    max = 62.476487999999996
                   mean = 62.476487999999996
                 median = 62.476487999999996
                 stddev = 0
                   p999 = 62.476487999999996
                    p99 = 62.476487999999996
                    p98 = 62.476487999999996
                    p95 = 62.476487999999996
                    p75 = 62.476487999999996
--------------------------------------------------------------
# TIMESTAMP: 638841987727933440
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0594748365980905
                samples = 2
                   last = 0.210749
             count.hist = 2
                    sum = 12.632594
                    min = 0.210749
                    max = 12.421845
                   mean = 6.316297
                 median = 6.316297
                 stddev = 8.634548787319925
                   p999 = 12.421845
                    p99 = 12.421845
                    p98 = 12.421845
                    p95 = 12.421845
                    p75 = 12.421845
--------------------------------------------------------------
