# TIMESTAMP: 638841987704710812
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987704710812
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987704710812
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 651.238154602071
                samples = 1
                   last = 76.10117699999999
             count.hist = 1
                    sum = 76.10117699999999
                    min = 76.10117699999999
                    max = 76.10117699999999
                   mean = 76.10117699999999
                 median = 76.10117699999999
                 stddev = 0
                   p999 = 76.10117699999999
                    p99 = 76.10117699999999
                    p98 = 76.10117699999999
                    p95 = 76.10117699999999
                    p75 = 76.10117699999999
--------------------------------------------------------------
# TIMESTAMP: 638841987704710812
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.043558315371699005
                samples = 2
                   last = 0.363677
             count.hist = 2
                    sum = 11.203782
                    min = 0.363677
                    max = 10.840105
                   mean = 5.601891
                 median = 5.601891
                 stddev = 7.407953281412619
                   p999 = 10.840105
                    p99 = 10.840105
                    p98 = 10.840105
                    p95 = 10.840105
                    p75 = 10.840105
--------------------------------------------------------------
