# TIMESTAMP: 638841987753553842
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987753553842
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987753553842
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 872.9601086474511
                samples = 1
                   last = 52.883810999999994
             count.hist = 1
                    sum = 52.883810999999994
                    min = 52.883810999999994
                    max = 52.883810999999994
                   mean = 52.883810999999994
                 median = 52.883810999999994
                 stddev = 0
                   p999 = 52.883810999999994
                    p99 = 52.883810999999994
                    p98 = 52.883810999999994
                    p95 = 52.883810999999994
                    p75 = 52.883810999999994
--------------------------------------------------------------
# TIMESTAMP: 638841987753553842
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0423222891838428
                samples = 2
                   last = 0.41042599999999996
             count.hist = 2
                    sum = 12.678961
                    min = 0.41042599999999996
                    max = 12.268535
                   mean = 6.3394805
                 median = 6.3394805
                 stddev = 8.38494928594923
                   p999 = 12.268535
                    p99 = 12.268535
                    p98 = 12.268535
                    p95 = 12.268535
                    p75 = 12.268535
--------------------------------------------------------------
