# TIMESTAMP: 638854081696865926
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854081696865926
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854081696865926
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854081696865926
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 345.24676339790483
                samples = 1
                   last = 146.229273
             count.hist = 1
                    sum = 146.229273
                    min = 146.229273
                    max = 146.229273
                   mean = 146.229273
                 median = 146.229273
                 stddev = 0
                   p999 = 146.229273
                    p99 = 146.229273
                    p98 = 146.229273
                    p95 = 146.229273
                    p75 = 146.229273
--------------------------------------------------------------
# TIMESTAMP: 638854081696865926
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.030624768240686176
                samples = 3
                   last = 0.736991
             count.hist = 3
                    sum = 33.683887999999996
                    min = 0.736991
                    max = 26.415855999999998
                   mean = 11.227962666666665
                 median = 6.531041
                 stddev = 13.468364109243495
                   p999 = 26.415855999999998
                    p99 = 26.415855999999998
                    p98 = 26.415855999999998
                    p95 = 26.415855999999998
                    p75 = 26.415855999999998
--------------------------------------------------------------
