# TIMESTAMP: 638841987778556543
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987778556543
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987778556543
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 892.3647885526018
                samples = 1
                   last = 57.177778999999994
             count.hist = 1
                    sum = 57.177778999999994
                    min = 57.177778999999994
                    max = 57.177778999999994
                   mean = 57.177778999999994
                 median = 57.177778999999994
                 stddev = 0
                   p999 = 57.177778999999994
                    p99 = 57.177778999999994
                    p98 = 57.177778999999994
                    p95 = 57.177778999999994
                    p75 = 57.177778999999994
--------------------------------------------------------------
# TIMESTAMP: 638841987778556543
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05347946347156109
                samples = 2
                   last = 0.354089
             count.hist = 2
                    sum = 14.592808
                    min = 0.354089
                    max = 14.238719
                   mean = 7.296404
                 median = 7.296404
                 stddev = 9.817916027266172
                   p999 = 14.238719
                    p99 = 14.238719
                    p98 = 14.238719
                    p95 = 14.238719
                    p75 = 14.238719
--------------------------------------------------------------
