# TIMESTAMP: 638841987874492709
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987874492709
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987874492709
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1037.5958323510758
                samples = 1
                   last = 48.176168999999994
             count.hist = 1
                    sum = 48.176168999999994
                    min = 48.176168999999994
                    max = 48.176168999999994
                   mean = 48.176168999999994
                 median = 48.176168999999994
                 stddev = 0
                   p999 = 48.176168999999994
                    p99 = 48.176168999999994
                    p98 = 48.176168999999994
                    p95 = 48.176168999999994
                    p75 = 48.176168999999994
--------------------------------------------------------------
# TIMESTAMP: 638841987874492709
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06912972417412878
                samples = 2
                   last = 0.39866399999999996
             count.hist = 2
                    sum = 9.111946999999999
                    min = 0.39866399999999996
                    max = 8.713282999999999
                   mean = 4.5559734999999995
                 median = 4.5559734999999995
                 stddev = 5.879323477882511
                   p999 = 8.713282999999999
                    p99 = 8.713282999999999
                    p98 = 8.713282999999999
                    p95 = 8.713282999999999
                    p75 = 8.713282999999999
--------------------------------------------------------------
