# TIMESTAMP: 638841987972534419
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841987972534419
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841987972534419
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 505.0880507792629
                samples = 1
                   last = 102.540576
             count.hist = 1
                    sum = 102.540576
                    min = 102.540576
                    max = 102.540576
                   mean = 102.540576
                 median = 102.540576
                 stddev = 0
                   p999 = 102.540576
                    p99 = 102.540576
                    p98 = 102.540576
                    p95 = 102.540576
                    p75 = 102.540576
--------------------------------------------------------------
# TIMESTAMP: 638841987972534419
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.011063006944315838
                samples = 1
                   last = 53.974759999999996
             count.hist = 1
                    sum = 53.974759999999996
                    min = 53.974759999999996
                    max = 53.974759999999996
                   mean = 53.974759999999996
                 median = 53.974759999999996
                 stddev = 0
                   p999 = 53.974759999999996
                    p99 = 53.974759999999996
                    p98 = 53.974759999999996
                    p95 = 53.974759999999996
                    p75 = 53.974759999999996
--------------------------------------------------------------
