# TIMESTAMP: 638841987969978981
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987969978981
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987969978981
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 922.1076602495556
                samples = 1
                   last = 54.828154999999995
             count.hist = 1
                    sum = 54.828154999999995
                    min = 54.828154999999995
                    max = 54.828154999999995
                   mean = 54.828154999999995
                 median = 54.828154999999995
                 stddev = 0
                   p999 = 54.828154999999995
                    p99 = 54.828154999999995
                    p98 = 54.828154999999995
                    p95 = 54.828154999999995
                    p75 = 54.828154999999995
--------------------------------------------------------------
# TIMESTAMP: 638841987969978981
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05743951253153537
                samples = 2
                   last = 0.378866
             count.hist = 2
                    sum = 13.455978
                    min = 0.378866
                    max = 13.077112
                   mean = 6.727989
                 median = 6.727989
                 stddev = 8.979015855774952
                   p999 = 13.077112
                    p99 = 13.077112
                    p98 = 13.077112
                    p95 = 13.077112
                    p75 = 13.077112
--------------------------------------------------------------
