# TIMESTAMP: 638841987773974438
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987773974438
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987773974438
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 707.7240924886399
                samples = 1
                   last = 74.666563
             count.hist = 1
                    sum = 74.666563
                    min = 74.666563
                    max = 74.666563
                   mean = 74.666563
                 median = 74.666563
                 stddev = 0
                   p999 = 74.666563
                    p99 = 74.666563
                    p98 = 74.666563
                    p95 = 74.666563
                    p75 = 74.666563
--------------------------------------------------------------
# TIMESTAMP: 638841987773974438
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06318377880319434
                samples = 2
                   last = 0.304666
             count.hist = 2
                    sum = 11.146984
                    min = 0.304666
                    max = 10.842317999999999
                   mean = 5.573492
                 median = 5.573492
                 stddev = 7.451245186983985
                   p999 = 10.842317999999999
                    p99 = 10.842317999999999
                    p98 = 10.842317999999999
                    p95 = 10.842317999999999
                    p75 = 10.842317999999999
--------------------------------------------------------------
