# TIMESTAMP: 638841987927827008
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987927827008
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987927827008
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 700.0886989045222
                samples = 1
                   last = 75.569587
             count.hist = 1
                    sum = 75.569587
                    min = 75.569587
                    max = 75.569587
                   mean = 75.569587
                 median = 75.569587
                 stddev = 0
                   p999 = 75.569587
                    p99 = 75.569587
                    p98 = 75.569587
                    p95 = 75.569587
                    p75 = 75.569587
--------------------------------------------------------------
# TIMESTAMP: 638841987927827008
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06378519391926817
                samples = 2
                   last = 0.347557
             count.hist = 2
                    sum = 10.71078
                    min = 0.347557
                    max = 10.363223
                   mean = 5.35539
                 median = 5.35539
                 stddev = 7.0821453466995425
                   p999 = 10.363223
                    p99 = 10.363223
                    p98 = 10.363223
                    p95 = 10.363223
                    p75 = 10.363223
--------------------------------------------------------------
