# TIMESTAMP: 638854143128067166
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854143128067166
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854143128067166
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854143128067166
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 34.45017218302278
                samples = 1
                   last = 1709.924878
             count.hist = 1
                    sum = 1709.924878
                    min = 1709.924878
                    max = 1709.924878
                   mean = 1709.924878
                 median = 1709.924878
                 stddev = 0
                   p999 = 1709.924878
                    p99 = 1709.924878
                    p98 = 1709.924878
                    p95 = 1709.924878
                    p75 = 1709.924878
--------------------------------------------------------------
# TIMESTAMP: 638854143128067166
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0018011578256769752
                samples = 3
                   last = 1559.9256249999999
             count.hist = 3
                    sum = 1593.6664019999998
                    min = 10.196425
                    max = 1559.9256249999999
                   mean = 531.222134
                 median = 23.544352
                 stddev = 890.9083544818117
                   p999 = 1559.9256249999999
                    p99 = 1559.9256249999999
                    p98 = 1559.9256249999999
                    p95 = 1559.9256249999999
                    p75 = 1559.9256249999999
--------------------------------------------------------------
