# TIMESTAMP: 638841987734687162
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987734687162
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987734687162
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 907.3168023034716
                samples = 1
                   last = 50.062979
             count.hist = 1
                    sum = 50.062979
                    min = 50.062979
                    max = 50.062979
                   mean = 50.062979
                 median = 50.062979
                 stddev = 0
                   p999 = 50.062979
                    p99 = 50.062979
                    p98 = 50.062979
                    p95 = 50.062979
                    p75 = 50.062979
--------------------------------------------------------------
# TIMESTAMP: 638841987734687162
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04494014624152749
                samples = 2
                   last = 0.376842
             count.hist = 2
                    sum = 9.919362999999999
                    min = 0.376842
                    max = 9.542520999999999
                   mean = 4.959681499999999
                 median = 4.959681499999999
                 stddev = 6.481113775079134
                   p999 = 9.542520999999999
                    p99 = 9.542520999999999
                    p98 = 9.542520999999999
                    p95 = 9.542520999999999
                    p75 = 9.542520999999999
--------------------------------------------------------------
