# TIMESTAMP: 638854082362901791
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854082362901791
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854082362901791
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854082362901791
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 337.86556906756925
                samples = 1
                   last = 148.56257
             count.hist = 1
                    sum = 148.56257
                    min = 148.56257
                    max = 148.56257
                   mean = 148.56257
                 median = 148.56257
                 stddev = 0
                   p999 = 148.56257
                    p99 = 148.56257
                    p98 = 148.56257
                    p95 = 148.56257
                    p75 = 148.56257
--------------------------------------------------------------
# TIMESTAMP: 638854082362901791
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.02922399395499737
                samples = 3
                   last = 0.926418
             count.hist = 3
                    sum = 36.193894
                    min = 0.926418
                    max = 28.476986
                   mean = 12.064631333333333
                 median = 6.790489999999999
                 stddev = 14.51278313707048
                   p999 = 28.476986
                    p99 = 28.476986
                    p98 = 28.476986
                    p95 = 28.476986
                    p75 = 28.476986
--------------------------------------------------------------
