# TIMESTAMP: 638841987852148701
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987852148701
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987852148701
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 945.6448986145734
                samples = 1
                   last = 53.7511
             count.hist = 1
                    sum = 53.7511
                    min = 53.7511
                    max = 53.7511
                   mean = 53.7511
                 median = 53.7511
                 stddev = 0
                   p999 = 53.7511
                    p99 = 53.7511
                    p98 = 53.7511
                    p95 = 53.7511
                    p75 = 53.7511
--------------------------------------------------------------
# TIMESTAMP: 638841987852148701
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05739512017505053
                samples = 2
                   last = 0.26322799999999996
             count.hist = 2
                    sum = 12.930475999999999
                    min = 0.26322799999999996
                    max = 12.667247999999999
                   mean = 6.465237999999999
                 median = 6.465237999999999
                 stddev = 8.77096665597356
                   p999 = 12.667247999999999
                    p99 = 12.667247999999999
                    p98 = 12.667247999999999
                    p95 = 12.667247999999999
                    p75 = 12.667247999999999
--------------------------------------------------------------
