# TIMESTAMP: 638854143003043946
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854143003043946
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854143003043946
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854143003043946
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 20.646299438669445
                samples = 1
                   last = 2874.275079
             count.hist = 1
                    sum = 2874.275079
                    min = 2874.275079
                    max = 2874.275079
                   mean = 2874.275079
                 median = 2874.275079
                 stddev = 0
                   p999 = 2874.275079
                    p99 = 2874.275079
                    p98 = 2874.275079
                    p95 = 2874.275079
                    p75 = 2874.275079
--------------------------------------------------------------
# TIMESTAMP: 638854143003043946
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0010595439851669665
                samples = 3
                   last = 2724.763262
             count.hist = 3
                    sum = 2758.913771
                    min = 8.62308
                    max = 2724.763262
                   mean = 919.6379236666666
                 median = 25.527428999999998
                 stddev = 1563.3072489352667
                   p999 = 2724.763262
                    p99 = 2724.763262
                    p98 = 2724.763262
                    p95 = 2724.763262
                    p75 = 2724.763262
--------------------------------------------------------------
