# TIMESTAMP: 638841988000597293
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841988000597293
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841988000597293
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 868.672360688516
                samples = 1
                   last = 53.188835
             count.hist = 1
                    sum = 53.188835
                    min = 53.188835
                    max = 53.188835
                   mean = 53.188835
                 median = 53.188835
                 stddev = 0
                   p999 = 53.188835
                    p99 = 53.188835
                    p98 = 53.188835
                    p95 = 53.188835
                    p75 = 53.188835
--------------------------------------------------------------
# TIMESTAMP: 638841988000597293
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04252879986533681
                samples = 2
                   last = 0.30849299999999996
             count.hist = 2
                    sum = 12.645055
                    min = 0.30849299999999996
                    max = 12.336561999999999
                   mean = 6.3225275
                 median = 6.3225275
                 stddev = 8.505129154479695
                   p999 = 12.336561999999999
                    p99 = 12.336561999999999
                    p98 = 12.336561999999999
                    p95 = 12.336561999999999
                    p75 = 12.336561999999999
--------------------------------------------------------------
