# TIMESTAMP: 638841987806236265
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987806236265
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987806236265
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1006.2919241131779
                samples = 1
                   last = 49.610220999999996
             count.hist = 1
                    sum = 49.610220999999996
                    min = 49.610220999999996
                    max = 49.610220999999996
                   mean = 49.610220999999996
                 median = 49.610220999999996
                 stddev = 0
                   p999 = 49.610220999999996
                    p99 = 49.610220999999996
                    p98 = 49.610220999999996
                    p95 = 49.610220999999996
                    p75 = 49.610220999999996
--------------------------------------------------------------
# TIMESTAMP: 638841987806236265
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0659274572498348
                samples = 2
                   last = 0.246776
             count.hist = 2
                    sum = 9.726578
                    min = 0.246776
                    max = 9.479802
                   mean = 4.863289
                 median = 4.863289
                 stddev = 6.528735295471704
                   p999 = 9.479802
                    p99 = 9.479802
                    p98 = 9.479802
                    p95 = 9.479802
                    p75 = 9.479802
--------------------------------------------------------------
