# TIMESTAMP: 638841987762690904
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987762690904
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987762690904
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 767.750290753433
                samples = 1
                   last = 62.194863999999995
             count.hist = 1
                    sum = 62.194863999999995
                    min = 62.194863999999995
                    max = 62.194863999999995
                   mean = 62.194863999999995
                 median = 62.194863999999995
                 stddev = 0
                   p999 = 62.194863999999995
                    p99 = 62.194863999999995
                    p98 = 62.194863999999995
                    p95 = 62.194863999999995
                    p75 = 62.194863999999995
--------------------------------------------------------------
# TIMESTAMP: 638841987762690904
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04257165218815419
                samples = 2
                   last = 0.405898
             count.hist = 2
                    sum = 11.997103
                    min = 0.405898
                    max = 11.591204999999999
                   mean = 5.9985515
                 median = 5.9985515
                 stddev = 7.9092064293533575
                   p999 = 11.591204999999999
                    p99 = 11.591204999999999
                    p98 = 11.591204999999999
                    p95 = 11.591204999999999
                    p75 = 11.591204999999999
--------------------------------------------------------------
