# TIMESTAMP: 638841987780954599
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841987780954599
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841987780954599
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 677.9994424132585
                samples = 1
                   last = 72.460002
             count.hist = 1
                    sum = 72.460002
                    min = 72.460002
                    max = 72.460002
                   mean = 72.460002
                 median = 72.460002
                 stddev = 0
                   p999 = 72.460002
                    p99 = 72.460002
                    p98 = 72.460002
                    p95 = 72.460002
                    p75 = 72.460002
--------------------------------------------------------------
# TIMESTAMP: 638841987780954599
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.01574292657321151
                samples = 1
                   last = 29.270827999999998
             count.hist = 1
                    sum = 29.270827999999998
                    min = 29.270827999999998
                    max = 29.270827999999998
                   mean = 29.270827999999998
                 median = 29.270827999999998
                 stddev = 0
                   p999 = 29.270827999999998
                    p99 = 29.270827999999998
                    p98 = 29.270827999999998
                    p95 = 29.270827999999998
                    p75 = 29.270827999999998
--------------------------------------------------------------
