# TIMESTAMP: 638841988010041689
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841988010041689
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841988010041689
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 865.8229798942917
                samples = 1
                   last = 53.239791
             count.hist = 1
                    sum = 53.239791
                    min = 53.239791
                    max = 53.239791
                   mean = 53.239791
                 median = 53.239791
                 stddev = 0
                   p999 = 53.239791
                    p99 = 53.239791
                    p98 = 53.239791
                    p95 = 53.239791
                    p75 = 53.239791
--------------------------------------------------------------
# TIMESTAMP: 638841988010041689
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04241678092687029
                samples = 2
                   last = 0.35531199999999996
             count.hist = 2
                    sum = 12.611030999999999
                    min = 0.35531199999999996
                    max = 12.255719
                   mean = 6.305515499999999
                 median = 6.305515499999999
                 stddev = 8.414858488579858
                   p999 = 12.255719
                    p99 = 12.255719
                    p98 = 12.255719
                    p95 = 12.255719
                    p75 = 12.255719
--------------------------------------------------------------
