# TIMESTAMP: 638841987991061420
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987991061420
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987991061420
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 842.8901387950666
                samples = 1
                   last = 55.292511999999995
             count.hist = 1
                    sum = 55.292511999999995
                    min = 55.292511999999995
                    max = 55.292511999999995
                   mean = 55.292511999999995
                 median = 55.292511999999995
                 stddev = 0
                   p999 = 55.292511999999995
                    p99 = 55.292511999999995
                    p98 = 55.292511999999995
                    p95 = 55.292511999999995
                    p75 = 55.292511999999995
--------------------------------------------------------------
# TIMESTAMP: 638841987991061420
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.040529886931139986
                samples = 2
                   last = 0.203144
             count.hist = 2
                    sum = 13.257885
                    min = 0.203144
                    max = 13.054741
                   mean = 6.6289425
                 median = 6.6289425
                 stddev = 9.08745138777669
                   p999 = 13.054741
                    p99 = 13.054741
                    p98 = 13.054741
                    p95 = 13.054741
                    p75 = 13.054741
--------------------------------------------------------------
