# TIMESTAMP: 638854143249899903
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854143249899903
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854143249899903
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854143249899903
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 53.27398152451396
                samples = 1
                   last = 1095.657192
             count.hist = 1
                    sum = 1095.657192
                    min = 1095.657192
                    max = 1095.657192
                   mean = 1095.657192
                 median = 1095.657192
                 stddev = 0
                   p999 = 1095.657192
                    p99 = 1095.657192
                    p98 = 1095.657192
                    p95 = 1095.657192
                    p75 = 1095.657192
--------------------------------------------------------------
# TIMESTAMP: 638854143249899903
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0028643644600840276
                samples = 3
                   last = 938.0273559999999
             count.hist = 3
                    sum = 976.964083
                    min = 9.65042
                    max = 938.0273559999999
                   mean = 325.6546943333333
                 median = 29.286306999999997
                 stddev = 530.421153030408
                   p999 = 938.0273559999999
                    p99 = 938.0273559999999
                    p98 = 938.0273559999999
                    p95 = 938.0273559999999
                    p75 = 938.0273559999999
--------------------------------------------------------------
