# TIMESTAMP: 638841987823195485
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987823195485
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987823195485
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 988.0539989954126
                samples = 1
                   last = 51.009316999999996
             count.hist = 1
                    sum = 51.009316999999996
                    min = 51.009316999999996
                    max = 51.009316999999996
                   mean = 51.009316999999996
                 median = 51.009316999999996
                 stddev = 0
                   p999 = 51.009316999999996
                    p99 = 51.009316999999996
                    p98 = 51.009316999999996
                    p95 = 51.009316999999996
                    p75 = 51.009316999999996
--------------------------------------------------------------
# TIMESTAMP: 638841987823195485
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0625222012428976
                samples = 2
                   last = 0.15065399999999998
             count.hist = 2
                    sum = 11.930484
                    min = 0.15065399999999998
                    max = 11.779829999999999
                   mean = 5.965242
                 median = 5.965242
                 stddev = 8.223069209211848
                   p999 = 11.779829999999999
                    p99 = 11.779829999999999
                    p98 = 11.779829999999999
                    p95 = 11.779829999999999
                    p75 = 11.779829999999999
--------------------------------------------------------------
