# TIMESTAMP: 638841987858436503
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987858436503
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987858436503
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 945.6298159350476
                samples = 1
                   last = 53.417409
             count.hist = 1
                    sum = 53.417409
                    min = 53.417409
                    max = 53.417409
                   mean = 53.417409
                 median = 53.417409
                 stddev = 0
                   p999 = 53.417409
                    p99 = 53.417409
                    p98 = 53.417409
                    p95 = 53.417409
                    p75 = 53.417409
--------------------------------------------------------------
# TIMESTAMP: 638841987858436503
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05916484268852264
                samples = 2
                   last = 0.41648799999999997
             count.hist = 2
                    sum = 12.965342
                    min = 0.41648799999999997
                    max = 12.548853999999999
                   mean = 6.482671
                 median = 6.482671
                 stddev = 8.578878270437109
                   p999 = 12.548853999999999
                    p99 = 12.548853999999999
                    p98 = 12.548853999999999
                    p95 = 12.548853999999999
                    p75 = 12.548853999999999
--------------------------------------------------------------
