# TIMESTAMP: 638841988028528571
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841988028528571
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841988028528571
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1046.6605640541002
                samples = 1
                   last = 47.647407
             count.hist = 1
                    sum = 47.647407
                    min = 47.647407
                    max = 47.647407
                   mean = 47.647407
                 median = 47.647407
                 stddev = 0
                   p999 = 47.647407
                    p99 = 47.647407
                    p98 = 47.647407
                    p95 = 47.647407
                    p75 = 47.647407
--------------------------------------------------------------
# TIMESTAMP: 638841988028528571
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06879018765756822
                samples = 2
                   last = 0.20255299999999998
             count.hist = 2
                    sum = 9.043847
                    min = 0.20255299999999998
                    max = 8.841294
                   mean = 4.5219235
                 median = 4.5219235
                 stddev = 6.108512342014256
                   p999 = 8.841294
                    p99 = 8.841294
                    p98 = 8.841294
                    p95 = 8.841294
                    p75 = 8.841294
--------------------------------------------------------------
