# TIMESTAMP: 638854081829605391
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854081829605391
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854081829605391
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854081829605391
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 340.4617667053609
                samples = 1
                   last = 146.368935
             count.hist = 1
                    sum = 146.368935
                    min = 146.368935
                    max = 146.368935
                   mean = 146.368935
                 median = 146.368935
                 stddev = 0
                   p999 = 146.368935
                    p99 = 146.368935
                    p98 = 146.368935
                    p95 = 146.368935
                    p75 = 146.368935
--------------------------------------------------------------
# TIMESTAMP: 638854081829605391
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.02989887453161544
                samples = 3
                   last = 1.0704209999999998
             count.hist = 3
                    sum = 32.924155
                    min = 1.0704209999999998
                    max = 25.956221
                   mean = 10.974718333333334
                 median = 5.897513
                 stddev = 13.196941725552225
                   p999 = 25.956221
                    p99 = 25.956221
                    p98 = 25.956221
                    p95 = 25.956221
                    p75 = 25.956221
--------------------------------------------------------------
