# TIMESTAMP: 638841987981804562
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987981804562
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987981804562
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 999.8258470012165
                samples = 1
                   last = 49.981821
             count.hist = 1
                    sum = 49.981821
                    min = 49.981821
                    max = 49.981821
                   mean = 49.981821
                 median = 49.981821
                 stddev = 0
                   p999 = 49.981821
                    p99 = 49.981821
                    p98 = 49.981821
                    p95 = 49.981821
                    p75 = 49.981821
--------------------------------------------------------------
# TIMESTAMP: 638841987981804562
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06520803891224515
                samples = 2
                   last = 0.364649
             count.hist = 2
                    sum = 9.943107
                    min = 0.364649
                    max = 9.578458
                   mean = 4.9715535
                 median = 4.9715535
                 stddev = 6.515146824457642
                   p999 = 9.578458
                    p99 = 9.578458
                    p98 = 9.578458
                    p95 = 9.578458
                    p75 = 9.578458
--------------------------------------------------------------
