# TIMESTAMP: 638841987787726987
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987787726987
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987787726987
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 864.2049050570807
                samples = 1
                   last = 53.625533
             count.hist = 1
                    sum = 53.625533
                    min = 53.625533
                    max = 53.625533
                   mean = 53.625533
                 median = 53.625533
                 stddev = 0
                   p999 = 53.625533
                    p99 = 53.625533
                    p98 = 53.625533
                    p95 = 53.625533
                    p75 = 53.625533
--------------------------------------------------------------
# TIMESTAMP: 638841987787726987
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04183496349543838
                samples = 2
                   last = 0.31698899999999997
             count.hist = 2
                    sum = 13.255981
                    min = 0.31698899999999997
                    max = 12.938991999999999
                   mean = 6.6279905
                 median = 6.6279905
                 stddev = 8.925103913456946
                   p999 = 12.938991999999999
                    p99 = 12.938991999999999
                    p98 = 12.938991999999999
                    p95 = 12.938991999999999
                    p75 = 12.938991999999999
--------------------------------------------------------------
