# TIMESTAMP: 638841987853971739
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987853971739
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987853971739
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 942.3906096932697
                samples = 1
                   last = 47.944903
             count.hist = 1
                    sum = 47.944903
                    min = 47.944903
                    max = 47.944903
                   mean = 47.944903
                 median = 47.944903
                 stddev = 0
                   p999 = 47.944903
                    p99 = 47.944903
                    p98 = 47.944903
                    p95 = 47.944903
                    p75 = 47.944903
--------------------------------------------------------------
# TIMESTAMP: 638841987853971739
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04613597804444168
                samples = 2
                   last = 0.36541999999999997
             count.hist = 2
                    sum = 9.344866
                    min = 0.36541999999999997
                    max = 8.979446
                   mean = 4.672433
                 median = 4.672433
                 stddev = 6.091036197917231
                   p999 = 8.979446
                    p99 = 8.979446
                    p98 = 8.979446
                    p95 = 8.979446
                    p75 = 8.979446
--------------------------------------------------------------
