# TIMESTAMP: 638841988019733183
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841988019733183
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841988019733183
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 707.2487325307058
                samples = 1
                   last = 74.758502
             count.hist = 1
                    sum = 74.758502
                    min = 74.758502
                    max = 74.758502
                   mean = 74.758502
                 median = 74.758502
                 stddev = 0
                   p999 = 74.758502
                    p99 = 74.758502
                    p98 = 74.758502
                    p95 = 74.758502
                    p75 = 74.758502
--------------------------------------------------------------
# TIMESTAMP: 638841988019733183
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06425807895139554
                samples = 2
                   last = 0.28557
             count.hist = 2
                    sum = 10.497404999999999
                    min = 0.28557
                    max = 10.211834999999999
                   mean = 5.248702499999999
                 median = 5.248702499999999
                 stddev = 7.018929293354685
                   p999 = 10.211834999999999
                    p99 = 10.211834999999999
                    p98 = 10.211834999999999
                    p95 = 10.211834999999999
                    p75 = 10.211834999999999
--------------------------------------------------------------
