# TIMESTAMP: 638841987776150076
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987776150076
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987776150076
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1014.8735984236171
                samples = 1
                   last = 49.230314
             count.hist = 1
                    sum = 49.230314
                    min = 49.230314
                    max = 49.230314
                   mean = 49.230314
                 median = 49.230314
                 stddev = 0
                   p999 = 49.230314
                    p99 = 49.230314
                    p98 = 49.230314
                    p95 = 49.230314
                    p75 = 49.230314
--------------------------------------------------------------
# TIMESTAMP: 638841987776150076
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06628906207274628
                samples = 2
                   last = 0.22222999999999998
             count.hist = 2
                    sum = 9.573159
                    min = 0.22222999999999998
                    max = 9.350928999999999
                   mean = 4.7865795
                 median = 4.7865795
                 stddev = 6.454964966310855
                   p999 = 9.350928999999999
                    p99 = 9.350928999999999
                    p98 = 9.350928999999999
                    p95 = 9.350928999999999
                    p75 = 9.350928999999999
--------------------------------------------------------------
