# TIMESTAMP: 638841987979554653
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987979554653
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987979554653
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 932.083618402046
                samples = 1
                   last = 54.830478
             count.hist = 1
                    sum = 54.830478
                    min = 54.830478
                    max = 54.830478
                   mean = 54.830478
                 median = 54.830478
                 stddev = 0
                   p999 = 54.830478
                    p99 = 54.830478
                    p98 = 54.830478
                    p95 = 54.830478
                    p75 = 54.830478
--------------------------------------------------------------
# TIMESTAMP: 638841987979554653
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05583782350864502
                samples = 2
                   last = 0.37051999999999996
             count.hist = 2
                    sum = 14.095948
                    min = 0.37051999999999996
                    max = 13.725427999999999
                   mean = 7.047974
                 median = 7.047974
                 stddev = 9.443346008922472
                   p999 = 13.725427999999999
                    p99 = 13.725427999999999
                    p98 = 13.725427999999999
                    p95 = 13.725427999999999
                    p75 = 13.725427999999999
--------------------------------------------------------------
