# TIMESTAMP: 638841987783417542
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987783417542
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987783417542
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 860.9811109354072
                samples = 1
                   last = 59.287637
             count.hist = 1
                    sum = 59.287637
                    min = 59.287637
                    max = 59.287637
                   mean = 59.287637
                 median = 59.287637
                 stddev = 0
                   p999 = 59.287637
                    p99 = 59.287637
                    p98 = 59.287637
                    p95 = 59.287637
                    p75 = 59.287637
--------------------------------------------------------------
# TIMESTAMP: 638841987783417542
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06338577058540848
                samples = 2
                   last = 0.367876
             count.hist = 2
                    sum = 9.926888
                    min = 0.367876
                    max = 9.559012
                   mean = 4.963444
                 median = 4.963444
                 stddev = 6.499114592407799
                   p999 = 9.559012
                    p99 = 9.559012
                    p98 = 9.559012
                    p95 = 9.559012
                    p75 = 9.559012
--------------------------------------------------------------
