# TIMESTAMP: 638841987902475716
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987902475716
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987902475716
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 920.2661329900209
                samples = 1
                   last = 49.26613
             count.hist = 1
                    sum = 49.26613
                    min = 49.26613
                    max = 49.26613
                   mean = 49.26613
                 median = 49.26613
                 stddev = 0
                   p999 = 49.26613
                    p99 = 49.26613
                    p98 = 49.26613
                    p95 = 49.26613
                    p75 = 49.26613
--------------------------------------------------------------
# TIMESTAMP: 638841987902475716
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04489321397095675
                samples = 2
                   last = 0.378175
             count.hist = 2
                    sum = 10.021215999999999
                    min = 0.378175
                    max = 9.643041
                   mean = 5.0106079999999995
                 median = 5.0106079999999995
                 stddev = 6.551249575384683
                   p999 = 9.643041
                    p99 = 9.643041
                    p98 = 9.643041
                    p95 = 9.643041
                    p75 = 9.643041
--------------------------------------------------------------
