# TIMESTAMP: 638841987808118885
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987808118885
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987808118885
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1006.9121836307091
                samples = 1
                   last = 49.519821
             count.hist = 1
                    sum = 49.519821
                    min = 49.519821
                    max = 49.519821
                   mean = 49.519821
                 median = 49.519821
                 stddev = 0
                   p999 = 49.519821
                    p99 = 49.519821
                    p98 = 49.519821
                    p95 = 49.519821
                    p75 = 49.519821
--------------------------------------------------------------
# TIMESTAMP: 638841987808118885
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06557320505728097
                samples = 2
                   last = 0.34378
             count.hist = 2
                    sum = 9.935965
                    min = 0.34378
                    max = 9.592184999999999
                   mean = 4.9679825
                 median = 4.9679825
                 stddev = 6.539609890659571
                   p999 = 9.592184999999999
                    p99 = 9.592184999999999
                    p98 = 9.592184999999999
                    p95 = 9.592184999999999
                    p75 = 9.592184999999999
--------------------------------------------------------------
