# TIMESTAMP: 638841987956817586
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987956817586
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987956817586
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 900.2614044026893
                samples = 1
                   last = 57.078148
             count.hist = 1
                    sum = 57.078148
                    min = 57.078148
                    max = 57.078148
                   mean = 57.078148
                 median = 57.078148
                 stddev = 0
                   p999 = 57.078148
                    p99 = 57.078148
                    p98 = 57.078148
                    p95 = 57.078148
                    p75 = 57.078148
--------------------------------------------------------------
# TIMESTAMP: 638841987956817586
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06812166829693171
                samples = 2
                   last = 0.217131
             count.hist = 2
                    sum = 9.627201999999999
                    min = 0.217131
                    max = 9.410071
                   mean = 4.813600999999999
                 median = 4.813600999999999
                 stddev = 6.500390213041061
                   p999 = 9.410071
                    p99 = 9.410071
                    p98 = 9.410071
                    p95 = 9.410071
                    p75 = 9.410071
--------------------------------------------------------------
