# TIMESTAMP: 638841987965386994
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987965386994
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987965386994
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 957.054858910893
                samples = 1
                   last = 52.657720999999995
             count.hist = 1
                    sum = 52.657720999999995
                    min = 52.657720999999995
                    max = 52.657720999999995
                   mean = 52.657720999999995
                 median = 52.657720999999995
                 stddev = 0
                   p999 = 52.657720999999995
                    p99 = 52.657720999999995
                    p98 = 52.657720999999995
                    p95 = 52.657720999999995
                    p75 = 52.657720999999995
--------------------------------------------------------------
# TIMESTAMP: 638841987965386994
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.059653977698897326
                samples = 2
                   last = 0.388996
             count.hist = 2
                    sum = 12.852729
                    min = 0.388996
                    max = 12.463733
                   mean = 6.4263645
                 median = 6.4263645
                 stddev = 8.538128413744108
                   p999 = 12.463733
                    p99 = 12.463733
                    p98 = 12.463733
                    p95 = 12.463733
                    p75 = 12.463733
--------------------------------------------------------------
