# TIMESTAMP: 638841987907167322
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987907167322
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987907167322
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 680.4985482073848
                samples = 1
                   last = 78.432591
             count.hist = 1
                    sum = 78.432591
                    min = 78.432591
                    max = 78.432591
                   mean = 78.432591
                 median = 78.432591
                 stddev = 0
                   p999 = 78.432591
                    p99 = 78.432591
                    p98 = 78.432591
                    p95 = 78.432591
                    p75 = 78.432591
--------------------------------------------------------------
# TIMESTAMP: 638841987907167322
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0600373089849225
                samples = 2
                   last = 0.379627
             count.hist = 2
                    sum = 11.043578
                    min = 0.379627
                    max = 10.663950999999999
                   mean = 5.521789
                 median = 5.521789
                 stddev = 7.272115240319559
                   p999 = 10.663950999999999
                    p99 = 10.663950999999999
                    p98 = 10.663950999999999
                    p95 = 10.663950999999999
                    p75 = 10.663950999999999
--------------------------------------------------------------
