# TIMESTAMP: 638854143469365623
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854143469365623
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854143469365623
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854143469365623
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 357.7529750290212
                samples = 1
                   last = 140.358747
             count.hist = 1
                    sum = 140.358747
                    min = 140.358747
                    max = 140.358747
                   mean = 140.358747
                 median = 140.358747
                 stddev = 0
                   p999 = 140.358747
                    p99 = 140.358747
                    p98 = 140.358747
                    p95 = 140.358747
                    p75 = 140.358747
--------------------------------------------------------------
# TIMESTAMP: 638854143469365623
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03145180163940001
                samples = 3
                   last = 0.642039
             count.hist = 3
                    sum = 31.74615
                    min = 0.642039
                    max = 24.423688
                   mean = 10.582049999999999
                 median = 6.680422999999999
                 stddev = 12.361582715216809
                   p999 = 24.423688
                    p99 = 24.423688
                    p98 = 24.423688
                    p95 = 24.423688
                    p75 = 24.423688
--------------------------------------------------------------
