# TIMESTAMP: 638841987713851874
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987713851874
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987713851874
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 983.1373752109874
                samples = 1
                   last = 50.95229
             count.hist = 1
                    sum = 50.95229
                    min = 50.95229
                    max = 50.95229
                   mean = 50.95229
                 median = 50.95229
                 stddev = 0
                   p999 = 50.95229
                    p99 = 50.95229
                    p98 = 50.95229
                    p95 = 50.95229
                    p75 = 50.95229
--------------------------------------------------------------
# TIMESTAMP: 638841987713851874
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06344753742024722
                samples = 2
                   last = 0.301099
             count.hist = 2
                    sum = 10.460457
                    min = 0.301099
                    max = 10.159358
                   mean = 5.2302285
                 median = 5.2302285
                 stddev = 6.970841789593313
                   p999 = 10.159358
                    p99 = 10.159358
                    p98 = 10.159358
                    p95 = 10.159358
                    p75 = 10.159358
--------------------------------------------------------------
