# TIMESTAMP: 638841987794927299
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987794927299
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987794927299
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1007.0903186796321
                samples = 1
                   last = 49.468613999999995
             count.hist = 1
                    sum = 49.468613999999995
                    min = 49.468613999999995
                    max = 49.468613999999995
                   mean = 49.468613999999995
                 median = 49.468613999999995
                 stddev = 0
                   p999 = 49.468613999999995
                    p99 = 49.468613999999995
                    p98 = 49.468613999999995
                    p95 = 49.468613999999995
                    p75 = 49.468613999999995
--------------------------------------------------------------
# TIMESTAMP: 638841987794927299
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06620321327888164
                samples = 2
                   last = 0.417719
             count.hist = 2
                    sum = 9.586903999999999
                    min = 0.417719
                    max = 9.169184999999999
                   mean = 4.793451999999999
                 median = 4.793451999999999
                 stddev = 6.18822095392351
                   p999 = 9.169184999999999
                    p99 = 9.169184999999999
                    p98 = 9.169184999999999
                    p95 = 9.169184999999999
                    p75 = 9.169184999999999
--------------------------------------------------------------
