# TIMESTAMP: 638854078097966353
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854078097966353
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854078097966353
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854078097966353
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 341.30034909678676
                samples = 1
                   last = 145.819748
             count.hist = 1
                    sum = 145.819748
                    min = 145.819748
                    max = 145.819748
                   mean = 145.819748
                 median = 145.819748
                 stddev = 0
                   p999 = 145.819748
                    p99 = 145.819748
                    p98 = 145.819748
                    p95 = 145.819748
                    p75 = 145.819748
--------------------------------------------------------------
# TIMESTAMP: 638854078097966353
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.02991389226284356
                samples = 3
                   last = 0.99598
             count.hist = 3
                    sum = 32.139675
                    min = 0.99598
                    max = 24.352034999999997
                   mean = 10.713225
                 median = 6.791659999999999
                 stddev = 12.161839101372578
                   p999 = 24.352034999999997
                    p99 = 24.352034999999997
                    p98 = 24.352034999999997
                    p95 = 24.352034999999997
                    p75 = 24.352034999999997
--------------------------------------------------------------
