# TIMESTAMP: 638841987723060004
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987723060004
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987723060004
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 906.5971761945774
                samples = 1
                   last = 56.119899999999994
             count.hist = 1
                    sum = 56.119899999999994
                    min = 56.119899999999994
                    max = 56.119899999999994
                   mean = 56.119899999999994
                 median = 56.119899999999994
                 stddev = 0
                   p999 = 56.119899999999994
                    p99 = 56.119899999999994
                    p98 = 56.119899999999994
                    p95 = 56.119899999999994
                    p75 = 56.119899999999994
--------------------------------------------------------------
# TIMESTAMP: 638841987723060004
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06584415032008818
                samples = 2
                   last = 0.364179
             count.hist = 2
                    sum = 9.462750999999999
                    min = 0.364179
                    max = 9.098571999999999
                   mean = 4.7313754999999995
                 median = 4.7313754999999995
                 stddev = 6.176148519848312
                   p999 = 9.098571999999999
                    p99 = 9.098571999999999
                    p98 = 9.098571999999999
                    p95 = 9.098571999999999
                    p75 = 9.098571999999999
--------------------------------------------------------------
