# TIMESTAMP: 638841987671381549
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987671381549
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987671381549
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 934.0302382015285
                samples = 1
                   last = 48.376811
             count.hist = 1
                    sum = 48.376811
                    min = 48.376811
                    max = 48.376811
                   mean = 48.376811
                 median = 48.376811
                 stddev = 0
                   p999 = 48.376811
                    p99 = 48.376811
                    p98 = 48.376811
                    p95 = 48.376811
                    p75 = 48.376811
--------------------------------------------------------------
# TIMESTAMP: 638841987671381549
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0452917053042656
                samples = 2
                   last = 0.272765
             count.hist = 2
                    sum = 9.705909
                    min = 0.272765
                    max = 9.433144
                   mean = 4.8529545
                 median = 4.8529545
                 stddev = 6.4773661091388455
                   p999 = 9.433144
                    p99 = 9.433144
                    p98 = 9.433144
                    p95 = 9.433144
                    p75 = 9.433144
--------------------------------------------------------------
