# TIMESTAMP: 638841987872381656
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987872381656
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987872381656
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 913.3445344892216
                samples = 1
                   last = 55.645953
             count.hist = 1
                    sum = 55.645953
                    min = 55.645953
                    max = 55.645953
                   mean = 55.645953
                 median = 55.645953
                 stddev = 0
                   p999 = 55.645953
                    p99 = 55.645953
                    p98 = 55.645953
                    p95 = 55.645953
                    p75 = 55.645953
--------------------------------------------------------------
# TIMESTAMP: 638841987872381656
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.059475973847700585
                samples = 2
                   last = 0.352867
             count.hist = 2
                    sum = 12.856997
                    min = 0.352867
                    max = 12.50413
                   mean = 6.4284985
                 median = 6.4284985
                 stddev = 8.59224046728119
                   p999 = 12.50413
                    p99 = 12.50413
                    p98 = 12.50413
                    p95 = 12.50413
                    p75 = 12.50413
--------------------------------------------------------------
