# TIMESTAMP: 638854080264805168
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854080264805168
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854080264805168
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854080264805168
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 344.6899321034367
                samples = 1
                   last = 143.77671899999999
             count.hist = 1
                    sum = 143.77671899999999
                    min = 143.77671899999999
                    max = 143.77671899999999
                   mean = 143.77671899999999
                 median = 143.77671899999999
                 stddev = 0
                   p999 = 143.77671899999999
                    p99 = 143.77671899999999
                    p98 = 143.77671899999999
                    p95 = 143.77671899999999
                    p75 = 143.77671899999999
--------------------------------------------------------------
# TIMESTAMP: 638854080264805168
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.02882069325775907
                samples = 3
                   last = 1.149263
             count.hist = 3
                    sum = 33.858694
                    min = 1.149263
                    max = 26.169838
                   mean = 11.286231333333333
                 median = 6.539593
                 stddev = 13.168341768546956
                   p999 = 26.169838
                    p99 = 26.169838
                    p98 = 26.169838
                    p95 = 26.169838
                    p75 = 26.169838
--------------------------------------------------------------
