# TIMESTAMP: 638841987913701768
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987913701768
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987913701768
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 902.2075032748629
                samples = 1
                   last = 50.589259999999996
             count.hist = 1
                    sum = 50.589259999999996
                    min = 50.589259999999996
                    max = 50.589259999999996
                   mean = 50.589259999999996
                 median = 50.589259999999996
                 stddev = 0
                   p999 = 50.589259999999996
                    p99 = 50.589259999999996
                    p98 = 50.589259999999996
                    p95 = 50.589259999999996
                    p75 = 50.589259999999996
--------------------------------------------------------------
# TIMESTAMP: 638841987913701768
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04526792124748794
                samples = 2
                   last = 0.402731
             count.hist = 2
                    sum = 10.038387
                    min = 0.402731
                    max = 9.635655999999999
                   mean = 5.0191935
                 median = 5.0191935
                 stddev = 6.528663877686804
                   p999 = 9.635655999999999
                    p99 = 9.635655999999999
                    p98 = 9.635655999999999
                    p95 = 9.635655999999999
                    p75 = 9.635655999999999
--------------------------------------------------------------
