# TIMESTAMP: 638854143195853298
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854143195853298
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854143195853298
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854143195853298
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 22.35936882685776
                samples = 1
                   last = 2654.119637
             count.hist = 1
                    sum = 2654.119637
                    min = 2654.119637
                    max = 2654.119637
                   mean = 2654.119637
                 median = 2654.119637
                 stddev = 0
                   p999 = 2654.119637
                    p99 = 2654.119637
                    p98 = 2654.119637
                    p95 = 2654.119637
                    p75 = 2654.119637
--------------------------------------------------------------
# TIMESTAMP: 638854143195853298
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0011513761897596177
                samples = 3
                   last = 2502.888408
             count.hist = 3
                    sum = 2538.20046
                    min = 9.972228
                    max = 2502.888408
                   mean = 846.06682
                 median = 25.339824
                 stddev = 1434.8701584459955
                   p999 = 2502.888408
                    p99 = 2502.888408
                    p98 = 2502.888408
                    p95 = 2502.888408
                    p75 = 2502.888408
--------------------------------------------------------------
