# TIMESTAMP: 638841987688526141
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987688526141
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987688526141
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 860.2903276253692
                samples = 1
                   last = 53.826313
             count.hist = 1
                    sum = 53.826313
                    min = 53.826313
                    max = 53.826313
                   mean = 53.826313
                 median = 53.826313
                 stddev = 0
                   p999 = 53.826313
                    p99 = 53.826313
                    p98 = 53.826313
                    p95 = 53.826313
                    p75 = 53.826313
--------------------------------------------------------------
# TIMESTAMP: 638841987688526141
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04067512408251665
                samples = 2
                   last = 0.38762199999999997
             count.hist = 2
                    sum = 12.305795
                    min = 0.38762199999999997
                    max = 11.918173
                   mean = 6.1528975
                 median = 6.1528975
                 stddev = 8.153330802917326
                   p999 = 11.918173
                    p99 = 11.918173
                    p98 = 11.918173
                    p95 = 11.918173
                    p75 = 11.918173
--------------------------------------------------------------
