# TIMESTAMP: 638841987986481531
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987986481531
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987986481531
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 867.791363806878
                samples = 1
                   last = 53.251813999999996
             count.hist = 1
                    sum = 53.251813999999996
                    min = 53.251813999999996
                    max = 53.251813999999996
                   mean = 53.251813999999996
                 median = 53.251813999999996
                 stddev = 0
                   p999 = 53.251813999999996
                    p99 = 53.251813999999996
                    p98 = 53.251813999999996
                    p95 = 53.251813999999996
                    p75 = 53.251813999999996
--------------------------------------------------------------
# TIMESTAMP: 638841987986481531
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.042367474117286384
                samples = 2
                   last = 0.30143
             count.hist = 2
                    sum = 12.664361999999999
                    min = 0.30143
                    max = 12.362931999999999
                   mean = 6.332180999999999
                 median = 6.332180999999999
                 stddev = 8.528769855495105
                   p999 = 12.362931999999999
                    p99 = 12.362931999999999
                    p98 = 12.362931999999999
                    p95 = 12.362931999999999
                    p75 = 12.362931999999999
--------------------------------------------------------------
