# TIMESTAMP: 638841987937161827
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987937161827
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987937161827
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1004.8312790311459
                samples = 1
                   last = 49.76882
             count.hist = 1
                    sum = 49.76882
                    min = 49.76882
                    max = 49.76882
                   mean = 49.76882
                 median = 49.76882
                 stddev = 0
                   p999 = 49.76882
                    p99 = 49.76882
                    p98 = 49.76882
                    p95 = 49.76882
                    p75 = 49.76882
--------------------------------------------------------------
# TIMESTAMP: 638841987937161827
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06626072255860214
                samples = 2
                   last = 0.376492
             count.hist = 2
                    sum = 9.529206
                    min = 0.376492
                    max = 9.152714
                   mean = 4.764603
                 median = 4.764603
                 stddev = 6.205726089398564
                   p999 = 9.152714
                    p99 = 9.152714
                    p98 = 9.152714
                    p95 = 9.152714
                    p75 = 9.152714
--------------------------------------------------------------
