# TIMESTAMP: 638841987715881635
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987715881635
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987715881635
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1003.672941128058
                samples = 1
                   last = 49.739207
             count.hist = 1
                    sum = 49.739207
                    min = 49.739207
                    max = 49.739207
                   mean = 49.739207
                 median = 49.739207
                 stddev = 0
                   p999 = 49.739207
                    p99 = 49.739207
                    p98 = 49.739207
                    p95 = 49.739207
                    p75 = 49.739207
--------------------------------------------------------------
# TIMESTAMP: 638841987715881635
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06471908599823609
                samples = 2
                   last = 0.376943
             count.hist = 2
                    sum = 9.946745
                    min = 0.376943
                    max = 9.569802
                   mean = 4.9733725
                 median = 4.9733725
                 stddev = 6.500332937391784
                   p999 = 9.569802
                    p99 = 9.569802
                    p98 = 9.569802
                    p95 = 9.569802
                    p75 = 9.569802
--------------------------------------------------------------
