# TIMESTAMP: 638841988017115285
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841988017115285
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841988017115285
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 872.6422805423927
                samples = 1
                   last = 52.877255999999996
             count.hist = 1
                    sum = 52.877255999999996
                    min = 52.877255999999996
                    max = 52.877255999999996
                   mean = 52.877255999999996
                 median = 52.877255999999996
                 stddev = 0
                   p999 = 52.877255999999996
                    p99 = 52.877255999999996
                    p98 = 52.877255999999996
                    p95 = 52.877255999999996
                    p75 = 52.877255999999996
--------------------------------------------------------------
# TIMESTAMP: 638841988017115285
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0421909436380044
                samples = 2
                   last = 0.346976
             count.hist = 2
                    sum = 12.809576999999999
                    min = 0.346976
                    max = 12.462601
                   mean = 6.4047884999999996
                 median = 6.4047884999999996
                 stddev = 8.567040595813264
                   p999 = 12.462601
                    p99 = 12.462601
                    p98 = 12.462601
                    p95 = 12.462601
                    p75 = 12.462601
--------------------------------------------------------------
