# TIMESTAMP: 638841987977286596
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987977286596
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987977286596
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 869.2940102585676
                samples = 1
                   last = 53.147346999999996
             count.hist = 1
                    sum = 53.147346999999996
                    min = 53.147346999999996
                    max = 53.147346999999996
                   mean = 53.147346999999996
                 median = 53.147346999999996
                 stddev = 0
                   p999 = 53.147346999999996
                    p99 = 53.147346999999996
                    p98 = 53.147346999999996
                    p95 = 53.147346999999996
                    p75 = 53.147346999999996
--------------------------------------------------------------
# TIMESTAMP: 638841987977286596
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04256748873142797
                samples = 2
                   last = 0.32070699999999996
             count.hist = 2
                    sum = 12.569462999999999
                    min = 0.32070699999999996
                    max = 12.248756
                   mean = 6.2847314999999995
                 median = 6.2847314999999995
                 stddev = 8.434404334225416
                   p999 = 12.248756
                    p99 = 12.248756
                    p98 = 12.248756
                    p95 = 12.248756
                    p75 = 12.248756
--------------------------------------------------------------
