# TIMESTAMP: 638841987812319771
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987812319771
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987812319771
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 997.8559899889766
                samples = 1
                   last = 49.822573
             count.hist = 1
                    sum = 49.822573
                    min = 49.822573
                    max = 49.822573
                   mean = 49.822573
                 median = 49.822573
                 stddev = 0
                   p999 = 49.822573
                    p99 = 49.822573
                    p98 = 49.822573
                    p95 = 49.822573
                    p75 = 49.822573
--------------------------------------------------------------
# TIMESTAMP: 638841987812319771
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06425776514127408
                samples = 2
                   last = 0.43940999999999997
             count.hist = 2
                    sum = 9.721359
                    min = 0.43940999999999997
                    max = 9.281949
                   mean = 4.8606795
                 median = 4.8606795
                 stddev = 6.252619289806513
                   p999 = 9.281949
                    p99 = 9.281949
                    p98 = 9.281949
                    p95 = 9.281949
                    p75 = 9.281949
--------------------------------------------------------------
