# TIMESTAMP: 638841988012431252
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841988012431252
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841988012431252
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 874.9662955691562
                samples = 1
                   last = 52.774421
             count.hist = 1
                    sum = 52.774421
                    min = 52.774421
                    max = 52.774421
                   mean = 52.774421
                 median = 52.774421
                 stddev = 0
                   p999 = 52.774421
                    p99 = 52.774421
                    p98 = 52.774421
                    p95 = 52.774421
                    p75 = 52.774421
--------------------------------------------------------------
# TIMESTAMP: 638841988012431252
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04218671816146233
                samples = 2
                   last = 0.387032
             count.hist = 2
                    sum = 13.04382
                    min = 0.387032
                    max = 12.656787999999999
                   mean = 6.52191
                 median = 6.52191
                 stddev = 8.676027671104329
                   p999 = 12.656787999999999
                    p99 = 12.656787999999999
                    p98 = 12.656787999999999
                    p95 = 12.656787999999999
                    p75 = 12.656787999999999
--------------------------------------------------------------
