# TIMESTAMP: 638854143527402178
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854143527402178
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854143527402178
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854143527402178
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 72.4245481238707
                samples = 1
                   last = 799.5379489999999
             count.hist = 1
                    sum = 799.5379489999999
                    min = 799.5379489999999
                    max = 799.5379489999999
                   mean = 799.5379489999999
                 median = 799.5379489999999
                 stddev = 0
                   p999 = 799.5379489999999
                    p99 = 799.5379489999999
                    p98 = 799.5379489999999
                    p95 = 799.5379489999999
                    p75 = 799.5379489999999
--------------------------------------------------------------
# TIMESTAMP: 638854143527402178
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0026667009746636065
                samples = 2
                   last = 635.749482
             count.hist = 2
                    sum = 661.436757
                    min = 25.687275
                    max = 635.749482
                   mean = 330.7183785
                 median = 330.7183785
                 stddev = 431.37912351533123
                   p999 = 635.749482
                    p99 = 635.749482
                    p98 = 635.749482
                    p95 = 635.749482
                    p75 = 635.749482
--------------------------------------------------------------
