# TIMESTAMP: 638841987667210886
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987667210886
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841987667210886
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1038.643834436226
                samples = 1
                   last = 47.960153999999996
             count.hist = 1
                    sum = 47.960153999999996
                    min = 47.960153999999996
                    max = 47.960153999999996
                   mean = 47.960153999999996
                 median = 47.960153999999996
                 stddev = 0
                   p999 = 47.960153999999996
                    p99 = 47.960153999999996
                    p98 = 47.960153999999996
                    p95 = 47.960153999999996
                    p75 = 47.960153999999996
--------------------------------------------------------------
# TIMESTAMP: 638841987667210886
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06834680192498768
                samples = 2
                   last = 0.22769
             count.hist = 2
                    sum = 8.678557999999999
                    min = 0.22769
                    max = 8.450868
                   mean = 4.339278999999999
                 median = 4.339278999999999
                 stddev = 5.814664926704031
                   p999 = 8.450868
                    p99 = 8.450868
                    p98 = 8.450868
                    p95 = 8.450868
                    p75 = 8.450868
--------------------------------------------------------------
