# TIMESTAMP: 638841982185725446
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982185725446
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982185725446
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 754.1527705115507
                samples = 1
                   last = 63.35125
             count.hist = 1
                    sum = 63.35125
                    min = 63.35125
                    max = 63.35125
                   mean = 63.35125
                 median = 63.35125
                 stddev = 0
                   p999 = 63.35125
                    p99 = 63.35125
                    p98 = 63.35125
                    p95 = 63.35125
                    p75 = 63.35125
--------------------------------------------------------------
# TIMESTAMP: 638841982185725446
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04138176014502817
                samples = 2
                   last = 0.5967
             count.hist = 2
                    sum = 13.508234999999999
                    min = 0.5967
                    max = 12.911534999999999
                   mean = 6.7541174999999996
                 median = 6.7541174999999996
                 stddev = 8.707903337693436
                   p999 = 12.911534999999999
                    p99 = 12.911534999999999
                    p98 = 12.911534999999999
                    p95 = 12.911534999999999
                    p75 = 12.911534999999999
--------------------------------------------------------------
