# TIMESTAMP: 638841982142055593
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982142055593
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982142055593
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 920.2411221923309
                samples = 1
                   last = 55.13167
             count.hist = 1
                    sum = 55.13167
                    min = 55.13167
                    max = 55.13167
                   mean = 55.13167
                 median = 55.13167
                 stddev = 0
                   p999 = 55.13167
                    p99 = 55.13167
                    p98 = 55.13167
                    p95 = 55.13167
                    p75 = 55.13167
--------------------------------------------------------------
# TIMESTAMP: 638841982142055593
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05644308066672937
                samples = 2
                   last = 0.6547189999999999
             count.hist = 2
                    sum = 14.348917
                    min = 0.6547189999999999
                    max = 13.694198
                   mean = 7.1744585
                 median = 7.1744585
                 stddev = 9.220304024039581
                   p999 = 13.694198
                    p99 = 13.694198
                    p98 = 13.694198
                    p95 = 13.694198
                    p75 = 13.694198
--------------------------------------------------------------
