# TIMESTAMP: 638841982211482709
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982211482709
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982211482709
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 838.9972288341031
                samples = 1
                   last = 55.169368
             count.hist = 1
                    sum = 55.169368
                    min = 55.169368
                    max = 55.169368
                   mean = 55.169368
                 median = 55.169368
                 stddev = 0
                   p999 = 55.169368
                    p99 = 55.169368
                    p98 = 55.169368
                    p95 = 55.169368
                    p75 = 55.169368
--------------------------------------------------------------
# TIMESTAMP: 638841982211482709
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04054880372919238
                samples = 2
                   last = 0.613151
             count.hist = 2
                    sum = 14.182822
                    min = 0.613151
                    max = 13.569671
                   mean = 7.091411
                 median = 7.091411
                 stddev = 9.161643152579126
                   p999 = 13.569671
                    p99 = 13.569671
                    p98 = 13.569671
                    p95 = 13.569671
                    p75 = 13.569671
--------------------------------------------------------------
