# TIMESTAMP: 638854139617668788
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854139617668788
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854139617668788
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854139617668788
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 346.4635072413067
                samples = 1
                   last = 143.318737
             count.hist = 1
                    sum = 143.318737
                    min = 143.318737
                    max = 143.318737
                   mean = 143.318737
                 median = 143.318737
                 stddev = 0
                   p999 = 143.318737
                    p99 = 143.318737
                    p98 = 143.318737
                    p95 = 143.318737
                    p75 = 143.318737
--------------------------------------------------------------
# TIMESTAMP: 638854139617668788
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.030325693398243123
                samples = 3
                   last = 0.783242
             count.hist = 3
                    sum = 32.137423
                    min = 0.783242
                    max = 28.791876
                   mean = 10.712474333333333
                 median = 2.562305
                 stddev = 15.682469185622343
                   p999 = 28.791876
                    p99 = 28.791876
                    p98 = 28.791876
                    p95 = 28.791876
                    p75 = 28.791876
--------------------------------------------------------------
