# TIMESTAMP: 638841981963181603
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981963181603
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981963181603
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 886.3567842213602
                samples = 1
                   last = 51.668762
             count.hist = 1
                    sum = 51.668762
                    min = 51.668762
                    max = 51.668762
                   mean = 51.668762
                 median = 51.668762
                 stddev = 0
                   p999 = 51.668762
                    p99 = 51.668762
                    p98 = 51.668762
                    p95 = 51.668762
                    p75 = 51.668762
--------------------------------------------------------------
# TIMESTAMP: 638841981963181603
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04351387981805803
                samples = 2
                   last = 0.435394
             count.hist = 2
                    sum = 11.241906
                    min = 0.435394
                    max = 10.806512
                   mean = 5.620953
                 median = 5.620953
                 stddev = 7.333487866285864
                   p999 = 10.806512
                    p99 = 10.806512
                    p98 = 10.806512
                    p95 = 10.806512
                    p75 = 10.806512
--------------------------------------------------------------
