# TIMESTAMP: 638854138560173668
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854138560173668
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854138560173668
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854138560173668
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 346.05308348177664
                samples = 1
                   last = 142.708368
             count.hist = 1
                    sum = 142.708368
                    min = 142.708368
                    max = 142.708368
                   mean = 142.708368
                 median = 142.708368
                 stddev = 0
                   p999 = 142.708368
                    p99 = 142.708368
                    p98 = 142.708368
                    p95 = 142.708368
                    p75 = 142.708368
--------------------------------------------------------------
# TIMESTAMP: 638854138560173668
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03003374050475786
                samples = 3
                   last = 0.940357
             count.hist = 3
                    sum = 30.620632999999998
                    min = 0.940357
                    max = 27.269598
                   mean = 10.206877666666665
                 median = 2.410678
                 stddev = 14.795025509978696
                   p999 = 27.269598
                    p99 = 27.269598
                    p98 = 27.269598
                    p95 = 27.269598
                    p75 = 27.269598
--------------------------------------------------------------
