# TIMESTAMP: 638854132228093390
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854132228093390
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854132228093390
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854132228093390
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 353.6806686564113
                samples = 1
                   last = 140.139726
             count.hist = 1
                    sum = 140.139726
                    min = 140.139726
                    max = 140.139726
                   mean = 140.139726
                 median = 140.139726
                 stddev = 0
                   p999 = 140.139726
                    p99 = 140.139726
                    p98 = 140.139726
                    p95 = 140.139726
                    p75 = 140.139726
--------------------------------------------------------------
# TIMESTAMP: 638854132228093390
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.030743954508785393
                samples = 3
                   last = 0.831334
             count.hist = 3
                    sum = 28.743178999999998
                    min = 0.831334
                    max = 25.097482
                   mean = 9.581059666666665
                 median = 2.8143629999999997
                 stddev = 13.47414644879164
                   p999 = 25.097482
                    p99 = 25.097482
                    p98 = 25.097482
                    p95 = 25.097482
                    p75 = 25.097482
--------------------------------------------------------------
