# TIMESTAMP: 638841981994211221
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981994211221
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981994211221
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 914.8506145005834
                samples = 1
                   last = 55.812807
             count.hist = 1
                    sum = 55.812807
                    min = 55.812807
                    max = 55.812807
                   mean = 55.812807
                 median = 55.812807
                 stddev = 0
                   p999 = 55.812807
                    p99 = 55.812807
                    p98 = 55.812807
                    p95 = 55.812807
                    p75 = 55.812807
--------------------------------------------------------------
# TIMESTAMP: 638841981994211221
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06707728248732223
                samples = 2
                   last = 0.436947
             count.hist = 2
                    sum = 9.62797
                    min = 0.436947
                    max = 9.191023
                   mean = 4.813985
                 median = 4.813985
                 stddev = 6.190066502622407
                   p999 = 9.191023
                    p99 = 9.191023
                    p98 = 9.191023
                    p95 = 9.191023
                    p75 = 9.191023
--------------------------------------------------------------
