# TIMESTAMP: 638854142241962957
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854142241962957
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854142241962957
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854142241962957
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 347.6041099945237
                samples = 1
                   last = 143.813176
             count.hist = 1
                    sum = 143.813176
                    min = 143.813176
                    max = 143.813176
                   mean = 143.813176
                 median = 143.813176
                 stddev = 0
                   p999 = 143.813176
                    p99 = 143.813176
                    p98 = 143.813176
                    p95 = 143.813176
                    p75 = 143.813176
--------------------------------------------------------------
# TIMESTAMP: 638854142241962957
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03179876857360772
                samples = 3
                   last = 0.9063859999999999
             count.hist = 3
                    sum = 29.125092
                    min = 0.9063859999999999
                    max = 25.523408
                   mean = 9.708364
                 median = 2.6952979999999997
                 stddev = 13.725405789170242
                   p999 = 25.523408
                    p99 = 25.523408
                    p98 = 25.523408
                    p95 = 25.523408
                    p75 = 25.523408
--------------------------------------------------------------
