# TIMESTAMP: 638841982193564901
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841982193564901
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841982193564901
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 407.3391378707881
                samples = 1
                   last = 131.03449
             count.hist = 1
                    sum = 131.03449
                    min = 131.03449
                    max = 131.03449
                   mean = 131.03449
                 median = 131.03449
                 stddev = 0
                   p999 = 131.03449
                    p99 = 131.03449
                    p98 = 131.03449
                    p95 = 131.03449
                    p75 = 131.03449
--------------------------------------------------------------
# TIMESTAMP: 638841982193564901
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.008424812616581505
                samples = 1
                   last = 82.259957
             count.hist = 1
                    sum = 82.259957
                    min = 82.259957
                    max = 82.259957
                   mean = 82.259957
                 median = 82.259957
                 stddev = 0
                   p999 = 82.259957
                    p99 = 82.259957
                    p98 = 82.259957
                    p95 = 82.259957
                    p75 = 82.259957
--------------------------------------------------------------
