# TIMESTAMP: 638841981982169670
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981982169670
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981982169670
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 834.8761961393016
                samples = 1
                   last = 55.742373
             count.hist = 1
                    sum = 55.742373
                    min = 55.742373
                    max = 55.742373
                   mean = 55.742373
                 median = 55.742373
                 stddev = 0
                   p999 = 55.742373
                    p99 = 55.742373
                    p98 = 55.742373
                    p95 = 55.742373
                    p75 = 55.742373
--------------------------------------------------------------
# TIMESTAMP: 638841981982169670
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.040171737391085885
                samples = 2
                   last = 0.6331289999999999
             count.hist = 2
                    sum = 14.610835
                    min = 0.6331289999999999
                    max = 13.977706
                   mean = 7.3054175
                 median = 7.3054175
                 stddev = 9.436040888766035
                   p999 = 13.977706
                    p99 = 13.977706
                    p98 = 13.977706
                    p95 = 13.977706
                    p75 = 13.977706
--------------------------------------------------------------
