# TIMESTAMP: 638841981922958601
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981922958601
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981922958601
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 869.2841362555943
                samples = 1
                   last = 58.809121999999995
             count.hist = 1
                    sum = 58.809121999999995
                    min = 58.809121999999995
                    max = 58.809121999999995
                   mean = 58.809121999999995
                 median = 58.809121999999995
                 stddev = 0
                   p999 = 58.809121999999995
                    p99 = 58.809121999999995
                    p98 = 58.809121999999995
                    p95 = 58.809121999999995
                    p75 = 58.809121999999995
--------------------------------------------------------------
# TIMESTAMP: 638841981922958601
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06232387467778167
                samples = 2
                   last = 0.57001
             count.hist = 2
                    sum = 11.029975
                    min = 0.57001
                    max = 10.459965
                   mean = 5.5149875
                 median = 5.5149875
                 stddev = 6.993254246129801
                   p999 = 10.459965
                    p99 = 10.459965
                    p98 = 10.459965
                    p95 = 10.459965
                    p75 = 10.459965
--------------------------------------------------------------
