# TIMESTAMP: 638841981900128473
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981900128473
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981900128473
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 904.0346297094499
                samples = 1
                   last = 56.342403
             count.hist = 1
                    sum = 56.342403
                    min = 56.342403
                    max = 56.342403
                   mean = 56.342403
                 median = 56.342403
                 stddev = 0
                   p999 = 56.342403
                    p99 = 56.342403
                    p98 = 56.342403
                    p95 = 56.342403
                    p75 = 56.342403
--------------------------------------------------------------
# TIMESTAMP: 638841981900128473
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.059691188234580285
                samples = 2
                   last = 0.6320169999999999
             count.hist = 2
                    sum = 12.688725999999999
                    min = 0.6320169999999999
                    max = 12.056709
                   mean = 6.3443629999999995
                 median = 6.3443629999999995
                 stddev = 8.0784771861677
                   p999 = 12.056709
                    p99 = 12.056709
                    p98 = 12.056709
                    p95 = 12.056709
                    p75 = 12.056709
--------------------------------------------------------------
