# TIMESTAMP: 638841981929697491
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981929697491
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981929697491
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 843.8001111791027
                samples = 1
                   last = 60.893679
             count.hist = 1
                    sum = 60.893679
                    min = 60.893679
                    max = 60.893679
                   mean = 60.893679
                 median = 60.893679
                 stddev = 0
                   p999 = 60.893679
                    p99 = 60.893679
                    p98 = 60.893679
                    p95 = 60.893679
                    p75 = 60.893679
--------------------------------------------------------------
# TIMESTAMP: 638841981929697491
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.061340520397639924
                samples = 2
                   last = 0.609754
             count.hist = 2
                    sum = 11.871687999999999
                    min = 0.609754
                    max = 11.261934
                   mean = 5.9358439999999995
                 median = 5.9358439999999995
                 stddev = 7.532228712419717
                   p999 = 11.261934
                    p99 = 11.261934
                    p98 = 11.261934
                    p95 = 11.261934
                    p75 = 11.261934
--------------------------------------------------------------
