# TIMESTAMP: 638841981970537255
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981970537255
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981970537255
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 898.3945150978493
                samples = 1
                   last = 56.790389
             count.hist = 1
                    sum = 56.790389
                    min = 56.790389
                    max = 56.790389
                   mean = 56.790389
                 median = 56.790389
                 stddev = 0
                   p999 = 56.790389
                    p99 = 56.790389
                    p98 = 56.790389
                    p95 = 56.790389
                    p75 = 56.790389
--------------------------------------------------------------
# TIMESTAMP: 638841981970537255
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.053893923554433606
                samples = 2
                   last = 0.543449
             count.hist = 2
                    sum = 14.797177
                    min = 0.543449
                    max = 14.253727999999999
                   mean = 7.3985885
                 median = 7.3985885
                 stddev = 9.694631252859518
                   p999 = 14.253727999999999
                    p99 = 14.253727999999999
                    p98 = 14.253727999999999
                    p95 = 14.253727999999999
                    p75 = 14.253727999999999
--------------------------------------------------------------
