# TIMESTAMP: 638841982111337448
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982111337448
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982111337448
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 734.7503663587785
                samples = 1
                   last = 65.71293399999999
             count.hist = 1
                    sum = 65.71293399999999
                    min = 65.71293399999999
                    max = 65.71293399999999
                   mean = 65.71293399999999
                 median = 65.71293399999999
                 stddev = 0
                   p999 = 65.71293399999999
                    p99 = 65.71293399999999
                    p98 = 65.71293399999999
                    p95 = 65.71293399999999
                    p75 = 65.71293399999999
--------------------------------------------------------------
# TIMESTAMP: 638841982111337448
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04186539033604867
                samples = 2
                   last = 0.584407
             count.hist = 2
                    sum = 13.553211
                    min = 0.584407
                    max = 12.968803999999999
                   mean = 6.7766055
                 median = 6.7766055
                 stddev = 8.757091099606335
                   p999 = 12.968803999999999
                    p99 = 12.968803999999999
                    p98 = 12.968803999999999
                    p95 = 12.968803999999999
                    p75 = 12.968803999999999
--------------------------------------------------------------
