# TIMESTAMP: 638841981938566864
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981938566864
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981938566864
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 843.1036398638961
                samples = 1
                   last = 55.014165999999996
             count.hist = 1
                    sum = 55.014165999999996
                    min = 55.014165999999996
                    max = 55.014165999999996
                   mean = 55.014165999999996
                 median = 55.014165999999996
                 stddev = 0
                   p999 = 55.014165999999996
                    p99 = 55.014165999999996
                    p98 = 55.014165999999996
                    p95 = 55.014165999999996
                    p75 = 55.014165999999996
--------------------------------------------------------------
# TIMESTAMP: 638841981938566864
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04087422862922123
                samples = 2
                   last = 0.8858579999999999
             count.hist = 2
                    sum = 14.107642
                    min = 0.8858579999999999
                    max = 13.221784
                   mean = 7.053821
                 median = 7.053821
                 stddev = 8.722816926815442
                   p999 = 13.221784
                    p99 = 13.221784
                    p98 = 13.221784
                    p95 = 13.221784
                    p75 = 13.221784
--------------------------------------------------------------
