# TIMESTAMP: 638854136773695310
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854136773695310
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854136773695310
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854136773695310
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 352.56298215962556
                samples = 1
                   last = 142.399696
             count.hist = 1
                    sum = 142.399696
                    min = 142.399696
                    max = 142.399696
                   mean = 142.399696
                 median = 142.399696
                 stddev = 0
                   p999 = 142.399696
                    p99 = 142.399696
                    p98 = 142.399696
                    p95 = 142.399696
                    p75 = 142.399696
--------------------------------------------------------------
# TIMESTAMP: 638854136773695310
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03184545156086023
                samples = 3
                   last = 0.678099
             count.hist = 3
                    sum = 31.953899999999997
                    min = 0.678099
                    max = 29.159211
                   mean = 10.651299999999999
                 median = 2.11659
                 stddev = 16.044450482244972
                   p999 = 29.159211
                    p99 = 29.159211
                    p98 = 29.159211
                    p95 = 29.159211
                    p75 = 29.159211
--------------------------------------------------------------
