# TIMESTAMP: 638841981904952070
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981904952070
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981904952070
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 728.8525792890174
                samples = 1
                   last = 66.22694899999999
             count.hist = 1
                    sum = 66.22694899999999
                    min = 66.22694899999999
                    max = 66.22694899999999
                   mean = 66.22694899999999
                 median = 66.22694899999999
                 stddev = 0
                   p999 = 66.22694899999999
                    p99 = 66.22694899999999
                    p98 = 66.22694899999999
                    p95 = 66.22694899999999
                    p75 = 66.22694899999999
--------------------------------------------------------------
# TIMESTAMP: 638841981904952070
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04022967685733328
                samples = 2
                   last = 0.752996
             count.hist = 2
                    sum = 15.066317
                    min = 0.752996
                    max = 14.313321
                   mean = 7.5331585
                 median = 7.5331585
                 stddev = 9.58859776259347
                   p999 = 14.313321
                    p99 = 14.313321
                    p98 = 14.313321
                    p95 = 14.313321
                    p75 = 14.313321
--------------------------------------------------------------
