# TIMESTAMP: 638841982204996170
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982204996170
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982204996170
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 812.7028379298655
                samples = 1
                   last = 57.617593
             count.hist = 1
                    sum = 57.617593
                    min = 57.617593
                    max = 57.617593
                   mean = 57.617593
                 median = 57.617593
                 stddev = 0
                   p999 = 57.617593
                    p99 = 57.617593
                    p98 = 57.617593
                    p95 = 57.617593
                    p75 = 57.617593
--------------------------------------------------------------
# TIMESTAMP: 638841982204996170
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03895961465824334
                samples = 2
                   last = 0.7417549999999999
             count.hist = 2
                    sum = 16.344544
                    min = 0.7417549999999999
                    max = 15.602789
                   mean = 8.172272
                 median = 8.172272
                 stddev = 10.508337916843843
                   p999 = 15.602789
                    p99 = 15.602789
                    p98 = 15.602789
                    p95 = 15.602789
                    p75 = 15.602789
--------------------------------------------------------------
