# TIMESTAMP: 638841982155849102
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982155849102
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982155849102
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 967.2760984351102
                samples = 1
                   last = 51.850747999999996
             count.hist = 1
                    sum = 51.850747999999996
                    min = 51.850747999999996
                    max = 51.850747999999996
                   mean = 51.850747999999996
                 median = 51.850747999999996
                 stddev = 0
                   p999 = 51.850747999999996
                    p99 = 51.850747999999996
                    p98 = 51.850747999999996
                    p95 = 51.850747999999996
                    p75 = 51.850747999999996
--------------------------------------------------------------
# TIMESTAMP: 638841982155849102
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.062446518459846535
                samples = 2
                   last = 0.615445
             count.hist = 2
                    sum = 10.946454
                    min = 0.615445
                    max = 10.331009
                   mean = 5.473227
                 median = 5.473227
                 stddev = 6.869941187451897
                   p999 = 10.331009
                    p99 = 10.331009
                    p98 = 10.331009
                    p95 = 10.331009
                    p75 = 10.331009
--------------------------------------------------------------
