# TIMESTAMP: 638841981986927321
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981986927321
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981986927321
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 920.8762272364
                samples = 1
                   last = 49.309683
             count.hist = 1
                    sum = 49.309683
                    min = 49.309683
                    max = 49.309683
                   mean = 49.309683
                 median = 49.309683
                 stddev = 0
                   p999 = 49.309683
                    p99 = 49.309683
                    p98 = 49.309683
                    p95 = 49.309683
                    p75 = 49.309683
--------------------------------------------------------------
# TIMESTAMP: 638841981986927321
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04461593222447275
                samples = 2
                   last = 0.638589
             count.hist = 2
                    sum = 10.652588999999999
                    min = 0.638589
                    max = 10.014
                   mean = 5.3262944999999995
                 median = 5.3262944999999995
                 stddev = 6.62941669451095
                   p999 = 10.014
                    p99 = 10.014
                    p98 = 10.014
                    p95 = 10.014
                    p75 = 10.014
--------------------------------------------------------------
