# TIMESTAMP: 638854141662293722
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854141662293722
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854141662293722
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854141662293722
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 360.22969109655577
                samples = 1
                   last = 138.025672
             count.hist = 1
                    sum = 138.025672
                    min = 138.025672
                    max = 138.025672
                   mean = 138.025672
                 median = 138.025672
                 stddev = 0
                   p999 = 138.025672
                    p99 = 138.025672
                    p98 = 138.025672
                    p95 = 138.025672
                    p75 = 138.025672
--------------------------------------------------------------
# TIMESTAMP: 638854141662293722
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.032338100271135574
                samples = 3
                   last = 0.995968
             count.hist = 3
                    sum = 28.272475
                    min = 0.995968
                    max = 25.372111999999998
                   mean = 9.424158333333333
                 median = 1.9043949999999998
                 stddev = 13.818799858135014
                   p999 = 25.372111999999998
                    p99 = 25.372111999999998
                    p98 = 25.372111999999998
                    p95 = 25.372111999999998
                    p75 = 25.372111999999998
--------------------------------------------------------------
