# TIMESTAMP: 638841982061542937
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982061542937
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982061542937
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 887.7090774955377
                samples = 1
                   last = 57.555392999999995
             count.hist = 1
                    sum = 57.555392999999995
                    min = 57.555392999999995
                    max = 57.555392999999995
                   mean = 57.555392999999995
                 median = 57.555392999999995
                 stddev = 0
                   p999 = 57.555392999999995
                    p99 = 57.555392999999995
                    p98 = 57.555392999999995
                    p95 = 57.555392999999995
                    p75 = 57.555392999999995
--------------------------------------------------------------
# TIMESTAMP: 638841982061542937
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06493592090856783
                samples = 2
                   last = 0.6600199999999999
             count.hist = 2
                    sum = 10.040811
                    min = 0.6600199999999999
                    max = 9.380791
                   mean = 5.0204055
                 median = 5.0204055
                 stddev = 6.1665163112749894
                   p999 = 9.380791
                    p99 = 9.380791
                    p98 = 9.380791
                    p95 = 9.380791
                    p75 = 9.380791
--------------------------------------------------------------
