# TIMESTAMP: 638841981884791798
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981884791798
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981884791798
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 886.6699677389565
                samples = 1
                   last = 51.57693
             count.hist = 1
                    sum = 51.57693
                    min = 51.57693
                    max = 51.57693
                   mean = 51.57693
                 median = 51.57693
                 stddev = 0
                   p999 = 51.57693
                    p99 = 51.57693
                    p98 = 51.57693
                    p95 = 51.57693
                    p75 = 51.57693
--------------------------------------------------------------
# TIMESTAMP: 638841981884791798
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04230582393606405
                samples = 2
                   last = 1.967576
             count.hist = 2
                    sum = 12.693436
                    min = 1.967576
                    max = 10.725859999999999
                   mean = 6.346718
                 median = 6.346718
                 stddev = 6.19304200795764
                   p999 = 10.725859999999999
                    p99 = 10.725859999999999
                    p98 = 10.725859999999999
                    p95 = 10.725859999999999
                    p75 = 10.725859999999999
--------------------------------------------------------------
