# TIMESTAMP: 638841982017353333
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982017353333
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982017353333
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 984.2035817235165
                samples = 1
                   last = 50.82994
             count.hist = 1
                    sum = 50.82994
                    min = 50.82994
                    max = 50.82994
                   mean = 50.82994
                 median = 50.82994
                 stddev = 0
                   p999 = 50.82994
                    p99 = 50.82994
                    p98 = 50.82994
                    p95 = 50.82994
                    p75 = 50.82994
--------------------------------------------------------------
# TIMESTAMP: 638841982017353333
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06463485492076623
                samples = 2
                   last = 0.415707
             count.hist = 2
                    sum = 10.070518
                    min = 0.415707
                    max = 9.654810999999999
                   mean = 5.035259
                 median = 5.035259
                 stddev = 6.533033090487756
                   p999 = 9.654810999999999
                    p99 = 9.654810999999999
                    p98 = 9.654810999999999
                    p95 = 9.654810999999999
                    p75 = 9.654810999999999
--------------------------------------------------------------
