# TIMESTAMP: 638841981945651992
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981945651992
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981945651992
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 681.0025033311521
                samples = 1
                   last = 78.39854299999999
             count.hist = 1
                    sum = 78.39854299999999
                    min = 78.39854299999999
                    max = 78.39854299999999
                   mean = 78.39854299999999
                 median = 78.39854299999999
                 stddev = 0
                   p999 = 78.39854299999999
                    p99 = 78.39854299999999
                    p98 = 78.39854299999999
                    p95 = 78.39854299999999
                    p75 = 78.39854299999999
--------------------------------------------------------------
# TIMESTAMP: 638841981945651992
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.058601136375656254
                samples = 2
                   last = 0.578174
             count.hist = 2
                    sum = 12.537799
                    min = 0.578174
                    max = 11.959624999999999
                   mean = 6.2688995
                 median = 6.2688995
                 stddev = 8.047901181842413
                   p999 = 11.959624999999999
                    p99 = 11.959624999999999
                    p98 = 11.959624999999999
                    p95 = 11.959624999999999
                    p75 = 11.959624999999999
--------------------------------------------------------------
