# TIMESTAMP: 638841981941011681
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981941011681
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981941011681
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 809.517453526851
                samples = 1
                   last = 57.948843
             count.hist = 1
                    sum = 57.948843
                    min = 57.948843
                    max = 57.948843
                   mean = 57.948843
                 median = 57.948843
                 stddev = 0
                   p999 = 57.948843
                    p99 = 57.948843
                    p98 = 57.948843
                    p95 = 57.948843
                    p75 = 57.948843
--------------------------------------------------------------
# TIMESTAMP: 638841981941011681
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04462740191650146
                samples = 2
                   last = 0.6153649999999999
             count.hist = 2
                    sum = 10.318667999999999
                    min = 0.6153649999999999
                    max = 9.703303
                   mean = 5.159333999999999
                 median = 5.159333999999999
                 stddev = 6.42614258680291
                   p999 = 9.703303
                    p99 = 9.703303
                    p98 = 9.703303
                    p95 = 9.703303
                    p75 = 9.703303
--------------------------------------------------------------
