# TIMESTAMP: 638841982037736733
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982037736733
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982037736733
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 689.482286711671
                samples = 1
                   last = 76.67370199999999
             count.hist = 1
                    sum = 76.67370199999999
                    min = 76.67370199999999
                    max = 76.67370199999999
                   mean = 76.67370199999999
                 median = 76.67370199999999
                 stddev = 0
                   p999 = 76.67370199999999
                    p99 = 76.67370199999999
                    p98 = 76.67370199999999
                    p95 = 76.67370199999999
                    p75 = 76.67370199999999
--------------------------------------------------------------
# TIMESTAMP: 638841982037736733
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06157826004160535
                samples = 2
                   last = 0.65477
             count.hist = 2
                    sum = 11.147516999999999
                    min = 0.65477
                    max = 10.492747
                   mean = 5.573758499999999
                 median = 5.573758499999999
                 stddev = 6.956500249857287
                   p999 = 10.492747
                    p99 = 10.492747
                    p98 = 10.492747
                    p95 = 10.492747
                    p75 = 10.492747
--------------------------------------------------------------
