# TIMESTAMP: 638841982230724880
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982230724880
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982230724880
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 874.7545912442372
                samples = 1
                   last = 52.570277
             count.hist = 1
                    sum = 52.570277
                    min = 52.570277
                    max = 52.570277
                   mean = 52.570277
                 median = 52.570277
                 stddev = 0
                   p999 = 52.570277
                    p99 = 52.570277
                    p98 = 52.570277
                    p95 = 52.570277
                    p75 = 52.570277
--------------------------------------------------------------
# TIMESTAMP: 638841982230724880
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04172549439808116
                samples = 2
                   last = 0.600457
             count.hist = 2
                    sum = 13.538851999999999
                    min = 0.600457
                    max = 12.938395
                   mean = 6.769425999999999
                 median = 6.769425999999999
                 stddev = 8.72423962565919
                   p999 = 12.938395
                    p99 = 12.938395
                    p98 = 12.938395
                    p95 = 12.938395
                    p75 = 12.938395
--------------------------------------------------------------
