# TIMESTAMP: 638841981965872964
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841981965872964
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841981965872964
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 782.8220350781771
                samples = 1
                   last = 66.42949999999999
             count.hist = 1
                    sum = 66.42949999999999
                    min = 66.42949999999999
                    max = 66.42949999999999
                   mean = 66.42949999999999
                 median = 66.42949999999999
                 stddev = 0
                   p999 = 66.42949999999999
                    p99 = 66.42949999999999
                    p98 = 66.42949999999999
                    p95 = 66.42949999999999
                    p75 = 66.42949999999999
--------------------------------------------------------------
# TIMESTAMP: 638841981965872964
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.022453156428805708
                samples = 1
                   last = 24.147011
             count.hist = 1
                    sum = 24.147011
                    min = 24.147011
                    max = 24.147011
                   mean = 24.147011
                 median = 24.147011
                 stddev = 0
                   p999 = 24.147011
                    p99 = 24.147011
                    p98 = 24.147011
                    p95 = 24.147011
                    p75 = 24.147011
--------------------------------------------------------------
