# TIMESTAMP: 638841981895991998
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981895991998
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981895991998
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1026.7868847005263
                samples = 1
                   last = 48.737573999999995
             count.hist = 1
                    sum = 48.737573999999995
                    min = 48.737573999999995
                    max = 48.737573999999995
                   mean = 48.737573999999995
                 median = 48.737573999999995
                 stddev = 0
                   p999 = 48.737573999999995
                    p99 = 48.737573999999995
                    p98 = 48.737573999999995
                    p95 = 48.737573999999995
                    p75 = 48.737573999999995
--------------------------------------------------------------
# TIMESTAMP: 638841981895991998
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06601864524986606
                samples = 2
                   last = 0.67106
             count.hist = 2
                    sum = 10.159595999999999
                    min = 0.67106
                    max = 9.488536
                   mean = 5.079797999999999
                 median = 5.079797999999999
                 stddev = 6.234897072549634
                   p999 = 9.488536
                    p99 = 9.488536
                    p98 = 9.488536
                    p95 = 9.488536
                    p75 = 9.488536
--------------------------------------------------------------
