# TIMESTAMP: 638841982096991879
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982096991879
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982096991879
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 738.3163014222077
                samples = 1
                   last = 71.46364299999999
             count.hist = 1
                    sum = 71.46364299999999
                    min = 71.46364299999999
                    max = 71.46364299999999
                   mean = 71.46364299999999
                 median = 71.46364299999999
                 stddev = 0
                   p999 = 71.46364299999999
                    p99 = 71.46364299999999
                    p98 = 71.46364299999999
                    p95 = 71.46364299999999
                    p75 = 71.46364299999999
--------------------------------------------------------------
# TIMESTAMP: 638841982096991879
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.053397802279952666
                samples = 2
                   last = 0.592452
             count.hist = 2
                    sum = 15.422369999999999
                    min = 0.592452
                    max = 14.829918
                   mean = 7.7111849999999995
                 median = 7.7111849999999995
                 stddev = 10.06740875551291
                   p999 = 14.829918
                    p99 = 14.829918
                    p98 = 14.829918
                    p95 = 14.829918
                    p75 = 14.829918
--------------------------------------------------------------
