# TIMESTAMP: 638854142333177096
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854142333177096
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854142333177096
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854142333177096
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 353.66995919055387
                samples = 1
                   last = 141.741527
             count.hist = 1
                    sum = 141.741527
                    min = 141.741527
                    max = 141.741527
                   mean = 141.741527
                 median = 141.741527
                 stddev = 0
                   p999 = 141.741527
                    p99 = 141.741527
                    p98 = 141.741527
                    p95 = 141.741527
                    p75 = 141.741527
--------------------------------------------------------------
# TIMESTAMP: 638854142333177096
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03261359513585188
                samples = 3
                   last = 0.9118759999999999
             count.hist = 3
                    sum = 27.718819999999997
                    min = 0.902145
                    max = 25.904799
                   mean = 9.239606666666665
                 median = 0.9118759999999999
                 stddev = 14.432480739752757
                   p999 = 25.904799
                    p99 = 25.904799
                    p98 = 25.904799
                    p95 = 25.904799
                    p75 = 25.904799
--------------------------------------------------------------
