# TIMESTAMP: 638841982001053722
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982001053722
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982001053722
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 967.3617467148031
                samples = 1
                   last = 52.399313
             count.hist = 1
                    sum = 52.399313
                    min = 52.399313
                    max = 52.399313
                   mean = 52.399313
                 median = 52.399313
                 stddev = 0
                   p999 = 52.399313
                    p99 = 52.399313
                    p98 = 52.399313
                    p95 = 52.399313
                    p75 = 52.399313
--------------------------------------------------------------
# TIMESTAMP: 638841982001053722
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0593339725975541
                samples = 2
                   last = 0.679757
             count.hist = 2
                    sum = 13.800799999999999
                    min = 0.679757
                    max = 13.121043
                   mean = 6.900399999999999
                 median = 6.900399999999999
                 stddev = 8.797317697281256
                   p999 = 13.121043
                    p99 = 13.121043
                    p98 = 13.121043
                    p95 = 13.121043
                    p75 = 13.121043
--------------------------------------------------------------
