# TIMESTAMP: 638854140397033320
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854140397033320
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854140397033320
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854140397033320
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 329.4597578194033
                samples = 1
                   last = 152.346498
             count.hist = 1
                    sum = 152.346498
                    min = 152.346498
                    max = 152.346498
                   mean = 152.346498
                 median = 152.346498
                 stddev = 0
                   p999 = 152.346498
                    p99 = 152.346498
                    p98 = 152.346498
                    p95 = 152.346498
                    p75 = 152.346498
--------------------------------------------------------------
# TIMESTAMP: 638854140397033320
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.029855241190591592
                samples = 3
                   last = 0.985008
             count.hist = 3
                    sum = 30.830254999999998
                    min = 0.985008
                    max = 27.104829
                   mean = 10.276751666666666
                 median = 2.740418
                 stddev = 14.599948839619623
                   p999 = 27.104829
                    p99 = 27.104829
                    p98 = 27.104829
                    p95 = 27.104829
                    p75 = 27.104829
--------------------------------------------------------------
