# TIMESTAMP: 638854141035810846
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854141035810846
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854141035810846
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854141035810846
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 343.99599762950066
                samples = 1
                   last = 143.812792
             count.hist = 1
                    sum = 143.812792
                    min = 143.812792
                    max = 143.812792
                   mean = 143.812792
                 median = 143.812792
                 stddev = 0
                   p999 = 143.812792
                    p99 = 143.812792
                    p98 = 143.812792
                    p95 = 143.812792
                    p75 = 143.812792
--------------------------------------------------------------
# TIMESTAMP: 638854141035810846
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.030397824845139296
                samples = 3
                   last = 0.823834
             count.hist = 3
                    sum = 29.155338999999998
                    min = 0.823834
                    max = 26.612346
                   mean = 9.718446333333333
                 median = 1.7191589999999999
                 stddev = 14.637393421455073
                   p999 = 26.612346
                    p99 = 26.612346
                    p98 = 26.612346
                    p95 = 26.612346
                    p75 = 26.612346
--------------------------------------------------------------
