# TIMESTAMP: 638841981998907635
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981998907635
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981998907635
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 925.381478875276
                samples = 1
                   last = 54.928872999999996
             count.hist = 1
                    sum = 54.928872999999996
                    min = 54.928872999999996
                    max = 54.928872999999996
                   mean = 54.928872999999996
                 median = 54.928872999999996
                 stddev = 0
                   p999 = 54.928872999999996
                    p99 = 54.928872999999996
                    p98 = 54.928872999999996
                    p95 = 54.928872999999996
                    p75 = 54.928872999999996
--------------------------------------------------------------
# TIMESTAMP: 638841981998907635
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05574706375337343
                samples = 2
                   last = 0.757374
             count.hist = 2
                    sum = 15.567696
                    min = 0.757374
                    max = 14.810322
                   mean = 7.783848
                 median = 7.783848
                 stddev = 9.936934826461929
                   p999 = 14.810322
                    p99 = 14.810322
                    p98 = 14.810322
                    p95 = 14.810322
                    p75 = 14.810322
--------------------------------------------------------------
