# TIMESTAMP: 638841981875477887
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981875477887
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981875477887
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1021.0038704044551
                samples = 1
                   last = 49.12551
             count.hist = 1
                    sum = 49.12551
                    min = 49.12551
                    max = 49.12551
                   mean = 49.12551
                 median = 49.12551
                 stddev = 0
                   p999 = 49.12551
                    p99 = 49.12551
                    p98 = 49.12551
                    p95 = 49.12551
                    p75 = 49.12551
--------------------------------------------------------------
# TIMESTAMP: 638841981875477887
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06525226722265079
                samples = 2
                   last = 0.601008
             count.hist = 2
                    sum = 10.630588999999999
                    min = 0.601008
                    max = 10.029581
                   mean = 5.315294499999999
                 median = 5.315294499999999
                 stddev = 6.66700790521239
                   p999 = 10.029581
                    p99 = 10.029581
                    p98 = 10.029581
                    p95 = 10.029581
                    p75 = 10.029581
--------------------------------------------------------------
