# TIMESTAMP: 638841982233085465
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982233085465
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982233085465
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 944.5409327990296
                samples = 1
                   last = 53.631937
             count.hist = 1
                    sum = 53.631937
                    min = 53.631937
                    max = 53.631937
                   mean = 53.631937
                 median = 53.631937
                 stddev = 0
                   p999 = 53.631937
                    p99 = 53.631937
                    p98 = 53.631937
                    p95 = 53.631937
                    p75 = 53.631937
--------------------------------------------------------------
# TIMESTAMP: 638841982233085465
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05845566447664468
                samples = 2
                   last = 0.65474
             count.hist = 2
                    sum = 13.627139
                    min = 0.65474
                    max = 12.972399
                   mean = 6.8135695
                 median = 6.8135695
                 stddev = 8.709900207243507
                   p999 = 12.972399
                    p99 = 12.972399
                    p98 = 12.972399
                    p95 = 12.972399
                    p75 = 12.972399
--------------------------------------------------------------
