# TIMESTAMP: 638841981947728241
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981947728241
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981947728241
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 942.8227352148659
                samples = 1
                   last = 49.194556999999996
             count.hist = 1
                    sum = 49.194556999999996
                    min = 49.194556999999996
                    max = 49.194556999999996
                   mean = 49.194556999999996
                 median = 49.194556999999996
                 stddev = 0
                   p999 = 49.194556999999996
                    p99 = 49.194556999999996
                    p98 = 49.194556999999996
                    p95 = 49.194556999999996
                    p75 = 49.194556999999996
--------------------------------------------------------------
# TIMESTAMP: 638841981947728241
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.057166386827675414
                samples = 2
                   last = 0.599175
             count.hist = 2
                    sum = 10.132987
                    min = 0.599175
                    max = 9.533812
                   mean = 5.0664935
                 median = 5.0664935
                 stddev = 6.317742410140231
                   p999 = 9.533812
                    p99 = 9.533812
                    p98 = 9.533812
                    p95 = 9.533812
                    p75 = 9.533812
--------------------------------------------------------------
