# TIMESTAMP: 638841982235285288
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982235285288
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982235285288
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1019.2353665702929
                samples = 1
                   last = 48.934554999999996
             count.hist = 1
                    sum = 48.934554999999996
                    min = 48.934554999999996
                    max = 48.934554999999996
                   mean = 48.934554999999996
                 median = 48.934554999999996
                 stddev = 0
                   p999 = 48.934554999999996
                    p99 = 48.934554999999996
                    p98 = 48.934554999999996
                    p95 = 48.934554999999996
                    p75 = 48.934554999999996
--------------------------------------------------------------
# TIMESTAMP: 638841982235285288
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0670926468270579
                samples = 2
                   last = 0.38029999999999997
             count.hist = 2
                    sum = 9.171634
                    min = 0.38029999999999997
                    max = 8.791333999999999
                   mean = 4.585817
                 median = 4.585817
                 stddev = 5.947499178190611
                   p999 = 8.791333999999999
                    p99 = 8.791333999999999
                    p98 = 8.791333999999999
                    p95 = 8.791333999999999
                    p75 = 8.791333999999999
--------------------------------------------------------------
