# TIMESTAMP: 638841981879970460
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981879970460
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981879970460
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 859.8679506520637
                samples = 1
                   last = 53.987224999999995
             count.hist = 1
                    sum = 53.987224999999995
                    min = 53.987224999999995
                    max = 53.987224999999995
                   mean = 53.987224999999995
                 median = 53.987224999999995
                 stddev = 0
                   p999 = 53.987224999999995
                    p99 = 53.987224999999995
                    p98 = 53.987224999999995
                    p95 = 53.987224999999995
                    p75 = 53.987224999999995
--------------------------------------------------------------
# TIMESTAMP: 638841981879970460
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0404272636210316
                samples = 2
                   last = 1.5972149999999998
             count.hist = 2
                    sum = 15.204851
                    min = 1.5972149999999998
                    max = 13.607636
                   mean = 7.6024255
                 median = 7.6024255
                 stddev = 8.492650134005315
                   p999 = 13.607636
                    p99 = 13.607636
                    p98 = 13.607636
                    p95 = 13.607636
                    p75 = 13.607636
--------------------------------------------------------------
