# TIMESTAMP: 638841982101574304
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982101574304
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982101574304
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 834.8990938172217
                samples = 1
                   last = 62.084877
             count.hist = 1
                    sum = 62.084877
                    min = 62.084877
                    max = 62.084877
                   mean = 62.084877
                 median = 62.084877
                 stddev = 0
                   p999 = 62.084877
                    p99 = 62.084877
                    p98 = 62.084877
                    p95 = 62.084877
                    p75 = 62.084877
--------------------------------------------------------------
# TIMESTAMP: 638841982101574304
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.059892804457509996
                samples = 2
                   last = 0.606418
             count.hist = 2
                    sum = 13.415690999999999
                    min = 0.606418
                    max = 12.809273
                   mean = 6.7078454999999995
                 median = 6.7078454999999995
                 stddev = 8.628721520336168
                   p999 = 12.809273
                    p99 = 12.809273
                    p98 = 12.809273
                    p95 = 12.809273
                    p75 = 12.809273
--------------------------------------------------------------
