# TIMESTAMP: 638854139704333638
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854139704333638
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854139704333638
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854139704333638
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 343.5542694385167
                samples = 1
                   last = 145.68919599999998
             count.hist = 1
                    sum = 145.68919599999998
                    min = 145.68919599999998
                    max = 145.68919599999998
                   mean = 145.68919599999998
                 median = 145.68919599999998
                 stddev = 0
                   p999 = 145.68919599999998
                    p99 = 145.68919599999998
                    p98 = 145.68919599999998
                    p95 = 145.68919599999998
                    p75 = 145.68919599999998
--------------------------------------------------------------
# TIMESTAMP: 638854139704333638
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03173828726808344
                samples = 3
                   last = 0.7928419999999999
             count.hist = 3
                    sum = 29.481115
                    min = 0.7928419999999999
                    max = 26.213791
                   mean = 9.827038333333334
                 median = 2.474482
                 stddev = 14.216231057888736
                   p999 = 26.213791
                    p99 = 26.213791
                    p98 = 26.213791
                    p95 = 26.213791
                    p75 = 26.213791
--------------------------------------------------------------
