# TIMESTAMP: 638841982169604575
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982169604575
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982169604575
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 841.9714103836433
                samples = 1
                   last = 55.003235999999994
             count.hist = 1
                    sum = 55.003235999999994
                    min = 55.003235999999994
                    max = 55.003235999999994
                   mean = 55.003235999999994
                 median = 55.003235999999994
                 stddev = 0
                   p999 = 55.003235999999994
                    p99 = 55.003235999999994
                    p98 = 55.003235999999994
                    p95 = 55.003235999999994
                    p75 = 55.003235999999994
--------------------------------------------------------------
# TIMESTAMP: 638841982169604575
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04104725672152934
                samples = 2
                   last = 0.635744
             count.hist = 2
                    sum = 13.708464
                    min = 0.635744
                    max = 13.072719999999999
                   mean = 6.854232
                 median = 6.854232
                 stddev = 8.794270067054342
                   p999 = 13.072719999999999
                    p99 = 13.072719999999999
                    p98 = 13.072719999999999
                    p95 = 13.072719999999999
                    p75 = 13.072719999999999
--------------------------------------------------------------
