# TIMESTAMP: 638854141972860653
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854141972860653
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854141972860653
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854141972860653
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 310.5123827447669
                samples = 1
                   last = 160.332761
             count.hist = 1
                    sum = 160.332761
                    min = 160.332761
                    max = 160.332761
                   mean = 160.332761
                 median = 160.332761
                 stddev = 0
                   p999 = 160.332761
                    p99 = 160.332761
                    p98 = 160.332761
                    p95 = 160.332761
                    p75 = 160.332761
--------------------------------------------------------------
# TIMESTAMP: 638854141972860653
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.02913875400667581
                samples = 3
                   last = 0.8920669999999999
             count.hist = 3
                    sum = 29.185285
                    min = 0.8920669999999999
                    max = 27.246737
                   mean = 9.728428333333333
                 median = 1.046481
                 stddev = 15.17149678925271
                   p999 = 27.246737
                    p99 = 27.246737
                    p98 = 27.246737
                    p95 = 27.246737
                    p75 = 27.246737
--------------------------------------------------------------
