# TIMESTAMP: 638841981891596589
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981891596589
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981891596589
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1015.4175242854869
                samples = 1
                   last = 49.203556999999996
             count.hist = 1
                    sum = 49.203556999999996
                    min = 49.203556999999996
                    max = 49.203556999999996
                   mean = 49.203556999999996
                 median = 49.203556999999996
                 stddev = 0
                   p999 = 49.203556999999996
                    p99 = 49.203556999999996
                    p98 = 49.203556999999996
                    p95 = 49.203556999999996
                    p75 = 49.203556999999996
--------------------------------------------------------------
# TIMESTAMP: 638841981891596589
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06426208649355532
                samples = 2
                   last = 0.735603
             count.hist = 2
                    sum = 10.735427
                    min = 0.735603
                    max = 9.999824
                   mean = 5.3677135
                 median = 5.3677135
                 stddev = 6.550793491510818
                   p999 = 9.999824
                    p99 = 9.999824
                    p98 = 9.999824
                    p95 = 9.999824
                    p75 = 9.999824
--------------------------------------------------------------
