# TIMESTAMP: 638841982247020792
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982247020792
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982247020792
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 608.0456848234107
                samples = 1
                   last = 82.682486
             count.hist = 1
                    sum = 82.682486
                    min = 82.682486
                    max = 82.682486
                   mean = 82.682486
                 median = 82.682486
                 stddev = 0
                   p999 = 82.682486
                    p99 = 82.682486
                    p98 = 82.682486
                    p95 = 82.682486
                    p75 = 82.682486
--------------------------------------------------------------
# TIMESTAMP: 638841982247020792
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03838426429408411
                samples = 2
                   last = 0.617088
             count.hist = 2
                    sum = 15.413279999999999
                    min = 0.617088
                    max = 14.796192
                   mean = 7.706639999999999
                 median = 7.706639999999999
                 stddev = 10.0261405895493
                   p999 = 14.796192
                    p99 = 14.796192
                    p98 = 14.796192
                    p95 = 14.796192
                    p75 = 14.796192
--------------------------------------------------------------
