# TIMESTAMP: 638841982047216666
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982047216666
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982047216666
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 890.7023456690807
                samples = 1
                   last = 57.343643
             count.hist = 1
                    sum = 57.343643
                    min = 57.343643
                    max = 57.343643
                   mean = 57.343643
                 median = 57.343643
                 stddev = 0
                   p999 = 57.343643
                    p99 = 57.343643
                    p98 = 57.343643
                    p95 = 57.343643
                    p75 = 57.343643
--------------------------------------------------------------
# TIMESTAMP: 638841982047216666
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.053149355775329914
                samples = 2
                   last = 0.643979
             count.hist = 2
                    sum = 15.353741
                    min = 0.643979
                    max = 14.709762
                   mean = 7.6768705
                 median = 7.6768705
                 stddev = 9.94601054199846
                   p999 = 14.709762
                    p99 = 14.709762
                    p98 = 14.709762
                    p95 = 14.709762
                    p75 = 14.709762
--------------------------------------------------------------
