# TIMESTAMP: 638841981882578695
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981882578695
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981882578695
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 609.1203344021906
                samples = 1
                   last = 82.750918
             count.hist = 1
                    sum = 82.750918
                    min = 82.750918
                    max = 82.750918
                   mean = 82.750918
                 median = 82.750918
                 stddev = 0
                   p999 = 82.750918
                    p99 = 82.750918
                    p98 = 82.750918
                    p95 = 82.750918
                    p75 = 82.750918
--------------------------------------------------------------
# TIMESTAMP: 638841981882578695
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.038079869060085446
                samples = 2
                   last = 0.824411
             count.hist = 2
                    sum = 16.507486999999998
                    min = 0.824411
                    max = 15.683076
                   mean = 8.253743499999999
                 median = 8.253743499999999
                 stddev = 10.506662780879212
                   p999 = 15.683076
                    p99 = 15.683076
                    p98 = 15.683076
                    p95 = 15.683076
                    p75 = 15.683076
--------------------------------------------------------------
