# TIMESTAMP: 638841981918477779
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981918477779
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981918477779
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 852.0439099124885
                samples = 1
                   last = 54.192612999999994
             count.hist = 1
                    sum = 54.192612999999994
                    min = 54.192612999999994
                    max = 54.192612999999994
                   mean = 54.192612999999994
                 median = 54.192612999999994
                 stddev = 0
                   p999 = 54.192612999999994
                    p99 = 54.192612999999994
                    p98 = 54.192612999999994
                    p95 = 54.192612999999994
                    p75 = 54.192612999999994
--------------------------------------------------------------
# TIMESTAMP: 638841981918477779
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04126848255418232
                samples = 2
                   last = 0.644821
             count.hist = 2
                    sum = 13.719116999999999
                    min = 0.644821
                    max = 13.074295999999999
                   mean = 6.8595584999999994
                 median = 6.8595584999999994
                 stddev = 8.788966059088661
                   p999 = 13.074295999999999
                    p99 = 13.074295999999999
                    p98 = 13.074295999999999
                    p95 = 13.074295999999999
                    p75 = 13.074295999999999
--------------------------------------------------------------
