# TIMESTAMP: 638841982139694327
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841982139694327
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841982139694327
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 513.3839539038707
                samples = 1
                   last = 100.596479
             count.hist = 1
                    sum = 100.596479
                    min = 100.596479
                    max = 100.596479
                   mean = 100.596479
                 median = 100.596479
                 stddev = 0
                   p999 = 100.596479
                    p99 = 100.596479
                    p98 = 100.596479
                    p95 = 100.596479
                    p75 = 100.596479
--------------------------------------------------------------
# TIMESTAMP: 638841982139694327
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.01114143525060759
                samples = 1
                   last = 52.719122999999996
             count.hist = 1
                    sum = 52.719122999999996
                    min = 52.719122999999996
                    max = 52.719122999999996
                   mean = 52.719122999999996
                 median = 52.719122999999996
                 stddev = 0
                   p999 = 52.719122999999996
                    p99 = 52.719122999999996
                    p98 = 52.719122999999996
                    p95 = 52.719122999999996
                    p75 = 52.719122999999996
--------------------------------------------------------------
