# TIMESTAMP: 638841982228342422
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982228342422
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982228342422
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 906.5947926373683
                samples = 1
                   last = 50.214568
             count.hist = 1
                    sum = 50.214568
                    min = 50.214568
                    max = 50.214568
                   mean = 50.214568
                 median = 50.214568
                 stddev = 0
                   p999 = 50.214568
                    p99 = 50.214568
                    p98 = 50.214568
                    p95 = 50.214568
                    p75 = 50.214568
--------------------------------------------------------------
# TIMESTAMP: 638841982228342422
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.044013048108242164
                samples = 2
                   last = 0.609153
             count.hist = 2
                    sum = 10.984757
                    min = 0.609153
                    max = 10.375604
                   mean = 5.4923785
                 median = 5.4923785
                 stddev = 6.905923730226139
                   p999 = 10.375604
                    p99 = 10.375604
                    p98 = 10.375604
                    p95 = 10.375604
                    p75 = 10.375604
--------------------------------------------------------------
