# TIMESTAMP: 638854141368413360
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854141368413360
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854141368413360
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854141368413360
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 346.6479481396644
                samples = 1
                   last = 144.489596
             count.hist = 1
                    sum = 144.489596
                    min = 144.489596
                    max = 144.489596
                   mean = 144.489596
                 median = 144.489596
                 stddev = 0
                   p999 = 144.489596
                    p99 = 144.489596
                    p98 = 144.489596
                    p95 = 144.489596
                    p75 = 144.489596
--------------------------------------------------------------
# TIMESTAMP: 638854141368413360
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03115318951650312
                samples = 3
                   last = 1.152583
             count.hist = 3
                    sum = 29.765538
                    min = 1.152583
                    max = 26.032480999999997
                   mean = 9.921846
                 median = 2.5804739999999997
                 stddev = 13.970473802072318
                   p999 = 26.032480999999997
                    p99 = 26.032480999999997
                    p98 = 26.032480999999997
                    p95 = 26.032480999999997
                    p75 = 26.032480999999997
--------------------------------------------------------------
