# TIMESTAMP: 638841982008321184
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982008321184
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982008321184
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 604.8335515203166
                samples = 1
                   last = 83.11098199999999
             count.hist = 1
                    sum = 83.11098199999999
                    min = 83.11098199999999
                    max = 83.11098199999999
                   mean = 83.11098199999999
                 median = 83.11098199999999
                 stddev = 0
                   p999 = 83.11098199999999
                    p99 = 83.11098199999999
                    p98 = 83.11098199999999
                    p95 = 83.11098199999999
                    p75 = 83.11098199999999
--------------------------------------------------------------
# TIMESTAMP: 638841982008321184
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03826803906569807
                samples = 2
                   last = 0.544962
             count.hist = 2
                    sum = 15.68076
                    min = 0.544962
                    max = 15.135798
                   mean = 7.84038
                 median = 7.84038
                 stddev = 10.3172790787808
                   p999 = 15.135798
                    p99 = 15.135798
                    p98 = 15.135798
                    p95 = 15.135798
                    p75 = 15.135798
--------------------------------------------------------------
