# TIMESTAMP: 638841982028756533
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982028756533
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982028756533
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 978.4540504279564
                samples = 1
                   last = 51.161508
             count.hist = 1
                    sum = 51.161508
                    min = 51.161508
                    max = 51.161508
                   mean = 51.161508
                 median = 51.161508
                 stddev = 0
                   p999 = 51.161508
                    p99 = 51.161508
                    p98 = 51.161508
                    p95 = 51.161508
                    p75 = 51.161508
--------------------------------------------------------------
# TIMESTAMP: 638841982028756533
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06346460850095104
                samples = 2
                   last = 0.6629959999999999
             count.hist = 2
                    sum = 10.262831
                    min = 0.6629959999999999
                    max = 9.599834999999999
                   mean = 5.1314155
                 median = 5.1314155
                 stddev = 6.319299459272404
                   p999 = 9.599834999999999
                    p99 = 9.599834999999999
                    p98 = 9.599834999999999
                    p95 = 9.599834999999999
                    p75 = 9.599834999999999
--------------------------------------------------------------
