# TIMESTAMP: 638841982014974207
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982014974207
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982014974207
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 874.7705203559318
                samples = 1
                   last = 52.670075
             count.hist = 1
                    sum = 52.670075
                    min = 52.670075
                    max = 52.670075
                   mean = 52.670075
                 median = 52.670075
                 stddev = 0
                   p999 = 52.670075
                    p99 = 52.670075
                    p98 = 52.670075
                    p95 = 52.670075
                    p75 = 52.670075
--------------------------------------------------------------
# TIMESTAMP: 638841982014974207
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04355685353043216
                samples = 2
                   last = 0.5386299999999999
             count.hist = 2
                    sum = 12.437788999999999
                    min = 0.5386299999999999
                    max = 11.899159
                   mean = 6.218894499999999
                 median = 6.218894499999999
                 stddev = 8.033107093766427
                   p999 = 11.899159
                    p99 = 11.899159
                    p98 = 11.899159
                    p95 = 11.899159
                    p75 = 11.899159
--------------------------------------------------------------
