# TIMESTAMP: 638841982068443949
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982068443949
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982068443949
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 924.2732454875287
                samples = 1
                   last = 48.926125
             count.hist = 1
                    sum = 48.926125
                    min = 48.926125
                    max = 48.926125
                   mean = 48.926125
                 median = 48.926125
                 stddev = 0
                   p999 = 48.926125
                    p99 = 48.926125
                    p98 = 48.926125
                    p95 = 48.926125
                    p75 = 48.926125
--------------------------------------------------------------
# TIMESTAMP: 638841982068443949
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.044905609083291054
                samples = 2
                   last = 0.552066
             count.hist = 2
                    sum = 10.098681
                    min = 0.552066
                    max = 9.546615
                   mean = 5.0493405
                 median = 5.0493405
                 stddev = 6.360106591614679
                   p999 = 9.546615
                    p99 = 9.546615
                    p98 = 9.546615
                    p95 = 9.546615
                    p75 = 9.546615
--------------------------------------------------------------
