# TIMESTAMP: 638841982244403065
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982244403065
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982244403065
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1015.8511551861461
                samples = 1
                   last = 49.162084
             count.hist = 1
                    sum = 49.162084
                    min = 49.162084
                    max = 49.162084
                   mean = 49.162084
                 median = 49.162084
                 stddev = 0
                   p999 = 49.162084
                    p99 = 49.162084
                    p98 = 49.162084
                    p95 = 49.162084
                    p75 = 49.162084
--------------------------------------------------------------
# TIMESTAMP: 638841982244403065
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06524450181320995
                samples = 2
                   last = 0.516187
             count.hist = 2
                    sum = 10.274512
                    min = 0.516187
                    max = 9.758325
                   mean = 5.137256
                 median = 5.137256
                 stddev = 6.535178452461876
                   p999 = 9.758325
                    p99 = 9.758325
                    p98 = 9.758325
                    p95 = 9.758325
                    p75 = 9.758325
--------------------------------------------------------------
