# TIMESTAMP: 638841982113848768
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982113848768
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982113848768
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 949.8650914526153
                samples = 1
                   last = 53.437383999999994
             count.hist = 1
                    sum = 53.437383999999994
                    min = 53.437383999999994
                    max = 53.437383999999994
                   mean = 53.437383999999994
                 median = 53.437383999999994
                 stddev = 0
                   p999 = 53.437383999999994
                    p99 = 53.437383999999994
                    p98 = 53.437383999999994
                    p95 = 53.437383999999994
                    p75 = 53.437383999999994
--------------------------------------------------------------
# TIMESTAMP: 638841982113848768
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.057088199269784846
                samples = 2
                   last = 0.713421
             count.hist = 2
                    sum = 13.124578999999999
                    min = 0.713421
                    max = 12.411157999999999
                   mean = 6.562289499999999
                 median = 6.562289499999999
                 stddev = 8.27154915723678
                   p999 = 12.411157999999999
                    p99 = 12.411157999999999
                    p98 = 12.411157999999999
                    p95 = 12.411157999999999
                    p75 = 12.411157999999999
--------------------------------------------------------------
