# TIMESTAMP: 638841982123117577
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982123117577
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982123117577
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 867.1144503495901
                samples = 1
                   last = 58.82357
             count.hist = 1
                    sum = 58.82357
                    min = 58.82357
                    max = 58.82357
                   mean = 58.82357
                 median = 58.82357
                 stddev = 0
                   p999 = 58.82357
                    p99 = 58.82357
                    p98 = 58.82357
                    p95 = 58.82357
                    p75 = 58.82357
--------------------------------------------------------------
# TIMESTAMP: 638841982123117577
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.052048700615900084
                samples = 2
                   last = 0.582473
             count.hist = 2
                    sum = 15.272094999999998
                    min = 0.582473
                    max = 14.689622
                   mean = 7.636047499999999
                 median = 7.636047499999999
                 stddev = 9.975260721109024
                   p999 = 14.689622
                    p99 = 14.689622
                    p98 = 14.689622
                    p95 = 14.689622
                    p75 = 14.689622
--------------------------------------------------------------
