# TIMESTAMP: 638854132817322113
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854132817322113
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854132817322113
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854132817322113
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 352.71879971626595
                samples = 1
                   last = 140.610239
             count.hist = 1
                    sum = 140.610239
                    min = 140.610239
                    max = 140.610239
                   mean = 140.610239
                 median = 140.610239
                 stddev = 0
                   p999 = 140.610239
                    p99 = 140.610239
                    p98 = 140.610239
                    p95 = 140.610239
                    p75 = 140.610239
--------------------------------------------------------------
# TIMESTAMP: 638854132817322113
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03206439865128161
                samples = 3
                   last = 0.872547
             count.hist = 3
                    sum = 28.194423999999998
                    min = 0.872547
                    max = 23.734970999999998
                   mean = 9.398141333333333
                 median = 3.586906
                 stddev = 12.490014005735956
                   p999 = 23.734970999999998
                    p99 = 23.734970999999998
                    p98 = 23.734970999999998
                    p95 = 23.734970999999998
                    p75 = 23.734970999999998
--------------------------------------------------------------
