# TIMESTAMP: 638841982197980172
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982197980172
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982197980172
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 880.5164299302857
                samples = 1
                   last = 57.981293
             count.hist = 1
                    sum = 57.981293
                    min = 57.981293
                    max = 57.981293
                   mean = 57.981293
                 median = 57.981293
                 stddev = 0
                   p999 = 57.981293
                    p99 = 57.981293
                    p98 = 57.981293
                    p95 = 57.981293
                    p75 = 57.981293
--------------------------------------------------------------
# TIMESTAMP: 638841982197980172
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.052514536483200744
                samples = 2
                   last = 0.667554
             count.hist = 2
                    sum = 15.384326999999999
                    min = 0.667554
                    max = 14.716773
                   mean = 7.6921634999999995
                 median = 7.6921634999999995
                 stddev = 9.934298025274886
                   p999 = 14.716773
                    p99 = 14.716773
                    p98 = 14.716773
                    p95 = 14.716773
                    p75 = 14.716773
--------------------------------------------------------------
