# TIMESTAMP: 638854141840454482
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854141840454482
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854141840454482
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854141840454482
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 342.0116236754446
                samples = 1
                   last = 147.402074
             count.hist = 1
                    sum = 147.402074
                    min = 147.402074
                    max = 147.402074
                   mean = 147.402074
                 median = 147.402074
                 stddev = 0
                   p999 = 147.402074
                    p99 = 147.402074
                    p98 = 147.402074
                    p95 = 147.402074
                    p75 = 147.402074
--------------------------------------------------------------
# TIMESTAMP: 638854141840454482
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.02938087244679117
                samples = 3
                   last = 1.0711709999999999
             count.hist = 3
                    sum = 35.085761999999995
                    min = 1.0711709999999999
                    max = 32.070375
                   mean = 11.695254
                 median = 1.944216
                 stddev = 17.650771051613777
                   p999 = 32.070375
                    p99 = 32.070375
                    p98 = 32.070375
                    p95 = 32.070375
                    p75 = 32.070375
--------------------------------------------------------------
