# TIMESTAMP: 638841982099210373
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982099210373
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982099210373
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 868.8085606835194
                samples = 1
                   last = 52.980359
             count.hist = 1
                    sum = 52.980359
                    min = 52.980359
                    max = 52.980359
                   mean = 52.980359
                 median = 52.980359
                 stddev = 0
                   p999 = 52.980359
                    p99 = 52.980359
                    p98 = 52.980359
                    p95 = 52.980359
                    p75 = 52.980359
--------------------------------------------------------------
# TIMESTAMP: 638841982099210373
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.041634165995836164
                samples = 2
                   last = 0.640913
             count.hist = 2
                    sum = 13.403117
                    min = 0.640913
                    max = 12.762203999999999
                   mean = 6.7015585
                 median = 6.7015585
                 stddev = 8.571047062835468
                   p999 = 12.762203999999999
                    p99 = 12.762203999999999
                    p98 = 12.762203999999999
                    p95 = 12.762203999999999
                    p75 = 12.762203999999999
--------------------------------------------------------------
