# TIMESTAMP: 638841982146925346
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982146925346
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982146925346
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 976.1293267237447
                samples = 1
                   last = 51.331613999999995
             count.hist = 1
                    sum = 51.331613999999995
                    min = 51.331613999999995
                    max = 51.331613999999995
                   mean = 51.331613999999995
                 median = 51.331613999999995
                 stddev = 0
                   p999 = 51.331613999999995
                    p99 = 51.331613999999995
                    p98 = 51.331613999999995
                    p95 = 51.331613999999995
                    p75 = 51.331613999999995
--------------------------------------------------------------
# TIMESTAMP: 638841982146925346
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06315496235222173
                samples = 2
                   last = 0.6351519999999999
             count.hist = 2
                    sum = 10.702622
                    min = 0.6351519999999999
                    max = 10.06747
                   mean = 5.351311
                 median = 5.351311
                 stddev = 6.669656020107933
                   p999 = 10.06747
                    p99 = 10.06747
                    p98 = 10.06747
                    p95 = 10.06747
                    p75 = 10.06747
--------------------------------------------------------------
