# TIMESTAMP: 638841981956331501
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981956331501
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981956331501
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 862.0279820317163
                samples = 1
                   last = 53.652967999999994
             count.hist = 1
                    sum = 53.652967999999994
                    min = 53.652967999999994
                    max = 53.652967999999994
                   mean = 53.652967999999994
                 median = 53.652967999999994
                 stddev = 0
                   p999 = 53.652967999999994
                    p99 = 53.652967999999994
                    p98 = 53.652967999999994
                    p95 = 53.652967999999994
                    p75 = 53.652967999999994
--------------------------------------------------------------
# TIMESTAMP: 638841981956331501
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04045998471098098
                samples = 2
                   last = 0.6547189999999999
             count.hist = 2
                    sum = 14.383484
                    min = 0.6547189999999999
                    max = 13.728765
                   mean = 7.191742
                 median = 7.191742
                 stddev = 9.244746584144856
                   p999 = 13.728765
                    p99 = 13.728765
                    p98 = 13.728765
                    p95 = 13.728765
                    p75 = 13.728765
--------------------------------------------------------------
