# TIMESTAMP: 638841981975224686
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981975224686
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981975224686
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 886.0501679242278
                samples = 1
                   last = 57.632993
             count.hist = 1
                    sum = 57.632993
                    min = 57.632993
                    max = 57.632993
                   mean = 57.632993
                 median = 57.632993
                 stddev = 0
                   p999 = 57.632993
                    p99 = 57.632993
                    p98 = 57.632993
                    p95 = 57.632993
                    p75 = 57.632993
--------------------------------------------------------------
# TIMESTAMP: 638841981975224686
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.052573858384952106
                samples = 2
                   last = 0.6519349999999999
             count.hist = 2
                    sum = 15.315498999999999
                    min = 0.6519349999999999
                    max = 14.663564
                   mean = 7.6577494999999995
                 median = 7.6577494999999995
                 stddev = 9.907717881370084
                   p999 = 14.663564
                    p99 = 14.663564
                    p98 = 14.663564
                    p95 = 14.663564
                    p75 = 14.663564
--------------------------------------------------------------
