# TIMESTAMP: 638841982200274313
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982200274313
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982200274313
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 706.4283722073606
                samples = 1
                   last = 74.893553
             count.hist = 1
                    sum = 74.893553
                    min = 74.893553
                    max = 74.893553
                   mean = 74.893553
                 median = 74.893553
                 stddev = 0
                   p999 = 74.893553
                    p99 = 74.893553
                    p98 = 74.893553
                    p95 = 74.893553
                    p75 = 74.893553
--------------------------------------------------------------
# TIMESTAMP: 638841982200274313
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05814412725563237
                samples = 2
                   last = 0.6165769999999999
             count.hist = 2
                    sum = 13.687914
                    min = 0.6165769999999999
                    max = 13.071337
                   mean = 6.843957
                 median = 6.843957
                 stddev = 8.806845254050964
                   p999 = 13.071337
                    p99 = 13.071337
                    p98 = 13.071337
                    p95 = 13.071337
                    p75 = 13.071337
--------------------------------------------------------------
