# TIMESTAMP: 638841981927455344
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981927455344
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981927455344
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 601.4565593789793
                samples = 1
                   last = 83.498871
             count.hist = 1
                    sum = 83.498871
                    min = 83.498871
                    max = 83.498871
                   mean = 83.498871
                 median = 83.498871
                 stddev = 0
                   p999 = 83.498871
                    p99 = 83.498871
                    p98 = 83.498871
                    p95 = 83.498871
                    p75 = 83.498871
--------------------------------------------------------------
# TIMESTAMP: 638841981927455344
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03771281933211917
                samples = 2
                   last = 0.55482
             count.hist = 2
                    sum = 15.948939
                    min = 0.55482
                    max = 15.394119
                   mean = 7.9744695
                 median = 7.9744695
                 stddev = 10.492968950954753
                   p999 = 15.394119
                    p99 = 15.394119
                    p98 = 15.394119
                    p95 = 15.394119
                    p75 = 15.394119
--------------------------------------------------------------
