# TIMESTAMP: 638854141755885694
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854141755885694
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854141755885694
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854141755885694
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 345.13074985096966
                samples = 1
                   last = 143.999306
             count.hist = 1
                    sum = 143.999306
                    min = 143.999306
                    max = 143.999306
                   mean = 143.999306
                 median = 143.999306
                 stddev = 0
                   p999 = 143.999306
                    p99 = 143.999306
                    p98 = 143.999306
                    p95 = 143.999306
                    p75 = 143.999306
--------------------------------------------------------------
# TIMESTAMP: 638854141755885694
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.031657372343545466
                samples = 3
                   last = 0.9208069999999999
             count.hist = 3
                    sum = 26.776073
                    min = 0.9208069999999999
                    max = 24.061244
                   mean = 8.925357666666665
                 median = 1.794022
                 stddev = 13.115331388521843
                   p999 = 24.061244
                    p99 = 24.061244
                    p98 = 24.061244
                    p95 = 24.061244
                    p75 = 24.061244
--------------------------------------------------------------
