# TIMESTAMP: 638841982039966159
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982039966159
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982039966159
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 838.5402372903959
                samples = 1
                   last = 55.415682999999994
             count.hist = 1
                    sum = 55.415682999999994
                    min = 55.415682999999994
                    max = 55.415682999999994
                   mean = 55.415682999999994
                 median = 55.415682999999994
                 stddev = 0
                   p999 = 55.415682999999994
                    p99 = 55.415682999999994
                    p98 = 55.415682999999994
                    p95 = 55.415682999999994
                    p75 = 55.415682999999994
--------------------------------------------------------------
# TIMESTAMP: 638841982039966159
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04024436134743998
                samples = 2
                   last = 0.516528
             count.hist = 2
                    sum = 14.681899
                    min = 0.516528
                    max = 14.165370999999999
                   mean = 7.3409495
                 median = 7.3409495
                 stddev = 9.65118944065054
                   p999 = 14.165370999999999
                    p99 = 14.165370999999999
                    p98 = 14.165370999999999
                    p95 = 14.165370999999999
                    p75 = 14.165370999999999
--------------------------------------------------------------
