# TIMESTAMP: 638854140054059876
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854140054059876
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854140054059876
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854140054059876
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 342.87804470274796
                samples = 1
                   last = 145.410724
             count.hist = 1
                    sum = 145.410724
                    min = 145.410724
                    max = 145.410724
                   mean = 145.410724
                 median = 145.410724
                 stddev = 0
                   p999 = 145.410724
                    p99 = 145.410724
                    p98 = 145.410724
                    p95 = 145.410724
                    p75 = 145.410724
--------------------------------------------------------------
# TIMESTAMP: 638854140054059876
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.031023147756241536
                samples = 3
                   last = 0.791632
             count.hist = 3
                    sum = 30.265548
                    min = 0.791632
                    max = 27.693825
                   mean = 10.088516
                 median = 1.7800909999999999
                 stddev = 15.2546531110275
                   p999 = 27.693825
                    p99 = 27.693825
                    p98 = 27.693825
                    p95 = 27.693825
                    p75 = 27.693825
--------------------------------------------------------------
