# TIMESTAMP: 638841981949801093
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981949801093
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981949801093
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 927.7878156687868
                samples = 1
                   last = 48.793437
             count.hist = 1
                    sum = 48.793437
                    min = 48.793437
                    max = 48.793437
                   mean = 48.793437
                 median = 48.793437
                 stddev = 0
                   p999 = 48.793437
                    p99 = 48.793437
                    p98 = 48.793437
                    p95 = 48.793437
                    p75 = 48.793437
--------------------------------------------------------------
# TIMESTAMP: 638841981949801093
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.051952218920831884
                samples = 2
                   last = 0.39410599999999996
             count.hist = 2
                    sum = 10.224819
                    min = 0.39410599999999996
                    max = 9.830713
                   mean = 5.1124095
                 median = 5.1124095
                 stddev = 6.672688801092443
                   p999 = 9.830713
                    p99 = 9.830713
                    p98 = 9.830713
                    p95 = 9.830713
                    p75 = 9.830713
--------------------------------------------------------------
