# TIMESTAMP: 638841982158175954
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982158175954
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982158175954
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 945.2454445589364
                samples = 1
                   last = 53.2889
             count.hist = 1
                    sum = 53.2889
                    min = 53.2889
                    max = 53.2889
                   mean = 53.2889
                 median = 53.2889
                 stddev = 0
                   p999 = 53.2889
                    p99 = 53.2889
                    p98 = 53.2889
                    p95 = 53.2889
                    p75 = 53.2889
--------------------------------------------------------------
# TIMESTAMP: 638841982158175954
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05991437636473716
                samples = 2
                   last = 0.679577
             count.hist = 2
                    sum = 12.47011
                    min = 0.679577
                    max = 11.790533
                   mean = 6.235055
                 median = 6.235055
                 stddev = 7.856632333065357
                   p999 = 11.790533
                    p99 = 11.790533
                    p98 = 11.790533
                    p95 = 11.790533
                    p75 = 11.790533
--------------------------------------------------------------
