# TIMESTAMP: 638841982091578561
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982091578561
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982091578561
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 815.1296430412797
                samples = 1
                   last = 57.702769999999994
             count.hist = 1
                    sum = 57.702769999999994
                    min = 57.702769999999994
                    max = 57.702769999999994
                   mean = 57.702769999999994
                 median = 57.702769999999994
                 stddev = 0
                   p999 = 57.702769999999994
                    p99 = 57.702769999999994
                    p98 = 57.702769999999994
                    p95 = 57.702769999999994
                    p75 = 57.702769999999994
--------------------------------------------------------------
# TIMESTAMP: 638841982091578561
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04450059133498281
                samples = 2
                   last = 0.304226
             count.hist = 2
                    sum = 10.35717
                    min = 0.304226
                    max = 10.052944
                   mean = 5.178585
                 median = 5.178585
                 stddev = 6.893384605675357
                   p999 = 10.052944
                    p99 = 10.052944
                    p98 = 10.052944
                    p95 = 10.052944
                    p75 = 10.052944
--------------------------------------------------------------
