# TIMESTAMP: 638854142030644824
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854142030644824
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854142030644824
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854142030644824
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 348.6543887248889
                samples = 1
                   last = 142.884697
             count.hist = 1
                    sum = 142.884697
                    min = 142.884697
                    max = 142.884697
                   mean = 142.884697
                 median = 142.884697
                 stddev = 0
                   p999 = 142.884697
                    p99 = 142.884697
                    p98 = 142.884697
                    p95 = 142.884697
                    p75 = 142.884697
--------------------------------------------------------------
# TIMESTAMP: 638854142030644824
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.031144141711160055
                samples = 3
                   last = 0.752531
             count.hist = 3
                    sum = 29.838001
                    min = 0.752531
                    max = 26.98395
                   mean = 9.946000333333334
                 median = 2.10152
                 stddev = 14.770705449078264
                   p999 = 26.98395
                    p99 = 26.98395
                    p98 = 26.98395
                    p95 = 26.98395
                    p75 = 26.98395
--------------------------------------------------------------
