# TIMESTAMP: 638841982134735629
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982134735629
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982134735629
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 953.7087268640198
                samples = 1
                   last = 52.765861
             count.hist = 1
                    sum = 52.765861
                    min = 52.765861
                    max = 52.765861
                   mean = 52.765861
                 median = 52.765861
                 stddev = 0
                   p999 = 52.765861
                    p99 = 52.765861
                    p98 = 52.765861
                    p95 = 52.765861
                    p75 = 52.765861
--------------------------------------------------------------
# TIMESTAMP: 638841982134735629
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06085348534533972
                samples = 2
                   last = 0.6385989999999999
             count.hist = 2
                    sum = 12.063699999999999
                    min = 0.6385989999999999
                    max = 11.425101
                   mean = 6.0318499999999995
                 median = 6.0318499999999995
                 stddev = 7.6272087094822565
                   p999 = 11.425101
                    p99 = 11.425101
                    p98 = 11.425101
                    p95 = 11.425101
                    p75 = 11.425101
--------------------------------------------------------------
