# TIMESTAMP: 638841982129878718
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982129878718
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982129878718
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 915.3683806222556
                samples = 1
                   last = 55.388436999999996
             count.hist = 1
                    sum = 55.388436999999996
                    min = 55.388436999999996
                    max = 55.388436999999996
                   mean = 55.388436999999996
                 median = 55.388436999999996
                 stddev = 0
                   p999 = 55.388436999999996
                    p99 = 55.388436999999996
                    p98 = 55.388436999999996
                    p95 = 55.388436999999996
                    p75 = 55.388436999999996
--------------------------------------------------------------
# TIMESTAMP: 638841982129878718
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.056415979160388624
                samples = 2
                   last = 0.711317
             count.hist = 2
                    sum = 13.944431
                    min = 0.711317
                    max = 13.233113999999999
                   mean = 6.9722155
                 median = 6.9722155
                 stddev = 8.854247571341366
                   p999 = 13.233113999999999
                    p99 = 13.233113999999999
                    p98 = 13.233113999999999
                    p95 = 13.233113999999999
                    p75 = 13.233113999999999
--------------------------------------------------------------
