# TIMESTAMP: 638854140908585822
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854140908585822
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854140908585822
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854140908585822
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 345.16474868779005
                samples = 1
                   last = 144.962073
             count.hist = 1
                    sum = 144.962073
                    min = 144.962073
                    max = 144.962073
                   mean = 144.962073
                 median = 144.962073
                 stddev = 0
                   p999 = 144.962073
                    p99 = 144.962073
                    p98 = 144.962073
                    p95 = 144.962073
                    p75 = 144.962073
--------------------------------------------------------------
# TIMESTAMP: 638854140908585822
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.031488475013469984
                samples = 3
                   last = 0.7217709999999999
             count.hist = 3
                    sum = 28.722946999999998
                    min = 0.7217709999999999
                    max = 26.0535
                   mean = 9.574315666666665
                 median = 1.947676
                 stddev = 14.284549274871797
                   p999 = 26.0535
                    p99 = 26.0535
                    p98 = 26.0535
                    p95 = 26.0535
                    p75 = 26.0535
--------------------------------------------------------------
