# TIMESTAMP: 638854139193207666
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854139193207666
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854139193207666
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854139193207666
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 357.0361373412337
                samples = 1
                   last = 140.594391
             count.hist = 1
                    sum = 140.594391
                    min = 140.594391
                    max = 140.594391
                   mean = 140.594391
                 median = 140.594391
                 stddev = 0
                   p999 = 140.594391
                    p99 = 140.594391
                    p98 = 140.594391
                    p95 = 140.594391
                    p75 = 140.594391
--------------------------------------------------------------
# TIMESTAMP: 638854139193207666
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0316258291646713
                samples = 3
                   last = 0.9938089999999999
             count.hist = 3
                    sum = 31.018178
                    min = 0.9938089999999999
                    max = 28.29588
                   mean = 10.339392666666665
                 median = 1.728489
                 stddev = 15.55511223648741
                   p999 = 28.29588
                    p99 = 28.29588
                    p98 = 28.29588
                    p95 = 28.29588
                    p75 = 28.29588
--------------------------------------------------------------
