# TIMESTAMP: 638854140511854974
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854140511854974
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854140511854974
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854140511854974
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 337.85224601864496
                samples = 1
                   last = 147.874161
             count.hist = 1
                    sum = 147.874161
                    min = 147.874161
                    max = 147.874161
                   mean = 147.874161
                 median = 147.874161
                 stddev = 0
                   p999 = 147.874161
                    p99 = 147.874161
                    p98 = 147.874161
                    p95 = 147.874161
                    p75 = 147.874161
--------------------------------------------------------------
# TIMESTAMP: 638854140511854974
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.030020271488525343
                samples = 3
                   last = 0.939657
             count.hist = 3
                    sum = 32.841363
                    min = 0.939657
                    max = 29.139246999999997
                   mean = 10.947121
                 median = 2.7624589999999998
                 stddev = 15.78118303812195
                   p999 = 29.139246999999997
                    p99 = 29.139246999999997
                    p98 = 29.139246999999997
                    p95 = 29.139246999999997
                    p75 = 29.139246999999997
--------------------------------------------------------------
