# TIMESTAMP: 638841982032994758
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982032994758
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982032994758
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 927.4696046183163
                samples = 1
                   last = 54.451336
             count.hist = 1
                    sum = 54.451336
                    min = 54.451336
                    max = 54.451336
                   mean = 54.451336
                 median = 54.451336
                 stddev = 0
                   p999 = 54.451336
                    p99 = 54.451336
                    p98 = 54.451336
                    p95 = 54.451336
                    p75 = 54.451336
--------------------------------------------------------------
# TIMESTAMP: 638841982032994758
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.056734537058659204
                samples = 2
                   last = 0.6632159999999999
             count.hist = 2
                    sum = 12.728821
                    min = 0.6632159999999999
                    max = 12.065605
                   mean = 6.3644105
                 median = 6.3644105
                 stddev = 8.062706583626897
                   p999 = 12.065605
                    p99 = 12.065605
                    p98 = 12.065605
                    p95 = 12.065605
                    p75 = 12.065605
--------------------------------------------------------------
