# TIMESTAMP: 638854138104077177
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854138104077177
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854138104077177
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854138104077177
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 357.78774826221
                samples = 1
                   last = 140.046153
             count.hist = 1
                    sum = 140.046153
                    min = 140.046153
                    max = 140.046153
                   mean = 140.046153
                 median = 140.046153
                 stddev = 0
                   p999 = 140.046153
                    p99 = 140.046153
                    p98 = 140.046153
                    p95 = 140.046153
                    p75 = 140.046153
--------------------------------------------------------------
# TIMESTAMP: 638854138104077177
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03352011636039113
                samples = 3
                   last = 0.786442
             count.hist = 3
                    sum = 27.139751999999998
                    min = 0.786442
                    max = 24.515618
                   mean = 9.046584
                 median = 1.8376919999999999
                 stddev = 13.40688410147906
                   p999 = 24.515618
                    p99 = 24.515618
                    p98 = 24.515618
                    p95 = 24.515618
                    p75 = 24.515618
--------------------------------------------------------------
