# TIMESTAMP: 638841981889375897
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981889375897
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981889375897
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 974.5921709419074
                samples = 1
                   last = 49.694677
             count.hist = 1
                    sum = 49.694677
                    min = 49.694677
                    max = 49.694677
                   mean = 49.694677
                 median = 49.694677
                 stddev = 0
                   p999 = 49.694677
                    p99 = 49.694677
                    p98 = 49.694677
                    p95 = 49.694677
                    p75 = 49.694677
--------------------------------------------------------------
# TIMESTAMP: 638841981889375897
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0597353062869588
                samples = 2
                   last = 0.62835
             count.hist = 2
                    sum = 11.119555
                    min = 0.62835
                    max = 10.491204999999999
                   mean = 5.5597775
                 median = 5.5597775
                 stddev = 6.974091652359646
                   p999 = 10.491204999999999
                    p99 = 10.491204999999999
                    p98 = 10.491204999999999
                    p95 = 10.491204999999999
                    p75 = 10.491204999999999
--------------------------------------------------------------
