# TIMESTAMP: 638841982044765268
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982044765268
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982044765268
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 891.7604897786413
                samples = 1
                   last = 51.173950999999995
             count.hist = 1
                    sum = 51.173950999999995
                    min = 51.173950999999995
                    max = 51.173950999999995
                   mean = 51.173950999999995
                 median = 51.173950999999995
                 stddev = 0
                   p999 = 51.173950999999995
                    p99 = 51.173950999999995
                    p98 = 51.173950999999995
                    p95 = 51.173950999999995
                    p75 = 51.173950999999995
--------------------------------------------------------------
# TIMESTAMP: 638841982044765268
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04398965688793457
                samples = 2
                   last = 1.2545849999999998
             count.hist = 2
                    sum = 10.980910999999999
                    min = 1.2545849999999998
                    max = 9.726326
                   mean = 5.4904554999999995
                 median = 5.4904554999999995
                 stddev = 5.990425509556103
                   p999 = 9.726326
                    p99 = 9.726326
                    p98 = 9.726326
                    p95 = 9.726326
                    p75 = 9.726326
--------------------------------------------------------------
