# TIMESTAMP: 638841981961115383
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981961115383
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981961115383
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 985.8915307020918
                samples = 1
                   last = 50.738811
             count.hist = 1
                    sum = 50.738811
                    min = 50.738811
                    max = 50.738811
                   mean = 50.738811
                 median = 50.738811
                 stddev = 0
                   p999 = 50.738811
                    p99 = 50.738811
                    p98 = 50.738811
                    p95 = 50.738811
                    p75 = 50.738811
--------------------------------------------------------------
# TIMESTAMP: 638841981961115383
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0639383818141851
                samples = 2
                   last = 0.43290999999999996
             count.hist = 2
                    sum = 10.516292
                    min = 0.43290999999999996
                    max = 10.083382
                   mean = 5.258146
                 median = 5.258146
                 stddev = 6.8239141928509035
                   p999 = 10.083382
                    p99 = 10.083382
                    p98 = 10.083382
                    p95 = 10.083382
                    p75 = 10.083382
--------------------------------------------------------------
