# TIMESTAMP: 638841981977599860
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981977599860
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981977599860
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 975.7333331208404
                samples = 1
                   last = 51.381947
             count.hist = 1
                    sum = 51.381947
                    min = 51.381947
                    max = 51.381947
                   mean = 51.381947
                 median = 51.381947
                 stddev = 0
                   p999 = 51.381947
                    p99 = 51.381947
                    p98 = 51.381947
                    p95 = 51.381947
                    p75 = 51.381947
--------------------------------------------------------------
# TIMESTAMP: 638841981977599860
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06294214100336193
                samples = 2
                   last = 0.69723
             count.hist = 2
                    sum = 10.756817
                    min = 0.69723
                    max = 10.059586999999999
                   mean = 5.3784085
                 median = 5.3784085
                 stddev = 6.620186122589341
                   p999 = 10.059586999999999
                    p99 = 10.059586999999999
                    p98 = 10.059586999999999
                    p95 = 10.059586999999999
                    p75 = 10.059586999999999
--------------------------------------------------------------
