# TIMESTAMP: 638841982022006591
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982022006591
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982022006591
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 834.6414134963937
                samples = 1
                   last = 55.883198
             count.hist = 1
                    sum = 55.883198
                    min = 55.883198
                    max = 55.883198
                   mean = 55.883198
                 median = 55.883198
                 stddev = 0
                   p999 = 55.883198
                    p99 = 55.883198
                    p98 = 55.883198
                    p95 = 55.883198
                    p75 = 55.883198
--------------------------------------------------------------
# TIMESTAMP: 638841982022006591
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04045244440974524
                samples = 2
                   last = 0.7263649999999999
             count.hist = 2
                    sum = 14.686497
                    min = 0.7263649999999999
                    max = 13.960132
                   mean = 7.3432485
                 median = 7.3432485
                 stddev = 9.357686386342753
                   p999 = 13.960132
                    p99 = 13.960132
                    p98 = 13.960132
                    p95 = 13.960132
                    p75 = 13.960132
--------------------------------------------------------------
