# TIMESTAMP: 638841982108963457
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982108963457
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982108963457
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 648.437370228094
                samples = 1
                   last = 76.64369099999999
             count.hist = 1
                    sum = 76.64369099999999
                    min = 76.64369099999999
                    max = 76.64369099999999
                   mean = 76.64369099999999
                 median = 76.64369099999999
                 stddev = 0
                   p999 = 76.64369099999999
                    p99 = 76.64369099999999
                    p98 = 76.64369099999999
                    p95 = 76.64369099999999
                    p75 = 76.64369099999999
--------------------------------------------------------------
# TIMESTAMP: 638841982108963457
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0470384254545617
                samples = 2
                   last = 0.631595
             count.hist = 2
                    sum = 12.041868
                    min = 0.631595
                    max = 11.410273
                   mean = 6.020934
                 median = 6.020934
                 stddev = 7.621676306026253
                   p999 = 11.410273
                    p99 = 11.410273
                    p98 = 11.410273
                    p95 = 11.410273
                    p75 = 11.410273
--------------------------------------------------------------
