# TIMESTAMP: 638841982003087377
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982003087377
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982003087377
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 930.825024659882
                samples = 1
                   last = 54.381775999999995
             count.hist = 1
                    sum = 54.381775999999995
                    min = 54.381775999999995
                    max = 54.381775999999995
                   mean = 54.381775999999995
                 median = 54.381775999999995
                 stddev = 0
                   p999 = 54.381775999999995
                    p99 = 54.381775999999995
                    p98 = 54.381775999999995
                    p95 = 54.381775999999995
                    p75 = 54.381775999999995
--------------------------------------------------------------
# TIMESTAMP: 638841982003087377
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05678030354863838
                samples = 2
                   last = 0.596509
             count.hist = 2
                    sum = 14.630972
                    min = 0.596509
                    max = 14.034462999999999
                   mean = 7.315486
                 median = 7.315486
                 stddev = 9.502068398672892
                   p999 = 14.034462999999999
                    p99 = 14.034462999999999
                    p98 = 14.034462999999999
                    p95 = 14.034462999999999
                    p75 = 14.034462999999999
--------------------------------------------------------------
