# TIMESTAMP: 638841982094347589
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982094347589
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982094347589
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 609.1941778418939
                samples = 1
                   last = 82.677736
             count.hist = 1
                    sum = 82.677736
                    min = 82.677736
                    max = 82.677736
                   mean = 82.677736
                 median = 82.677736
                 stddev = 0
                   p999 = 82.677736
                    p99 = 82.677736
                    p98 = 82.677736
                    p95 = 82.677736
                    p75 = 82.677736
--------------------------------------------------------------
# TIMESTAMP: 638841982094347589
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03838828254489975
                samples = 2
                   last = 0.625755
             count.hist = 2
                    sum = 15.965157
                    min = 0.625755
                    max = 15.339402
                   mean = 7.9825785
                 median = 7.9825785
                 stddev = 10.4041195696851
                   p999 = 15.339402
                    p99 = 15.339402
                    p98 = 15.339402
                    p95 = 15.339402
                    p75 = 15.339402
--------------------------------------------------------------
