# TIMESTAMP: 638841982216280042
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841982216280042
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841982216280042
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 641.2413269305102
                samples = 1
                   last = 83.153058
             count.hist = 1
                    sum = 83.153058
                    min = 83.153058
                    max = 83.153058
                   mean = 83.153058
                 median = 83.153058
                 stddev = 0
                   p999 = 83.153058
                    p99 = 83.153058
                    p98 = 83.153058
                    p95 = 83.153058
                    p75 = 83.153058
--------------------------------------------------------------
# TIMESTAMP: 638841982216280042
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.016754511126989176
                samples = 1
                   last = 36.727944
             count.hist = 1
                    sum = 36.727944
                    min = 36.727944
                    max = 36.727944
                   mean = 36.727944
                 median = 36.727944
                 stddev = 0
                   p999 = 36.727944
                    p99 = 36.727944
                    p98 = 36.727944
                    p95 = 36.727944
                    p75 = 36.727944
--------------------------------------------------------------
