# TIMESTAMP: 638854140950215444
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854140950215444
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854140950215444
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854140950215444
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 349.38774892239354
                samples = 1
                   last = 141.573737
             count.hist = 1
                    sum = 141.573737
                    min = 141.573737
                    max = 141.573737
                   mean = 141.573737
                 median = 141.573737
                 stddev = 0
                   p999 = 141.573737
                    p99 = 141.573737
                    p98 = 141.573737
                    p95 = 141.573737
                    p75 = 141.573737
--------------------------------------------------------------
# TIMESTAMP: 638854140950215444
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.030222106187243858
                samples = 3
                   last = 0.797403
             count.hist = 3
                    sum = 29.212000999999997
                    min = 0.797403
                    max = 25.722091
                   mean = 9.737333666666666
                 median = 2.692507
                 stddev = 13.875597466302823
                   p999 = 25.722091
                    p99 = 25.722091
                    p98 = 25.722091
                    p95 = 25.722091
                    p75 = 25.722091
--------------------------------------------------------------
