# TIMESTAMP: 638854141801293530
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854141801293530
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854141801293530
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854141801293530
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 349.5053436308869
                samples = 1
                   last = 143.705917
             count.hist = 1
                    sum = 143.705917
                    min = 143.705917
                    max = 143.705917
                   mean = 143.705917
                 median = 143.705917
                 stddev = 0
                   p999 = 143.705917
                    p99 = 143.705917
                    p98 = 143.705917
                    p95 = 143.705917
                    p75 = 143.705917
--------------------------------------------------------------
# TIMESTAMP: 638854141801293530
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03184981191465155
                samples = 3
                   last = 0.804553
             count.hist = 3
                    sum = 29.164621
                    min = 0.804553
                    max = 26.053431999999997
                   mean = 9.721540333333333
                 median = 2.3066359999999997
                 stddev = 14.163759295946974
                   p999 = 26.053431999999997
                    p99 = 26.053431999999997
                    p98 = 26.053431999999997
                    p95 = 26.053431999999997
                    p75 = 26.053431999999997
--------------------------------------------------------------
