# TIMESTAMP: 638841981909873289
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981909873289
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981909873289
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 812.3711232448367
                samples = 1
                   last = 57.863091999999995
             count.hist = 1
                    sum = 57.863091999999995
                    min = 57.863091999999995
                    max = 57.863091999999995
                   mean = 57.863091999999995
                 median = 57.863091999999995
                 stddev = 0
                   p999 = 57.863091999999995
                    p99 = 57.863091999999995
                    p98 = 57.863091999999995
                    p95 = 57.863091999999995
                    p75 = 57.863091999999995
--------------------------------------------------------------
# TIMESTAMP: 638841981909873289
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03875140267967887
                samples = 2
                   last = 0.62801
             count.hist = 2
                    sum = 15.309429999999999
                    min = 0.62801
                    max = 14.68142
                   mean = 7.6547149999999995
                 median = 7.6547149999999995
                 stddev = 9.937261509794839
                   p999 = 14.68142
                    p99 = 14.68142
                    p98 = 14.68142
                    p95 = 14.68142
                    p75 = 14.68142
--------------------------------------------------------------
