# TIMESTAMP: 638841982058955920
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982058955920
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982058955920
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 849.5088550396108
                samples = 1
                   last = 54.505148
             count.hist = 1
                    sum = 54.505148
                    min = 54.505148
                    max = 54.505148
                   mean = 54.505148
                 median = 54.505148
                 stddev = 0
                   p999 = 54.505148
                    p99 = 54.505148
                    p98 = 54.505148
                    p95 = 54.505148
                    p75 = 54.505148
--------------------------------------------------------------
# TIMESTAMP: 638841982058955920
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04113605187651048
                samples = 2
                   last = 0.38025
             count.hist = 2
                    sum = 14.013643
                    min = 0.38025
                    max = 13.633393
                   mean = 7.0068215
                 median = 7.0068215
                 stddev = 9.371387287335024
                   p999 = 13.633393
                    p99 = 13.633393
                    p98 = 13.633393
                    p95 = 13.633393
                    p75 = 13.633393
--------------------------------------------------------------
