# TIMESTAMP: 638841982195821290
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982195821290
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982195821290
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 971.4682841268185
                samples = 1
                   last = 51.573280999999994
             count.hist = 1
                    sum = 51.573280999999994
                    min = 51.573280999999994
                    max = 51.573280999999994
                   mean = 51.573280999999994
                 median = 51.573280999999994
                 stddev = 0
                   p999 = 51.573280999999994
                    p99 = 51.573280999999994
                    p98 = 51.573280999999994
                    p95 = 51.573280999999994
                    p75 = 51.573280999999994
--------------------------------------------------------------
# TIMESTAMP: 638841982195821290
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06252598931824756
                samples = 2
                   last = 0.620014
             count.hist = 2
                    sum = 10.913371999999999
                    min = 0.620014
                    max = 10.293358
                   mean = 5.4566859999999995
                 median = 5.4566859999999995
                 stddev = 6.840087139150202
                   p999 = 10.293358
                    p99 = 10.293358
                    p98 = 10.293358
                    p95 = 10.293358
                    p75 = 10.293358
--------------------------------------------------------------
