# TIMESTAMP: 638841982151643810
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982151643810
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982151643810
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 966.7601749333203
                samples = 1
                   last = 51.957829999999994
             count.hist = 1
                    sum = 51.957829999999994
                    min = 51.957829999999994
                    max = 51.957829999999994
                   mean = 51.957829999999994
                 median = 51.957829999999994
                 stddev = 0
                   p999 = 51.957829999999994
                    p99 = 51.957829999999994
                    p98 = 51.957829999999994
                    p95 = 51.957829999999994
                    p75 = 51.957829999999994
--------------------------------------------------------------
# TIMESTAMP: 638841982151643810
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06188705704919108
                samples = 2
                   last = 0.617138
             count.hist = 2
                    sum = 11.19235
                    min = 0.617138
                    max = 10.575211999999999
                   mean = 5.596175
                 median = 5.596175
                 stddev = 7.041421652957448
                   p999 = 10.575211999999999
                    p99 = 10.575211999999999
                    p98 = 10.575211999999999
                    p95 = 10.575211999999999
                    p75 = 10.575211999999999
--------------------------------------------------------------
