# TIMESTAMP: 638841982087123157
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982087123157
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982087123157
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 894.551452594267
                samples = 1
                   last = 57.328492
             count.hist = 1
                    sum = 57.328492
                    min = 57.328492
                    max = 57.328492
                   mean = 57.328492
                 median = 57.328492
                 stddev = 0
                   p999 = 57.328492
                    p99 = 57.328492
                    p98 = 57.328492
                    p95 = 57.328492
                    p75 = 57.328492
--------------------------------------------------------------
# TIMESTAMP: 638841982087123157
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06615318345160917
                samples = 2
                   last = 0.624763
             count.hist = 2
                    sum = 10.311904
                    min = 0.624763
                    max = 9.687141
                   mean = 5.155952
                 median = 5.155952
                 stddev = 6.4080689374757815
                   p999 = 9.687141
                    p99 = 9.687141
                    p98 = 9.687141
                    p95 = 9.687141
                    p75 = 9.687141
--------------------------------------------------------------
