# TIMESTAMP: 638854141454552434
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854141454552434
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854141454552434
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854141454552434
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 355.306180096803
                samples = 1
                   last = 138.605526
             count.hist = 1
                    sum = 138.605526
                    min = 138.605526
                    max = 138.605526
                   mean = 138.605526
                 median = 138.605526
                 stddev = 0
                   p999 = 138.605526
                    p99 = 138.605526
                    p98 = 138.605526
                    p95 = 138.605526
                    p75 = 138.605526
--------------------------------------------------------------
# TIMESTAMP: 638854141454552434
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.030925495553748725
                samples = 3
                   last = 0.777474
             count.hist = 3
                    sum = 29.318687999999998
                    min = 0.777474
                    max = 26.68002
                   mean = 9.772896
                 median = 1.861194
                 stddev = 14.652021830557446
                   p999 = 26.68002
                    p99 = 26.68002
                    p98 = 26.68002
                    p95 = 26.68002
                    p75 = 26.68002
--------------------------------------------------------------
