# TIMESTAMP: 638841982136887128
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982136887128
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982136887128
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 990.8320293983827
                samples = 1
                   last = 50.543704
             count.hist = 1
                    sum = 50.543704
                    min = 50.543704
                    max = 50.543704
                   mean = 50.543704
                 median = 50.543704
                 stddev = 0
                   p999 = 50.543704
                    p99 = 50.543704
                    p98 = 50.543704
                    p95 = 50.543704
                    p75 = 50.543704
--------------------------------------------------------------
# TIMESTAMP: 638841982136887128
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06385063242774408
                samples = 2
                   last = 0.397233
             count.hist = 2
                    sum = 10.633553
                    min = 0.397233
                    max = 10.23632
                   mean = 5.3167765
                 median = 5.3167765
                 stddev = 6.957285138384404
                   p999 = 10.23632
                    p99 = 10.23632
                    p98 = 10.23632
                    p95 = 10.23632
                    p75 = 10.23632
--------------------------------------------------------------
