# TIMESTAMP: 638841981954166378
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981954166378
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981954166378
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1015.5162419128941
                samples = 1
                   last = 49.166672999999996
             count.hist = 1
                    sum = 49.166672999999996
                    min = 49.166672999999996
                    max = 49.166672999999996
                   mean = 49.166672999999996
                 median = 49.166672999999996
                 stddev = 0
                   p999 = 49.166672999999996
                    p99 = 49.166672999999996
                    p98 = 49.166672999999996
                    p95 = 49.166672999999996
                    p75 = 49.166672999999996
--------------------------------------------------------------
# TIMESTAMP: 638841981954166378
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06497575494679916
                samples = 2
                   last = 0.579838
             count.hist = 2
                    sum = 10.312296
                    min = 0.579838
                    max = 9.732458
                   mean = 5.156148
                 median = 5.156148
                 stddev = 6.471879667623618
                   p999 = 9.732458
                    p99 = 9.732458
                    p98 = 9.732458
                    p95 = 9.732458
                    p75 = 9.732458
--------------------------------------------------------------
