# TIMESTAMP: 638841982125403089
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982125403089
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982125403089
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 912.3953701105208
                samples = 1
                   last = 55.569801
             count.hist = 1
                    sum = 55.569801
                    min = 55.569801
                    max = 55.569801
                   mean = 55.569801
                 median = 55.569801
                 stddev = 0
                   p999 = 55.569801
                    p99 = 55.569801
                    p98 = 55.569801
                    p95 = 55.569801
                    p75 = 55.569801
--------------------------------------------------------------
# TIMESTAMP: 638841982125403089
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.055310560500626944
                samples = 2
                   last = 0.38287499999999997
             count.hist = 2
                    sum = 14.883528
                    min = 0.38287499999999997
                    max = 14.500653
                   mean = 7.441764
                 median = 7.441764
                 stddev = 9.982776559086254
                   p999 = 14.500653
                    p99 = 14.500653
                    p98 = 14.500653
                    p95 = 14.500653
                    p75 = 14.500653
--------------------------------------------------------------
