# TIMESTAMP: 638841982183523431
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982183523431
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982183523431
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 975.7482964898365
                samples = 1
                   last = 51.343717
             count.hist = 1
                    sum = 51.343717
                    min = 51.343717
                    max = 51.343717
                   mean = 51.343717
                 median = 51.343717
                 stddev = 0
                   p999 = 51.343717
                    p99 = 51.343717
                    p98 = 51.343717
                    p95 = 51.343717
                    p75 = 51.343717
--------------------------------------------------------------
# TIMESTAMP: 638841982183523431
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06304329132380573
                samples = 2
                   last = 0.5999559999999999
             count.hist = 2
                    sum = 10.824031999999999
                    min = 0.5999559999999999
                    max = 10.224076
                   mean = 5.4120159999999995
                 median = 5.4120159999999995
                 stddev = 6.8052805149530755
                   p999 = 10.224076
                    p99 = 10.224076
                    p98 = 10.224076
                    p95 = 10.224076
                    p75 = 10.224076
--------------------------------------------------------------
