# TIMESTAMP: 638841982190367685
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982190367685
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982190367685
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 805.4665511287546
                samples = 1
                   last = 58.430473
             count.hist = 1
                    sum = 58.430473
                    min = 58.430473
                    max = 58.430473
                   mean = 58.430473
                 median = 58.430473
                 stddev = 0
                   p999 = 58.430473
                    p99 = 58.430473
                    p98 = 58.430473
                    p95 = 58.430473
                    p75 = 58.430473
--------------------------------------------------------------
# TIMESTAMP: 638841982190367685
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.043579262441901225
                samples = 2
                   last = 0.574888
             count.hist = 2
                    sum = 11.302387
                    min = 0.574888
                    max = 10.727499
                   mean = 5.6511935
                 median = 5.6511935
                 stddev = 7.178980084849135
                   p999 = 10.727499
                    p99 = 10.727499
                    p98 = 10.727499
                    p95 = 10.727499
                    p75 = 10.727499
--------------------------------------------------------------
