# TIMESTAMP: 638841982066267673
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982066267673
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982066267673
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 996.0581000689772
                samples = 1
                   last = 50.206858999999994
             count.hist = 1
                    sum = 50.206858999999994
                    min = 50.206858999999994
                    max = 50.206858999999994
                   mean = 50.206858999999994
                 median = 50.206858999999994
                 stddev = 0
                   p999 = 50.206858999999994
                    p99 = 50.206858999999994
                    p98 = 50.206858999999994
                    p95 = 50.206858999999994
                    p75 = 50.206858999999994
--------------------------------------------------------------
# TIMESTAMP: 638841982066267673
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06562724055500957
                samples = 2
                   last = 0.397212
             count.hist = 2
                    sum = 9.624262
                    min = 0.397212
                    max = 9.22705
                   mean = 4.812131
                 median = 4.812131
                 stddev = 6.243638326578663
                   p999 = 9.22705
                    p99 = 9.22705
                    p98 = 9.22705
                    p95 = 9.22705
                    p75 = 9.22705
--------------------------------------------------------------
