# TIMESTAMP: 638841981914159165
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981914159165
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981914159165
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 979.3617147134995
                samples = 1
                   last = 51.247476
             count.hist = 1
                    sum = 51.247476
                    min = 51.247476
                    max = 51.247476
                   mean = 51.247476
                 median = 51.247476
                 stddev = 0
                   p999 = 51.247476
                    p99 = 51.247476
                    p98 = 51.247476
                    p95 = 51.247476
                    p75 = 51.247476
--------------------------------------------------------------
# TIMESTAMP: 638841981914159165
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06340551797933208
                samples = 2
                   last = 0.555272
             count.hist = 2
                    sum = 11.158448
                    min = 0.555272
                    max = 10.603176
                   mean = 5.579224
                 median = 5.579224
                 stddev = 7.104941055111435
                   p999 = 10.603176
                    p99 = 10.603176
                    p98 = 10.603176
                    p95 = 10.603176
                    p75 = 10.603176
--------------------------------------------------------------
