# TIMESTAMP: 638841981920693268
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981920693268
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981920693268
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 985.3001105900843
                samples = 1
                   last = 50.858168
             count.hist = 1
                    sum = 50.858168
                    min = 50.858168
                    max = 50.858168
                   mean = 50.858168
                 median = 50.858168
                 stddev = 0
                   p999 = 50.858168
                    p99 = 50.858168
                    p98 = 50.858168
                    p95 = 50.858168
                    p75 = 50.858168
--------------------------------------------------------------
# TIMESTAMP: 638841981920693268
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06327720824247648
                samples = 2
                   last = 0.574638
             count.hist = 2
                    sum = 10.769110999999999
                    min = 0.574638
                    max = 10.194473
                   mean = 5.384555499999999
                 median = 5.384555499999999
                 stddev = 6.802250562395691
                   p999 = 10.194473
                    p99 = 10.194473
                    p98 = 10.194473
                    p95 = 10.194473
                    p75 = 10.194473
--------------------------------------------------------------
