# TIMESTAMP: 638841982116441177
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982116441177
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982116441177
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 735.5288829627053
                samples = 1
                   last = 71.447141
             count.hist = 1
                    sum = 71.447141
                    min = 71.447141
                    max = 71.447141
                   mean = 71.447141
                 median = 71.447141
                 stddev = 0
                   p999 = 71.447141
                    p99 = 71.447141
                    p98 = 71.447141
                    p95 = 71.447141
                    p75 = 71.447141
--------------------------------------------------------------
# TIMESTAMP: 638841982116441177
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06454818866002576
                samples = 2
                   last = 0.537257
             count.hist = 2
                    sum = 10.374801999999999
                    min = 0.537257
                    max = 9.837545
                   mean = 5.1874009999999995
                 median = 5.1874009999999995
                 stddev = 6.576296711787873
                   p999 = 9.837545
                    p99 = 9.837545
                    p98 = 9.837545
                    p95 = 9.837545
                    p75 = 9.837545
--------------------------------------------------------------
