# TIMESTAMP: 638841982149189282
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982149189282
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982149189282
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 926.4647481012606
                samples = 1
                   last = 54.635631
             count.hist = 1
                    sum = 54.635631
                    min = 54.635631
                    max = 54.635631
                   mean = 54.635631
                 median = 54.635631
                 stddev = 0
                   p999 = 54.635631
                    p99 = 54.635631
                    p98 = 54.635631
                    p95 = 54.635631
                    p75 = 54.635631
--------------------------------------------------------------
# TIMESTAMP: 638841982149189282
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05693587733461295
                samples = 2
                   last = 0.6441
             count.hist = 2
                    sum = 12.600598
                    min = 0.6441
                    max = 11.956498
                   mean = 6.300299
                 median = 6.300299
                 stddev = 7.999073337281137
                   p999 = 11.956498
                    p99 = 11.956498
                    p98 = 11.956498
                    p95 = 11.956498
                    p75 = 11.956498
--------------------------------------------------------------
