# TIMESTAMP: 638841982051521734
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982051521734
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982051521734
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 972.4605966259703
                samples = 1
                   last = 51.595088999999994
             count.hist = 1
                    sum = 51.595088999999994
                    min = 51.595088999999994
                    max = 51.595088999999994
                   mean = 51.595088999999994
                 median = 51.595088999999994
                 stddev = 0
                   p999 = 51.595088999999994
                    p99 = 51.595088999999994
                    p98 = 51.595088999999994
                    p95 = 51.595088999999994
                    p75 = 51.595088999999994
--------------------------------------------------------------
# TIMESTAMP: 638841982051521734
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06196448932849114
                samples = 2
                   last = 0.6176499999999999
             count.hist = 2
                    sum = 11.206928999999999
                    min = 0.6176499999999999
                    max = 10.589279
                   mean = 5.603464499999999
                 median = 5.603464499999999
                 stddev = 7.051006485376432
                   p999 = 10.589279
                    p99 = 10.589279
                    p98 = 10.589279
                    p95 = 10.589279
                    p75 = 10.589279
--------------------------------------------------------------
