# TIMESTAMP: 638854127579783012
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2000
--------------------------------------------------------------
# TIMESTAMP: 638854127579783012
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2000
--------------------------------------------------------------
# TIMESTAMP: 638854127579783012
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 19.80394558602426
                samples = 1
                   last = 2999.300358
             count.hist = 1
                    sum = 2999.300358
                    min = 2999.300358
                    max = 2999.300358
                   mean = 2999.300358
                 median = 2999.300358
                 stddev = 0
                   p999 = 2999.300358
                    p99 = 2999.300358
                    p98 = 2999.300358
                    p95 = 2999.300358
                    p75 = 2999.300358
--------------------------------------------------------------
# TIMESTAMP: 638854127579783012
# MEASUREMENT: [Application] engine_forkchoiceUpdatedV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 1000
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.3442183252312521
                samples = 1000
                   last = 0.9933
             count.hist = 1000
                    sum = 878.4911539999999
                    min = 0.035181
                    max = 7.694157
                   mean = 0.8784911539999999
                 median = 0.699816
                 stddev = 0.7353949394685269
                   p999 = 7.6925096120000385
                    p99 = 4.676536370000001
                    p98 = 4.0126914199999995
                    p95 = 1.8158370499999994
                    p75 = 0.8539027499999999
--------------------------------------------------------------
# TIMESTAMP: 638854127579783012
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 1000
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.3382980469576411
                samples = 1000
                   last = 2.058071
             count.hist = 1000
                    sum = 1483.6019939999999
                    min = 0.054121999999999997
                    max = 36.88849
                   mean = 1.4836019939999998
                 median = 0.9413075
                 stddev = 1.7114341934297899
                   p999 = 36.86183918200063
                    p99 = 6.92352879
                    p98 = 5.7951115400000015
                    p95 = 4.180388999999998
                    p75 = 1.31878125
--------------------------------------------------------------
