# TIMESTAMP: 638841982181159453
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982181159453
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982181159453
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 843.3363922549842
                samples = 1
                   last = 54.910629
             count.hist = 1
                    sum = 54.910629
                    min = 54.910629
                    max = 54.910629
                   mean = 54.910629
                 median = 54.910629
                 stddev = 0
                   p999 = 54.910629
                    p99 = 54.910629
                    p98 = 54.910629
                    p95 = 54.910629
                    p75 = 54.910629
--------------------------------------------------------------
# TIMESTAMP: 638841982181159453
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04088982641082883
                samples = 2
                   last = 0.6351829999999999
             count.hist = 2
                    sum = 13.667335999999999
                    min = 0.6351829999999999
                    max = 13.032153
                   mean = 6.833667999999999
                 median = 6.833667999999999
                 stddev = 8.765981553166194
                   p999 = 13.032153
                    p99 = 13.032153
                    p98 = 13.032153
                    p95 = 13.032153
                    p75 = 13.032153
--------------------------------------------------------------
