# TIMESTAMP: 638841982249261304
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982249261304
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982249261304
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 988.8005320537902
                samples = 1
                   last = 50.799153
             count.hist = 1
                    sum = 50.799153
                    min = 50.799153
                    max = 50.799153
                   mean = 50.799153
                 median = 50.799153
                 stddev = 0
                   p999 = 50.799153
                    p99 = 50.799153
                    p98 = 50.799153
                    p95 = 50.799153
                    p75 = 50.799153
--------------------------------------------------------------
# TIMESTAMP: 638841982249261304
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06186960862430172
                samples = 2
                   last = 0.32123799999999997
             count.hist = 2
                    sum = 11.347543
                    min = 0.32123799999999997
                    max = 11.026304999999999
                   mean = 5.6737715
                 median = 5.6737715
                 stddev = 7.569625468756331
                   p999 = 11.026304999999999
                    p99 = 11.026304999999999
                    p98 = 11.026304999999999
                    p95 = 11.026304999999999
                    p75 = 11.026304999999999
--------------------------------------------------------------
