# TIMESTAMP: 638854137729895196
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854137729895196
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854137729895196
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854137729895196
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 356.0687313062803
                samples = 1
                   last = 139.93136099999998
             count.hist = 1
                    sum = 139.93136099999998
                    min = 139.93136099999998
                    max = 139.93136099999998
                   mean = 139.93136099999998
                 median = 139.93136099999998
                 stddev = 0
                   p999 = 139.93136099999998
                    p99 = 139.93136099999998
                    p98 = 139.93136099999998
                    p95 = 139.93136099999998
                    p75 = 139.93136099999998
--------------------------------------------------------------
# TIMESTAMP: 638854137729895196
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03178907011025372
                samples = 3
                   last = 0.834634
             count.hist = 3
                    sum = 27.887112
                    min = 0.834634
                    max = 25.204945
                   mean = 9.295703999999999
                 median = 1.8475329999999999
                 stddev = 13.787111843787697
                   p999 = 25.204945
                    p99 = 25.204945
                    p98 = 25.204945
                    p95 = 25.204945
                    p75 = 25.204945
--------------------------------------------------------------
