# TIMESTAMP: 638841982010666539
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982010666539
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982010666539
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 993.0679389058646
                samples = 1
                   last = 50.237297999999996
             count.hist = 1
                    sum = 50.237297999999996
                    min = 50.237297999999996
                    max = 50.237297999999996
                   mean = 50.237297999999996
                 median = 50.237297999999996
                 stddev = 0
                   p999 = 50.237297999999996
                    p99 = 50.237297999999996
                    p98 = 50.237297999999996
                    p95 = 50.237297999999996
                    p75 = 50.237297999999996
--------------------------------------------------------------
# TIMESTAMP: 638841982010666539
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06480681687353057
                samples = 2
                   last = 0.6391399999999999
             count.hist = 2
                    sum = 9.964224999999999
                    min = 0.6391399999999999
                    max = 9.325085
                   mean = 4.9821124999999995
                 median = 4.9821124999999995
                 stddev = 6.141890610513386
                   p999 = 9.325085
                    p99 = 9.325085
                    p98 = 9.325085
                    p95 = 9.325085
                    p75 = 9.325085
--------------------------------------------------------------
