# TIMESTAMP: 638841982063842323
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982063842323
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982063842323
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 915.1457909608122
                samples = 1
                   last = 55.540347
             count.hist = 1
                    sum = 55.540347
                    min = 55.540347
                    max = 55.540347
                   mean = 55.540347
                 median = 55.540347
                 stddev = 0
                   p999 = 55.540347
                    p99 = 55.540347
                    p98 = 55.540347
                    p95 = 55.540347
                    p75 = 55.540347
--------------------------------------------------------------
# TIMESTAMP: 638841982063842323
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05622215826014684
                samples = 2
                   last = 0.630985
             count.hist = 2
                    sum = 14.432736
                    min = 0.630985
                    max = 13.801751
                   mean = 7.216368
                 median = 7.216368
                 stddev = 9.31313795202122
                   p999 = 13.801751
                    p99 = 13.801751
                    p98 = 13.801751
                    p95 = 13.801751
                    p75 = 13.801751
--------------------------------------------------------------
