# TIMESTAMP: 638841982207304493
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982207304493
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982207304493
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 933.2996847686984
                samples = 1
                   last = 54.168442999999996
             count.hist = 1
                    sum = 54.168442999999996
                    min = 54.168442999999996
                    max = 54.168442999999996
                   mean = 54.168442999999996
                 median = 54.168442999999996
                 stddev = 0
                   p999 = 54.168442999999996
                    p99 = 54.168442999999996
                    p98 = 54.168442999999996
                    p95 = 54.168442999999996
                    p75 = 54.168442999999996
--------------------------------------------------------------
# TIMESTAMP: 638841982207304493
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05760649063851323
                samples = 2
                   last = 0.740421
             count.hist = 2
                    sum = 13.661223
                    min = 0.740421
                    max = 12.920802
                   mean = 6.8306115
                 median = 6.8306115
                 stddev = 8.61283000253578
                   p999 = 12.920802
                    p99 = 12.920802
                    p98 = 12.920802
                    p95 = 12.920802
                    p75 = 12.920802
--------------------------------------------------------------
