# TIMESTAMP: 638841981952082703
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981952082703
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981952082703
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 874.0891863207198
                samples = 1
                   last = 52.537245999999996
             count.hist = 1
                    sum = 52.537245999999996
                    min = 52.537245999999996
                    max = 52.537245999999996
                   mean = 52.537245999999996
                 median = 52.537245999999996
                 stddev = 0
                   p999 = 52.537245999999996
                    p99 = 52.537245999999996
                    p98 = 52.537245999999996
                    p95 = 52.537245999999996
                    p75 = 52.537245999999996
--------------------------------------------------------------
# TIMESTAMP: 638841981952082703
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.041598841488904074
                samples = 2
                   last = 0.657424
             count.hist = 2
                    sum = 13.499709999999999
                    min = 0.657424
                    max = 12.842286
                   mean = 6.749854999999999
                 median = 6.749854999999999
                 stddev = 8.615998548022278
                   p999 = 12.842286
                    p99 = 12.842286
                    p98 = 12.842286
                    p95 = 12.842286
                    p75 = 12.842286
--------------------------------------------------------------
