# TIMESTAMP: 638841982172086921
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982172086921
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982172086921
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 964.3507649109724
                samples = 1
                   last = 51.893938999999996
             count.hist = 1
                    sum = 51.893938999999996
                    min = 51.893938999999996
                    max = 51.893938999999996
                   mean = 51.893938999999996
                 median = 51.893938999999996
                 stddev = 0
                   p999 = 51.893938999999996
                    p99 = 51.893938999999996
                    p98 = 51.893938999999996
                    p95 = 51.893938999999996
                    p75 = 51.893938999999996
--------------------------------------------------------------
# TIMESTAMP: 638841982172086921
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06204220222271153
                samples = 2
                   last = 0.605677
             count.hist = 2
                    sum = 11.033049
                    min = 0.605677
                    max = 10.427372
                   mean = 5.5165245
                 median = 5.5165245
                 stddev = 6.944987137246008
                   p999 = 10.427372
                    p99 = 10.427372
                    p98 = 10.427372
                    p95 = 10.427372
                    p75 = 10.427372
--------------------------------------------------------------
