# TIMESTAMP: 638841981897980281
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981897980281
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981897980281
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 990.6902034625052
                samples = 1
                   last = 50.642181
             count.hist = 1
                    sum = 50.642181
                    min = 50.642181
                    max = 50.642181
                   mean = 50.642181
                 median = 50.642181
                 stddev = 0
                   p999 = 50.642181
                    p99 = 50.642181
                    p98 = 50.642181
                    p95 = 50.642181
                    p75 = 50.642181
--------------------------------------------------------------
# TIMESTAMP: 638841981897980281
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06331262947037024
                samples = 2
                   last = 0.633439
             count.hist = 2
                    sum = 11.031277
                    min = 0.633439
                    max = 10.397838
                   mean = 5.5156385
                 median = 5.5156385
                 stddev = 6.904472747111143
                   p999 = 10.397838
                    p99 = 10.397838
                    p98 = 10.397838
                    p95 = 10.397838
                    p75 = 10.397838
--------------------------------------------------------------
