# TIMESTAMP: 638841982042361916
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982042361916
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982042361916
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 893.3442946678289
                samples = 1
                   last = 51.004529999999995
             count.hist = 1
                    sum = 51.004529999999995
                    min = 51.004529999999995
                    max = 51.004529999999995
                   mean = 51.004529999999995
                 median = 51.004529999999995
                 stddev = 0
                   p999 = 51.004529999999995
                    p99 = 51.004529999999995
                    p98 = 51.004529999999995
                    p95 = 51.004529999999995
                    p75 = 51.004529999999995
--------------------------------------------------------------
# TIMESTAMP: 638841982042361916
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04396596866954297
                samples = 2
                   last = 0.590167
             count.hist = 2
                    sum = 11.112499999999999
                    min = 0.590167
                    max = 10.522333
                   mean = 5.5562499999999995
                 median = 5.5562499999999995
                 stddev = 7.0231019304704665
                   p999 = 10.522333
                    p99 = 10.522333
                    p98 = 10.522333
                    p95 = 10.522333
                    p75 = 10.522333
--------------------------------------------------------------
