# TIMESTAMP: 638841982167478786
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982167478786
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982167478786
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 980.4962144266782
                samples = 1
                   last = 50.94376
             count.hist = 1
                    sum = 50.94376
                    min = 50.94376
                    max = 50.94376
                   mean = 50.94376
                 median = 50.94376
                 stddev = 0
                   p999 = 50.94376
                    p99 = 50.94376
                    p98 = 50.94376
                    p95 = 50.94376
                    p75 = 50.94376
--------------------------------------------------------------
# TIMESTAMP: 638841982167478786
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06421713611801312
                samples = 2
                   last = 0.616678
             count.hist = 2
                    sum = 10.053526
                    min = 0.616678
                    max = 9.436848
                   mean = 5.026763
                 median = 5.026763
                 stddev = 6.236802018218151
                   p999 = 9.436848
                    p99 = 9.436848
                    p98 = 9.436848
                    p95 = 9.436848
                    p75 = 9.436848
--------------------------------------------------------------
