# TIMESTAMP: 638841982106445927
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982106445927
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982106445927
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1006.9219506937842
                samples = 1
                   last = 49.877475
             count.hist = 1
                    sum = 49.877475
                    min = 49.877475
                    max = 49.877475
                   mean = 49.877475
                 median = 49.877475
                 stddev = 0
                   p999 = 49.877475
                    p99 = 49.877475
                    p98 = 49.877475
                    p95 = 49.877475
                    p75 = 49.877475
--------------------------------------------------------------
# TIMESTAMP: 638841982106445927
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06501249946567851
                samples = 2
                   last = 0.796588
             count.hist = 2
                    sum = 10.66447
                    min = 0.796588
                    max = 9.867882
                   mean = 5.332235
                 median = 5.332235
                 stddev = 6.414373501536841
                   p999 = 9.867882
                    p99 = 9.867882
                    p98 = 9.867882
                    p95 = 9.867882
                    p75 = 9.867882
--------------------------------------------------------------
