# TIMESTAMP: 638841982079921737
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982079921737
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982079921737
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 874.8382988985072
                samples = 1
                   last = 52.671203999999996
             count.hist = 1
                    sum = 52.671203999999996
                    min = 52.671203999999996
                    max = 52.671203999999996
                   mean = 52.671203999999996
                 median = 52.671203999999996
                 stddev = 0
                   p999 = 52.671203999999996
                    p99 = 52.671203999999996
                    p98 = 52.671203999999996
                    p95 = 52.671203999999996
                    p75 = 52.671203999999996
--------------------------------------------------------------
# TIMESTAMP: 638841982079921737
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.041437790212153616
                samples = 2
                   last = 0.620444
             count.hist = 2
                    sum = 12.39115
                    min = 0.620444
                    max = 11.770705999999999
                   mean = 6.195575
                 median = 6.195575
                 stddev = 7.884425872206675
                   p999 = 11.770705999999999
                    p99 = 11.770705999999999
                    p98 = 11.770705999999999
                    p95 = 11.770705999999999
                    p75 = 11.770705999999999
--------------------------------------------------------------
