# TIMESTAMP: 638854140568767246
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854140568767246
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854140568767246
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854140568767246
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 365.6904179017454
                samples = 1
                   last = 135.998141
             count.hist = 1
                    sum = 135.998141
                    min = 135.998141
                    max = 135.998141
                   mean = 135.998141
                 median = 135.998141
                 stddev = 0
                   p999 = 135.998141
                    p99 = 135.998141
                    p98 = 135.998141
                    p95 = 135.998141
                    p75 = 135.998141
--------------------------------------------------------------
# TIMESTAMP: 638854140568767246
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03314857679403164
                samples = 3
                   last = 0.958607
             count.hist = 3
                    sum = 26.246513999999998
                    min = 0.958607
                    max = 23.480085
                   mean = 8.748838
                 median = 1.8078219999999998
                 stddev = 12.76469820090992
                   p999 = 23.480085
                    p99 = 23.480085
                    p98 = 23.480085
                    p95 = 23.480085
                    p75 = 23.480085
--------------------------------------------------------------
