# TIMESTAMP: 638841982056460440
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982056460440
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841982056460440
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 618.279061862097
                samples = 1
                   last = 80.95589799999999
             count.hist = 1
                    sum = 80.95589799999999
                    min = 80.95589799999999
                    max = 80.95589799999999
                   mean = 80.95589799999999
                 median = 80.95589799999999
                 stddev = 0
                   p999 = 80.95589799999999
                    p99 = 80.95589799999999
                    p98 = 80.95589799999999
                    p95 = 80.95589799999999
                    p75 = 80.95589799999999
--------------------------------------------------------------
# TIMESTAMP: 638841982056460440
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03972525063256503
                samples = 2
                   last = 0.605837
             count.hist = 2
                    sum = 13.717772
                    min = 0.605837
                    max = 13.111934999999999
                   mean = 6.858886
                 median = 6.858886
                 stddev = 8.84314670198352
                   p999 = 13.111934999999999
                    p99 = 13.111934999999999
                    p98 = 13.111934999999999
                    p95 = 13.111934999999999
                    p75 = 13.111934999999999
--------------------------------------------------------------
