# TIMESTAMP: 638841981887095350
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981887095350
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981887095350
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 908.3794965485288
                samples = 1
                   last = 50.101337
             count.hist = 1
                    sum = 50.101337
                    min = 50.101337
                    max = 50.101337
                   mean = 50.101337
                 median = 50.101337
                 stddev = 0
                   p999 = 50.101337
                    p99 = 50.101337
                    p98 = 50.101337
                    p95 = 50.101337
                    p75 = 50.101337
--------------------------------------------------------------
# TIMESTAMP: 638841981887095350
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.044246319259316616
                samples = 2
                   last = 0.707549
             count.hist = 2
                    sum = 10.973407
                    min = 0.707549
                    max = 10.265858
                   mean = 5.4867035
                 median = 5.4867035
                 stddev = 6.758745110576408
                   p999 = 10.265858
                    p99 = 10.265858
                    p98 = 10.265858
                    p95 = 10.265858
                    p75 = 10.265858
--------------------------------------------------------------
