# TIMESTAMP: 638854141413649764
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854141413649764
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854141413649764
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854141413649764
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 366.40827107558084
                samples = 1
                   last = 136.218017
             count.hist = 1
                    sum = 136.218017
                    min = 136.218017
                    max = 136.218017
                   mean = 136.218017
                 median = 136.218017
                 stddev = 0
                   p999 = 136.218017
                    p99 = 136.218017
                    p98 = 136.218017
                    p95 = 136.218017
                    p75 = 136.218017
--------------------------------------------------------------
# TIMESTAMP: 638854141413649764
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03287364940529048
                samples = 3
                   last = 0.771222
             count.hist = 3
                    sum = 27.331757
                    min = 0.771222
                    max = 24.466894999999997
                   mean = 9.110585666666665
                 median = 2.0936399999999997
                 stddev = 13.315381128508728
                   p999 = 24.466894999999997
                    p99 = 24.466894999999997
                    p98 = 24.466894999999997
                    p95 = 24.466894999999997
                    p75 = 24.466894999999997
--------------------------------------------------------------
