# TIMESTAMP: 638854127286792630
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854127286792630
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854127286792630
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854127286792630
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 350.502749460401
                samples = 1
                   last = 142.285045
             count.hist = 1
                    sum = 142.285045
                    min = 142.285045
                    max = 142.285045
                   mean = 142.285045
                 median = 142.285045
                 stddev = 0
                   p999 = 142.285045
                    p99 = 142.285045
                    p98 = 142.285045
                    p95 = 142.285045
                    p75 = 142.285045
--------------------------------------------------------------
# TIMESTAMP: 638854127286792630
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03243511034527251
                samples = 3
                   last = 0.871896
             count.hist = 3
                    sum = 25.311418
                    min = 0.721181
                    max = 23.718341
                   mean = 8.437139333333334
                 median = 0.871896
                 stddev = 13.234123395065058
                   p999 = 23.718341
                    p99 = 23.718341
                    p98 = 23.718341
                    p95 = 23.718341
                    p75 = 23.718341
--------------------------------------------------------------
