# TIMESTAMP: 638841980973251392
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980973251392
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980973251392
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 789.0525274240138
                samples = 1
                   last = 66.24376699999999
             count.hist = 1
                    sum = 66.24376699999999
                    min = 66.24376699999999
                    max = 66.24376699999999
                   mean = 66.24376699999999
                 median = 66.24376699999999
                 stddev = 0
                   p999 = 66.24376699999999
                    p99 = 66.24376699999999
                    p98 = 66.24376699999999
                    p95 = 66.24376699999999
                    p75 = 66.24376699999999
--------------------------------------------------------------
# TIMESTAMP: 638841980973251392
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06285939466025786
                samples = 2
                   last = 0.227491
             count.hist = 2
                    sum = 11.539128999999999
                    min = 0.227491
                    max = 11.311638
                   mean = 5.7695644999999995
                 median = 5.7695644999999995
                 stddev = 7.837675507368527
                   p999 = 11.311638
                    p99 = 11.311638
                    p98 = 11.311638
                    p95 = 11.311638
                    p75 = 11.311638
--------------------------------------------------------------
