# TIMESTAMP: 638841980769911983
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980769911983
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980769911983
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1019.48630837534
                samples = 1
                   last = 48.77177
             count.hist = 1
                    sum = 48.77177
                    min = 48.77177
                    max = 48.77177
                   mean = 48.77177
                 median = 48.77177
                 stddev = 0
                   p999 = 48.77177
                    p99 = 48.77177
                    p98 = 48.77177
                    p95 = 48.77177
                    p75 = 48.77177
--------------------------------------------------------------
# TIMESTAMP: 638841980769911983
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06684370221197508
                samples = 2
                   last = 0.31634999999999996
             count.hist = 2
                    sum = 9.089731
                    min = 0.31634999999999996
                    max = 8.773380999999999
                   mean = 4.5448655
                 median = 4.5448655
                 stddev = 5.980023968804849
                   p999 = 8.773380999999999
                    p99 = 8.773380999999999
                    p98 = 8.773380999999999
                    p95 = 8.773380999999999
                    p75 = 8.773380999999999
--------------------------------------------------------------
