# TIMESTAMP: 638854122350976665
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854122350976665
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854122350976665
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854122350976665
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 361.90939997478335
                samples = 1
                   last = 137.83535999999998
             count.hist = 1
                    sum = 137.83535999999998
                    min = 137.83535999999998
                    max = 137.83535999999998
                   mean = 137.83535999999998
                 median = 137.83535999999998
                 stddev = 0
                   p999 = 137.83535999999998
                    p99 = 137.83535999999998
                    p98 = 137.83535999999998
                    p95 = 137.83535999999998
                    p75 = 137.83535999999998
--------------------------------------------------------------
# TIMESTAMP: 638854122350976665
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03229563649564527
                samples = 3
                   last = 0.7712019999999999
             count.hist = 3
                    sum = 27.602829
                    min = 0.7712019999999999
                    max = 25.923448999999998
                   mean = 9.200942999999999
                 median = 0.9081779999999999
                 stddev = 14.482276954822089
                   p999 = 25.923448999999998
                    p99 = 25.923448999999998
                    p98 = 25.923448999999998
                    p95 = 25.923448999999998
                    p75 = 25.923448999999998
--------------------------------------------------------------
