# TIMESTAMP: 638841980726397927
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980726397927
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980726397927
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 867.4762340427745
                samples = 1
                   last = 52.806715999999994
             count.hist = 1
                    sum = 52.806715999999994
                    min = 52.806715999999994
                    max = 52.806715999999994
                   mean = 52.806715999999994
                 median = 52.806715999999994
                 stddev = 0
                   p999 = 52.806715999999994
                    p99 = 52.806715999999994
                    p98 = 52.806715999999994
                    p95 = 52.806715999999994
                    p75 = 52.806715999999994
--------------------------------------------------------------
# TIMESTAMP: 638841980726397927
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.041880189321908644
                samples = 2
                   last = 0.359251
             count.hist = 2
                    sum = 12.277099999999999
                    min = 0.359251
                    max = 11.917848999999999
                   mean = 6.1385499999999995
                 median = 6.1385499999999995
                 stddev = 8.173163026809265
                   p999 = 11.917848999999999
                    p99 = 11.917848999999999
                    p98 = 11.917848999999999
                    p95 = 11.917848999999999
                    p75 = 11.917848999999999
--------------------------------------------------------------
