# TIMESTAMP: 638841980913900090
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980913900090
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980913900090
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 899.5854260564018
                samples = 1
                   last = 50.581450999999994
             count.hist = 1
                    sum = 50.581450999999994
                    min = 50.581450999999994
                    max = 50.581450999999994
                   mean = 50.581450999999994
                 median = 50.581450999999994
                 stddev = 0
                   p999 = 50.581450999999994
                    p99 = 50.581450999999994
                    p98 = 50.581450999999994
                    p95 = 50.581450999999994
                    p75 = 50.581450999999994
--------------------------------------------------------------
# TIMESTAMP: 638841980913900090
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04756378755767466
                samples = 2
                   last = 0.31151
             count.hist = 2
                    sum = 11.733988
                    min = 0.31151
                    max = 11.422478
                   mean = 5.866994
                 median = 5.866994
                 stddev = 7.856640818346731
                   p999 = 11.422478
                    p99 = 11.422478
                    p98 = 11.422478
                    p95 = 11.422478
                    p75 = 11.422478
--------------------------------------------------------------
