# TIMESTAMP: 638841980776462783
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980776462783
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980776462783
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 870.9473097925468
                samples = 1
                   last = 52.651089
             count.hist = 1
                    sum = 52.651089
                    min = 52.651089
                    max = 52.651089
                   mean = 52.651089
                 median = 52.651089
                 stddev = 0
                   p999 = 52.651089
                    p99 = 52.651089
                    p98 = 52.651089
                    p95 = 52.651089
                    p75 = 52.651089
--------------------------------------------------------------
# TIMESTAMP: 638841980776462783
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04245129303136342
                samples = 2
                   last = 0.369851
             count.hist = 2
                    sum = 12.273943
                    min = 0.369851
                    max = 11.904092
                   mean = 6.1369715
                 median = 6.1369715
                 stddev = 8.155940026939906
                   p999 = 11.904092
                    p99 = 11.904092
                    p98 = 11.904092
                    p95 = 11.904092
                    p75 = 11.904092
--------------------------------------------------------------
