# TIMESTAMP: 638841981007635742
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841981007635742
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841981007635742
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 416.0718630445651
                samples = 1
                   last = 127.95405299999999
             count.hist = 1
                    sum = 127.95405299999999
                    min = 127.95405299999999
                    max = 127.95405299999999
                   mean = 127.95405299999999
                 median = 127.95405299999999
                 stddev = 0
                   p999 = 127.95405299999999
                    p99 = 127.95405299999999
                    p98 = 127.95405299999999
                    p95 = 127.95405299999999
                    p75 = 127.95405299999999
--------------------------------------------------------------
# TIMESTAMP: 638841981007635742
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.008573763011124776
                samples = 1
                   last = 80.265878
             count.hist = 1
                    sum = 80.265878
                    min = 80.265878
                    max = 80.265878
                   mean = 80.265878
                 median = 80.265878
                 stddev = 0
                   p999 = 80.265878
                    p99 = 80.265878
                    p98 = 80.265878
                    p95 = 80.265878
                    p75 = 80.265878
--------------------------------------------------------------
