# TIMESTAMP: 638841981041716966
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981041716966
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981041716966
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1053.4888971224898
                samples = 1
                   last = 47.167918
             count.hist = 1
                    sum = 47.167918
                    min = 47.167918
                    max = 47.167918
                   mean = 47.167918
                 median = 47.167918
                 stddev = 0
                   p999 = 47.167918
                    p99 = 47.167918
                    p98 = 47.167918
                    p95 = 47.167918
                    p75 = 47.167918
--------------------------------------------------------------
# TIMESTAMP: 638841981041716966
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06920639846372868
                samples = 2
                   last = 0.356064
             count.hist = 2
                    sum = 8.575313999999999
                    min = 0.356064
                    max = 8.219249999999999
                   mean = 4.287656999999999
                 median = 4.287656999999999
                 stddev = 5.560112142331124
                   p999 = 8.219249999999999
                    p99 = 8.219249999999999
                    p98 = 8.219249999999999
                    p95 = 8.219249999999999
                    p75 = 8.219249999999999
--------------------------------------------------------------
