# TIMESTAMP: 638854127120506065
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854127120506065
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854127120506065
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854127120506065
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 359.8134460833554
                samples = 1
                   last = 138.25448599999999
             count.hist = 1
                    sum = 138.25448599999999
                    min = 138.25448599999999
                    max = 138.25448599999999
                   mean = 138.25448599999999
                 median = 138.25448599999999
                 stddev = 0
                   p999 = 138.25448599999999
                    p99 = 138.25448599999999
                    p98 = 138.25448599999999
                    p95 = 138.25448599999999
                    p75 = 138.25448599999999
--------------------------------------------------------------
# TIMESTAMP: 638854127120506065
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03214940712528167
                samples = 3
                   last = 0.710571
             count.hist = 3
                    sum = 28.03598
                    min = 0.710571
                    max = 26.03227
                   mean = 9.345326666666665
                 median = 1.293139
                 stddev = 14.45425213305982
                   p999 = 26.03227
                    p99 = 26.03227
                    p98 = 26.03227
                    p95 = 26.03227
                    p75 = 26.03227
--------------------------------------------------------------
