# TIMESTAMP: 638841980755163511
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980755163511
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980755163511
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 619.6411433002866
                samples = 1
                   last = 80.78612299999999
             count.hist = 1
                    sum = 80.78612299999999
                    min = 80.78612299999999
                    max = 80.78612299999999
                   mean = 80.78612299999999
                 median = 80.78612299999999
                 stddev = 0
                   p999 = 80.78612299999999
                    p99 = 80.78612299999999
                    p98 = 80.78612299999999
                    p95 = 80.78612299999999
                    p75 = 80.78612299999999
--------------------------------------------------------------
# TIMESTAMP: 638841980755163511
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03941116332630455
                samples = 2
                   last = 0.450965
             count.hist = 2
                    sum = 14.110253
                    min = 0.450965
                    max = 13.659288
                   mean = 7.0551265
                 median = 7.0551265
                 stddev = 9.339694761402244
                   p999 = 13.659288
                    p99 = 13.659288
                    p98 = 13.659288
                    p95 = 13.659288
                    p75 = 13.659288
--------------------------------------------------------------
