# TIMESTAMP: 638841980709422987
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980709422987
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980709422987
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 800.0963422675603
                samples = 1
                   last = 58.973081
             count.hist = 1
                    sum = 58.973081
                    min = 58.973081
                    max = 58.973081
                   mean = 58.973081
                 median = 58.973081
                 stddev = 0
                   p999 = 58.973081
                    p99 = 58.973081
                    p98 = 58.973081
                    p95 = 58.973081
                    p75 = 58.973081
--------------------------------------------------------------
# TIMESTAMP: 638841980709422987
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03719398394004687
                samples = 2
                   last = 0.82888
             count.hist = 2
                    sum = 15.763024
                    min = 0.82888
                    max = 14.934144
                   mean = 7.881512
                 median = 7.881512
                 stddev = 9.973927824826486
                   p999 = 14.934144
                    p99 = 14.934144
                    p98 = 14.934144
                    p95 = 14.934144
                    p75 = 14.934144
--------------------------------------------------------------
