# TIMESTAMP: 638841980742547403
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980742547403
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980742547403
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 936.3790226316099
                samples = 1
                   last = 53.890358
             count.hist = 1
                    sum = 53.890358
                    min = 53.890358
                    max = 53.890358
                   mean = 53.890358
                 median = 53.890358
                 stddev = 0
                   p999 = 53.890358
                    p99 = 53.890358
                    p98 = 53.890358
                    p95 = 53.890358
                    p75 = 53.890358
--------------------------------------------------------------
# TIMESTAMP: 638841980742547403
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.057972491531016114
                samples = 2
                   last = 0.413303
             count.hist = 2
                    sum = 13.690698
                    min = 0.413303
                    max = 13.277395
                   mean = 6.845349
                 median = 6.845349
                 stddev = 9.096286687007616
                   p999 = 13.277395
                    p99 = 13.277395
                    p98 = 13.277395
                    p95 = 13.277395
                    p75 = 13.277395
--------------------------------------------------------------
