# TIMESTAMP: 638841980868934434
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980868934434
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980868934434
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 875.6242580726208
                samples = 1
                   last = 52.332820999999996
             count.hist = 1
                    sum = 52.332820999999996
                    min = 52.332820999999996
                    max = 52.332820999999996
                   mean = 52.332820999999996
                 median = 52.332820999999996
                 stddev = 0
                   p999 = 52.332820999999996
                    p99 = 52.332820999999996
                    p98 = 52.332820999999996
                    p95 = 52.332820999999996
                    p75 = 52.332820999999996
--------------------------------------------------------------
# TIMESTAMP: 638841980868934434
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04281611706542957
                samples = 2
                   last = 0.34068499999999996
             count.hist = 2
                    sum = 11.82941
                    min = 0.34068499999999996
                    max = 11.488724999999999
                   mean = 5.914705
                 median = 5.914705
                 stddev = 7.882854680938879
                   p999 = 11.488724999999999
                    p99 = 11.488724999999999
                    p98 = 11.488724999999999
                    p95 = 11.488724999999999
                    p75 = 11.488724999999999
--------------------------------------------------------------
