# TIMESTAMP: 638854125567063597
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854125567063597
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854125567063597
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854125567063597
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 355.2013477191616
                samples = 1
                   last = 140.438984
             count.hist = 1
                    sum = 140.438984
                    min = 140.438984
                    max = 140.438984
                   mean = 140.438984
                 median = 140.438984
                 stddev = 0
                   p999 = 140.438984
                    p99 = 140.438984
                    p98 = 140.438984
                    p95 = 140.438984
                    p75 = 140.438984
--------------------------------------------------------------
# TIMESTAMP: 638854125567063597
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03335137939415262
                samples = 3
                   last = 0.69651
             count.hist = 3
                    sum = 25.886233999999998
                    min = 0.69651
                    max = 24.244726999999997
                   mean = 8.628744666666666
                 median = 0.944997
                 stddev = 13.524408106217674
                   p999 = 24.244726999999997
                    p99 = 24.244726999999997
                    p98 = 24.244726999999997
                    p95 = 24.244726999999997
                    p75 = 24.244726999999997
--------------------------------------------------------------
