# TIMESTAMP: 638841980909244560
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980909244560
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980909244560
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 618.934480771841
                samples = 1
                   last = 80.757847
             count.hist = 1
                    sum = 80.757847
                    min = 80.757847
                    max = 80.757847
                   mean = 80.757847
                 median = 80.757847
                 stddev = 0
                   p999 = 80.757847
                    p99 = 80.757847
                    p98 = 80.757847
                    p95 = 80.757847
                    p75 = 80.757847
--------------------------------------------------------------
# TIMESTAMP: 638841980909244560
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03966624346751511
                samples = 2
                   last = 0.270673
             count.hist = 2
                    sum = 13.630621999999999
                    min = 0.270673
                    max = 13.359948999999999
                   mean = 6.8153109999999995
                 median = 6.8153109999999995
                 stddev = 9.255515820422326
                   p999 = 13.359948999999999
                    p99 = 13.359948999999999
                    p98 = 13.359948999999999
                    p95 = 13.359948999999999
                    p75 = 13.359948999999999
--------------------------------------------------------------
