# TIMESTAMP: 638841980933882996
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980933882996
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980933882996
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1046.5443993496215
                samples = 1
                   last = 47.269977
             count.hist = 1
                    sum = 47.269977
                    min = 47.269977
                    max = 47.269977
                   mean = 47.269977
                 median = 47.269977
                 stddev = 0
                   p999 = 47.269977
                    p99 = 47.269977
                    p98 = 47.269977
                    p95 = 47.269977
                    p75 = 47.269977
--------------------------------------------------------------
# TIMESTAMP: 638841980933882996
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0692434820677558
                samples = 2
                   last = 0.32514499999999996
             count.hist = 2
                    sum = 8.696564
                    min = 0.32514499999999996
                    max = 8.371419
                   mean = 4.348282
                 median = 4.348282
                 stddev = 5.689574908685006
                   p999 = 8.371419
                    p99 = 8.371419
                    p98 = 8.371419
                    p95 = 8.371419
                    p75 = 8.371419
--------------------------------------------------------------
