# TIMESTAMP: 638841980731418152
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980731418152
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980731418152
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 915.1091521606742
                samples = 1
                   last = 55.494799
             count.hist = 1
                    sum = 55.494799
                    min = 55.494799
                    max = 55.494799
                   mean = 55.494799
                 median = 55.494799
                 stddev = 0
                   p999 = 55.494799
                    p99 = 55.494799
                    p98 = 55.494799
                    p95 = 55.494799
                    p75 = 55.494799
--------------------------------------------------------------
# TIMESTAMP: 638841980731418152
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06736995510196712
                samples = 2
                   last = 0.40926599999999996
             count.hist = 2
                    sum = 9.127884
                    min = 0.40926599999999996
                    max = 8.718618
                   mean = 4.563942
                 median = 4.563942
                 stddev = 5.8755991464660005
                   p999 = 8.718618
                    p99 = 8.718618
                    p98 = 8.718618
                    p95 = 8.718618
                    p75 = 8.718618
--------------------------------------------------------------
