# TIMESTAMP: 638854127203454734
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854127203454734
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854127203454734
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854127203454734
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 358.7131367099886
                samples = 1
                   last = 136.655719
             count.hist = 1
                    sum = 136.655719
                    min = 136.655719
                    max = 136.655719
                   mean = 136.655719
                 median = 136.655719
                 stddev = 0
                   p999 = 136.655719
                    p99 = 136.655719
                    p98 = 136.655719
                    p95 = 136.655719
                    p75 = 136.655719
--------------------------------------------------------------
# TIMESTAMP: 638854127203454734
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.032449680577783434
                samples = 3
                   last = 0.912227
             count.hist = 3
                    sum = 26.846856
                    min = 0.912227
                    max = 24.415833
                   mean = 8.948952
                 median = 1.518796
                 stddev = 13.398144923423578
                   p999 = 24.415833
                    p99 = 24.415833
                    p98 = 24.415833
                    p95 = 24.415833
                    p75 = 24.415833
--------------------------------------------------------------
