# TIMESTAMP: 638841980774104872
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980774104872
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980774104872
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1026.3636558334438
                samples = 1
                   last = 48.386319
             count.hist = 1
                    sum = 48.386319
                    min = 48.386319
                    max = 48.386319
                   mean = 48.386319
                 median = 48.386319
                 stddev = 0
                   p999 = 48.386319
                    p99 = 48.386319
                    p98 = 48.386319
                    p95 = 48.386319
                    p75 = 48.386319
--------------------------------------------------------------
# TIMESTAMP: 638841980774104872
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06759150318028162
                samples = 2
                   last = 0.320387
             count.hist = 2
                    sum = 8.655897999999999
                    min = 0.320387
                    max = 8.335511
                   mean = 4.327948999999999
                 median = 4.327948999999999
                 stddev = 5.667548532451045
                   p999 = 8.335511
                    p99 = 8.335511
                    p98 = 8.335511
                    p95 = 8.335511
                    p75 = 8.335511
--------------------------------------------------------------
