# TIMESTAMP: 638841980790510637
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980790510637
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980790510637
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1041.8643133915352
                samples = 1
                   last = 47.685941
             count.hist = 1
                    sum = 47.685941
                    min = 47.685941
                    max = 47.685941
                   mean = 47.685941
                 median = 47.685941
                 stddev = 0
                   p999 = 47.685941
                    p99 = 47.685941
                    p98 = 47.685941
                    p95 = 47.685941
                    p75 = 47.685941
--------------------------------------------------------------
# TIMESTAMP: 638841980790510637
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0691069744520845
                samples = 2
                   last = 0.286292
             count.hist = 2
                    sum = 8.785464
                    min = 0.286292
                    max = 8.499172
                   mean = 4.392732
                 median = 4.392732
                 stddev = 5.807383141071372
                   p999 = 8.499172
                    p99 = 8.499172
                    p98 = 8.499172
                    p95 = 8.499172
                    p75 = 8.499172
--------------------------------------------------------------
