# TIMESTAMP: 638841980861728294
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980861728294
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980861728294
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1019.8813979922274
                samples = 1
                   last = 48.719494999999995
             count.hist = 1
                    sum = 48.719494999999995
                    min = 48.719494999999995
                    max = 48.719494999999995
                   mean = 48.719494999999995
                 median = 48.719494999999995
                 stddev = 0
                   p999 = 48.719494999999995
                    p99 = 48.719494999999995
                    p98 = 48.719494999999995
                    p95 = 48.719494999999995
                    p75 = 48.719494999999995
--------------------------------------------------------------
# TIMESTAMP: 638841980861728294
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06778204966614461
                samples = 2
                   last = 0.258009
             count.hist = 2
                    sum = 8.577339
                    min = 0.258009
                    max = 8.319329999999999
                   mean = 4.2886695
                 median = 4.2886695
                 stddev = 5.70021474442152
                   p999 = 8.319329999999999
                    p99 = 8.319329999999999
                    p98 = 8.319329999999999
                    p95 = 8.319329999999999
                    p75 = 8.319329999999999
--------------------------------------------------------------
