# TIMESTAMP: 638854123864736054
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854123864736054
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854123864736054
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854123864736054
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 362.5168413240584
                samples = 1
                   last = 136.441161
             count.hist = 1
                    sum = 136.441161
                    min = 136.441161
                    max = 136.441161
                   mean = 136.441161
                 median = 136.441161
                 stddev = 0
                   p999 = 136.441161
                    p99 = 136.441161
                    p98 = 136.441161
                    p95 = 136.441161
                    p75 = 136.441161
--------------------------------------------------------------
# TIMESTAMP: 638854123864736054
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0332119819177143
                samples = 3
                   last = 0.7709039999999999
             count.hist = 3
                    sum = 23.778845999999998
                    min = 0.7709039999999999
                    max = 21.818876
                   mean = 7.926282
                 median = 1.189066
                 stddev = 12.033155899479903
                   p999 = 21.818876
                    p99 = 21.818876
                    p98 = 21.818876
                    p95 = 21.818876
                    p75 = 21.818876
--------------------------------------------------------------
