# TIMESTAMP: 638841980702351180
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980702351180
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980702351180
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 801.2197983869256
                samples = 1
                   last = 64.792126
             count.hist = 1
                    sum = 64.792126
                    min = 64.792126
                    max = 64.792126
                   mean = 64.792126
                 median = 64.792126
                 stddev = 0
                   p999 = 64.792126
                    p99 = 64.792126
                    p98 = 64.792126
                    p95 = 64.792126
                    p75 = 64.792126
--------------------------------------------------------------
# TIMESTAMP: 638841980702351180
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05929253862397493
                samples = 2
                   last = 0.618872
             count.hist = 2
                    sum = 12.624608
                    min = 0.618872
                    max = 12.005735999999999
                   mean = 6.312304
                 median = 6.312304
                 stddev = 8.051728750848975
                   p999 = 12.005735999999999
                    p99 = 12.005735999999999
                    p98 = 12.005735999999999
                    p95 = 12.005735999999999
                    p75 = 12.005735999999999
--------------------------------------------------------------
