# TIMESTAMP: 638841980704594313
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980704594313
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980704594313
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 950.6502106791387
                samples = 1
                   last = 52.939468999999995
             count.hist = 1
                    sum = 52.939468999999995
                    min = 52.939468999999995
                    max = 52.939468999999995
                   mean = 52.939468999999995
                 median = 52.939468999999995
                 stddev = 0
                   p999 = 52.939468999999995
                    p99 = 52.939468999999995
                    p98 = 52.939468999999995
                    p95 = 52.939468999999995
                    p75 = 52.939468999999995
--------------------------------------------------------------
# TIMESTAMP: 638841980704594313
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05904492181935708
                samples = 2
                   last = 0.6470659999999999
             count.hist = 2
                    sum = 12.834086
                    min = 0.6470659999999999
                    max = 12.187019999999999
                   mean = 6.417043
                 median = 6.417043
                 stddev = 8.159979727980824
                   p999 = 12.187019999999999
                    p99 = 12.187019999999999
                    p98 = 12.187019999999999
                    p95 = 12.187019999999999
                    p75 = 12.187019999999999
--------------------------------------------------------------
