# TIMESTAMP: 638841980819054692
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980819054692
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980819054692
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 619.0473375284727
                samples = 1
                   last = 80.79615799999999
             count.hist = 1
                    sum = 80.79615799999999
                    min = 80.79615799999999
                    max = 80.79615799999999
                   mean = 80.79615799999999
                 median = 80.79615799999999
                 stddev = 0
                   p999 = 80.79615799999999
                    p99 = 80.79615799999999
                    p98 = 80.79615799999999
                    p95 = 80.79615799999999
                    p75 = 80.79615799999999
--------------------------------------------------------------
# TIMESTAMP: 638841980819054692
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.039991566578439934
                samples = 2
                   last = 0.326719
             count.hist = 2
                    sum = 13.459347999999999
                    min = 0.326719
                    max = 13.132629
                   mean = 6.729673999999999
                 median = 6.729673999999999
                 stddev = 9.05514580026462
                   p999 = 13.132629
                    p99 = 13.132629
                    p98 = 13.132629
                    p95 = 13.132629
                    p75 = 13.132629
--------------------------------------------------------------
