# TIMESTAMP: 638841980757882107
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980757882107
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980757882107
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 707.4692897898564
                samples = 1
                   last = 74.57139
             count.hist = 1
                    sum = 74.57139
                    min = 74.57139
                    max = 74.57139
                   mean = 74.57139
                 median = 74.57139
                 stddev = 0
                   p999 = 74.57139
                    p99 = 74.57139
                    p98 = 74.57139
                    p95 = 74.57139
                    p75 = 74.57139
--------------------------------------------------------------
# TIMESTAMP: 638841980757882107
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06622682342644075
                samples = 2
                   last = 0.457777
             count.hist = 2
                    sum = 9.483938
                    min = 0.457777
                    max = 9.026161
                   mean = 4.741969
                 median = 4.741969
                 stddev = 6.058762430210314
                   p999 = 9.026161
                    p99 = 9.026161
                    p98 = 9.026161
                    p95 = 9.026161
                    p75 = 9.026161
--------------------------------------------------------------
