# TIMESTAMP: 638841980949596303
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980949596303
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980949596303
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1062.1568901320845
                samples = 1
                   last = 46.769648
             count.hist = 1
                    sum = 46.769648
                    min = 46.769648
                    max = 46.769648
                   mean = 46.769648
                 median = 46.769648
                 stddev = 0
                   p999 = 46.769648
                    p99 = 46.769648
                    p98 = 46.769648
                    p95 = 46.769648
                    p75 = 46.769648
--------------------------------------------------------------
# TIMESTAMP: 638841980949596303
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.07053117308575575
                samples = 2
                   last = 0.272356
             count.hist = 2
                    sum = 8.205524
                    min = 0.272356
                    max = 7.933167999999999
                   mean = 4.102762
                 median = 4.102762
                 stddev = 5.417012114595277
                   p999 = 7.933167999999999
                    p99 = 7.933167999999999
                    p98 = 7.933167999999999
                    p95 = 7.933167999999999
                    p75 = 7.933167999999999
--------------------------------------------------------------
