# TIMESTAMP: 638854126903935404
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854126903935404
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854126903935404
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854126903935404
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 254.11076035826395
                samples = 1
                   last = 207.620048
             count.hist = 1
                    sum = 207.620048
                    min = 207.620048
                    max = 207.620048
                   mean = 207.620048
                 median = 207.620048
                 stddev = 0
                   p999 = 207.620048
                    p99 = 207.620048
                    p98 = 207.620048
                    p95 = 207.620048
                    p75 = 207.620048
--------------------------------------------------------------
# TIMESTAMP: 638854126903935404
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.012761776417327036
                samples = 2
                   last = 42.901178
             count.hist = 2
                    sum = 68.316709
                    min = 25.415530999999998
                    max = 42.901178
                   mean = 34.1583545
                 median = 34.1583545
                 stddev = 12.36421956713421
                   p999 = 42.901178
                    p99 = 42.901178
                    p98 = 42.901178
                    p95 = 42.901178
                    p75 = 42.901178
--------------------------------------------------------------
