# TIMESTAMP: 638854126758410800
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854126758410800
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854126758410800
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854126758410800
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 349.9322755654382
                samples = 1
                   last = 142.35495899999998
             count.hist = 1
                    sum = 142.35495899999998
                    min = 142.35495899999998
                    max = 142.35495899999998
                   mean = 142.35495899999998
                 median = 142.35495899999998
                 stddev = 0
                   p999 = 142.35495899999998
                    p99 = 142.35495899999998
                    p98 = 142.35495899999998
                    p95 = 142.35495899999998
                    p75 = 142.35495899999998
--------------------------------------------------------------
# TIMESTAMP: 638854126758410800
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03140981576007189
                samples = 3
                   last = 1.048231
             count.hist = 3
                    sum = 30.224514
                    min = 1.048231
                    max = 27.640728
                   mean = 10.074838
                 median = 1.535555
                 stddev = 15.214458248301812
                   p999 = 27.640728
                    p99 = 27.640728
                    p98 = 27.640728
                    p95 = 27.640728
                    p75 = 27.640728
--------------------------------------------------------------
