# TIMESTAMP: 638841980830864585
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980830864585
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980830864585
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 694.1654285069307
                samples = 1
                   last = 76.48363499999999
             count.hist = 1
                    sum = 76.48363499999999
                    min = 76.48363499999999
                    max = 76.48363499999999
                   mean = 76.48363499999999
                 median = 76.48363499999999
                 stddev = 0
                   p999 = 76.48363499999999
                    p99 = 76.48363499999999
                    p98 = 76.48363499999999
                    p95 = 76.48363499999999
                    p75 = 76.48363499999999
--------------------------------------------------------------
# TIMESTAMP: 638841980830864585
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.061032025304121815
                samples = 2
                   last = 0.356325
             count.hist = 2
                    sum = 10.723645999999999
                    min = 0.356325
                    max = 10.367320999999999
                   mean = 5.361822999999999
                 median = 5.361822999999999
                 stddev = 7.078843158031402
                   p999 = 10.367320999999999
                    p99 = 10.367320999999999
                    p98 = 10.367320999999999
                    p95 = 10.367320999999999
                    p75 = 10.367320999999999
--------------------------------------------------------------
