# TIMESTAMP: 638841980895444874
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980895444874
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980895444874
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 660.5997697611623
                samples = 1
                   last = 74.38659799999999
             count.hist = 1
                    sum = 74.38659799999999
                    min = 74.38659799999999
                    max = 74.38659799999999
                   mean = 74.38659799999999
                 median = 74.38659799999999
                 stddev = 0
                   p999 = 74.38659799999999
                    p99 = 74.38659799999999
                    p98 = 74.38659799999999
                    p95 = 74.38659799999999
                    p75 = 74.38659799999999
--------------------------------------------------------------
# TIMESTAMP: 638841980895444874
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.055660398099865324
                samples = 2
                   last = 0.30327499999999996
             count.hist = 2
                    sum = 8.447123
                    min = 0.30327499999999996
                    max = 8.143848
                   mean = 4.2235615
                 median = 4.2235615
                 stddev = 5.544122336688153
                   p999 = 8.143848
                    p99 = 8.143848
                    p98 = 8.143848
                    p95 = 8.143848
                    p75 = 8.143848
--------------------------------------------------------------
