# TIMESTAMP: 638841980821427961
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980821427961
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980821427961
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 932.4832546599802
                samples = 1
                   last = 48.289514
             count.hist = 1
                    sum = 48.289514
                    min = 48.289514
                    max = 48.289514
                   mean = 48.289514
                 median = 48.289514
                 stddev = 0
                   p999 = 48.289514
                    p99 = 48.289514
                    p98 = 48.289514
                    p95 = 48.289514
                    p75 = 48.289514
--------------------------------------------------------------
# TIMESTAMP: 638841980821427961
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.046522422190841815
                samples = 2
                   last = 0.24865099999999998
             count.hist = 2
                    sum = 8.400364
                    min = 0.24865099999999998
                    max = 8.151712999999999
                   mean = 4.200182
                 median = 4.200182
                 stddev = 5.588308732337719
                   p999 = 8.151712999999999
                    p99 = 8.151712999999999
                    p98 = 8.151712999999999
                    p95 = 8.151712999999999
                    p75 = 8.151712999999999
--------------------------------------------------------------
