# TIMESTAMP: 638841980788256562
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980788256562
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980788256562
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1057.912623082183
                samples = 1
                   last = 47.021322999999995
             count.hist = 1
                    sum = 47.021322999999995
                    min = 47.021322999999995
                    max = 47.021322999999995
                   mean = 47.021322999999995
                 median = 47.021322999999995
                 stddev = 0
                   p999 = 47.021322999999995
                    p99 = 47.021322999999995
                    p98 = 47.021322999999995
                    p95 = 47.021322999999995
                    p75 = 47.021322999999995
--------------------------------------------------------------
# TIMESTAMP: 638841980788256562
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06953207417236668
                samples = 2
                   last = 0.500579
             count.hist = 2
                    sum = 8.64565
                    min = 0.500579
                    max = 8.145071
                   mean = 4.322825
                 median = 4.322825
                 stddev = 5.405472131926313
                   p999 = 8.145071
                    p99 = 8.145071
                    p98 = 8.145071
                    p95 = 8.145071
                    p75 = 8.145071
--------------------------------------------------------------
