# TIMESTAMP: 638841980897788197
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980897788197
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980897788197
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 999.6170134015987
                samples = 1
                   last = 49.830599
             count.hist = 1
                    sum = 49.830599
                    min = 49.830599
                    max = 49.830599
                   mean = 49.830599
                 median = 49.830599
                 stddev = 0
                   p999 = 49.830599
                    p99 = 49.830599
                    p98 = 49.830599
                    p95 = 49.830599
                    p75 = 49.830599
--------------------------------------------------------------
# TIMESTAMP: 638841980897788197
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06672533603046038
                samples = 2
                   last = 0.366955
             count.hist = 2
                    sum = 9.207252
                    min = 0.366955
                    max = 8.840297
                   mean = 4.603626
                 median = 4.603626
                 stddev = 5.991557587512783
                   p999 = 8.840297
                    p99 = 8.840297
                    p98 = 8.840297
                    p95 = 8.840297
                    p75 = 8.840297
--------------------------------------------------------------
