# TIMESTAMP: 638841980771910265
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980771910265
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980771910265
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1000.3310428864592
                samples = 1
                   last = 49.690981
             count.hist = 1
                    sum = 49.690981
                    min = 49.690981
                    max = 49.690981
                   mean = 49.690981
                 median = 49.690981
                 stddev = 0
                   p999 = 49.690981
                    p99 = 49.690981
                    p98 = 49.690981
                    p95 = 49.690981
                    p75 = 49.690981
--------------------------------------------------------------
# TIMESTAMP: 638841980771910265
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06630786816125928
                samples = 2
                   last = 0.336819
             count.hist = 2
                    sum = 9.230808999999999
                    min = 0.336819
                    max = 8.893989999999999
                   mean = 4.6154044999999995
                 median = 4.6154044999999995
                 stddev = 6.050833641872869
                   p999 = 8.893989999999999
                    p99 = 8.893989999999999
                    p98 = 8.893989999999999
                    p95 = 8.893989999999999
                    p75 = 8.893989999999999
--------------------------------------------------------------
