# TIMESTAMP: 638841980927477609
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980927477609
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980927477609
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1023.5238010480576
                samples = 1
                   last = 48.734291
             count.hist = 1
                    sum = 48.734291
                    min = 48.734291
                    max = 48.734291
                   mean = 48.734291
                 median = 48.734291
                 stddev = 0
                   p999 = 48.734291
                    p99 = 48.734291
                    p98 = 48.734291
                    p95 = 48.734291
                    p75 = 48.734291
--------------------------------------------------------------
# TIMESTAMP: 638841980927477609
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06504448327166466
                samples = 2
                   last = 0.395659
             count.hist = 2
                    sum = 9.334351
                    min = 0.395659
                    max = 8.938692
                   mean = 4.6671755
                 median = 4.6671755
                 stddev = 6.040836566200454
                   p999 = 8.938692
                    p99 = 8.938692
                    p98 = 8.938692
                    p95 = 8.938692
                    p75 = 8.938692
--------------------------------------------------------------
