# TIMESTAMP: 638841980840042169
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980840042169
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980840042169
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 677.6733391550745
                samples = 1
                   last = 72.396614
             count.hist = 1
                    sum = 72.396614
                    min = 72.396614
                    max = 72.396614
                   mean = 72.396614
                 median = 72.396614
                 stddev = 0
                   p999 = 72.396614
                    p99 = 72.396614
                    p98 = 72.396614
                    p95 = 72.396614
                    p75 = 72.396614
--------------------------------------------------------------
# TIMESTAMP: 638841980840042169
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0548368049829108
                samples = 2
                   last = 0.23613699999999999
             count.hist = 2
                    sum = 7.795388
                    min = 0.23613699999999999
                    max = 7.559251
                   mean = 3.897694
                 median = 3.897694
                 stddev = 5.178223568802142
                   p999 = 7.559251
                    p99 = 7.559251
                    p98 = 7.559251
                    p95 = 7.559251
                    p75 = 7.559251
--------------------------------------------------------------
