# TIMESTAMP: 638841980737908014
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980737908014
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980737908014
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 840.0248076126185
                samples = 1
                   last = 55.310911
             count.hist = 1
                    sum = 55.310911
                    min = 55.310911
                    max = 55.310911
                   mean = 55.310911
                 median = 55.310911
                 stddev = 0
                   p999 = 55.310911
                    p99 = 55.310911
                    p98 = 55.310911
                    p95 = 55.310911
                    p75 = 55.310911
--------------------------------------------------------------
# TIMESTAMP: 638841980737908014
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04013049634802451
                samples = 2
                   last = 0.366314
             count.hist = 2
                    sum = 13.223180999999999
                    min = 0.366314
                    max = 12.856867
                   mean = 6.611590499999999
                 median = 6.611590499999999
                 stddev = 8.832154727069973
                   p999 = 12.856867
                    p99 = 12.856867
                    p98 = 12.856867
                    p95 = 12.856867
                    p75 = 12.856867
--------------------------------------------------------------
