# TIMESTAMP: 638841980833119528
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980833119528
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980833119528
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 900.4445269518428
                samples = 1
                   last = 50.521341
             count.hist = 1
                    sum = 50.521341
                    min = 50.521341
                    max = 50.521341
                   mean = 50.521341
                 median = 50.521341
                 stddev = 0
                   p999 = 50.521341
                    p99 = 50.521341
                    p98 = 50.521341
                    p95 = 50.521341
                    p75 = 50.521341
--------------------------------------------------------------
# TIMESTAMP: 638841980833119528
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04283955568954816
                samples = 2
                   last = 0.30811299999999997
             count.hist = 2
                    sum = 11.835301
                    min = 0.30811299999999997
                    max = 11.527187999999999
                   mean = 5.9176505
                 median = 5.9176505
                 stddev = 7.9330840111404655
                   p999 = 11.527187999999999
                    p99 = 11.527187999999999
                    p98 = 11.527187999999999
                    p95 = 11.527187999999999
                    p75 = 11.527187999999999
--------------------------------------------------------------
