# TIMESTAMP: 638854126135536519
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854126135536519
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854126135536519
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854126135536519
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 348.00428936166895
                samples = 1
                   last = 142.886026
             count.hist = 1
                    sum = 142.886026
                    min = 142.886026
                    max = 142.886026
                   mean = 142.886026
                 median = 142.886026
                 stddev = 0
                   p999 = 142.886026
                    p99 = 142.886026
                    p98 = 142.886026
                    p95 = 142.886026
                    p75 = 142.886026
--------------------------------------------------------------
# TIMESTAMP: 638854126135536519
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03127021260940679
                samples = 3
                   last = 0.7627419999999999
             count.hist = 3
                    sum = 28.825241
                    min = 0.7627419999999999
                    max = 26.752361
                   mean = 9.608413666666666
                 median = 1.310138
                 stddev = 14.849616433473438
                   p999 = 26.752361
                    p99 = 26.752361
                    p98 = 26.752361
                    p95 = 26.752361
                    p75 = 26.752361
--------------------------------------------------------------
