# TIMESTAMP: 638854125203823746
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854125203823746
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854125203823746
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854125203823746
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 362.6617815318779
                samples = 1
                   last = 137.176489
             count.hist = 1
                    sum = 137.176489
                    min = 137.176489
                    max = 137.176489
                   mean = 137.176489
                 median = 137.176489
                 stddev = 0
                   p999 = 137.176489
                    p99 = 137.176489
                    p98 = 137.176489
                    p95 = 137.176489
                    p75 = 137.176489
--------------------------------------------------------------
# TIMESTAMP: 638854125203823746
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0331375643353385
                samples = 3
                   last = 0.7844329999999999
             count.hist = 3
                    sum = 26.70073
                    min = 0.7844329999999999
                    max = 24.893566999999997
                   mean = 8.900243333333334
                 median = 1.02273
                 stddev = 13.85113705784194
                   p999 = 24.893566999999997
                    p99 = 24.893566999999997
                    p98 = 24.893566999999997
                    p95 = 24.893566999999997
                    p75 = 24.893566999999997
--------------------------------------------------------------
