# TIMESTAMP: 638854119306359105
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854119306359105
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854119306359105
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854119306359105
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 349.0540977188349
                samples = 1
                   last = 142.440959
             count.hist = 1
                    sum = 142.440959
                    min = 142.440959
                    max = 142.440959
                   mean = 142.440959
                 median = 142.440959
                 stddev = 0
                   p999 = 142.440959
                    p99 = 142.440959
                    p98 = 142.440959
                    p95 = 142.440959
                    p75 = 142.440959
--------------------------------------------------------------
# TIMESTAMP: 638854119306359105
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.032014071166042324
                samples = 3
                   last = 1.419991
             count.hist = 3
                    sum = 28.780386
                    min = 1.298648
                    max = 26.061747
                   mean = 9.593461999999999
                 median = 1.419991
                 stddev = 14.262082216907563
                   p999 = 26.061747
                    p99 = 26.061747
                    p98 = 26.061747
                    p95 = 26.061747
                    p75 = 26.061747
--------------------------------------------------------------
