# TIMESTAMP: 638841980963760333
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980963760333
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980963760333
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1051.4626660568417
                samples = 1
                   last = 47.201946
             count.hist = 1
                    sum = 47.201946
                    min = 47.201946
                    max = 47.201946
                   mean = 47.201946
                 median = 47.201946
                 stddev = 0
                   p999 = 47.201946
                    p99 = 47.201946
                    p98 = 47.201946
                    p95 = 47.201946
                    p75 = 47.201946
--------------------------------------------------------------
# TIMESTAMP: 638841980963760333
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06891633711735712
                samples = 2
                   last = 0.484118
             count.hist = 2
                    sum = 8.866838999999999
                    min = 0.484118
                    max = 8.382721
                   mean = 4.433419499999999
                 median = 4.433419499999999
                 stddev = 5.585155743200408
                   p999 = 8.382721
                    p99 = 8.382721
                    p98 = 8.382721
                    p95 = 8.382721
                    p75 = 8.382721
--------------------------------------------------------------
