# TIMESTAMP: 638841980961620419
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980961620419
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980961620419
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 708.7905790580405
                samples = 1
                   last = 74.704144
             count.hist = 1
                    sum = 74.704144
                    min = 74.704144
                    max = 74.704144
                   mean = 74.704144
                 median = 74.704144
                 stddev = 0
                   p999 = 74.704144
                    p99 = 74.704144
                    p98 = 74.704144
                    p95 = 74.704144
                    p75 = 74.704144
--------------------------------------------------------------
# TIMESTAMP: 638841980961620419
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06609664916427398
                samples = 2
                   last = 0.27391899999999997
             count.hist = 2
                    sum = 9.487141
                    min = 0.27391899999999997
                    max = 9.213222
                   mean = 4.7435705
                 median = 4.7435705
                 stddev = 6.321041770381247
                   p999 = 9.213222
                    p99 = 9.213222
                    p98 = 9.213222
                    p95 = 9.213222
                    p75 = 9.213222
--------------------------------------------------------------
