# TIMESTAMP: 638854126416994745
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854126416994745
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854126416994745
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854126416994745
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 360.4472313903978
                samples = 1
                   last = 138.637689
             count.hist = 1
                    sum = 138.637689
                    min = 138.637689
                    max = 138.637689
                   mean = 138.637689
                 median = 138.637689
                 stddev = 0
                   p999 = 138.637689
                    p99 = 138.637689
                    p98 = 138.637689
                    p95 = 138.637689
                    p75 = 138.637689
--------------------------------------------------------------
# TIMESTAMP: 638854126416994745
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03329076036917856
                samples = 3
                   last = 0.895247
             count.hist = 3
                    sum = 25.035010999999997
                    min = 0.895247
                    max = 22.949308
                   mean = 8.345003666666667
                 median = 1.190456
                 stddev = 12.648559834379734
                   p999 = 22.949308
                    p99 = 22.949308
                    p98 = 22.949308
                    p95 = 22.949308
                    p75 = 22.949308
--------------------------------------------------------------
