# TIMESTAMP: 638841981019732224
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981019732224
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981019732224
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1015.4337467559008
                samples = 1
                   last = 49.130677
             count.hist = 1
                    sum = 49.130677
                    min = 49.130677
                    max = 49.130677
                   mean = 49.130677
                 median = 49.130677
                 stddev = 0
                   p999 = 49.130677
                    p99 = 49.130677
                    p98 = 49.130677
                    p95 = 49.130677
                    p75 = 49.130677
--------------------------------------------------------------
# TIMESTAMP: 638841981019732224
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06782318996268334
                samples = 2
                   last = 0.378527
             count.hist = 2
                    sum = 9.184839
                    min = 0.378527
                    max = 8.806312
                   mean = 4.5924195
                 median = 4.5924195
                 stddev = 5.959343923882267
                   p999 = 8.806312
                    p99 = 8.806312
                    p98 = 8.806312
                    p95 = 8.806312
                    p75 = 8.806312
--------------------------------------------------------------
