# TIMESTAMP: 638841980885361731
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980885361731
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980885361731
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 886.6716449338767
                samples = 1
                   last = 51.585274
             count.hist = 1
                    sum = 51.585274
                    min = 51.585274
                    max = 51.585274
                   mean = 51.585274
                 median = 51.585274
                 stddev = 0
                   p999 = 51.585274
                    p99 = 51.585274
                    p98 = 51.585274
                    p95 = 51.585274
                    p75 = 51.585274
--------------------------------------------------------------
# TIMESTAMP: 638841980885361731
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04316073484949226
                samples = 2
                   last = 0.34105599999999997
             count.hist = 2
                    sum = 11.855979999999999
                    min = 0.34105599999999997
                    max = 11.514923999999999
                   mean = 5.927989999999999
                 median = 5.927989999999999
                 stddev = 7.901117834883365
                   p999 = 11.514923999999999
                    p99 = 11.514923999999999
                    p98 = 11.514923999999999
                    p95 = 11.514923999999999
                    p75 = 11.514923999999999
--------------------------------------------------------------
