# TIMESTAMP: 638841980854334050
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980854334050
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980854334050
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 874.4352004822684
                samples = 1
                   last = 52.600277999999996
             count.hist = 1
                    sum = 52.600277999999996
                    min = 52.600277999999996
                    max = 52.600277999999996
                   mean = 52.600277999999996
                 median = 52.600277999999996
                 stddev = 0
                   p999 = 52.600277999999996
                    p99 = 52.600277999999996
                    p98 = 52.600277999999996
                    p95 = 52.600277999999996
                    p75 = 52.600277999999996
--------------------------------------------------------------
# TIMESTAMP: 638841980854334050
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04269915446066858
                samples = 2
                   last = 0.320667
             count.hist = 2
                    sum = 12.168903
                    min = 0.320667
                    max = 11.848236
                   mean = 6.0844515
                 median = 6.0844515
                 stddev = 8.151222210495828
                   p999 = 11.848236
                    p99 = 11.848236
                    p98 = 11.848236
                    p95 = 11.848236
                    p75 = 11.848236
--------------------------------------------------------------
