# TIMESTAMP: 638841981044075022
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981044075022
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981044075022
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1059.2092311073084
                samples = 1
                   last = 46.855087
             count.hist = 1
                    sum = 46.855087
                    min = 46.855087
                    max = 46.855087
                   mean = 46.855087
                 median = 46.855087
                 stddev = 0
                   p999 = 46.855087
                    p99 = 46.855087
                    p98 = 46.855087
                    p95 = 46.855087
                    p75 = 46.855087
--------------------------------------------------------------
# TIMESTAMP: 638841981044075022
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06982455916177292
                samples = 2
                   last = 0.34814999999999996
             count.hist = 2
                    sum = 8.659303
                    min = 0.34814999999999996
                    max = 8.311153
                   mean = 4.3296515
                 median = 4.3296515
                 stddev = 5.630693419908821
                   p999 = 8.311153
                    p99 = 8.311153
                    p98 = 8.311153
                    p95 = 8.311153
                    p75 = 8.311153
--------------------------------------------------------------
