# TIMESTAMP: 638841980707000579
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980707000579
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980707000579
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 777.4623512236707
                samples = 1
                   last = 61.000491999999994
             count.hist = 1
                    sum = 61.000491999999994
                    min = 61.000491999999994
                    max = 61.000491999999994
                   mean = 61.000491999999994
                 median = 61.000491999999994
                 stddev = 0
                   p999 = 61.000491999999994
                    p99 = 61.000491999999994
                    p98 = 61.000491999999994
                    p95 = 61.000491999999994
                    p75 = 61.000491999999994
--------------------------------------------------------------
# TIMESTAMP: 638841980707000579
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04537710015145741
                samples = 2
                   last = 0.421599
             count.hist = 2
                    sum = 9.394829
                    min = 0.421599
                    max = 8.97323
                   mean = 4.6974145
                 median = 4.6974145
                 stddev = 6.046916270305096
                   p999 = 8.97323
                    p99 = 8.97323
                    p98 = 8.97323
                    p95 = 8.97323
                    p75 = 8.97323
--------------------------------------------------------------
