# TIMESTAMP: 638841981009995866
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981009995866
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981009995866
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 908.6613188010524
                samples = 1
                   last = 49.751073999999996
             count.hist = 1
                    sum = 49.751073999999996
                    min = 49.751073999999996
                    max = 49.751073999999996
                   mean = 49.751073999999996
                 median = 49.751073999999996
                 stddev = 0
                   p999 = 49.751073999999996
                    p99 = 49.751073999999996
                    p98 = 49.751073999999996
                    p95 = 49.751073999999996
                    p75 = 49.751073999999996
--------------------------------------------------------------
# TIMESTAMP: 638841981009995866
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0457189495696441
                samples = 2
                   last = 0.37831699999999996
             count.hist = 2
                    sum = 9.08487
                    min = 0.37831699999999996
                    max = 8.706553
                   mean = 4.542435
                 median = 4.542435
                 stddev = 5.888952150921927
                   p999 = 8.706553
                    p99 = 8.706553
                    p98 = 8.706553
                    p95 = 8.706553
                    p75 = 8.706553
--------------------------------------------------------------
