# TIMESTAMP: 638841980806705048
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980806705048
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980806705048
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 911.9961834783714
                samples = 1
                   last = 49.642769
             count.hist = 1
                    sum = 49.642769
                    min = 49.642769
                    max = 49.642769
                   mean = 49.642769
                 median = 49.642769
                 stddev = 0
                   p999 = 49.642769
                    p99 = 49.642769
                    p98 = 49.642769
                    p95 = 49.642769
                    p75 = 49.642769
--------------------------------------------------------------
# TIMESTAMP: 638841980806705048
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.045656743607182707
                samples = 2
                   last = 0.42927299999999996
             count.hist = 2
                    sum = 9.088027
                    min = 0.42927299999999996
                    max = 8.658754
                   mean = 4.5440135
                 median = 4.5440135
                 stddev = 5.81912182074585
                   p999 = 8.658754
                    p99 = 8.658754
                    p98 = 8.658754
                    p95 = 8.658754
                    p75 = 8.658754
--------------------------------------------------------------
