# TIMESTAMP: 638841980970798158
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980970798158
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980970798158
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 955.9984048210617
                samples = 1
                   last = 52.985341
             count.hist = 1
                    sum = 52.985341
                    min = 52.985341
                    max = 52.985341
                   mean = 52.985341
                 median = 52.985341
                 stddev = 0
                   p999 = 52.985341
                    p99 = 52.985341
                    p98 = 52.985341
                    p95 = 52.985341
                    p75 = 52.985341
--------------------------------------------------------------
# TIMESTAMP: 638841980970798158
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05717183836446464
                samples = 2
                   last = 0.648408
             count.hist = 2
                    sum = 12.357047
                    min = 0.648408
                    max = 11.708639
                   mean = 6.1785235
                 median = 6.1785235
                 stddev = 7.820764341589669
                   p999 = 11.708639
                    p99 = 11.708639
                    p98 = 11.708639
                    p95 = 11.708639
                    p75 = 11.708639
--------------------------------------------------------------
