# TIMESTAMP: 638854126944713846
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854126944713846
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854126944713846
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854126944713846
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 354.7639117120339
                samples = 1
                   last = 139.439802
             count.hist = 1
                    sum = 139.439802
                    min = 139.439802
                    max = 139.439802
                   mean = 139.439802
                 median = 139.439802
                 stddev = 0
                   p999 = 139.439802
                    p99 = 139.439802
                    p98 = 139.439802
                    p95 = 139.439802
                    p75 = 139.439802
--------------------------------------------------------------
# TIMESTAMP: 638854126944713846
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0317509764986363
                samples = 3
                   last = 0.681461
             count.hist = 3
                    sum = 26.516544999999997
                    min = 0.681461
                    max = 24.812783
                   mean = 8.838848333333333
                 median = 1.022301
                 stddev = 13.834882888105751
                   p999 = 24.812783
                    p99 = 24.812783
                    p98 = 24.812783
                    p95 = 24.812783
                    p75 = 24.812783
--------------------------------------------------------------
