# TIMESTAMP: 638841981022178713
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981022178713
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981022178713
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 685.1497614622557
                samples = 1
                   last = 71.675343
             count.hist = 1
                    sum = 71.675343
                    min = 71.675343
                    max = 71.675343
                   mean = 71.675343
                 median = 71.675343
                 stddev = 0
                   p999 = 71.675343
                    p99 = 71.675343
                    p98 = 71.675343
                    p95 = 71.675343
                    p75 = 71.675343
--------------------------------------------------------------
# TIMESTAMP: 638841981022178713
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.044113219843105594
                samples = 2
                   last = 0.340876
             count.hist = 2
                    sum = 11.250301
                    min = 0.340876
                    max = 10.909424999999999
                   mean = 5.6251505
                 median = 5.6251505
                 stddev = 7.473092665202305
                   p999 = 10.909424999999999
                    p99 = 10.909424999999999
                    p98 = 10.909424999999999
                    p95 = 10.909424999999999
                    p75 = 10.909424999999999
--------------------------------------------------------------
