# TIMESTAMP: 638854124645432349
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854124645432349
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854124645432349
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854124645432349
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 359.0099675467555
                samples = 1
                   last = 138.684405
             count.hist = 1
                    sum = 138.684405
                    min = 138.684405
                    max = 138.684405
                   mean = 138.684405
                 median = 138.684405
                 stddev = 0
                   p999 = 138.684405
                    p99 = 138.684405
                    p98 = 138.684405
                    p95 = 138.684405
                    p75 = 138.684405
--------------------------------------------------------------
# TIMESTAMP: 638854124645432349
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03309079143609876
                samples = 3
                   last = 0.7442829999999999
             count.hist = 3
                    sum = 26.494325
                    min = 0.7442829999999999
                    max = 24.352641
                   mean = 8.831441666666665
                 median = 1.397401
                 stddev = 13.445719108299166
                   p999 = 24.352641
                    p99 = 24.352641
                    p98 = 24.352641
                    p95 = 24.352641
                    p75 = 24.352641
--------------------------------------------------------------
