# TIMESTAMP: 638841980719482044
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980719482044
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980719482044
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 620.4605490449194
                samples = 1
                   last = 80.66486599999999
             count.hist = 1
                    sum = 80.66486599999999
                    min = 80.66486599999999
                    max = 80.66486599999999
                   mean = 80.66486599999999
                 median = 80.66486599999999
                 stddev = 0
                   p999 = 80.66486599999999
                    p99 = 80.66486599999999
                    p98 = 80.66486599999999
                    p95 = 80.66486599999999
                    p75 = 80.66486599999999
--------------------------------------------------------------
# TIMESTAMP: 638841980719482044
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03948254102764091
                samples = 2
                   last = 0.5941449999999999
             count.hist = 2
                    sum = 14.128708
                    min = 0.5941449999999999
                    max = 13.534562999999999
                   mean = 7.064354
                 median = 7.064354
                 stddev = 9.15025731918846
                   p999 = 13.534562999999999
                    p99 = 13.534562999999999
                    p98 = 13.534562999999999
                    p95 = 13.534562999999999
                    p75 = 13.534562999999999
--------------------------------------------------------------
