# TIMESTAMP: 638841980883175164
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980883175164
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980883175164
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1039.9413750382178
                samples = 1
                   last = 47.785616
             count.hist = 1
                    sum = 47.785616
                    min = 47.785616
                    max = 47.785616
                   mean = 47.785616
                 median = 47.785616
                 stddev = 0
                   p999 = 47.785616
                    p99 = 47.785616
                    p98 = 47.785616
                    p95 = 47.785616
                    p75 = 47.785616
--------------------------------------------------------------
# TIMESTAMP: 638841980883175164
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06956067356713186
                samples = 2
                   last = 0.295941
             count.hist = 2
                    sum = 8.676988999999999
                    min = 0.295941
                    max = 8.381048
                   mean = 4.3384944999999995
                 median = 4.3384944999999995
                 stddev = 5.717033986318824
                   p999 = 8.381048
                    p99 = 8.381048
                    p98 = 8.381048
                    p95 = 8.381048
                    p75 = 8.381048
--------------------------------------------------------------
