# TIMESTAMP: 638841981012764997
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981012764997
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981012764997
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 627.5545260686255
                samples = 1
                   last = 79.719822
             count.hist = 1
                    sum = 79.719822
                    min = 79.719822
                    max = 79.719822
                   mean = 79.719822
                 median = 79.719822
                 stddev = 0
                   p999 = 79.719822
                    p99 = 79.719822
                    p98 = 79.719822
                    p95 = 79.719822
                    p75 = 79.719822
--------------------------------------------------------------
# TIMESTAMP: 638841981012764997
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04047358465189864
                samples = 2
                   last = 0.305929
             count.hist = 2
                    sum = 13.499792999999999
                    min = 0.305929
                    max = 13.193864
                   mean = 6.749896499999999
                 median = 6.749896499999999
                 stddev = 9.113146233991447
                   p999 = 13.193864
                    p99 = 13.193864
                    p98 = 13.193864
                    p95 = 13.193864
                    p75 = 13.193864
--------------------------------------------------------------
