# TIMESTAMP: 638841980918211833
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980918211833
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980918211833
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 946.4885503516686
                samples = 1
                   last = 47.412175999999995
             count.hist = 1
                    sum = 47.412175999999995
                    min = 47.412175999999995
                    max = 47.412175999999995
                   mean = 47.412175999999995
                 median = 47.412175999999995
                 stddev = 0
                   p999 = 47.412175999999995
                    p99 = 47.412175999999995
                    p98 = 47.412175999999995
                    p95 = 47.412175999999995
                    p75 = 47.412175999999995
--------------------------------------------------------------
# TIMESTAMP: 638841980918211833
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.046625143867709544
                samples = 2
                   last = 0.368878
             count.hist = 2
                    sum = 8.515490999999999
                    min = 0.368878
                    max = 8.146613
                   mean = 4.2577454999999995
                 median = 4.2577454999999995
                 stddev = 5.499689160771951
                   p999 = 8.146613
                    p99 = 8.146613
                    p98 = 8.146613
                    p95 = 8.146613
                    p75 = 8.146613
--------------------------------------------------------------
