# TIMESTAMP: 638854126701151806
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854126701151806
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854126701151806
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854126701151806
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 341.095431731054
                samples = 1
                   last = 145.7801
             count.hist = 1
                    sum = 145.7801
                    min = 145.7801
                    max = 145.7801
                   mean = 145.7801
                 median = 145.7801
                 stddev = 0
                   p999 = 145.7801
                    p99 = 145.7801
                    p98 = 145.7801
                    p95 = 145.7801
                    p75 = 145.7801
--------------------------------------------------------------
# TIMESTAMP: 638854126701151806
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.02979517988874619
                samples = 3
                   last = 0.935068
             count.hist = 3
                    sum = 32.209344
                    min = 0.935068
                    max = 30.084681
                   mean = 10.736448
                 median = 1.189595
                 stddev = 16.756544577124156
                   p999 = 30.084681
                    p99 = 30.084681
                    p98 = 30.084681
                    p95 = 30.084681
                    p75 = 30.084681
--------------------------------------------------------------
