# TIMESTAMP: 638854123559658733
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854123559658733
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854123559658733
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854123559658733
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 340.58692663893834
                samples = 1
                   last = 143.654977
             count.hist = 1
                    sum = 143.654977
                    min = 143.654977
                    max = 143.654977
                   mean = 143.654977
                 median = 143.654977
                 stddev = 0
                   p999 = 143.654977
                    p99 = 143.654977
                    p98 = 143.654977
                    p95 = 143.654977
                    p75 = 143.654977
--------------------------------------------------------------
# TIMESTAMP: 638854123559658733
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03081177471970914
                samples = 3
                   last = 0.845405
             count.hist = 3
                    sum = 28.205216999999998
                    min = 0.845405
                    max = 26.506415999999998
                   mean = 9.401739
                 median = 0.8533959999999999
                 stddev = 14.813085344375997
                   p999 = 26.506415999999998
                    p99 = 26.506415999999998
                    p98 = 26.506415999999998
                    p95 = 26.506415999999998
                    p75 = 26.506415999999998
--------------------------------------------------------------
