# TIMESTAMP: 638841980814204835
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980814204835
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980814204835
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 915.7709866779132
                samples = 1
                   last = 49.354271
             count.hist = 1
                    sum = 49.354271
                    min = 49.354271
                    max = 49.354271
                   mean = 49.354271
                 median = 49.354271
                 stddev = 0
                   p999 = 49.354271
                    p99 = 49.354271
                    p98 = 49.354271
                    p95 = 49.354271
                    p75 = 49.354271
--------------------------------------------------------------
# TIMESTAMP: 638841980814204835
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04571084721375588
                samples = 2
                   last = 0.344933
             count.hist = 2
                    sum = 8.898257
                    min = 0.344933
                    max = 8.553324
                   mean = 4.4491285
                 median = 4.4491285
                 stddev = 5.804208938730626
                   p999 = 8.553324
                    p99 = 8.553324
                    p98 = 8.553324
                    p95 = 8.553324
                    p75 = 8.553324
--------------------------------------------------------------
