# TIMESTAMP: 638854127329205952
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854127329205952
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854127329205952
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854127329205952
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 346.214709368158
                samples = 1
                   last = 143.878363
             count.hist = 1
                    sum = 143.878363
                    min = 143.878363
                    max = 143.878363
                   mean = 143.878363
                 median = 143.878363
                 stddev = 0
                   p999 = 143.878363
                    p99 = 143.878363
                    p98 = 143.878363
                    p95 = 143.878363
                    p75 = 143.878363
--------------------------------------------------------------
# TIMESTAMP: 638854127329205952
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.031154431833199676
                samples = 3
                   last = 0.966568
             count.hist = 3
                    sum = 28.784239999999997
                    min = 0.966568
                    max = 26.212825
                   mean = 9.594746666666666
                 median = 1.604847
                 stddev = 14.39521606784915
                   p999 = 26.212825
                    p99 = 26.212825
                    p98 = 26.212825
                    p95 = 26.212825
                    p75 = 26.212825
--------------------------------------------------------------
