# TIMESTAMP: 638841980942873879
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980942873879
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980942873879
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1033.5011641615488
                samples = 1
                   last = 48.200719
             count.hist = 1
                    sum = 48.200719
                    min = 48.200719
                    max = 48.200719
                   mean = 48.200719
                 median = 48.200719
                 stddev = 0
                   p999 = 48.200719
                    p99 = 48.200719
                    p98 = 48.200719
                    p95 = 48.200719
                    p75 = 48.200719
--------------------------------------------------------------
# TIMESTAMP: 638841980942873879
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06743840706975705
                samples = 2
                   last = 0.534142
             count.hist = 2
                    sum = 9.25855
                    min = 0.534142
                    max = 8.724408
                   mean = 4.629275
                 median = 4.629275
                 stddev = 5.79139262832162
                   p999 = 8.724408
                    p99 = 8.724408
                    p98 = 8.724408
                    p95 = 8.724408
                    p75 = 8.724408
--------------------------------------------------------------
