# TIMESTAMP: 638841980980500035
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980980500035
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980980500035
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 920.5832189278537
                samples = 1
                   last = 49.044695999999995
             count.hist = 1
                    sum = 49.044695999999995
                    min = 49.044695999999995
                    max = 49.044695999999995
                   mean = 49.044695999999995
                 median = 49.044695999999995
                 stddev = 0
                   p999 = 49.044695999999995
                    p99 = 49.044695999999995
                    p98 = 49.044695999999995
                    p95 = 49.044695999999995
                    p75 = 49.044695999999995
--------------------------------------------------------------
# TIMESTAMP: 638841980980500035
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.045923055598882684
                samples = 2
                   last = 0.324164
             count.hist = 2
                    sum = 8.758693
                    min = 0.324164
                    max = 8.434529
                   mean = 4.3793465
                 median = 4.3793465
                 stddev = 5.734894089398034
                   p999 = 8.434529
                    p99 = 8.434529
                    p98 = 8.434529
                    p95 = 8.434529
                    p75 = 8.434529
--------------------------------------------------------------
