# TIMESTAMP: 638841980940414565
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980940414565
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980940414565
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 929.6054851929417
                samples = 1
                   last = 48.165883
             count.hist = 1
                    sum = 48.165883
                    min = 48.165883
                    max = 48.165883
                   mean = 48.165883
                 median = 48.165883
                 stddev = 0
                   p999 = 48.165883
                    p99 = 48.165883
                    p98 = 48.165883
                    p95 = 48.165883
                    p75 = 48.165883
--------------------------------------------------------------
# TIMESTAMP: 638841980940414565
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04567486439132762
                samples = 2
                   last = 0.31978599999999996
             count.hist = 2
                    sum = 8.721181
                    min = 0.31978599999999996
                    max = 8.401394999999999
                   mean = 4.3605905
                 median = 4.3605905
                 stddev = 5.714560526798233
                   p999 = 8.401394999999999
                    p99 = 8.401394999999999
                    p98 = 8.401394999999999
                    p95 = 8.401394999999999
                    p75 = 8.401394999999999
--------------------------------------------------------------
