# TIMESTAMP: 638841980692860292
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980692860292
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980692860292
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 944.2442795202905
                samples = 1
                   last = 53.397847999999996
             count.hist = 1
                    sum = 53.397847999999996
                    min = 53.397847999999996
                    max = 53.397847999999996
                   mean = 53.397847999999996
                 median = 53.397847999999996
                 stddev = 0
                   p999 = 53.397847999999996
                    p99 = 53.397847999999996
                    p98 = 53.397847999999996
                    p95 = 53.397847999999996
                    p75 = 53.397847999999996
--------------------------------------------------------------
# TIMESTAMP: 638841980692860292
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.059255401952056634
                samples = 2
                   last = 0.5756399999999999
             count.hist = 2
                    sum = 12.732032
                    min = 0.5756399999999999
                    max = 12.156392
                   mean = 6.366016
                 median = 6.366016
                 stddev = 8.188828270439672
                   p999 = 12.156392
                    p99 = 12.156392
                    p98 = 12.156392
                    p95 = 12.156392
                    p75 = 12.156392
--------------------------------------------------------------
