# TIMESTAMP: 638841981034621202
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981034621202
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981034621202
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1052.5663936952676
                samples = 1
                   last = 47.344383
             count.hist = 1
                    sum = 47.344383
                    min = 47.344383
                    max = 47.344383
                   mean = 47.344383
                 median = 47.344383
                 stddev = 0
                   p999 = 47.344383
                    p99 = 47.344383
                    p98 = 47.344383
                    p95 = 47.344383
                    p75 = 47.344383
--------------------------------------------------------------
# TIMESTAMP: 638841981034621202
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06875102589421452
                samples = 2
                   last = 0.353089
             count.hist = 2
                    sum = 9.054983
                    min = 0.353089
                    max = 8.701894
                   mean = 4.5274915
                 median = 4.5274915
                 stddev = 5.903496630304153
                   p999 = 8.701894
                    p99 = 8.701894
                    p98 = 8.701894
                    p95 = 8.701894
                    p75 = 8.701894
--------------------------------------------------------------
