# TIMESTAMP: 638841980892868438
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980892868438
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980892868438
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 999.2472337505748
                samples = 1
                   last = 49.918316
             count.hist = 1
                    sum = 49.918316
                    min = 49.918316
                    max = 49.918316
                   mean = 49.918316
                 median = 49.918316
                 stddev = 0
                   p999 = 49.918316
                    p99 = 49.918316
                    p98 = 49.918316
                    p95 = 49.918316
                    p75 = 49.918316
--------------------------------------------------------------
# TIMESTAMP: 638841980892868438
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06719747520270371
                samples = 2
                   last = 0.326449
             count.hist = 2
                    sum = 9.094237999999999
                    min = 0.326449
                    max = 8.767788999999999
                   mean = 4.5471189999999995
                 median = 4.5471189999999995
                 stddev = 5.968928756301251
                   p999 = 8.767788999999999
                    p99 = 8.767788999999999
                    p98 = 8.767788999999999
                    p95 = 8.767788999999999
                    p75 = 8.767788999999999
--------------------------------------------------------------
