# TIMESTAMP: 638841980816608788
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980816608788
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980816608788
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 954.0077779300127
                samples = 1
                   last = 52.665053
             count.hist = 1
                    sum = 52.665053
                    min = 52.665053
                    max = 52.665053
                   mean = 52.665053
                 median = 52.665053
                 stddev = 0
                   p999 = 52.665053
                    p99 = 52.665053
                    p98 = 52.665053
                    p95 = 52.665053
                    p75 = 52.665053
--------------------------------------------------------------
# TIMESTAMP: 638841980816608788
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06085298542464506
                samples = 2
                   last = 0.256336
             count.hist = 2
                    sum = 11.802470999999999
                    min = 0.256336
                    max = 11.546135
                   mean = 5.901235499999999
                 median = 5.901235499999999
                 stddev = 7.983093431133102
                   p999 = 11.546135
                    p99 = 11.546135
                    p98 = 11.546135
                    p95 = 11.546135
                    p75 = 11.546135
--------------------------------------------------------------
