# TIMESTAMP: 638854123685325267
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854123685325267
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854123685325267
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854123685325267
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 354.6935252269445
                samples = 1
                   last = 139.628617
             count.hist = 1
                    sum = 139.628617
                    min = 139.628617
                    max = 139.628617
                   mean = 139.628617
                 median = 139.628617
                 stddev = 0
                   p999 = 139.628617
                    p99 = 139.628617
                    p98 = 139.628617
                    p95 = 139.628617
                    p75 = 139.628617
--------------------------------------------------------------
# TIMESTAMP: 638854123685325267
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.032015867576224655
                samples = 3
                   last = 0.898507
             count.hist = 3
                    sum = 26.731143
                    min = 0.898507
                    max = 24.088214
                   mean = 8.910381
                 median = 1.744422
                 stddev = 13.151192112455925
                   p999 = 24.088214
                    p99 = 24.088214
                    p98 = 24.088214
                    p95 = 24.088214
                    p75 = 24.088214
--------------------------------------------------------------
