# TIMESTAMP: 638841980856770951
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980856770951
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980856770951
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 880.127009368468
                samples = 1
                   last = 52.069832999999996
             count.hist = 1
                    sum = 52.069832999999996
                    min = 52.069832999999996
                    max = 52.069832999999996
                   mean = 52.069832999999996
                 median = 52.069832999999996
                 stddev = 0
                   p999 = 52.069832999999996
                    p99 = 52.069832999999996
                    p98 = 52.069832999999996
                    p95 = 52.069832999999996
                    p75 = 52.069832999999996
--------------------------------------------------------------
# TIMESTAMP: 638841980856770951
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04328112381861738
                samples = 2
                   last = 0.388285
             count.hist = 2
                    sum = 11.747074
                    min = 0.388285
                    max = 11.358789
                   mean = 5.873537
                 median = 5.873537
                 stddev = 7.757317771434144
                   p999 = 11.358789
                    p99 = 11.358789
                    p98 = 11.358789
                    p95 = 11.358789
                    p75 = 11.358789
--------------------------------------------------------------
