# TIMESTAMP: 638841980835288639
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980835288639
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980835288639
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 786.1915311159997
                samples = 1
                   last = 60.197413
             count.hist = 1
                    sum = 60.197413
                    min = 60.197413
                    max = 60.197413
                   mean = 60.197413
                 median = 60.197413
                 stddev = 0
                   p999 = 60.197413
                    p99 = 60.197413
                    p98 = 60.197413
                    p95 = 60.197413
                    p75 = 60.197413
--------------------------------------------------------------
# TIMESTAMP: 638841980835288639
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04303567450845514
                samples = 2
                   last = 0.247529
             count.hist = 2
                    sum = 11.561553
                    min = 0.247529
                    max = 11.314024
                   mean = 5.7807765
                 median = 5.7807765
                 stddev = 7.825193658467023
                   p999 = 11.314024
                    p99 = 11.314024
                    p98 = 11.314024
                    p95 = 11.314024
                    p75 = 11.314024
--------------------------------------------------------------
