# TIMESTAMP: 638841981039660405
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981039660405
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981039660405
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 986.0791913624722
                samples = 1
                   last = 51.13821
             count.hist = 1
                    sum = 51.13821
                    min = 51.13821
                    max = 51.13821
                   mean = 51.13821
                 median = 51.13821
                 stddev = 0
                   p999 = 51.13821
                    p99 = 51.13821
                    p98 = 51.13821
                    p95 = 51.13821
                    p75 = 51.13821
--------------------------------------------------------------
# TIMESTAMP: 638841981039660405
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06238548948450465
                samples = 2
                   last = 0.367255
             count.hist = 2
                    sum = 11.808728
                    min = 0.367255
                    max = 11.441473
                   mean = 5.904364
                 median = 5.904364
                 stddev = 7.830654644138125
                   p999 = 11.441473
                    p99 = 11.441473
                    p98 = 11.441473
                    p95 = 11.441473
                    p75 = 11.441473
--------------------------------------------------------------
