# TIMESTAMP: 638841980786059916
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980786059916
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980786059916
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 760.6739190585901
                samples = 1
                   last = 69.187718
             count.hist = 1
                    sum = 69.187718
                    min = 69.187718
                    max = 69.187718
                   mean = 69.187718
                 median = 69.187718
                 stddev = 0
                   p999 = 69.187718
                    p99 = 69.187718
                    p98 = 69.187718
                    p95 = 69.187718
                    p75 = 69.187718
--------------------------------------------------------------
# TIMESTAMP: 638841980786059916
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.07050470298096001
                samples = 2
                   last = 0.5027429999999999
             count.hist = 2
                    sum = 8.70387
                    min = 0.5027429999999999
                    max = 8.201127
                   mean = 4.351935
                 median = 4.351935
                 stddev = 5.443579530578018
                   p999 = 8.201127
                    p99 = 8.201127
                    p98 = 8.201127
                    p95 = 8.201127
                    p75 = 8.201127
--------------------------------------------------------------
