# TIMESTAMP: 638854124516739165
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854124516739165
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854124516739165
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854124516739165
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 358.95049551590364
                samples = 1
                   last = 138.779249
             count.hist = 1
                    sum = 138.779249
                    min = 138.779249
                    max = 138.779249
                   mean = 138.779249
                 median = 138.779249
                 stddev = 0
                   p999 = 138.779249
                    p99 = 138.779249
                    p98 = 138.779249
                    p95 = 138.779249
                    p75 = 138.779249
--------------------------------------------------------------
# TIMESTAMP: 638854124516739165
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03251662729607628
                samples = 3
                   last = 0.7423109999999999
             count.hist = 3
                    sum = 27.013579
                    min = 0.7423109999999999
                    max = 24.582808
                   mean = 9.004526333333333
                 median = 1.6884599999999998
                 stddev = 13.499479406519805
                   p999 = 24.582808
                    p99 = 24.582808
                    p98 = 24.582808
                    p95 = 24.582808
                    p75 = 24.582808
--------------------------------------------------------------
