# TIMESTAMP: 638841980992502066
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980992502066
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980992502066
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 915.7857189627629
                samples = 1
                   last = 49.357057
             count.hist = 1
                    sum = 49.357057
                    min = 49.357057
                    max = 49.357057
                   mean = 49.357057
                 median = 49.357057
                 stddev = 0
                   p999 = 49.357057
                    p99 = 49.357057
                    p98 = 49.357057
                    p95 = 49.357057
                    p75 = 49.357057
--------------------------------------------------------------
# TIMESTAMP: 638841980992502066
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04594194247816121
                samples = 2
                   last = 0.362377
             count.hist = 2
                    sum = 8.870443
                    min = 0.362377
                    max = 8.508066
                   mean = 4.4352215
                 median = 4.4352215
                 stddev = 5.759871929336667
                   p999 = 8.508066
                    p99 = 8.508066
                    p98 = 8.508066
                    p95 = 8.508066
                    p75 = 8.508066
--------------------------------------------------------------
