# TIMESTAMP: 638841980767577685
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980767577685
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980767577685
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1010.7199314273693
                samples = 1
                   last = 49.301032
             count.hist = 1
                    sum = 49.301032
                    min = 49.301032
                    max = 49.301032
                   mean = 49.301032
                 median = 49.301032
                 stddev = 0
                   p999 = 49.301032
                    p99 = 49.301032
                    p98 = 49.301032
                    p95 = 49.301032
                    p75 = 49.301032
--------------------------------------------------------------
# TIMESTAMP: 638841980767577685
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06652271373157533
                samples = 2
                   last = 0.343771
             count.hist = 2
                    sum = 9.039365
                    min = 0.343771
                    max = 8.695594
                   mean = 4.5196825
                 median = 4.5196825
                 stddev = 5.905630678569775
                   p999 = 8.695594
                    p99 = 8.695594
                    p98 = 8.695594
                    p95 = 8.695594
                    p75 = 8.695594
--------------------------------------------------------------
