# TIMESTAMP: 638841980729087660
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980729087660
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980729087660
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 639.4077140768198
                samples = 1
                   last = 77.68159399999999
             count.hist = 1
                    sum = 77.68159399999999
                    min = 77.68159399999999
                    max = 77.68159399999999
                   mean = 77.68159399999999
                 median = 77.68159399999999
                 stddev = 0
                   p999 = 77.68159399999999
                    p99 = 77.68159399999999
                    p98 = 77.68159399999999
                    p95 = 77.68159399999999
                    p75 = 77.68159399999999
--------------------------------------------------------------
# TIMESTAMP: 638841980729087660
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04203724424172778
                samples = 2
                   last = 0.459651
             count.hist = 2
                    sum = 10.938053
                    min = 0.459651
                    max = 10.478401999999999
                   mean = 5.4690265
                 median = 5.4690265
                 stddev = 7.084326771119504
                   p999 = 10.478401999999999
                    p99 = 10.478401999999999
                    p98 = 10.478401999999999
                    p95 = 10.478401999999999
                    p75 = 10.478401999999999
--------------------------------------------------------------
