# TIMESTAMP: 638841980837568050
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980837568050
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980837568050
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 891.2565018832919
                samples = 1
                   last = 57.498447999999996
             count.hist = 1
                    sum = 57.498447999999996
                    min = 57.498447999999996
                    max = 57.498447999999996
                   mean = 57.498447999999996
                 median = 57.498447999999996
                 stddev = 0
                   p999 = 57.498447999999996
                    p99 = 57.498447999999996
                    p98 = 57.498447999999996
                    p95 = 57.498447999999996
                    p75 = 57.498447999999996
--------------------------------------------------------------
# TIMESTAMP: 638841980837568050
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.07034849837085189
                samples = 2
                   last = 0.208445
             count.hist = 2
                    sum = 8.269665999999999
                    min = 0.208445
                    max = 8.061221
                   mean = 4.1348329999999995
                 median = 4.1348329999999995
                 stddev = 5.552751160738972
                   p999 = 8.061221
                    p99 = 8.061221
                    p98 = 8.061221
                    p95 = 8.061221
                    p75 = 8.061221
--------------------------------------------------------------
