# TIMESTAMP: 638854125650663376
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854125650663376
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854125650663376
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854125650663376
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 357.5317260991158
                samples = 1
                   last = 139.006831
             count.hist = 1
                    sum = 139.006831
                    min = 139.006831
                    max = 139.006831
                   mean = 139.006831
                 median = 139.006831
                 stddev = 0
                   p999 = 139.006831
                    p99 = 139.006831
                    p98 = 139.006831
                    p95 = 139.006831
                    p75 = 139.006831
--------------------------------------------------------------
# TIMESTAMP: 638854125650663376
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03257879257000238
                samples = 3
                   last = 0.803194
             count.hist = 3
                    sum = 27.367289999999997
                    min = 0.803194
                    max = 25.455302999999997
                   mean = 9.12243
                 median = 1.108793
                 stddev = 14.145508227447927
                   p999 = 25.455302999999997
                    p99 = 25.455302999999997
                    p98 = 25.455302999999997
                    p95 = 25.455302999999997
                    p75 = 25.455302999999997
--------------------------------------------------------------
