# TIMESTAMP: 638841980866599188
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980866599188
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980866599188
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 971.5181796391844
                samples = 1
                   last = 51.820198999999995
             count.hist = 1
                    sum = 51.820198999999995
                    min = 51.820198999999995
                    max = 51.820198999999995
                   mean = 51.820198999999995
                 median = 51.820198999999995
                 stddev = 0
                   p999 = 51.820198999999995
                    p99 = 51.820198999999995
                    p98 = 51.820198999999995
                    p95 = 51.820198999999995
                    p75 = 51.820198999999995
--------------------------------------------------------------
# TIMESTAMP: 638841980866599188
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06151324300154607
                samples = 2
                   last = 0.316339
             count.hist = 2
                    sum = 11.894594
                    min = 0.316339
                    max = 11.578254999999999
                   mean = 5.947297
                 median = 5.947297
                 stddev = 7.963377172753278
                   p999 = 11.578254999999999
                    p99 = 11.578254999999999
                    p98 = 11.578254999999999
                    p95 = 11.578254999999999
                    p75 = 11.578254999999999
--------------------------------------------------------------
