# TIMESTAMP: 638841980890531275
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980890531275
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980890531275
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 958.5350363966137
                samples = 1
                   last = 52.303093
             count.hist = 1
                    sum = 52.303093
                    min = 52.303093
                    max = 52.303093
                   mean = 52.303093
                 median = 52.303093
                 stddev = 0
                   p999 = 52.303093
                    p99 = 52.303093
                    p98 = 52.303093
                    p95 = 52.303093
                    p75 = 52.303093
--------------------------------------------------------------
# TIMESTAMP: 638841980890531275
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06049876512945557
                samples = 2
                   last = 0.305228
             count.hist = 2
                    sum = 12.056861
                    min = 0.305228
                    max = 11.751633
                   mean = 6.0284305
                 median = 6.0284305
                 stddev = 8.093830595707603
                   p999 = 11.751633
                    p99 = 11.751633
                    p98 = 11.751633
                    p95 = 11.751633
                    p75 = 11.751633
--------------------------------------------------------------
