# TIMESTAMP: 638841980823863113
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980823863113
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980823863113
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 931.6672390209072
                samples = 1
                   last = 54.628662999999996
             count.hist = 1
                    sum = 54.628662999999996
                    min = 54.628662999999996
                    max = 54.628662999999996
                   mean = 54.628662999999996
                 median = 54.628662999999996
                 stddev = 0
                   p999 = 54.628662999999996
                    p99 = 54.628662999999996
                    p98 = 54.628662999999996
                    p95 = 54.628662999999996
                    p75 = 54.628662999999996
--------------------------------------------------------------
# TIMESTAMP: 638841980823863113
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05598969028239017
                samples = 2
                   last = 0.286904
             count.hist = 2
                    sum = 13.058719
                    min = 0.286904
                    max = 12.771815
                   mean = 6.5293595
                 median = 6.5293595
                 stddev = 8.82816523061052
                   p999 = 12.771815
                    p99 = 12.771815
                    p98 = 12.771815
                    p95 = 12.771815
                    p75 = 12.771815
--------------------------------------------------------------
