# TIMESTAMP: 638841980721835767
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980721835767
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980721835767
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 874.3460911308782
                samples = 1
                   last = 52.597029
             count.hist = 1
                    sum = 52.597029
                    min = 52.597029
                    max = 52.597029
                   mean = 52.597029
                 median = 52.597029
                 stddev = 0
                   p999 = 52.597029
                    p99 = 52.597029
                    p98 = 52.597029
                    p95 = 52.597029
                    p75 = 52.597029
--------------------------------------------------------------
# TIMESTAMP: 638841980721835767
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.041218051115741734
                samples = 2
                   last = 1.1925489999999999
             count.hist = 2
                    sum = 13.72367
                    min = 1.1925489999999999
                    max = 12.531120999999999
                   mean = 6.861835
                 median = 6.861835
                 stddev = 8.017581150171914
                   p999 = 12.531120999999999
                    p99 = 12.531120999999999
                    p98 = 12.531120999999999
                    p95 = 12.531120999999999
                    p75 = 12.531120999999999
--------------------------------------------------------------
