# TIMESTAMP: 638841980690502328
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980690502328
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980690502328
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 715.4239623267281
                samples = 1
                   last = 67.750111
             count.hist = 1
                    sum = 67.750111
                    min = 67.750111
                    max = 67.750111
                   mean = 67.750111
                 median = 67.750111
                 stddev = 0
                   p999 = 67.750111
                    p99 = 67.750111
                    p98 = 67.750111
                    p95 = 67.750111
                    p75 = 67.750111
--------------------------------------------------------------
# TIMESTAMP: 638841980690502328
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.041801251019480255
                samples = 2
                   last = 0.858366
             count.hist = 2
                    sum = 13.284409
                    min = 0.858366
                    max = 12.426043
                   mean = 6.6422045
                 median = 6.6422045
                 stddev = 8.179582849275658
                   p999 = 12.426043
                    p99 = 12.426043
                    p98 = 12.426043
                    p95 = 12.426043
                    p75 = 12.426043
--------------------------------------------------------------
