# TIMESTAMP: 638841980733619879
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980733619879
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980733619879
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 864.6601258106423
                samples = 1
                   last = 53.273741
             count.hist = 1
                    sum = 53.273741
                    min = 53.273741
                    max = 53.273741
                   mean = 53.273741
                 median = 53.273741
                 stddev = 0
                   p999 = 53.273741
                    p99 = 53.273741
                    p98 = 53.273741
                    p95 = 53.273741
                    p75 = 53.273741
--------------------------------------------------------------
# TIMESTAMP: 638841980733619879
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.042377104701282094
                samples = 2
                   last = 0.45797699999999997
             count.hist = 2
                    sum = 12.360206999999999
                    min = 0.45797699999999997
                    max = 11.90223
                   mean = 6.1801034999999995
                 median = 6.1801034999999995
                 stddev = 8.09230890191449
                   p999 = 11.90223
                    p99 = 11.90223
                    p98 = 11.90223
                    p95 = 11.90223
                    p75 = 11.90223
--------------------------------------------------------------
