# TIMESTAMP: 638841980697551028
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980697551028
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980697551028
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 996.461879412468
                samples = 1
                   last = 49.991293999999996
             count.hist = 1
                    sum = 49.991293999999996
                    min = 49.991293999999996
                    max = 49.991293999999996
                   mean = 49.991293999999996
                 median = 49.991293999999996
                 stddev = 0
                   p999 = 49.991293999999996
                    p99 = 49.991293999999996
                    p98 = 49.991293999999996
                    p95 = 49.991293999999996
                    p75 = 49.991293999999996
--------------------------------------------------------------
# TIMESTAMP: 638841980697551028
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06576336519557417
                samples = 2
                   last = 0.407752
             count.hist = 2
                    sum = 9.420217
                    min = 0.407752
                    max = 9.012464999999999
                   mean = 4.7101085
                 median = 4.7101085
                 stddev = 6.084450912464041
                   p999 = 9.012464999999999
                    p99 = 9.012464999999999
                    p98 = 9.012464999999999
                    p95 = 9.012464999999999
                    p75 = 9.012464999999999
--------------------------------------------------------------
