# TIMESTAMP: 638841981063055587
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981063055587
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981063055587
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 940.3715125734724
                samples = 1
                   last = 47.714062
             count.hist = 1
                    sum = 47.714062
                    min = 47.714062
                    max = 47.714062
                   mean = 47.714062
                 median = 47.714062
                 stddev = 0
                   p999 = 47.714062
                    p99 = 47.714062
                    p98 = 47.714062
                    p95 = 47.714062
                    p75 = 47.714062
--------------------------------------------------------------
# TIMESTAMP: 638841981063055587
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.046027484069369955
                samples = 2
                   last = 0.563577
             count.hist = 2
                    sum = 8.917982
                    min = 0.563577
                    max = 8.354405
                   mean = 4.458991
                 median = 4.458991
                 stddev = 5.508947309858027
                   p999 = 8.354405
                    p99 = 8.354405
                    p98 = 8.354405
                    p95 = 8.354405
                    p75 = 8.354405
--------------------------------------------------------------
