# TIMESTAMP: 638854125609729670
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854125609729670
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854125609729670
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854125609729670
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 345.29673135035523
                samples = 1
                   last = 140.54470799999999
             count.hist = 1
                    sum = 140.54470799999999
                    min = 140.54470799999999
                    max = 140.54470799999999
                   mean = 140.54470799999999
                 median = 140.54470799999999
                 stddev = 0
                   p999 = 140.54470799999999
                    p99 = 140.54470799999999
                    p98 = 140.54470799999999
                    p95 = 140.54470799999999
                    p75 = 140.54470799999999
--------------------------------------------------------------
# TIMESTAMP: 638854125609729670
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.030326091304360262
                samples = 3
                   last = 0.833275
             count.hist = 3
                    sum = 27.824163
                    min = 0.833275
                    max = 25.790232999999997
                   mean = 9.274721
                 median = 1.200655
                 stddev = 14.30403245531511
                   p999 = 25.790232999999997
                    p99 = 25.790232999999997
                    p98 = 25.790232999999997
                    p95 = 25.790232999999997
                    p75 = 25.790232999999997
--------------------------------------------------------------
