# TIMESTAMP: 638841980935890367
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980935890367
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980935890367
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1045.2382239019432
                samples = 1
                   last = 47.457921999999996
             count.hist = 1
                    sum = 47.457921999999996
                    min = 47.457921999999996
                    max = 47.457921999999996
                   mean = 47.457921999999996
                 median = 47.457921999999996
                 stddev = 0
                   p999 = 47.457921999999996
                    p99 = 47.457921999999996
                    p98 = 47.457921999999996
                    p95 = 47.457921999999996
                    p75 = 47.457921999999996
--------------------------------------------------------------
# TIMESTAMP: 638841980935890367
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06883389733534347
                samples = 2
                   last = 0.27425
             count.hist = 2
                    sum = 8.600593
                    min = 0.27425
                    max = 8.326343
                   mean = 4.3002965
                 median = 4.3002965
                 stddev = 5.69368956304473
                   p999 = 8.326343
                    p99 = 8.326343
                    p98 = 8.326343
                    p95 = 8.326343
                    p75 = 8.326343
--------------------------------------------------------------
