# TIMESTAMP: 638841980968365726
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980968365726
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980968365726
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 979.9044302475527
                samples = 1
                   last = 51.337329
             count.hist = 1
                    sum = 51.337329
                    min = 51.337329
                    max = 51.337329
                   mean = 51.337329
                 median = 51.337329
                 stddev = 0
                   p999 = 51.337329
                    p99 = 51.337329
                    p98 = 51.337329
                    p95 = 51.337329
                    p75 = 51.337329
--------------------------------------------------------------
# TIMESTAMP: 638841980968365726
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06212943674073945
                samples = 2
                   last = 0.459981
             count.hist = 2
                    sum = 11.7507
                    min = 0.459981
                    max = 11.290719
                   mean = 5.87535
                 median = 5.87535
                 stddev = 7.658488285054825
                   p999 = 11.290719
                    p99 = 11.290719
                    p98 = 11.290719
                    p95 = 11.290719
                    p75 = 11.290719
--------------------------------------------------------------
