# TIMESTAMP: 638841981017360408
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981017360408
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981017360408
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 971.5030625824462
                samples = 1
                   last = 51.752413
             count.hist = 1
                    sum = 51.752413
                    min = 51.752413
                    max = 51.752413
                   mean = 51.752413
                 median = 51.752413
                 stddev = 0
                   p999 = 51.752413
                    p99 = 51.752413
                    p98 = 51.752413
                    p95 = 51.752413
                    p75 = 51.752413
--------------------------------------------------------------
# TIMESTAMP: 638841981017360408
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0616198889036537
                samples = 2
                   last = 0.36542199999999997
             count.hist = 2
                    sum = 11.785565
                    min = 0.36542199999999997
                    max = 11.420143
                   mean = 5.8927825
                 median = 5.8927825
                 stddev = 7.816868183225331
                   p999 = 11.420143
                    p99 = 11.420143
                    p98 = 11.420143
                    p95 = 11.420143
                    p75 = 11.420143
--------------------------------------------------------------
