# TIMESTAMP: 638841980685710306
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980685710306
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980685710306
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 934.391411173817
                samples = 1
                   last = 54.050556
             count.hist = 1
                    sum = 54.050556
                    min = 54.050556
                    max = 54.050556
                   mean = 54.050556
                 median = 54.050556
                 stddev = 0
                   p999 = 54.050556
                    p99 = 54.050556
                    p98 = 54.050556
                    p95 = 54.050556
                    p75 = 54.050556
--------------------------------------------------------------
# TIMESTAMP: 638841980685710306
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.057587813497258965
                samples = 2
                   last = 0.658227
             count.hist = 2
                    sum = 13.83381
                    min = 0.658227
                    max = 13.175583
                   mean = 6.916905
                 median = 6.916905
                 stddev = 8.851107310126118
                   p999 = 13.175583
                    p99 = 13.175583
                    p98 = 13.175583
                    p95 = 13.175583
                    p75 = 13.175583
--------------------------------------------------------------
