# TIMESTAMP: 638841980931625326
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980931625326
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980931625326
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 895.2083035583321
                samples = 1
                   last = 50.816354999999994
             count.hist = 1
                    sum = 50.816354999999994
                    min = 50.816354999999994
                    max = 50.816354999999994
                   mean = 50.816354999999994
                 median = 50.816354999999994
                 stddev = 0
                   p999 = 50.816354999999994
                    p99 = 50.816354999999994
                    p98 = 50.816354999999994
                    p95 = 50.816354999999994
                    p75 = 50.816354999999994
--------------------------------------------------------------
# TIMESTAMP: 638841980931625326
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.042807957125947385
                samples = 2
                   last = 0.34329
             count.hist = 2
                    sum = 11.721233999999999
                    min = 0.34329
                    max = 11.377944
                   mean = 5.8606169999999995
                 median = 5.8606169999999995
                 stddev = 7.802678671447261
                   p999 = 11.377944
                    p99 = 11.377944
                    p98 = 11.377944
                    p95 = 11.377944
                    p75 = 11.377944
--------------------------------------------------------------
