# TIMESTAMP: 638841980922898784
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980922898784
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980922898784
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 865.9328174682895
                samples = 1
                   last = 59.266863
             count.hist = 1
                    sum = 59.266863
                    min = 59.266863
                    max = 59.266863
                   mean = 59.266863
                 median = 59.266863
                 stddev = 0
                   p999 = 59.266863
                    p99 = 59.266863
                    p98 = 59.266863
                    p95 = 59.266863
                    p75 = 59.266863
--------------------------------------------------------------
# TIMESTAMP: 638841980922898784
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.062295807968686646
                samples = 2
                   last = 0.314486
             count.hist = 2
                    sum = 11.795997
                    min = 0.314486
                    max = 11.481511
                   mean = 5.8979985
                 median = 5.8979985
                 stddev = 7.8962791031797055
                   p999 = 11.481511
                    p99 = 11.481511
                    p98 = 11.481511
                    p95 = 11.481511
                    p75 = 11.481511
--------------------------------------------------------------
