# TIMESTAMP: 638841980809338004
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980809338004
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980809338004
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 918.0830878047625
                samples = 1
                   last = 49.136618999999996
             count.hist = 1
                    sum = 49.136618999999996
                    min = 49.136618999999996
                    max = 49.136618999999996
                   mean = 49.136618999999996
                 median = 49.136618999999996
                 stddev = 0
                   p999 = 49.136618999999996
                    p99 = 49.136618999999996
                    p98 = 49.136618999999996
                    p95 = 49.136618999999996
                    p75 = 49.136618999999996
--------------------------------------------------------------
# TIMESTAMP: 638841980809338004
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04593793679082305
                samples = 2
                   last = 0.382635
             count.hist = 2
                    sum = 8.793058
                    min = 0.382635
                    max = 8.410423
                   mean = 4.396529
                 median = 4.396529
                 stddev = 5.676503332727992
                   p999 = 8.410423
                    p99 = 8.410423
                    p98 = 8.410423
                    p95 = 8.410423
                    p75 = 8.410423
--------------------------------------------------------------
