# TIMESTAMP: 638841980878631485
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980878631485
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980878631485
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 626.5371828724617
                samples = 1
                   last = 79.87777299999999
             count.hist = 1
                    sum = 79.87777299999999
                    min = 79.87777299999999
                    max = 79.87777299999999
                   mean = 79.87777299999999
                 median = 79.87777299999999
                 stddev = 0
                   p999 = 79.87777299999999
                    p99 = 79.87777299999999
                    p98 = 79.87777299999999
                    p95 = 79.87777299999999
                    p75 = 79.87777299999999
--------------------------------------------------------------
# TIMESTAMP: 638841980878631485
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.040207817320446114
                samples = 2
                   last = 0.23215
             count.hist = 2
                    sum = 13.486127999999999
                    min = 0.23215
                    max = 13.253978
                   mean = 6.7430639999999995
                 median = 6.7430639999999995
                 stddev = 9.207822882244857
                   p999 = 13.253978
                    p99 = 13.253978
                    p98 = 13.253978
                    p95 = 13.253978
                    p75 = 13.253978
--------------------------------------------------------------
