# TIMESTAMP: 638854127000504982
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854127000504982
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854127000504982
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854127000504982
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 350.07399630751286
                samples = 1
                   last = 142.094171
             count.hist = 1
                    sum = 142.094171
                    min = 142.094171
                    max = 142.094171
                   mean = 142.094171
                 median = 142.094171
                 stddev = 0
                   p999 = 142.094171
                    p99 = 142.094171
                    p98 = 142.094171
                    p95 = 142.094171
                    p75 = 142.094171
--------------------------------------------------------------
# TIMESTAMP: 638854127000504982
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03203852551528948
                samples = 3
                   last = 0.66477
             count.hist = 3
                    sum = 28.409139
                    min = 0.66477
                    max = 26.725579
                   mean = 9.469712999999999
                 median = 1.0187899999999999
                 stddev = 14.945066614022402
                   p999 = 26.725579
                    p99 = 26.725579
                    p98 = 26.725579
                    p95 = 26.725579
                    p75 = 26.725579
--------------------------------------------------------------
