# TIMESTAMP: 638841980825915681
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980825915681
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980825915681
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1063.8755489730818
                samples = 1
                   last = 46.623247
             count.hist = 1
                    sum = 46.623247
                    min = 46.623247
                    max = 46.623247
                   mean = 46.623247
                 median = 46.623247
                 stddev = 0
                   p999 = 46.623247
                    p99 = 46.623247
                    p98 = 46.623247
                    p95 = 46.623247
                    p75 = 46.623247
--------------------------------------------------------------
# TIMESTAMP: 638841980825915681
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.07049210893709532
                samples = 2
                   last = 0.252778
             count.hist = 2
                    sum = 8.329528999999999
                    min = 0.252778
                    max = 8.076751
                   mean = 4.1647644999999995
                 median = 4.1647644999999995
                 stddev = 5.532384364120455
                   p999 = 8.076751
                    p99 = 8.076751
                    p98 = 8.076751
                    p95 = 8.076751
                    p75 = 8.076751
--------------------------------------------------------------
