# TIMESTAMP: 638841980876086288
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980876086288
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980876086288
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 917.0547515006302
                samples = 1
                   last = 49.385898
             count.hist = 1
                    sum = 49.385898
                    min = 49.385898
                    max = 49.385898
                   mean = 49.385898
                 median = 49.385898
                 stddev = 0
                   p999 = 49.385898
                    p99 = 49.385898
                    p98 = 49.385898
                    p95 = 49.385898
                    p75 = 49.385898
--------------------------------------------------------------
# TIMESTAMP: 638841980876086288
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04623275622216615
                samples = 2
                   last = 0.35446099999999997
             count.hist = 2
                    sum = 8.81035
                    min = 0.35446099999999997
                    max = 8.455888999999999
                   mean = 4.405175
                 median = 4.405175
                 stddev = 5.728574676094569
                   p999 = 8.455888999999999
                    p99 = 8.455888999999999
                    p98 = 8.455888999999999
                    p95 = 8.455888999999999
                    p75 = 8.455888999999999
--------------------------------------------------------------
