# TIMESTAMP: 638841980952125210
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841980952125210
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841980952125210
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 603.8359828096349
                samples = 1
                   last = 89.117329
             count.hist = 1
                    sum = 89.117329
                    min = 89.117329
                    max = 89.117329
                   mean = 89.117329
                 median = 89.117329
                 stddev = 0
                   p999 = 89.117329
                    p99 = 89.117329
                    p98 = 89.117329
                    p95 = 89.117329
                    p75 = 89.117329
--------------------------------------------------------------
# TIMESTAMP: 638841980952125210
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.01506353316254902
                samples = 1
                   last = 45.923725
             count.hist = 1
                    sum = 45.923725
                    min = 45.923725
                    max = 45.923725
                   mean = 45.923725
                 median = 45.923725
                 stddev = 0
                   p999 = 45.923725
                    p99 = 45.923725
                    p98 = 45.923725
                    p95 = 45.923725
                    p75 = 45.923725
--------------------------------------------------------------
