# TIMESTAMP: 638841980852036665
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980852036665
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980852036665
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 974.621869861763
                samples = 1
                   last = 51.535691
             count.hist = 1
                    sum = 51.535691
                    min = 51.535691
                    max = 51.535691
                   mean = 51.535691
                 median = 51.535691
                 stddev = 0
                   p999 = 51.535691
                    p99 = 51.535691
                    p98 = 51.535691
                    p95 = 51.535691
                    p75 = 51.535691
--------------------------------------------------------------
# TIMESTAMP: 638841980852036665
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06216504888861481
                samples = 2
                   last = 0.376093
             count.hist = 2
                    sum = 11.522649
                    min = 0.376093
                    max = 11.146556
                   mean = 5.7613245
                 median = 5.7613245
                 stddev = 7.6158674238188055
                   p999 = 11.146556
                    p99 = 11.146556
                    p98 = 11.146556
                    p95 = 11.146556
                    p75 = 11.146556
--------------------------------------------------------------
