# TIMESTAMP: 638841980795267393
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980795267393
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980795267393
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1005.0807501976324
                samples = 1
                   last = 49.917088
             count.hist = 1
                    sum = 49.917088
                    min = 49.917088
                    max = 49.917088
                   mean = 49.917088
                 median = 49.917088
                 stddev = 0
                   p999 = 49.917088
                    p99 = 49.917088
                    p98 = 49.917088
                    p95 = 49.917088
                    p75 = 49.917088
--------------------------------------------------------------
# TIMESTAMP: 638841980795267393
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06289828174788413
                samples = 2
                   last = 0.34679699999999997
             count.hist = 2
                    sum = 11.95585
                    min = 0.34679699999999997
                    max = 11.609053
                   mean = 5.977925
                 median = 5.977925
                 stddev = 7.963617589058881
                   p999 = 11.609053
                    p99 = 11.609053
                    p98 = 11.609053
                    p95 = 11.609053
                    p75 = 11.609053
--------------------------------------------------------------
