# TIMESTAMP: 638854126800656400
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854126800656400
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854126800656400
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854126800656400
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 352.4217213647792
                samples = 1
                   last = 140.37138
             count.hist = 1
                    sum = 140.37138
                    min = 140.37138
                    max = 140.37138
                   mean = 140.37138
                 median = 140.37138
                 stddev = 0
                   p999 = 140.37138
                    p99 = 140.37138
                    p98 = 140.37138
                    p95 = 140.37138
                    p75 = 140.37138
--------------------------------------------------------------
# TIMESTAMP: 638854126800656400
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.031314667397731935
                samples = 3
                   last = 0.757502
             count.hist = 3
                    sum = 28.78802
                    min = 0.757502
                    max = 27.158303
                   mean = 9.596006666666666
                 median = 0.872215
                 stddev = 15.209502922283567
                   p999 = 27.158303
                    p99 = 27.158303
                    p98 = 27.158303
                    p95 = 27.158303
                    p75 = 27.158303
--------------------------------------------------------------
