# TIMESTAMP: 638841980990253983
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980990253983
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980990253983
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1016.0694430628721
                samples = 1
                   last = 48.942873
             count.hist = 1
                    sum = 48.942873
                    min = 48.942873
                    max = 48.942873
                   mean = 48.942873
                 median = 48.942873
                 stddev = 0
                   p999 = 48.942873
                    p99 = 48.942873
                    p98 = 48.942873
                    p95 = 48.942873
                    p75 = 48.942873
--------------------------------------------------------------
# TIMESTAMP: 638841980990253983
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0679845517343403
                samples = 2
                   last = 0.323132
             count.hist = 2
                    sum = 8.919796
                    min = 0.323132
                    max = 8.596663999999999
                   mean = 4.459898
                 median = 4.459898
                 stddev = 5.850270581563899
                   p999 = 8.596663999999999
                    p99 = 8.596663999999999
                    p98 = 8.596663999999999
                    p95 = 8.596663999999999
                    p75 = 8.596663999999999
--------------------------------------------------------------
