# TIMESTAMP: 638841980688222776
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980688222776
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980688222776
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 817.8255436358997
                samples = 1
                   last = 56.90314
             count.hist = 1
                    sum = 56.90314
                    min = 56.90314
                    max = 56.90314
                   mean = 56.90314
                 median = 56.90314
                 stddev = 0
                   p999 = 56.90314
                    p99 = 56.90314
                    p98 = 56.90314
                    p95 = 56.90314
                    p75 = 56.90314
--------------------------------------------------------------
# TIMESTAMP: 638841980688222776
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.039202681745690714
                samples = 2
                   last = 0.941384
             count.hist = 2
                    sum = 15.180321
                    min = 0.941384
                    max = 14.238937
                   mean = 7.5901605
                 median = 7.5901605
                 stddev = 9.402789899487518
                   p999 = 14.238937
                    p99 = 14.238937
                    p98 = 14.238937
                    p95 = 14.238937
                    p75 = 14.238937
--------------------------------------------------------------
