# TIMESTAMP: 638854127244757195
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854127244757195
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854127244757195
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854127244757195
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 347.52906142270336
                samples = 1
                   last = 143.33918599999998
             count.hist = 1
                    sum = 143.33918599999998
                    min = 143.33918599999998
                    max = 143.33918599999998
                   mean = 143.33918599999998
                 median = 143.33918599999998
                 stddev = 0
                   p999 = 143.33918599999998
                    p99 = 143.33918599999998
                    p98 = 143.33918599999998
                    p95 = 143.33918599999998
                    p75 = 143.33918599999998
--------------------------------------------------------------
# TIMESTAMP: 638854127244757195
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.030678403814920874
                samples = 3
                   last = 1.180015
             count.hist = 3
                    sum = 29.700298999999998
                    min = 0.966889
                    max = 27.553395
                   mean = 9.900099666666666
                 median = 1.180015
                 stddev = 15.288573601464112
                   p999 = 27.553395
                    p99 = 27.553395
                    p98 = 27.553395
                    p95 = 27.553395
                    p75 = 27.553395
--------------------------------------------------------------
