# TIMESTAMP: 638841980735845446
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980735845446
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980735845446
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1007.0217782390013
                samples = 1
                   last = 49.427474
             count.hist = 1
                    sum = 49.427474
                    min = 49.427474
                    max = 49.427474
                   mean = 49.427474
                 median = 49.427474
                 stddev = 0
                   p999 = 49.427474
                    p99 = 49.427474
                    p98 = 49.427474
                    p95 = 49.427474
                    p75 = 49.427474
--------------------------------------------------------------
# TIMESTAMP: 638841980735845446
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0660417706274206
                samples = 2
                   last = 0.464871
             count.hist = 2
                    sum = 9.226600999999999
                    min = 0.464871
                    max = 8.76173
                   mean = 4.613300499999999
                 median = 4.613300499999999
                 stddev = 5.866765261448637
                   p999 = 8.76173
                    p99 = 8.76173
                    p98 = 8.76173
                    p95 = 8.76173
                    p75 = 8.76173
--------------------------------------------------------------
