# TIMESTAMP: 638841980982929478
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980982929478
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980982929478
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1022.1846088573114
                samples = 1
                   last = 48.713739999999994
             count.hist = 1
                    sum = 48.713739999999994
                    min = 48.713739999999994
                    max = 48.713739999999994
                   mean = 48.713739999999994
                 median = 48.713739999999994
                 stddev = 0
                   p999 = 48.713739999999994
                    p99 = 48.713739999999994
                    p98 = 48.713739999999994
                    p95 = 48.713739999999994
                    p75 = 48.713739999999994
--------------------------------------------------------------
# TIMESTAMP: 638841980982929478
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06745345273313971
                samples = 2
                   last = 0.338962
             count.hist = 2
                    sum = 9.195489
                    min = 0.338962
                    max = 8.856527
                   mean = 4.5977445
                 median = 4.5977445
                 stddev = 6.022827970697195
                   p999 = 8.856527
                    p99 = 8.856527
                    p98 = 8.856527
                    p95 = 8.856527
                    p75 = 8.856527
--------------------------------------------------------------
