# TIMESTAMP: 638854123212407759
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854123212407759
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854123212407759
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854123212407759
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 348.84694862236796
                samples = 1
                   last = 143.99231799999998
             count.hist = 1
                    sum = 143.99231799999998
                    min = 143.99231799999998
                    max = 143.99231799999998
                   mean = 143.99231799999998
                 median = 143.99231799999998
                 stddev = 0
                   p999 = 143.99231799999998
                    p99 = 143.99231799999998
                    p98 = 143.99231799999998
                    p95 = 143.99231799999998
                    p75 = 143.99231799999998
--------------------------------------------------------------
# TIMESTAMP: 638854123212407759
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03222616788679772
                samples = 3
                   last = 0.981969
             count.hist = 3
                    sum = 27.941869
                    min = 0.981969
                    max = 25.97621
                   mean = 9.313956333333334
                 median = 0.98369
                 stddev = 14.42993498529083
                   p999 = 25.97621
                    p99 = 25.97621
                    p98 = 25.97621
                    p95 = 25.97621
                    p75 = 25.97621
--------------------------------------------------------------
