# TIMESTAMP: 638841980740337787
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980740337787
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980740337787
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1013.8464216315895
                samples = 1
                   last = 48.998691
             count.hist = 1
                    sum = 48.998691
                    min = 48.998691
                    max = 48.998691
                   mean = 48.998691
                 median = 48.998691
                 stddev = 0
                   p999 = 48.998691
                    p99 = 48.998691
                    p98 = 48.998691
                    p95 = 48.998691
                    p75 = 48.998691
--------------------------------------------------------------
# TIMESTAMP: 638841980740337787
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06762094470855119
                samples = 2
                   last = 0.44634599999999997
             count.hist = 2
                    sum = 8.968060999999999
                    min = 0.44634599999999997
                    max = 8.521715
                   mean = 4.484030499999999
                 median = 4.484030499999999
                 stddev = 5.710148180483629
                   p999 = 8.521715
                    p99 = 8.521715
                    p98 = 8.521715
                    p95 = 8.521715
                    p75 = 8.521715
--------------------------------------------------------------
