# TIMESTAMP: 638841980799784334
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980799784334
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980799784334
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1024.8680473848426
                samples = 1
                   last = 48.437284999999996
             count.hist = 1
                    sum = 48.437284999999996
                    min = 48.437284999999996
                    max = 48.437284999999996
                   mean = 48.437284999999996
                 median = 48.437284999999996
                 stddev = 0
                   p999 = 48.437284999999996
                    p99 = 48.437284999999996
                    p98 = 48.437284999999996
                    p95 = 48.437284999999996
                    p75 = 48.437284999999996
--------------------------------------------------------------
# TIMESTAMP: 638841980799784334
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06840255712015385
                samples = 2
                   last = 0.35891999999999996
             count.hist = 2
                    sum = 8.557633
                    min = 0.35891999999999996
                    max = 8.198713
                   mean = 4.2788165
                 median = 4.2788165
                 stddev = 5.543570793398827
                   p999 = 8.198713
                    p99 = 8.198713
                    p98 = 8.198713
                    p95 = 8.198713
                    p75 = 8.198713
--------------------------------------------------------------
