# TIMESTAMP: 638841981037312718
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981037312718
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981037312718
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 627.3461438810017
                samples = 1
                   last = 79.85748199999999
             count.hist = 1
                    sum = 79.85748199999999
                    min = 79.85748199999999
                    max = 79.85748199999999
                   mean = 79.85748199999999
                 median = 79.85748199999999
                 stddev = 0
                   p999 = 79.85748199999999
                    p99 = 79.85748199999999
                    p98 = 79.85748199999999
                    p95 = 79.85748199999999
                    p75 = 79.85748199999999
--------------------------------------------------------------
# TIMESTAMP: 638841981037312718
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0403782668339619
                samples = 2
                   last = 0.35634499999999997
             count.hist = 2
                    sum = 13.323077999999999
                    min = 0.35634499999999997
                    max = 12.966733
                   mean = 6.661538999999999
                 median = 6.661538999999999
                 stddev = 8.916890868193464
                   p999 = 12.966733
                    p99 = 12.966733
                    p98 = 12.966733
                    p95 = 12.966733
                    p75 = 12.966733
--------------------------------------------------------------
