# TIMESTAMP: 638841980724156890
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980724156890
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980724156890
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 954.7812725000175
                samples = 1
                   last = 52.629531
             count.hist = 1
                    sum = 52.629531
                    min = 52.629531
                    max = 52.629531
                   mean = 52.629531
                 median = 52.629531
                 stddev = 0
                   p999 = 52.629531
                    p99 = 52.629531
                    p98 = 52.629531
                    p95 = 52.629531
                    p75 = 52.629531
--------------------------------------------------------------
# TIMESTAMP: 638841980724156890
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06021307178220065
                samples = 2
                   last = 0.494758
             count.hist = 2
                    sum = 12.00809
                    min = 0.494758
                    max = 11.513332
                   mean = 6.004045
                 median = 6.004045
                 stddev = 7.791308394405781
                   p999 = 11.513332
                    p99 = 11.513332
                    p98 = 11.513332
                    p95 = 11.513332
                    p75 = 11.513332
--------------------------------------------------------------
