# TIMESTAMP: 638841980902035511
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980902035511
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980902035511
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 909.2811279474784
                samples = 1
                   last = 56.048848
             count.hist = 1
                    sum = 56.048848
                    min = 56.048848
                    max = 56.048848
                   mean = 56.048848
                 median = 56.048848
                 stddev = 0
                   p999 = 56.048848
                    p99 = 56.048848
                    p98 = 56.048848
                    p95 = 56.048848
                    p75 = 56.048848
--------------------------------------------------------------
# TIMESTAMP: 638841980902035511
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06879487511201955
                samples = 2
                   last = 0.273007
             count.hist = 2
                    sum = 8.632423
                    min = 0.273007
                    max = 8.359416
                   mean = 4.3162115
                 median = 4.3162115
                 stddev = 5.717954639347928
                   p999 = 8.359416
                    p99 = 8.359416
                    p98 = 8.359416
                    p95 = 8.359416
                    p75 = 8.359416
--------------------------------------------------------------
