# TIMESTAMP: 638841980699981865
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980699981865
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980699981865
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 630.0415332829363
                samples = 1
                   last = 79.137284
             count.hist = 1
                    sum = 79.137284
                    min = 79.137284
                    max = 79.137284
                   mean = 79.137284
                 median = 79.137284
                 stddev = 0
                   p999 = 79.137284
                    p99 = 79.137284
                    p98 = 79.137284
                    p95 = 79.137284
                    p75 = 79.137284
--------------------------------------------------------------
# TIMESTAMP: 638841980699981865
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0419273367808086
                samples = 2
                   last = 0.535455
             count.hist = 2
                    sum = 11.051819
                    min = 0.535455
                    max = 10.516364
                   mean = 5.5259095
                 median = 5.5259095
                 stddev = 7.057568436305843
                   p999 = 10.516364
                    p99 = 10.516364
                    p98 = 10.516364
                    p95 = 10.516364
                    p75 = 10.516364
--------------------------------------------------------------
