# TIMESTAMP: 638841980966025659
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980966025659
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980966025659
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 892.5750386719293
                samples = 1
                   last = 51.158611
             count.hist = 1
                    sum = 51.158611
                    min = 51.158611
                    max = 51.158611
                   mean = 51.158611
                 median = 51.158611
                 stddev = 0
                   p999 = 51.158611
                    p99 = 51.158611
                    p98 = 51.158611
                    p95 = 51.158611
                    p75 = 51.158611
--------------------------------------------------------------
# TIMESTAMP: 638841980966025659
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04274342884965166
                samples = 2
                   last = 0.32642899999999997
             count.hist = 2
                    sum = 11.894373
                    min = 0.32642899999999997
                    max = 11.567943999999999
                   mean = 5.9471865
                 median = 5.9471865
                 stddev = 7.948951487310292
                   p999 = 11.567943999999999
                    p99 = 11.567943999999999
                    p98 = 11.567943999999999
                    p95 = 11.567943999999999
                    p75 = 11.567943999999999
--------------------------------------------------------------
