# TIMESTAMP: 638841980871414016
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980871414016
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980871414016
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 871.2835653643756
                samples = 1
                   last = 52.778766
             count.hist = 1
                    sum = 52.778766
                    min = 52.778766
                    max = 52.778766
                   mean = 52.778766
                 median = 52.778766
                 stddev = 0
                   p999 = 52.778766
                    p99 = 52.778766
                    p98 = 52.778766
                    p95 = 52.778766
                    p75 = 52.778766
--------------------------------------------------------------
# TIMESTAMP: 638841980871414016
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.042585391481754865
                samples = 2
                   last = 0.318033
             count.hist = 2
                    sum = 12.026563999999999
                    min = 0.318033
                    max = 11.708530999999999
                   mean = 6.013281999999999
                 median = 6.013281999999999
                 stddev = 8.054298376891808
                   p999 = 11.708530999999999
                    p99 = 11.708530999999999
                    p98 = 11.708530999999999
                    p95 = 11.708530999999999
                    p75 = 11.708530999999999
--------------------------------------------------------------
