# TIMESTAMP: 638841980997261690
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980997261690
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980997261690
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1007.1146608098248
                samples = 1
                   last = 49.511661
             count.hist = 1
                    sum = 49.511661
                    min = 49.511661
                    max = 49.511661
                   mean = 49.511661
                 median = 49.511661
                 stddev = 0
                   p999 = 49.511661
                    p99 = 49.511661
                    p98 = 49.511661
                    p95 = 49.511661
                    p75 = 49.511661
--------------------------------------------------------------
# TIMESTAMP: 638841980997261690
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0666241937431554
                samples = 2
                   last = 0.357587
             count.hist = 2
                    sum = 9.227119
                    min = 0.357587
                    max = 8.869532
                   mean = 4.6135595
                 median = 4.6135595
                 stddev = 6.018854030586927
                   p999 = 8.869532
                    p99 = 8.869532
                    p98 = 8.869532
                    p95 = 8.869532
                    p75 = 8.869532
--------------------------------------------------------------
