# TIMESTAMP: 638841980792952772
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980792952772
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980792952772
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 767.8364569773555
                samples = 1
                   last = 62.179818999999995
             count.hist = 1
                    sum = 62.179818999999995
                    min = 62.179818999999995
                    max = 62.179818999999995
                   mean = 62.179818999999995
                 median = 62.179818999999995
                 stddev = 0
                   p999 = 62.179818999999995
                    p99 = 62.179818999999995
                    p98 = 62.179818999999995
                    p95 = 62.179818999999995
                    p75 = 62.179818999999995
--------------------------------------------------------------
# TIMESTAMP: 638841980792952772
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.043145926556399775
                samples = 2
                   last = 0.335175
             count.hist = 2
                    sum = 11.466092999999999
                    min = 0.335175
                    max = 11.130918
                   mean = 5.7330464999999995
                 median = 5.7330464999999995
                 stddev = 7.633743083247202
                   p999 = 11.130918
                    p99 = 11.130918
                    p98 = 11.130918
                    p95 = 11.130918
                    p75 = 11.130918
--------------------------------------------------------------
