# TIMESTAMP: 638854125974338858
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854125974338858
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854125974338858
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854125974338858
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 353.5427606728225
                samples = 1
                   last = 139.442615
             count.hist = 1
                    sum = 139.442615
                    min = 139.442615
                    max = 139.442615
                   mean = 139.442615
                 median = 139.442615
                 stddev = 0
                   p999 = 139.442615
                    p99 = 139.442615
                    p98 = 139.442615
                    p95 = 139.442615
                    p75 = 139.442615
--------------------------------------------------------------
# TIMESTAMP: 638854125974338858
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03418772834909682
                samples = 3
                   last = 0.728982
             count.hist = 3
                    sum = 23.685171999999998
                    min = 0.728982
                    max = 21.723253
                   mean = 7.895057333333333
                 median = 1.232937
                 stddev = 11.978219367135514
                   p999 = 21.723253
                    p99 = 21.723253
                    p98 = 21.723253
                    p95 = 21.723253
                    p75 = 21.723253
--------------------------------------------------------------
