# TIMESTAMP: 638841980847501362
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980847501362
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980847501362
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 852.8535035484889
                samples = 1
                   last = 56.706759
             count.hist = 1
                    sum = 56.706759
                    min = 56.706759
                    max = 56.706759
                   mean = 56.706759
                 median = 56.706759
                 stddev = 0
                   p999 = 56.706759
                    p99 = 56.706759
                    p98 = 56.706759
                    p95 = 56.706759
                    p75 = 56.706759
--------------------------------------------------------------
# TIMESTAMP: 638841980847501362
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.061104250970801424
                samples = 2
                   last = 0.226319
             count.hist = 2
                    sum = 8.410083
                    min = 0.226319
                    max = 8.183764
                   mean = 4.2050415
                 median = 4.2050415
                 stddev = 5.626763320418986
                   p999 = 8.183764
                    p99 = 8.183764
                    p98 = 8.183764
                    p95 = 8.183764
                    p75 = 8.183764
--------------------------------------------------------------
