# TIMESTAMP: 638841981065270908
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981065270908
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981065270908
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1004.9622860265706
                samples = 1
                   last = 50.011975
             count.hist = 1
                    sum = 50.011975
                    min = 50.011975
                    max = 50.011975
                   mean = 50.011975
                 median = 50.011975
                 stddev = 0
                   p999 = 50.011975
                    p99 = 50.011975
                    p98 = 50.011975
                    p95 = 50.011975
                    p75 = 50.011975
--------------------------------------------------------------
# TIMESTAMP: 638841981065270908
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06406370289612141
                samples = 2
                   last = 0.549922
             count.hist = 2
                    sum = 11.446632
                    min = 0.549922
                    max = 10.896709999999999
                   mean = 5.723316
                 median = 5.723316
                 stddev = 7.3162839582995955
                   p999 = 10.896709999999999
                    p99 = 10.896709999999999
                    p98 = 10.896709999999999
                    p95 = 10.896709999999999
                    p75 = 10.896709999999999
--------------------------------------------------------------
