# TIMESTAMP: 638841981061025970
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981061025970
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981061025970
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1009.4235917064615
                samples = 1
                   last = 49.753546
             count.hist = 1
                    sum = 49.753546
                    min = 49.753546
                    max = 49.753546
                   mean = 49.753546
                 median = 49.753546
                 stddev = 0
                   p999 = 49.753546
                    p99 = 49.753546
                    p98 = 49.753546
                    p95 = 49.753546
                    p75 = 49.753546
--------------------------------------------------------------
# TIMESTAMP: 638841981061025970
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06499446945810763
                samples = 2
                   last = 0.345765
             count.hist = 2
                    sum = 10.745275
                    min = 0.345765
                    max = 10.39951
                   mean = 5.3726375
                 median = 5.3726375
                 stddev = 7.109071265820345
                   p999 = 10.39951
                    p99 = 10.39951
                    p98 = 10.39951
                    p95 = 10.39951
                    p75 = 10.39951
--------------------------------------------------------------
