# TIMESTAMP: 638841980811910934
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980811910934
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980811910934
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 908.9994720076567
                samples = 1
                   last = 49.917758
             count.hist = 1
                    sum = 49.917758
                    min = 49.917758
                    max = 49.917758
                   mean = 49.917758
                 median = 49.917758
                 stddev = 0
                   p999 = 49.917758
                    p99 = 49.917758
                    p98 = 49.917758
                    p95 = 49.917758
                    p75 = 49.917758
--------------------------------------------------------------
# TIMESTAMP: 638841980811910934
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04579306968141373
                samples = 2
                   last = 0.30046999999999996
             count.hist = 2
                    sum = 9.332481
                    min = 0.30046999999999996
                    max = 9.032010999999999
                   mean = 4.6662405
                 median = 4.6662405
                 stddev = 6.174131851308368
                   p999 = 9.032010999999999
                    p99 = 9.032010999999999
                    p98 = 9.032010999999999
                    p95 = 9.032010999999999
                    p75 = 9.032010999999999
--------------------------------------------------------------
