# TIMESTAMP: 638841980747501324
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980747501324
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980747501324
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 781.9081976962614
                samples = 1
                   last = 59.138391999999996
             count.hist = 1
                    sum = 59.138391999999996
                    min = 59.138391999999996
                    max = 59.138391999999996
                   mean = 59.138391999999996
                 median = 59.138391999999996
                 stddev = 0
                   p999 = 59.138391999999996
                    p99 = 59.138391999999996
                    p98 = 59.138391999999996
                    p95 = 59.138391999999996
                    p75 = 59.138391999999996
--------------------------------------------------------------
# TIMESTAMP: 638841980747501324
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04236126162596883
                samples = 2
                   last = 0.483566
             count.hist = 2
                    sum = 12.094973999999999
                    min = 0.483566
                    max = 11.611407999999999
                   mean = 6.047486999999999
                 median = 6.047486999999999
                 stddev = 7.868572538172473
                   p999 = 11.611407999999999
                    p99 = 11.611407999999999
                    p98 = 11.611407999999999
                    p95 = 11.611407999999999
                    p75 = 11.611407999999999
--------------------------------------------------------------
