# TIMESTAMP: 638841981029551454
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981029551454
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981029551454
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1037.7645997047907
                samples = 1
                   last = 47.832898
             count.hist = 1
                    sum = 47.832898
                    min = 47.832898
                    max = 47.832898
                   mean = 47.832898
                 median = 47.832898
                 stddev = 0
                   p999 = 47.832898
                    p99 = 47.832898
                    p98 = 47.832898
                    p95 = 47.832898
                    p75 = 47.832898
--------------------------------------------------------------
# TIMESTAMP: 638841981029551454
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0679083504827384
                samples = 2
                   last = 0.309446
             count.hist = 2
                    sum = 8.860565
                    min = 0.309446
                    max = 8.551119
                   mean = 4.4302825
                 median = 4.4302825
                 stddev = 5.827742866622076
                   p999 = 8.551119
                    p99 = 8.551119
                    p98 = 8.551119
                    p95 = 8.551119
                    p75 = 8.551119
--------------------------------------------------------------
