# TIMESTAMP: 638841980711945763
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980711945763
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980711945763
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 863.15898898015
                samples = 1
                   last = 53.262541
             count.hist = 1
                    sum = 53.262541
                    min = 53.262541
                    max = 53.262541
                   mean = 53.262541
                 median = 53.262541
                 stddev = 0
                   p999 = 53.262541
                    p99 = 53.262541
                    p98 = 53.262541
                    p95 = 53.262541
                    p75 = 53.262541
--------------------------------------------------------------
# TIMESTAMP: 638841980711945763
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04192374481670541
                samples = 2
                   last = 0.485149
             count.hist = 2
                    sum = 12.761147
                    min = 0.485149
                    max = 12.275998
                   mean = 6.3805735
                 median = 6.3805735
                 stddev = 8.337389283846623
                   p999 = 12.275998
                    p99 = 12.275998
                    p98 = 12.275998
                    p95 = 12.275998
                    p75 = 12.275998
--------------------------------------------------------------
