# TIMESTAMP: 638841980842634959
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980842634959
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980842634959
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 624.1356436490885
                samples = 1
                   last = 80.236103
             count.hist = 1
                    sum = 80.236103
                    min = 80.236103
                    max = 80.236103
                   mean = 80.236103
                 median = 80.236103
                 stddev = 0
                   p999 = 80.236103
                    p99 = 80.236103
                    p98 = 80.236103
                    p95 = 80.236103
                    p75 = 80.236103
--------------------------------------------------------------
# TIMESTAMP: 638841980842634959
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04017364414905121
                samples = 2
                   last = 0.328542
             count.hist = 2
                    sum = 13.519262
                    min = 0.328542
                    max = 13.190719999999999
                   mean = 6.759631
                 median = 6.759631
                 stddev = 9.094933284628425
                   p999 = 13.190719999999999
                    p99 = 13.190719999999999
                    p98 = 13.190719999999999
                    p95 = 13.190719999999999
                    p75 = 13.190719999999999
--------------------------------------------------------------
