# TIMESTAMP: 638854124884951634
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854124884951634
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854124884951634
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854124884951634
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 358.45303499048265
                samples = 1
                   last = 137.602293
             count.hist = 1
                    sum = 137.602293
                    min = 137.602293
                    max = 137.602293
                   mean = 137.602293
                 median = 137.602293
                 stddev = 0
                   p999 = 137.602293
                    p99 = 137.602293
                    p98 = 137.602293
                    p95 = 137.602293
                    p75 = 137.602293
--------------------------------------------------------------
# TIMESTAMP: 638854124884951634
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.031626297928771606
                samples = 3
                   last = 0.709082
             count.hist = 3
                    sum = 28.182605
                    min = 0.709082
                    max = 26.317068
                   mean = 9.394201666666666
                 median = 1.156455
                 stddev = 14.657339095217193
                   p999 = 26.317068
                    p99 = 26.317068
                    p98 = 26.317068
                    p95 = 26.317068
                    p75 = 26.317068
--------------------------------------------------------------
