# TIMESTAMP: 638841980797390676
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980797390676
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980797390676
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 934.9878774925901
                samples = 1
                   last = 48.185257
             count.hist = 1
                    sum = 48.185257
                    min = 48.185257
                    max = 48.185257
                   mean = 48.185257
                 median = 48.185257
                 stddev = 0
                   p999 = 48.185257
                    p99 = 48.185257
                    p98 = 48.185257
                    p95 = 48.185257
                    p75 = 48.185257
--------------------------------------------------------------
# TIMESTAMP: 638841980797390676
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0465761835805865
                samples = 2
                   last = 0.37432899999999997
             count.hist = 2
                    sum = 8.631682999999999
                    min = 0.37432899999999997
                    max = 8.257354
                   mean = 4.315841499999999
                 median = 4.315841499999999
                 stddev = 5.574140433763084
                   p999 = 8.257354
                    p99 = 8.257354
                    p98 = 8.257354
                    p95 = 8.257354
                    p75 = 8.257354
--------------------------------------------------------------
