# TIMESTAMP: 638841981051261443
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981051261443
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981051261443
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 953.8878074362517
                samples = 1
                   last = 46.956568
             count.hist = 1
                    sum = 46.956568
                    min = 46.956568
                    max = 46.956568
                   mean = 46.956568
                 median = 46.956568
                 stddev = 0
                   p999 = 46.956568
                    p99 = 46.956568
                    p98 = 46.956568
                    p95 = 46.956568
                    p75 = 46.956568
--------------------------------------------------------------
# TIMESTAMP: 638841981051261443
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04687896933023126
                samples = 2
                   last = 0.577434
             count.hist = 2
                    sum = 8.640687999999999
                    min = 0.577434
                    max = 8.063253999999999
                   mean = 4.3203439999999995
                 median = 4.3203439999999995
                 stddev = 5.29327408474188
                   p999 = 8.063253999999999
                    p99 = 8.063253999999999
                    p98 = 8.063253999999999
                    p95 = 8.063253999999999
                    p75 = 8.063253999999999
--------------------------------------------------------------
