# TIMESTAMP: 638841981004662120
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981004662120
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981004662120
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 949.6523749998694
                samples = 1
                   last = 52.943822
             count.hist = 1
                    sum = 52.943822
                    min = 52.943822
                    max = 52.943822
                   mean = 52.943822
                 median = 52.943822
                 stddev = 0
                   p999 = 52.943822
                    p99 = 52.943822
                    p98 = 52.943822
                    p95 = 52.943822
                    p75 = 52.943822
--------------------------------------------------------------
# TIMESTAMP: 638841981004662120
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.060938413171643016
                samples = 2
                   last = 0.40114
             count.hist = 2
                    sum = 11.945288999999999
                    min = 0.40114
                    max = 11.544148999999999
                   mean = 5.9726444999999995
                 median = 5.9726444999999995
                 stddev = 7.879297226722729
                   p999 = 11.544148999999999
                    p99 = 11.544148999999999
                    p98 = 11.544148999999999
                    p95 = 11.544148999999999
                    p75 = 11.544148999999999
--------------------------------------------------------------
