# TIMESTAMP: 638841980975836764
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980975836764
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980975836764
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 660.3475006083726
                samples = 1
                   last = 74.71741899999999
             count.hist = 1
                    sum = 74.71741899999999
                    min = 74.71741899999999
                    max = 74.71741899999999
                   mean = 74.71741899999999
                 median = 74.71741899999999
                 stddev = 0
                   p999 = 74.71741899999999
                    p99 = 74.71741899999999
                    p98 = 74.71741899999999
                    p95 = 74.71741899999999
                    p75 = 74.71741899999999
--------------------------------------------------------------
# TIMESTAMP: 638841980975836764
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04477105225538429
                samples = 2
                   last = 0.298014
             count.hist = 2
                    sum = 10.012175
                    min = 0.298014
                    max = 9.714160999999999
                   mean = 5.0060875
                 median = 5.0060875
                 stddev = 6.658221396349366
                   p999 = 9.714160999999999
                    p99 = 9.714160999999999
                    p98 = 9.714160999999999
                    p95 = 9.714160999999999
                    p75 = 9.714160999999999
--------------------------------------------------------------
