# TIMESTAMP: 638841980954714605
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980954714605
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980954714605
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 658.7045244942681
                samples = 1
                   last = 76.167267
             count.hist = 1
                    sum = 76.167267
                    min = 76.167267
                    max = 76.167267
                   mean = 76.167267
                 median = 76.167267
                 stddev = 0
                   p999 = 76.167267
                    p99 = 76.167267
                    p98 = 76.167267
                    p95 = 76.167267
                    p75 = 76.167267
--------------------------------------------------------------
# TIMESTAMP: 638841980954714605
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.055903397364059776
                samples = 2
                   last = 0.311671
             count.hist = 2
                    sum = 10.364092999999999
                    min = 0.311671
                    max = 10.052422
                   mean = 5.182046499999999
                 median = 5.182046499999999
                 stddev = 6.8877510859496445
                   p999 = 10.052422
                    p99 = 10.052422
                    p98 = 10.052422
                    p95 = 10.052422
                    p75 = 10.052422
--------------------------------------------------------------
