# TIMESTAMP: 638841980985611967
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980985611967
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980985611967
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 914.1614440496402
                samples = 1
                   last = 53.670128
             count.hist = 1
                    sum = 53.670128
                    min = 53.670128
                    max = 53.670128
                   mean = 53.670128
                 median = 53.670128
                 stddev = 0
                   p999 = 53.670128
                    p99 = 53.670128
                    p98 = 53.670128
                    p95 = 53.670128
                    p75 = 53.670128
--------------------------------------------------------------
# TIMESTAMP: 638841980985611967
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06060248689577275
                samples = 2
                   last = 0.48577
             count.hist = 2
                    sum = 12.015279999999999
                    min = 0.48577
                    max = 11.52951
                   mean = 6.007639999999999
                 median = 6.007639999999999
                 stddev = 7.809103443661122
                   p999 = 11.52951
                    p99 = 11.52951
                    p98 = 11.52951
                    p95 = 11.52951
                    p75 = 11.52951
--------------------------------------------------------------
