# TIMESTAMP: 638854126539705197
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854126539705197
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854126539705197
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854126539705197
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 347.71445146810896
                samples = 1
                   last = 137.790034
             count.hist = 1
                    sum = 137.790034
                    min = 137.790034
                    max = 137.790034
                   mean = 137.790034
                 median = 137.790034
                 stddev = 0
                   p999 = 137.790034
                    p99 = 137.790034
                    p98 = 137.790034
                    p95 = 137.790034
                    p75 = 137.790034
--------------------------------------------------------------
# TIMESTAMP: 638854126539705197
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.02941832470387637
                samples = 3
                   last = 0.9851599999999999
             count.hist = 3
                    sum = 25.966258999999997
                    min = 0.9851599999999999
                    max = 23.455603999999997
                   mean = 8.655419666666665
                 median = 1.5254949999999998
                 stddev = 12.820182631442515
                   p999 = 23.455603999999997
                    p99 = 23.455603999999997
                    p98 = 23.455603999999997
                    p95 = 23.455603999999997
                    p75 = 23.455603999999997
--------------------------------------------------------------
