# TIMESTAMP: 638841980760106442
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980760106442
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980760106442
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 966.0286369529139
                samples = 1
                   last = 51.933980999999996
             count.hist = 1
                    sum = 51.933980999999996
                    min = 51.933980999999996
                    max = 51.933980999999996
                   mean = 51.933980999999996
                 median = 51.933980999999996
                 stddev = 0
                   p999 = 51.933980999999996
                    p99 = 51.933980999999996
                    p98 = 51.933980999999996
                    p95 = 51.933980999999996
                    p75 = 51.933980999999996
--------------------------------------------------------------
# TIMESTAMP: 638841980760106442
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.061652398965744024
                samples = 2
                   last = 0.5600809999999999
             count.hist = 2
                    sum = 11.725102999999999
                    min = 0.5600809999999999
                    max = 11.165021999999999
                   mean = 5.8625514999999995
                 median = 5.8625514999999995
                 stddev = 7.498825695183246
                   p999 = 11.165021999999999
                    p99 = 11.165021999999999
                    p98 = 11.165021999999999
                    p95 = 11.165021999999999
                    p75 = 11.165021999999999
--------------------------------------------------------------
