# TIMESTAMP: 638841981015170184
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981015170184
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841981015170184
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1048.7656264548891
                samples = 1
                   last = 47.312193
             count.hist = 1
                    sum = 47.312193
                    min = 47.312193
                    max = 47.312193
                   mean = 47.312193
                 median = 47.312193
                 stddev = 0
                   p999 = 47.312193
                    p99 = 47.312193
                    p98 = 47.312193
                    p95 = 47.312193
                    p75 = 47.312193
--------------------------------------------------------------
# TIMESTAMP: 638841981015170184
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.07072496662400418
                samples = 2
                   last = 0.343912
             count.hist = 2
                    sum = 8.118489
                    min = 0.343912
                    max = 7.774577
                   mean = 4.0592445
                 median = 4.0592445
                 stddev = 5.254273610225536
                   p999 = 7.774577
                    p99 = 7.774577
                    p98 = 7.774577
                    p95 = 7.774577
                    p75 = 7.774577
--------------------------------------------------------------
