# TIMESTAMP: 638854126459168396
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854126459168396
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854126459168396
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854126459168396
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 356.01445449539835
                samples = 1
                   last = 139.562486
             count.hist = 1
                    sum = 139.562486
                    min = 139.562486
                    max = 139.562486
                   mean = 139.562486
                 median = 139.562486
                 stddev = 0
                   p999 = 139.562486
                    p99 = 139.562486
                    p98 = 139.562486
                    p95 = 139.562486
                    p75 = 139.562486
--------------------------------------------------------------
# TIMESTAMP: 638854126459168396
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03267683929350713
                samples = 3
                   last = 0.804715
             count.hist = 3
                    sum = 26.424473
                    min = 0.804715
                    max = 24.384991
                   mean = 8.808157666666666
                 median = 1.234767
                 stddev = 13.491646997365047
                   p999 = 24.384991
                    p99 = 24.384991
                    p98 = 24.384991
                    p95 = 24.384991
                    p75 = 24.384991
--------------------------------------------------------------
