# TIMESTAMP: 638841980959063828
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980959063828
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841980959063828
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 894.4415155625743
                samples = 1
                   last = 51.056287999999995
             count.hist = 1
                    sum = 51.056287999999995
                    min = 51.056287999999995
                    max = 51.056287999999995
                   mean = 51.056287999999995
                 median = 51.056287999999995
                 stddev = 0
                   p999 = 51.056287999999995
                    p99 = 51.056287999999995
                    p98 = 51.056287999999995
                    p95 = 51.056287999999995
                    p75 = 51.056287999999995
--------------------------------------------------------------
# TIMESTAMP: 638841980959063828
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04280204714487126
                samples = 2
                   last = 0.434954
             count.hist = 2
                    sum = 12.08342
                    min = 0.434954
                    max = 11.648465999999999
                   mean = 6.04171
                 median = 6.04171
                 stddev = 7.929150376116724
                   p999 = 11.648465999999999
                    p99 = 11.648465999999999
                    p98 = 11.648465999999999
                    p95 = 11.648465999999999
                    p75 = 11.648465999999999
--------------------------------------------------------------
