# TIMESTAMP: 638854126218257251
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854126218257251
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854126218257251
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854126218257251
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 361.04344805880027
                samples = 1
                   last = 137.32738
             count.hist = 1
                    sum = 137.32738
                    min = 137.32738
                    max = 137.32738
                   mean = 137.32738
                 median = 137.32738
                 stddev = 0
                   p999 = 137.32738
                    p99 = 137.32738
                    p98 = 137.32738
                    p95 = 137.32738
                    p75 = 137.32738
--------------------------------------------------------------
# TIMESTAMP: 638854126218257251
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03183347543973623
                samples = 3
                   last = 0.869516
             count.hist = 3
                    sum = 26.930577
                    min = 0.869516
                    max = 24.806734
                   mean = 8.976859
                 median = 1.254327
                 stddev = 13.71042401835731
                   p999 = 24.806734
                    p99 = 24.806734
                    p98 = 24.806734
                    p95 = 24.806734
                    p75 = 24.806734
--------------------------------------------------------------
