# TIMESTAMP: 638841984099146127
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984099146127
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984099146127
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1044.7753449177794
                samples = 1
                   last = 47.660964
             count.hist = 1
                    sum = 47.660964
                    min = 47.660964
                    max = 47.660964
                   mean = 47.660964
                 median = 47.660964
                 stddev = 0
                   p999 = 47.660964
                    p99 = 47.660964
                    p98 = 47.660964
                    p95 = 47.660964
                    p75 = 47.660964
--------------------------------------------------------------
# TIMESTAMP: 638841984099146127
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06955122005706955
                samples = 2
                   last = 0.298685
             count.hist = 2
                    sum = 9.131186
                    min = 0.298685
                    max = 8.832500999999999
                   mean = 4.565593
                 median = 4.565593
                 stddev = 6.0343191629982575
                   p999 = 8.832500999999999
                    p99 = 8.832500999999999
                    p98 = 8.832500999999999
                    p95 = 8.832500999999999
                    p75 = 8.832500999999999
--------------------------------------------------------------
