# TIMESTAMP: 638841983941916776
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983941916776
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983941916776
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 904.2574475208538
                samples = 1
                   last = 56.600902999999995
             count.hist = 1
                    sum = 56.600902999999995
                    min = 56.600902999999995
                    max = 56.600902999999995
                   mean = 56.600902999999995
                 median = 56.600902999999995
                 stddev = 0
                   p999 = 56.600902999999995
                    p99 = 56.600902999999995
                    p98 = 56.600902999999995
                    p95 = 56.600902999999995
                    p75 = 56.600902999999995
--------------------------------------------------------------
# TIMESTAMP: 638841983941916776
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06725855766780683
                samples = 2
                   last = 0.352857
             count.hist = 2
                    sum = 9.572009999999999
                    min = 0.352857
                    max = 9.219153
                   mean = 4.786004999999999
                 median = 4.786004999999999
                 stddev = 6.269418025607161
                   p999 = 9.219153
                    p99 = 9.219153
                    p98 = 9.219153
                    p95 = 9.219153
                    p75 = 9.219153
--------------------------------------------------------------
