# TIMESTAMP: 638854103213075697
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854103213075697
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854103213075697
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854103213075697
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 351.63015858731126
                samples = 1
                   last = 142.05312899999998
             count.hist = 1
                    sum = 142.05312899999998
                    min = 142.05312899999998
                    max = 142.05312899999998
                   mean = 142.05312899999998
                 median = 142.05312899999998
                 stddev = 0
                   p999 = 142.05312899999998
                    p99 = 142.05312899999998
                    p98 = 142.05312899999998
                    p95 = 142.05312899999998
                    p75 = 142.05312899999998
--------------------------------------------------------------
# TIMESTAMP: 638854103213075697
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.031778317507784176
                samples = 3
                   last = 3.4316709999999997
             count.hist = 3
                    sum = 29.492907
                    min = 0.801744
                    max = 25.259491999999998
                   mean = 9.830969
                 median = 3.4316709999999997
                 stddev = 13.4260426216171
                   p999 = 25.259491999999998
                    p99 = 25.259491999999998
                    p98 = 25.259491999999998
                    p95 = 25.259491999999998
                    p75 = 25.259491999999998
--------------------------------------------------------------
