# TIMESTAMP: 638854110065849131
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854110065849131
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854110065849131
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854110065849131
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 119.40938708118875
                samples = 1
                   last = 472.695405
             count.hist = 1
                    sum = 472.695405
                    min = 472.695405
                    max = 472.695405
                   mean = 472.695405
                 median = 472.695405
                 stddev = 0
                   p999 = 472.695405
                    p99 = 472.695405
                    p98 = 472.695405
                    p95 = 472.695405
                    p75 = 472.695405
--------------------------------------------------------------
# TIMESTAMP: 638854110065849131
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.007184418370215794
                samples = 3
                   last = 320.316842
             count.hist = 3
                    sum = 351.479557
                    min = 1.383521
                    max = 320.316842
                   mean = 117.15985233333332
                 median = 29.779194
                 stddev = 176.5110489433942
                   p999 = 320.316842
                    p99 = 320.316842
                    p98 = 320.316842
                    p95 = 320.316842
                    p75 = 320.316842
--------------------------------------------------------------
