# TIMESTAMP: 638854112176556362
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854112176556362
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854112176556362
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854112176556362
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 120.51637095086008
                samples = 1
                   last = 469.56994299999997
             count.hist = 1
                    sum = 469.56994299999997
                    min = 469.56994299999997
                    max = 469.56994299999997
                   mean = 469.56994299999997
                 median = 469.56994299999997
                 stddev = 0
                   p999 = 469.56994299999997
                    p99 = 469.56994299999997
                    p98 = 469.56994299999997
                    p95 = 469.56994299999997
                    p75 = 469.56994299999997
--------------------------------------------------------------
# TIMESTAMP: 638854112176556362
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.007129706179128359
                samples = 3
                   last = 325.795324
             count.hist = 3
                    sum = 354.66824099999997
                    min = 1.1575739999999999
                    max = 325.795324
                   mean = 118.222747
                 median = 27.715342999999997
                 stddev = 180.25290515101287
                   p999 = 325.795324
                    p99 = 325.795324
                    p98 = 325.795324
                    p95 = 325.795324
                    p75 = 325.795324
--------------------------------------------------------------
