# TIMESTAMP: 638841984138799505
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984138799505
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984138799505
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 622.5323724615336
                samples = 1
                   last = 80.59348
             count.hist = 1
                    sum = 80.59348
                    min = 80.59348
                    max = 80.59348
                   mean = 80.59348
                 median = 80.59348
                 stddev = 0
                   p999 = 80.59348
                    p99 = 80.59348
                    p98 = 80.59348
                    p95 = 80.59348
                    p75 = 80.59348
--------------------------------------------------------------
# TIMESTAMP: 638841984138799505
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.039487806816803785
                samples = 2
                   last = 0.323793
             count.hist = 2
                    sum = 14.704410999999999
                    min = 0.323793
                    max = 14.380618
                   mean = 7.352205499999999
                 median = 7.352205499999999
                 stddev = 9.93967627945259
                   p999 = 14.380618
                    p99 = 14.380618
                    p98 = 14.380618
                    p95 = 14.380618
                    p75 = 14.380618
--------------------------------------------------------------
