# TIMESTAMP: 638854112574410180
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854112574410180
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854112574410180
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854112574410180
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 23.862061905473666
                samples = 1
                   last = 2484.735929
             count.hist = 1
                    sum = 2484.735929
                    min = 2484.735929
                    max = 2484.735929
                   mean = 2484.735929
                 median = 2484.735929
                 stddev = 0
                   p999 = 2484.735929
                    p99 = 2484.735929
                    p98 = 2484.735929
                    p95 = 2484.735929
                    p75 = 2484.735929
--------------------------------------------------------------
# TIMESTAMP: 638854112574410180
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.001230619057379029
                samples = 3
                   last = 2342.4288309999997
             count.hist = 3
                    sum = 2370.233318
                    min = 0.784393
                    max = 2342.4288309999997
                   mean = 790.0777726666666
                 median = 27.020094
                 stddev = 1344.439449820335
                   p999 = 2342.4288309999997
                    p99 = 2342.4288309999997
                    p98 = 2342.4288309999997
                    p95 = 2342.4288309999997
                    p75 = 2342.4288309999997
--------------------------------------------------------------
