# TIMESTAMP: 638841984029704986
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984029704986
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984029704986
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 982.031604068426
                samples = 1
                   last = 51.375996
             count.hist = 1
                    sum = 51.375996
                    min = 51.375996
                    max = 51.375996
                   mean = 51.375996
                 median = 51.375996
                 stddev = 0
                   p999 = 51.375996
                    p99 = 51.375996
                    p98 = 51.375996
                    p95 = 51.375996
                    p75 = 51.375996
--------------------------------------------------------------
# TIMESTAMP: 638841984029704986
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06158369997702313
                samples = 2
                   last = 0.464329
             count.hist = 2
                    sum = 12.475394
                    min = 0.464329
                    max = 12.011065
                   mean = 6.237697
                 median = 6.237697
                 stddev = 8.164775326170831
                   p999 = 12.011065
                    p99 = 12.011065
                    p98 = 12.011065
                    p95 = 12.011065
                    p75 = 12.011065
--------------------------------------------------------------
