# TIMESTAMP: 638841984136178025
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984136178025
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984136178025
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1057.448684394606
                samples = 1
                   last = 47.083051
             count.hist = 1
                    sum = 47.083051
                    min = 47.083051
                    max = 47.083051
                   mean = 47.083051
                 median = 47.083051
                 stddev = 0
                   p999 = 47.083051
                    p99 = 47.083051
                    p98 = 47.083051
                    p95 = 47.083051
                    p75 = 47.083051
--------------------------------------------------------------
# TIMESTAMP: 638841984136178025
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06989422348006973
                samples = 2
                   last = 0.23135799999999998
             count.hist = 2
                    sum = 8.704799999999999
                    min = 0.23135799999999998
                    max = 8.473442
                   mean = 4.352399999999999
                 median = 4.352399999999999
                 stddev = 5.828033487509145
                   p999 = 8.473442
                    p99 = 8.473442
                    p98 = 8.473442
                    p95 = 8.473442
                    p75 = 8.473442
--------------------------------------------------------------
