# TIMESTAMP: 638841983809392703
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983809392703
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983809392703
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 661.044898466974
                samples = 1
                   last = 74.736503
             count.hist = 1
                    sum = 74.736503
                    min = 74.736503
                    max = 74.736503
                   mean = 74.736503
                 median = 74.736503
                 stddev = 0
                   p999 = 74.736503
                    p99 = 74.736503
                    p98 = 74.736503
                    p95 = 74.736503
                    p75 = 74.736503
--------------------------------------------------------------
# TIMESTAMP: 638841983809392703
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.043662773104369244
                samples = 2
                   last = 0.399506
             count.hist = 2
                    sum = 11.112207
                    min = 0.399506
                    max = 10.712701
                   mean = 5.5561035
                 median = 5.5561035
                 stddev = 7.292530120199196
                   p999 = 10.712701
                    p99 = 10.712701
                    p98 = 10.712701
                    p95 = 10.712701
                    p75 = 10.712701
--------------------------------------------------------------
