# TIMESTAMP: 638854112978222611
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854112978222611
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854112978222611
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854112978222611
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 153.38801805355496
                samples = 1
                   last = 363.455449
             count.hist = 1
                    sum = 363.455449
                    min = 363.455449
                    max = 363.455449
                   mean = 363.455449
                 median = 363.455449
                 stddev = 0
                   p999 = 363.455449
                    p99 = 363.455449
                    p98 = 363.455449
                    p95 = 363.455449
                    p75 = 363.455449
--------------------------------------------------------------
# TIMESTAMP: 638854112978222611
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.009393500646296328
                samples = 3
                   last = 227.946752
             count.hist = 3
                    sum = 254.81774
                    min = 1.746891
                    max = 227.946752
                   mean = 84.93924666666666
                 median = 25.124097
                 stddev = 124.39848623009496
                   p999 = 227.946752
                    p99 = 227.946752
                    p98 = 227.946752
                    p95 = 227.946752
                    p75 = 227.946752
--------------------------------------------------------------
