# TIMESTAMP: 638841984025342370
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984025342370
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984025342370
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1053.5053229936705
                samples = 1
                   last = 47.323588
             count.hist = 1
                    sum = 47.323588
                    min = 47.323588
                    max = 47.323588
                   mean = 47.323588
                 median = 47.323588
                 stddev = 0
                   p999 = 47.323588
                    p99 = 47.323588
                    p98 = 47.323588
                    p95 = 47.323588
                    p75 = 47.323588
--------------------------------------------------------------
# TIMESTAMP: 638841984025342370
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06864342100688435
                samples = 2
                   last = 0.383125
             count.hist = 2
                    sum = 9.057989
                    min = 0.383125
                    max = 8.674864
                   mean = 4.5289945
                 median = 4.5289945
                 stddev = 5.863144874728962
                   p999 = 8.674864
                    p99 = 8.674864
                    p98 = 8.674864
                    p95 = 8.674864
                    p75 = 8.674864
--------------------------------------------------------------
