# TIMESTAMP: 638841983913514039
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983913514039
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983913514039
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1033.6549435839745
                samples = 1
                   last = 48.228021999999996
             count.hist = 1
                    sum = 48.228021999999996
                    min = 48.228021999999996
                    max = 48.228021999999996
                   mean = 48.228021999999996
                 median = 48.228021999999996
                 stddev = 0
                   p999 = 48.228021999999996
                    p99 = 48.228021999999996
                    p98 = 48.228021999999996
                    p95 = 48.228021999999996
                    p75 = 48.228021999999996
--------------------------------------------------------------
# TIMESTAMP: 638841983913514039
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06808375977312585
                samples = 2
                   last = 0.31396399999999997
             count.hist = 2
                    sum = 9.258177
                    min = 0.31396399999999997
                    max = 8.944213
                   mean = 4.6290885
                 median = 4.6290885
                 stddev = 6.102507591228421
                   p999 = 8.944213
                    p99 = 8.944213
                    p98 = 8.944213
                    p95 = 8.944213
                    p75 = 8.944213
--------------------------------------------------------------
