# TIMESTAMP: 638841984133839154
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984133839154
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984133839154
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1027.029165283244
                samples = 1
                   last = 48.463741999999996
             count.hist = 1
                    sum = 48.463741999999996
                    min = 48.463741999999996
                    max = 48.463741999999996
                   mean = 48.463741999999996
                 median = 48.463741999999996
                 stddev = 0
                   p999 = 48.463741999999996
                    p99 = 48.463741999999996
                    p98 = 48.463741999999996
                    p95 = 48.463741999999996
                    p75 = 48.463741999999996
--------------------------------------------------------------
# TIMESTAMP: 638841984133839154
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06645582669569768
                samples = 2
                   last = 0.21767199999999998
             count.hist = 2
                    sum = 9.55598
                    min = 0.21767199999999998
                    max = 9.338308
                   mean = 4.77799
                 median = 4.77799
                 stddev = 6.449263564334148
                   p999 = 9.338308
                    p99 = 9.338308
                    p98 = 9.338308
                    p95 = 9.338308
                    p75 = 9.338308
--------------------------------------------------------------
