# TIMESTAMP: 638841984084345461
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984084345461
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984084345461
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 995.7879662708692
                samples = 1
                   last = 50.150273999999996
             count.hist = 1
                    sum = 50.150273999999996
                    min = 50.150273999999996
                    max = 50.150273999999996
                   mean = 50.150273999999996
                 median = 50.150273999999996
                 stddev = 0
                   p999 = 50.150273999999996
                    p99 = 50.150273999999996
                    p98 = 50.150273999999996
                    p95 = 50.150273999999996
                    p75 = 50.150273999999996
--------------------------------------------------------------
# TIMESTAMP: 638841984084345461
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06496172455189403
                samples = 2
                   last = 0.284097
             count.hist = 2
                    sum = 9.915009
                    min = 0.284097
                    max = 9.630912
                   mean = 4.9575045
                 median = 4.9575045
                 stddev = 6.60919626899614
                   p999 = 9.630912
                    p99 = 9.630912
                    p98 = 9.630912
                    p95 = 9.630912
                    p75 = 9.630912
--------------------------------------------------------------
