# TIMESTAMP: 638841984013943718
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984013943718
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984013943718
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 870.7002698343671
                samples = 1
                   last = 52.710611
             count.hist = 1
                    sum = 52.710611
                    min = 52.710611
                    max = 52.710611
                   mean = 52.710611
                 median = 52.710611
                 stddev = 0
                   p999 = 52.710611
                    p99 = 52.710611
                    p98 = 52.710611
                    p95 = 52.710611
                    p75 = 52.710611
--------------------------------------------------------------
# TIMESTAMP: 638841984013943718
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04247635718173363
                samples = 2
                   last = 0.283937
             count.hist = 2
                    sum = 12.517063
                    min = 0.283937
                    max = 12.233125999999999
                   mean = 6.2585315
                 median = 6.2585315
                 stddev = 8.4493525715797
                   p999 = 12.233125999999999
                    p99 = 12.233125999999999
                    p98 = 12.233125999999999
                    p95 = 12.233125999999999
                    p75 = 12.233125999999999
--------------------------------------------------------------
