# TIMESTAMP: 638841984050422894
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984050422894
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984050422894
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1048.995998062784
                samples = 1
                   last = 47.464343
             count.hist = 1
                    sum = 47.464343
                    min = 47.464343
                    max = 47.464343
                   mean = 47.464343
                 median = 47.464343
                 stddev = 0
                   p999 = 47.464343
                    p99 = 47.464343
                    p98 = 47.464343
                    p95 = 47.464343
                    p75 = 47.464343
--------------------------------------------------------------
# TIMESTAMP: 638841984050422894
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06873686051950632
                samples = 2
                   last = 0.168048
             count.hist = 2
                    sum = 9.152657
                    min = 0.168048
                    max = 8.984608999999999
                   mean = 4.5763285
                 median = 4.5763285
                 stddev = 6.234250069844848
                   p999 = 8.984608999999999
                    p99 = 8.984608999999999
                    p98 = 8.984608999999999
                    p95 = 8.984608999999999
                    p75 = 8.984608999999999
--------------------------------------------------------------
