# TIMESTAMP: 638841983922120153
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983922120153
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983922120153
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 879.2262574474126
                samples = 1
                   last = 52.099858999999995
             count.hist = 1
                    sum = 52.099858999999995
                    min = 52.099858999999995
                    max = 52.099858999999995
                   mean = 52.099858999999995
                 median = 52.099858999999995
                 stddev = 0
                   p999 = 52.099858999999995
                    p99 = 52.099858999999995
                    p98 = 52.099858999999995
                    p95 = 52.099858999999995
                    p75 = 52.099858999999995
--------------------------------------------------------------
# TIMESTAMP: 638841983922120153
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04235139878835189
                samples = 2
                   last = 0.293265
             count.hist = 2
                    sum = 12.364094
                    min = 0.293265
                    max = 12.070829
                   mean = 6.182047
                 median = 6.182047
                 stddev = 8.32799537025856
                   p999 = 12.070829
                    p99 = 12.070829
                    p98 = 12.070829
                    p95 = 12.070829
                    p75 = 12.070829
--------------------------------------------------------------
