# TIMESTAMP: 638841983895309812
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983895309812
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983895309812
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1002.2233489811023
                samples = 1
                   last = 49.781282
             count.hist = 1
                    sum = 49.781282
                    min = 49.781282
                    max = 49.781282
                   mean = 49.781282
                 median = 49.781282
                 stddev = 0
                   p999 = 49.781282
                    p99 = 49.781282
                    p98 = 49.781282
                    p95 = 49.781282
                    p75 = 49.781282
--------------------------------------------------------------
# TIMESTAMP: 638841983895309812
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06680337532070213
                samples = 2
                   last = 0.263939
             count.hist = 2
                    sum = 9.426406
                    min = 0.263939
                    max = 9.162467
                   mean = 4.713203
                 median = 4.713203
                 stddev = 6.292209491378366
                   p999 = 9.162467
                    p99 = 9.162467
                    p98 = 9.162467
                    p95 = 9.162467
                    p75 = 9.162467
--------------------------------------------------------------
