# TIMESTAMP: 638841984048027218
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984048027218
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984048027218
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 898.8872988737796
                samples = 1
                   last = 50.811186
             count.hist = 1
                    sum = 50.811186
                    min = 50.811186
                    max = 50.811186
                   mean = 50.811186
                 median = 50.811186
                 stddev = 0
                   p999 = 50.811186
                    p99 = 50.811186
                    p98 = 50.811186
                    p95 = 50.811186
                    p75 = 50.811186
--------------------------------------------------------------
# TIMESTAMP: 638841984048027218
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0429837847540556
                samples = 2
                   last = 0.252218
             count.hist = 2
                    sum = 12.065959999999999
                    min = 0.252218
                    max = 11.813742
                   mean = 6.032979999999999
                 median = 6.032979999999999
                 stddev = 8.175232021251016
                   p999 = 11.813742
                    p99 = 11.813742
                    p98 = 11.813742
                    p95 = 11.813742
                    p75 = 11.813742
--------------------------------------------------------------
