# TIMESTAMP: 638841984018453502
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984018453502
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984018453502
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 844.9595900188473
                samples = 1
                   last = 60.77055
             count.hist = 1
                    sum = 60.77055
                    min = 60.77055
                    max = 60.77055
                   mean = 60.77055
                 median = 60.77055
                 stddev = 0
                   p999 = 60.77055
                    p99 = 60.77055
                    p98 = 60.77055
                    p95 = 60.77055
                    p75 = 60.77055
--------------------------------------------------------------
# TIMESTAMP: 638841984018453502
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.059034386349360785
                samples = 2
                   last = 0.250985
             count.hist = 2
                    sum = 12.721499999999999
                    min = 0.250985
                    max = 12.470514999999999
                   mean = 6.3607499999999995
                 median = 6.3607499999999995
                 stddev = 8.640512525912452
                   p999 = 12.470514999999999
                    p99 = 12.470514999999999
                    p98 = 12.470514999999999
                    p95 = 12.470514999999999
                    p75 = 12.470514999999999
--------------------------------------------------------------
