# TIMESTAMP: 638841984145825715
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984145825715
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984145825715
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1046.0537361291094
                samples = 1
                   last = 47.729623
             count.hist = 1
                    sum = 47.729623
                    min = 47.729623
                    max = 47.729623
                   mean = 47.729623
                 median = 47.729623
                 stddev = 0
                   p999 = 47.729623
                    p99 = 47.729623
                    p98 = 47.729623
                    p95 = 47.729623
                    p75 = 47.729623
--------------------------------------------------------------
# TIMESTAMP: 638841984145825715
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06868352872480821
                samples = 2
                   last = 0.27985
             count.hist = 2
                    sum = 9.247406
                    min = 0.27985
                    max = 8.967556
                   mean = 4.623703
                 median = 4.623703
                 stddev = 6.143135825555056
                   p999 = 8.967556
                    p99 = 8.967556
                    p98 = 8.967556
                    p95 = 8.967556
                    p75 = 8.967556
--------------------------------------------------------------
