# TIMESTAMP: 638841983917512778
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983917512778
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983917512778
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 792.427625009618
                samples = 1
                   last = 59.694266999999996
             count.hist = 1
                    sum = 59.694266999999996
                    min = 59.694266999999996
                    max = 59.694266999999996
                   mean = 59.694266999999996
                 median = 59.694266999999996
                 stddev = 0
                   p999 = 59.694266999999996
                    p99 = 59.694266999999996
                    p98 = 59.694266999999996
                    p95 = 59.694266999999996
                    p75 = 59.694266999999996
--------------------------------------------------------------
# TIMESTAMP: 638841983917512778
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04261341875676076
                samples = 2
                   last = 0.295219
             count.hist = 2
                    sum = 12.402106
                    min = 0.295219
                    max = 12.106886999999999
                   mean = 6.201053
                 median = 6.201053
                 stddev = 8.352110539924146
                   p999 = 12.106886999999999
                    p99 = 12.106886999999999
                    p98 = 12.106886999999999
                    p95 = 12.106886999999999
                    p75 = 12.106886999999999
--------------------------------------------------------------
