# TIMESTAMP: 638841983839195940
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983839195940
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983839195940
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 790.5285092841842
                samples = 1
                   last = 59.828925
             count.hist = 1
                    sum = 59.828925
                    min = 59.828925
                    max = 59.828925
                   mean = 59.828925
                 median = 59.828925
                 stddev = 0
                   p999 = 59.828925
                    p99 = 59.828925
                    p98 = 59.828925
                    p95 = 59.828925
                    p75 = 59.828925
--------------------------------------------------------------
# TIMESTAMP: 638841983839195940
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.042370201799737876
                samples = 2
                   last = 0.31216099999999997
             count.hist = 2
                    sum = 12.371388
                    min = 0.31216099999999997
                    max = 12.059227
                   mean = 6.185694
                 median = 6.185694
                 stddev = 8.306430027645932
                   p999 = 12.059227
                    p99 = 12.059227
                    p98 = 12.059227
                    p95 = 12.059227
                    p75 = 12.059227
--------------------------------------------------------------
