# TIMESTAMP: 638841984000341363
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984000341363
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984000341363
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 871.0024218803009
                samples = 1
                   last = 52.704009
             count.hist = 1
                    sum = 52.704009
                    min = 52.704009
                    max = 52.704009
                   mean = 52.704009
                 median = 52.704009
                 stddev = 0
                   p999 = 52.704009
                    p99 = 52.704009
                    p98 = 52.704009
                    p95 = 52.704009
                    p75 = 52.704009
--------------------------------------------------------------
# TIMESTAMP: 638841984000341363
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04262260194319426
                samples = 2
                   last = 0.263509
             count.hist = 2
                    sum = 12.360757
                    min = 0.263509
                    max = 12.097247999999999
                   mean = 6.1803785
                 median = 6.1803785
                 stddev = 8.367717093691713
                   p999 = 12.097247999999999
                    p99 = 12.097247999999999
                    p98 = 12.097247999999999
                    p95 = 12.097247999999999
                    p75 = 12.097247999999999
--------------------------------------------------------------
