# TIMESTAMP: 638841983902840796
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983902840796
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983902840796
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 903.441810645553
                samples = 1
                   last = 50.253524999999996
             count.hist = 1
                    sum = 50.253524999999996
                    min = 50.253524999999996
                    max = 50.253524999999996
                   mean = 50.253524999999996
                 median = 50.253524999999996
                 stddev = 0
                   p999 = 50.253524999999996
                    p99 = 50.253524999999996
                    p98 = 50.253524999999996
                    p95 = 50.253524999999996
                    p75 = 50.253524999999996
--------------------------------------------------------------
# TIMESTAMP: 638841983902840796
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04567339993063124
                samples = 2
                   last = 0.270893
             count.hist = 2
                    sum = 9.537887
                    min = 0.270893
                    max = 9.266994
                   mean = 4.7689435
                 median = 4.7689435
                 stddev = 6.361204021339081
                   p999 = 9.266994
                    p99 = 9.266994
                    p98 = 9.266994
                    p95 = 9.266994
                    p75 = 9.266994
--------------------------------------------------------------
