# TIMESTAMP: 638841983966790762
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983966790762
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983966790762
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 912.9709526422794
                samples = 1
                   last = 49.652595999999996
             count.hist = 1
                    sum = 49.652595999999996
                    min = 49.652595999999996
                    max = 49.652595999999996
                   mean = 49.652595999999996
                 median = 49.652595999999996
                 stddev = 0
                   p999 = 49.652595999999996
                    p99 = 49.652595999999996
                    p98 = 49.652595999999996
                    p95 = 49.652595999999996
                    p75 = 49.652595999999996
--------------------------------------------------------------
# TIMESTAMP: 638841983966790762
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04705035778621197
                samples = 2
                   last = 0.19852599999999998
             count.hist = 2
                    sum = 9.432827999999999
                    min = 0.19852599999999998
                    max = 9.234302
                   mean = 4.716413999999999
                 median = 4.716413999999999
                 stddev = 6.389258482882657
                   p999 = 9.234302
                    p99 = 9.234302
                    p98 = 9.234302
                    p95 = 9.234302
                    p75 = 9.234302
--------------------------------------------------------------
