# TIMESTAMP: 638841983881329659
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983881329659
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983881329659
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 631.5108040289252
                samples = 1
                   last = 78.97417899999999
             count.hist = 1
                    sum = 78.97417899999999
                    min = 78.97417899999999
                    max = 78.97417899999999
                   mean = 78.97417899999999
                 median = 78.97417899999999
                 stddev = 0
                   p999 = 78.97417899999999
                    p99 = 78.97417899999999
                    p98 = 78.97417899999999
                    p95 = 78.97417899999999
                    p75 = 78.97417899999999
--------------------------------------------------------------
# TIMESTAMP: 638841983881329659
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.041775181181049545
                samples = 2
                   last = 0.219436
             count.hist = 2
                    sum = 11.19323
                    min = 0.219436
                    max = 10.973794
                   mean = 5.596615
                 median = 5.596615
                 stddev = 7.604479469107796
                   p999 = 10.973794
                    p99 = 10.973794
                    p98 = 10.973794
                    p95 = 10.973794
                    p75 = 10.973794
--------------------------------------------------------------
