# TIMESTAMP: 638841983985503135
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983985503135
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983985503135
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 951.0477193423942
                samples = 1
                   last = 52.932100999999996
             count.hist = 1
                    sum = 52.932100999999996
                    min = 52.932100999999996
                    max = 52.932100999999996
                   mean = 52.932100999999996
                 median = 52.932100999999996
                 stddev = 0
                   p999 = 52.932100999999996
                    p99 = 52.932100999999996
                    p98 = 52.932100999999996
                    p95 = 52.932100999999996
                    p75 = 52.932100999999996
--------------------------------------------------------------
# TIMESTAMP: 638841983985503135
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06035841915747252
                samples = 2
                   last = 0.238311
             count.hist = 2
                    sum = 12.348033
                    min = 0.238311
                    max = 12.109722
                   mean = 6.1740165
                 median = 6.1740165
                 stddev = 8.394355220352573
                   p999 = 12.109722
                    p99 = 12.109722
                    p98 = 12.109722
                    p95 = 12.109722
                    p75 = 12.109722
--------------------------------------------------------------
