# TIMESTAMP: 638841984043648846
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984043648846
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984043648846
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 617.6650855607177
                samples = 1
                   last = 81.314589
             count.hist = 1
                    sum = 81.314589
                    min = 81.314589
                    max = 81.314589
                   mean = 81.314589
                 median = 81.314589
                 stddev = 0
                   p999 = 81.314589
                    p99 = 81.314589
                    p98 = 81.314589
                    p95 = 81.314589
                    p75 = 81.314589
--------------------------------------------------------------
# TIMESTAMP: 638841984043648846
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.039236795670580575
                samples = 2
                   last = 0.29855499999999996
             count.hist = 2
                    sum = 14.760017
                    min = 0.29855499999999996
                    max = 14.461462
                   mean = 7.3800085
                 median = 7.3800085
                 stddev = 10.014687581014423
                   p999 = 14.461462
                    p99 = 14.461462
                    p98 = 14.461462
                    p95 = 14.461462
                    p75 = 14.461462
--------------------------------------------------------------
