# TIMESTAMP: 638841984009664080
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984009664080
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984009664080
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 836.1446374142395
                samples = 1
                   last = 61.574942
             count.hist = 1
                    sum = 61.574942
                    min = 61.574942
                    max = 61.574942
                   mean = 61.574942
                 median = 61.574942
                 stddev = 0
                   p999 = 61.574942
                    p99 = 61.574942
                    p98 = 61.574942
                    p95 = 61.574942
                    p75 = 61.574942
--------------------------------------------------------------
# TIMESTAMP: 638841984009664080
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06671605878885668
                samples = 2
                   last = 0.26154499999999997
             count.hist = 2
                    sum = 9.537687
                    min = 0.26154499999999997
                    max = 9.276142
                   mean = 4.7688435
                 median = 4.7688435
                 stddev = 6.374282668363907
                   p999 = 9.276142
                    p99 = 9.276142
                    p98 = 9.276142
                    p95 = 9.276142
                    p75 = 9.276142
--------------------------------------------------------------
