# TIMESTAMP: 638841984150069349
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984150069349
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984150069349
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 895.0467041337195
                samples = 1
                   last = 51.174059
             count.hist = 1
                    sum = 51.174059
                    min = 51.174059
                    max = 51.174059
                   mean = 51.174059
                 median = 51.174059
                 stddev = 0
                   p999 = 51.174059
                    p99 = 51.174059
                    p98 = 51.174059
                    p95 = 51.174059
                    p75 = 51.174059
--------------------------------------------------------------
# TIMESTAMP: 638841984150069349
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04297795727187359
                samples = 2
                   last = 0.285621
             count.hist = 2
                    sum = 12.48462
                    min = 0.285621
                    max = 12.198998999999999
                   mean = 6.24231
                 median = 6.24231
                 stddev = 8.42403037063863
                   p999 = 12.198998999999999
                    p99 = 12.198998999999999
                    p98 = 12.198998999999999
                    p95 = 12.198998999999999
                    p75 = 12.198998999999999
--------------------------------------------------------------
