# TIMESTAMP: 638841984088831450
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984088831450
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984088831450
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 993.850994206296
                samples = 1
                   last = 50.263588999999996
             count.hist = 1
                    sum = 50.263588999999996
                    min = 50.263588999999996
                    max = 50.263588999999996
                   mean = 50.263588999999996
                 median = 50.263588999999996
                 stddev = 0
                   p999 = 50.263588999999996
                    p99 = 50.263588999999996
                    p98 = 50.263588999999996
                    p95 = 50.263588999999996
                    p75 = 50.263588999999996
--------------------------------------------------------------
# TIMESTAMP: 638841984088831450
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06543142603343703
                samples = 2
                   last = 0.27360799999999996
             count.hist = 2
                    sum = 9.815109999999999
                    min = 0.27360799999999996
                    max = 9.541502
                   mean = 4.9075549999999994
                 median = 4.9075549999999994
                 stddev = 6.553390694718116
                   p999 = 9.541502
                    p99 = 9.541502
                    p98 = 9.541502
                    p95 = 9.541502
                    p75 = 9.541502
--------------------------------------------------------------
