# TIMESTAMP: 638841983924352709
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983924352709
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983924352709
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 889.2754272746109
                samples = 1
                   last = 51.513889999999996
             count.hist = 1
                    sum = 51.513889999999996
                    min = 51.513889999999996
                    max = 51.513889999999996
                   mean = 51.513889999999996
                 median = 51.513889999999996
                 stddev = 0
                   p999 = 51.513889999999996
                    p99 = 51.513889999999996
                    p98 = 51.513889999999996
                    p95 = 51.513889999999996
                    p75 = 51.513889999999996
--------------------------------------------------------------
# TIMESTAMP: 638841983924352709
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04285423519728472
                samples = 2
                   last = 0.338701
             count.hist = 2
                    sum = 12.531500999999999
                    min = 0.338701
                    max = 12.1928
                   mean = 6.265750499999999
                 median = 6.265750499999999
                 stddev = 8.382113787756671
                   p999 = 12.1928
                    p99 = 12.1928
                    p98 = 12.1928
                    p95 = 12.1928
                    p75 = 12.1928
--------------------------------------------------------------
