# TIMESTAMP: 638854110329477780
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854110329477780
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854110329477780
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854110329477780
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 12.410074942291496
                samples = 1
                   last = 4804.1023
             count.hist = 1
                    sum = 4804.1023
                    min = 4804.1023
                    max = 4804.1023
                   mean = 4804.1023
                 median = 4804.1023
                 stddev = 0
                   p999 = 4804.1023
                    p99 = 4804.1023
                    p98 = 4804.1023
                    p95 = 4804.1023
                    p75 = 4804.1023
--------------------------------------------------------------
# TIMESTAMP: 638854110329477780
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0006303852171412112
                samples = 3
                   last = 4659.912548
             count.hist = 3
                    sum = 4687.427057
                    min = 1.039221
                    max = 4659.912548
                   mean = 1562.4756856666668
                 median = 26.475288
                 stddev = 2682.4891585022538
                   p999 = 4659.912548
                    p99 = 4659.912548
                    p98 = 4659.912548
                    p95 = 4659.912548
                    p75 = 4659.912548
--------------------------------------------------------------
