# TIMESTAMP: 638841983836985018
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983836985018
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983836985018
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 975.2618492729887
                samples = 1
                   last = 51.755959999999995
             count.hist = 1
                    sum = 51.755959999999995
                    min = 51.755959999999995
                    max = 51.755959999999995
                   mean = 51.755959999999995
                 median = 51.755959999999995
                 stddev = 0
                   p999 = 51.755959999999995
                    p99 = 51.755959999999995
                    p98 = 51.755959999999995
                    p95 = 51.755959999999995
                    p75 = 51.755959999999995
--------------------------------------------------------------
# TIMESTAMP: 638841983836985018
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06131772527427113
                samples = 2
                   last = 0.275221
             count.hist = 2
                    sum = 12.397798
                    min = 0.275221
                    max = 12.122577
                   mean = 6.198899
                 median = 6.198899
                 stddev = 8.37734576673113
                   p999 = 12.122577
                    p99 = 12.122577
                    p98 = 12.122577
                    p95 = 12.122577
                    p75 = 12.122577
--------------------------------------------------------------
