# TIMESTAMP: 638841984059664489
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984059664489
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984059664489
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 976.0497402756041
                samples = 1
                   last = 51.819793
             count.hist = 1
                    sum = 51.819793
                    min = 51.819793
                    max = 51.819793
                   mean = 51.819793
                 median = 51.819793
                 stddev = 0
                   p999 = 51.819793
                    p99 = 51.819793
                    p98 = 51.819793
                    p95 = 51.819793
                    p75 = 51.819793
--------------------------------------------------------------
# TIMESTAMP: 638841984059664489
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05911870912643299
                samples = 2
                   last = 0.245995
             count.hist = 2
                    sum = 11.351878
                    min = 0.245995
                    max = 11.105882999999999
                   mean = 5.675939
                 median = 5.675939
                 stddev = 7.679100447726413
                   p999 = 11.105882999999999
                    p99 = 11.105882999999999
                    p98 = 11.105882999999999
                    p95 = 11.105882999999999
                    p75 = 11.105882999999999
--------------------------------------------------------------
