# TIMESTAMP: 638854112843358591
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854112843358591
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854112843358591
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854112843358591
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 127.74880891375318
                samples = 1
                   last = 439.431239
             count.hist = 1
                    sum = 439.431239
                    min = 439.431239
                    max = 439.431239
                   mean = 439.431239
                 median = 439.431239
                 stddev = 0
                   p999 = 439.431239
                    p99 = 439.431239
                    p98 = 439.431239
                    p95 = 439.431239
                    p75 = 439.431239
--------------------------------------------------------------
# TIMESTAMP: 638854112843358591
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.007648244098911222
                samples = 3
                   last = 297.976207
             count.hist = 3
                    sum = 326.01506
                    min = 1.1925649999999999
                    max = 297.976207
                   mean = 108.67168666666667
                 median = 26.846287999999998
                 stddev = 164.44354484112546
                   p999 = 297.976207
                    p99 = 297.976207
                    p98 = 297.976207
                    p95 = 297.976207
                    p75 = 297.976207
--------------------------------------------------------------
