# TIMESTAMP: 638841984045819043
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984045819043
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984045819043
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 926.9988269293345
                samples = 1
                   last = 54.874063
             count.hist = 1
                    sum = 54.874063
                    min = 54.874063
                    max = 54.874063
                   mean = 54.874063
                 median = 54.874063
                 stddev = 0
                   p999 = 54.874063
                    p99 = 54.874063
                    p98 = 54.874063
                    p95 = 54.874063
                    p75 = 54.874063
--------------------------------------------------------------
# TIMESTAMP: 638841984045819043
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.053858781037368055
                samples = 2
                   last = 0.316679
             count.hist = 2
                    sum = 13.818935
                    min = 0.316679
                    max = 13.502256
                   mean = 6.9094675
                 median = 6.9094675
                 stddev = 9.323610910557374
                   p999 = 13.502256
                    p99 = 13.502256
                    p98 = 13.502256
                    p95 = 13.502256
                    p75 = 13.502256
--------------------------------------------------------------
