# TIMESTAMP: 638841984027538486
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984027538486
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984027538486
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 988.3163872213063
                samples = 1
                   last = 50.941644
             count.hist = 1
                    sum = 50.941644
                    min = 50.941644
                    max = 50.941644
                   mean = 50.941644
                 median = 50.941644
                 stddev = 0
                   p999 = 50.941644
                    p99 = 50.941644
                    p98 = 50.941644
                    p95 = 50.941644
                    p75 = 50.941644
--------------------------------------------------------------
# TIMESTAMP: 638841984027538486
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06212273445764508
                samples = 2
                   last = 0.312421
             count.hist = 2
                    sum = 12.24076
                    min = 0.312421
                    max = 11.928339
                   mean = 6.12038
                 median = 6.12038
                 stddev = 8.213694387506878
                   p999 = 11.928339
                    p99 = 11.928339
                    p98 = 11.928339
                    p95 = 11.928339
                    p75 = 11.928339
--------------------------------------------------------------
