# TIMESTAMP: 638841984108289072
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984108289072
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984108289072
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 967.6799571433902
                samples = 1
                   last = 52.131201999999995
             count.hist = 1
                    sum = 52.131201999999995
                    min = 52.131201999999995
                    max = 52.131201999999995
                   mean = 52.131201999999995
                 median = 52.131201999999995
                 stddev = 0
                   p999 = 52.131201999999995
                    p99 = 52.131201999999995
                    p98 = 52.131201999999995
                    p95 = 52.131201999999995
                    p75 = 52.131201999999995
--------------------------------------------------------------
# TIMESTAMP: 638841984108289072
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06091828342267914
                samples = 2
                   last = 0.289799
             count.hist = 2
                    sum = 12.495581999999999
                    min = 0.289799
                    max = 12.205783
                   mean = 6.247790999999999
                 median = 6.247790999999999
                 stddev = 8.4258730909104
                   p999 = 12.205783
                    p99 = 12.205783
                    p98 = 12.205783
                    p95 = 12.205783
                    p75 = 12.205783
--------------------------------------------------------------
