# TIMESTAMP: 638854108310776933
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854108310776933
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854108310776933
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854108310776933
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 12.462134885797473
                samples = 1
                   last = 4785.336176
             count.hist = 1
                    sum = 4785.336176
                    min = 4785.336176
                    max = 4785.336176
                   mean = 4785.336176
                 median = 4785.336176
                 stddev = 0
                   p999 = 4785.336176
                    p99 = 4785.336176
                    p98 = 4785.336176
                    p95 = 4785.336176
                    p75 = 4785.336176
--------------------------------------------------------------
# TIMESTAMP: 638854108310776933
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0006330948703774076
                samples = 3
                   last = 4647.897551999999
             count.hist = 3
                    sum = 4673.014878999999
                    min = 1.107082
                    max = 4647.897551999999
                   mean = 1557.6716263333333
                 median = 24.010244999999998
                 stddev = 2676.238655737873
                   p999 = 4647.897551999999
                    p99 = 4647.897551999999
                    p98 = 4647.897551999999
                    p95 = 4647.897551999999
                    p75 = 4647.897551999999
--------------------------------------------------------------
