# TIMESTAMP: 638841983978744553
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983978744553
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983978744553
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 862.6957586080646
                samples = 1
                   last = 53.167905999999995
             count.hist = 1
                    sum = 53.167905999999995
                    min = 53.167905999999995
                    max = 53.167905999999995
                   mean = 53.167905999999995
                 median = 53.167905999999995
                 stddev = 0
                   p999 = 53.167905999999995
                    p99 = 53.167905999999995
                    p98 = 53.167905999999995
                    p95 = 53.167905999999995
                    p75 = 53.167905999999995
--------------------------------------------------------------
# TIMESTAMP: 638841983978744553
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.041914193556350794
                samples = 2
                   last = 0.283437
             count.hist = 2
                    sum = 12.725828
                    min = 0.283437
                    max = 12.442390999999999
                   mean = 6.362914
                 median = 6.362914
                 stddev = 8.597678825535297
                   p999 = 12.442390999999999
                    p99 = 12.442390999999999
                    p98 = 12.442390999999999
                    p95 = 12.442390999999999
                    p75 = 12.442390999999999
--------------------------------------------------------------
