# TIMESTAMP: 638841984143472489
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984143472489
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984143472489
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 942.9512008923588
                samples = 1
                   last = 47.699104999999996
             count.hist = 1
                    sum = 47.699104999999996
                    min = 47.699104999999996
                    max = 47.699104999999996
                   mean = 47.699104999999996
                 median = 47.699104999999996
                 stddev = 0
                   p999 = 47.699104999999996
                    p99 = 47.699104999999996
                    p98 = 47.699104999999996
                    p95 = 47.699104999999996
                    p75 = 47.699104999999996
--------------------------------------------------------------
# TIMESTAMP: 638841984143472489
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04593611884445672
                samples = 2
                   last = 0.329263
             count.hist = 2
                    sum = 9.359839
                    min = 0.329263
                    max = 9.030576
                   mean = 4.6799195
                 median = 4.6799195
                 stddev = 6.1527574275266605
                   p999 = 9.030576
                    p99 = 9.030576
                    p98 = 9.030576
                    p95 = 9.030576
                    p75 = 9.030576
--------------------------------------------------------------
