# TIMESTAMP: 638841983798227937
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983798227937
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983798227937
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 976.5928436806411
                samples = 1
                   last = 51.741063
             count.hist = 1
                    sum = 51.741063
                    min = 51.741063
                    max = 51.741063
                   mean = 51.741063
                 median = 51.741063
                 stddev = 0
                   p999 = 51.741063
                    p99 = 51.741063
                    p98 = 51.741063
                    p95 = 51.741063
                    p75 = 51.741063
--------------------------------------------------------------
# TIMESTAMP: 638841983798227937
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06144907676602726
                samples = 2
                   last = 0.30214199999999997
             count.hist = 2
                    sum = 12.311817
                    min = 0.30214199999999997
                    max = 12.009675
                   mean = 6.1559085
                 median = 6.1559085
                 stddev = 8.278475975265284
                   p999 = 12.009675
                    p99 = 12.009675
                    p98 = 12.009675
                    p95 = 12.009675
                    p75 = 12.009675
--------------------------------------------------------------
