# TIMESTAMP: 638841983932986698
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983932986698
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983932986698
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 845.6170842049003
                samples = 1
                   last = 54.827667999999996
             count.hist = 1
                    sum = 54.827667999999996
                    min = 54.827667999999996
                    max = 54.827667999999996
                   mean = 54.827667999999996
                 median = 54.827667999999996
                 stddev = 0
                   p999 = 54.827667999999996
                    p99 = 54.827667999999996
                    p98 = 54.827667999999996
                    p95 = 54.827667999999996
                    p75 = 54.827667999999996
--------------------------------------------------------------
# TIMESTAMP: 638841983932986698
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04557145799431491
                samples = 2
                   last = 0.32034599999999996
             count.hist = 2
                    sum = 9.228259999999999
                    min = 0.32034599999999996
                    max = 8.907914
                   mean = 4.614129999999999
                 median = 4.614129999999999
                 stddev = 6.072327566700597
                   p999 = 8.907914
                    p99 = 8.907914
                    p98 = 8.907914
                    p95 = 8.907914
                    p75 = 8.907914
--------------------------------------------------------------
