# TIMESTAMP: 638841983832639488
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983832639488
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983832639488
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1028.6408412553965
                samples = 1
                   last = 48.589608
             count.hist = 1
                    sum = 48.589608
                    min = 48.589608
                    max = 48.589608
                   mean = 48.589608
                 median = 48.589608
                 stddev = 0
                   p999 = 48.589608
                    p99 = 48.589608
                    p98 = 48.589608
                    p95 = 48.589608
                    p75 = 48.589608
--------------------------------------------------------------
# TIMESTAMP: 638841983832639488
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06738299280214871
                samples = 2
                   last = 0.334763
             count.hist = 2
                    sum = 9.347086
                    min = 0.334763
                    max = 9.012323
                   mean = 4.673543
                 median = 4.673543
                 stddev = 6.135961520153137
                   p999 = 9.012323
                    p99 = 9.012323
                    p98 = 9.012323
                    p95 = 9.012323
                    p75 = 9.012323
--------------------------------------------------------------
