# TIMESTAMP: 638854112509992078
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854112509992078
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854112509992078
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854112509992078
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 174.51241877344916
                samples = 1
                   last = 313.123851
             count.hist = 1
                    sum = 313.123851
                    min = 313.123851
                    max = 313.123851
                   mean = 313.123851
                 median = 313.123851
                 stddev = 0
                   p999 = 313.123851
                    p99 = 313.123851
                    p98 = 313.123851
                    p95 = 313.123851
                    p75 = 313.123851
--------------------------------------------------------------
# TIMESTAMP: 638854112509992078
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.007668732916004211
                samples = 2
                   last = 138.054372
             count.hist = 2
                    sum = 166.811407
                    min = 28.757035
                    max = 138.054372
                   mean = 83.4057035
                 median = 83.4057035
                 stddev = 77.28488815833133
                   p999 = 138.054372
                    p99 = 138.054372
                    p98 = 138.054372
                    p95 = 138.054372
                    p75 = 138.054372
--------------------------------------------------------------
