# TIMESTAMP: 638841984115391406
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984115391406
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984115391406
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 839.9806602852776
                samples = 1
                   last = 55.588483
             count.hist = 1
                    sum = 55.588483
                    min = 55.588483
                    max = 55.588483
                   mean = 55.588483
                 median = 55.588483
                 stddev = 0
                   p999 = 55.588483
                    p99 = 55.588483
                    p98 = 55.588483
                    p95 = 55.588483
                    p75 = 55.588483
--------------------------------------------------------------
# TIMESTAMP: 638841984115391406
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0396764772112896
                samples = 2
                   last = 0.33635699999999996
             count.hist = 2
                    sum = 14.212940999999999
                    min = 0.33635699999999996
                    max = 13.876584
                   mean = 7.1064704999999995
                 median = 7.1064704999999995
                 stddev = 9.574386330505183
                   p999 = 13.876584
                    p99 = 13.876584
                    p98 = 13.876584
                    p95 = 13.876584
                    p75 = 13.876584
--------------------------------------------------------------
