# TIMESTAMP: 638841984020663349
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984020663349
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984020663349
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 875.2268314438718
                samples = 1
                   last = 52.355809
             count.hist = 1
                    sum = 52.355809
                    min = 52.355809
                    max = 52.355809
                   mean = 52.355809
                 median = 52.355809
                 stddev = 0
                   p999 = 52.355809
                    p99 = 52.355809
                    p98 = 52.355809
                    p95 = 52.355809
                    p75 = 52.355809
--------------------------------------------------------------
# TIMESTAMP: 638841984020663349
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.042713456011504614
                samples = 2
                   last = 0.22985499999999998
             count.hist = 2
                    sum = 12.334748
                    min = 0.22985499999999998
                    max = 12.104892999999999
                   mean = 6.167374
                 median = 6.167374
                 stddev = 8.396919896647937
                   p999 = 12.104892999999999
                    p99 = 12.104892999999999
                    p98 = 12.104892999999999
                    p95 = 12.104892999999999
                    p75 = 12.104892999999999
--------------------------------------------------------------
