# TIMESTAMP: 638841983871625875
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841983871625875
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841983871625875
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 777.7779203703965
                samples = 1
                   last = 60.835848
             count.hist = 1
                    sum = 60.835848
                    min = 60.835848
                    max = 60.835848
                   mean = 60.835848
                 median = 60.835848
                 stddev = 0
                   p999 = 60.835848
                    p99 = 60.835848
                    p98 = 60.835848
                    p95 = 60.835848
                    p75 = 60.835848
--------------------------------------------------------------
# TIMESTAMP: 638841983871625875
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0188525063794525
                samples = 1
                   last = 18.476509999999998
             count.hist = 1
                    sum = 18.476509999999998
                    min = 18.476509999999998
                    max = 18.476509999999998
                   mean = 18.476509999999998
                 median = 18.476509999999998
                 stddev = 0
                   p999 = 18.476509999999998
                    p99 = 18.476509999999998
                    p98 = 18.476509999999998
                    p95 = 18.476509999999998
                    p75 = 18.476509999999998
--------------------------------------------------------------
