# TIMESTAMP: 638841983900388890
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983900388890
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983900388890
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 864.5873494616533
                samples = 1
                   last = 53.220589
             count.hist = 1
                    sum = 53.220589
                    min = 53.220589
                    max = 53.220589
                   mean = 53.220589
                 median = 53.220589
                 stddev = 0
                   p999 = 53.220589
                    p99 = 53.220589
                    p98 = 53.220589
                    p95 = 53.220589
                    p75 = 53.220589
--------------------------------------------------------------
# TIMESTAMP: 638841983900388890
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04215521220322573
                samples = 2
                   last = 0.312061
             count.hist = 2
                    sum = 12.701281999999999
                    min = 0.312061
                    max = 12.389221
                   mean = 6.3506409999999995
                 median = 6.3506409999999995
                 stddev = 8.539841733474924
                   p999 = 12.389221
                    p99 = 12.389221
                    p98 = 12.389221
                    p95 = 12.389221
                    p75 = 12.389221
--------------------------------------------------------------
