# TIMESTAMP: 638841983981061509
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983981061509
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983981061509
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1007.9002073973056
                samples = 1
                   last = 49.527438
             count.hist = 1
                    sum = 49.527438
                    min = 49.527438
                    max = 49.527438
                   mean = 49.527438
                 median = 49.527438
                 stddev = 0
                   p999 = 49.527438
                    p99 = 49.527438
                    p98 = 49.527438
                    p95 = 49.527438
                    p75 = 49.527438
--------------------------------------------------------------
# TIMESTAMP: 638841983981061509
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06668893632547028
                samples = 2
                   last = 0.163941
             count.hist = 2
                    sum = 9.240594
                    min = 0.163941
                    max = 9.076653
                   mean = 4.620297
                 median = 4.620297
                 stddev = 6.302239093962716
                   p999 = 9.076653
                    p99 = 9.076653
                    p98 = 9.076653
                    p95 = 9.076653
                    p75 = 9.076653
--------------------------------------------------------------
