# TIMESTAMP: 638841983796108197
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983796108197
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983796108197
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1037.1382796589787
                samples = 1
                   last = 48.070186
             count.hist = 1
                    sum = 48.070186
                    min = 48.070186
                    max = 48.070186
                   mean = 48.070186
                 median = 48.070186
                 stddev = 0
                   p999 = 48.070186
                    p99 = 48.070186
                    p98 = 48.070186
                    p95 = 48.070186
                    p75 = 48.070186
--------------------------------------------------------------
# TIMESTAMP: 638841983796108197
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06917337608063512
                samples = 2
                   last = 0.274339
             count.hist = 2
                    sum = 9.157226999999999
                    min = 0.274339
                    max = 8.882888
                   mean = 4.5786134999999994
                 median = 4.5786134999999994
                 stddev = 6.087163374076672
                   p999 = 8.882888
                    p99 = 8.882888
                    p98 = 8.882888
                    p95 = 8.882888
                    p75 = 8.882888
--------------------------------------------------------------
