# TIMESTAMP: 638841983969437370
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983969437370
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983969437370
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 612.634514756451
                samples = 1
                   last = 81.76833099999999
             count.hist = 1
                    sum = 81.76833099999999
                    min = 81.76833099999999
                    max = 81.76833099999999
                   mean = 81.76833099999999
                 median = 81.76833099999999
                 stddev = 0
                   p999 = 81.76833099999999
                    p99 = 81.76833099999999
                    p98 = 81.76833099999999
                    p95 = 81.76833099999999
                    p75 = 81.76833099999999
--------------------------------------------------------------
# TIMESTAMP: 638841983969437370
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.03889901700433574
                samples = 2
                   last = 0.214005
             count.hist = 2
                    sum = 14.706536
                    min = 0.214005
                    max = 14.492531
                   mean = 7.353268
                 median = 7.353268
                 stddev = 10.096442559948429
                   p999 = 14.492531
                    p99 = 14.492531
                    p98 = 14.492531
                    p95 = 14.492531
                    p75 = 14.492531
--------------------------------------------------------------
