# TIMESTAMP: 638854107267496778
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854107267496778
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854107267496778
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854107267496778
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 161.2231705297458
                samples = 1
                   last = 343.103
             count.hist = 1
                    sum = 343.103
                    min = 343.103
                    max = 343.103
                   mean = 343.103
                 median = 343.103
                 stddev = 0
                   p999 = 343.103
                    p99 = 343.103
                    p98 = 343.103
                    p95 = 343.103
                    p75 = 343.103
--------------------------------------------------------------
# TIMESTAMP: 638854107267496778
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.009913062344111519
                samples = 3
                   last = 208.93218199999998
             count.hist = 3
                    sum = 234.72281999999998
                    min = 1.634109
                    max = 208.93218199999998
                   mean = 78.24094
                 median = 24.156529
                 stddev = 113.74078161455998
                   p999 = 208.93218199999998
                    p99 = 208.93218199999998
                    p98 = 208.93218199999998
                    p95 = 208.93218199999998
                    p75 = 208.93218199999998
--------------------------------------------------------------
