# TIMESTAMP: 638841983834745142
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983834745142
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983834745142
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 903.5737153659067
                samples = 1
                   last = 50.41918
             count.hist = 1
                    sum = 50.41918
                    min = 50.41918
                    max = 50.41918
                   mean = 50.41918
                 median = 50.41918
                 stddev = 0
                   p999 = 50.41918
                    p99 = 50.41918
                    p98 = 50.41918
                    p95 = 50.41918
                    p75 = 50.41918
--------------------------------------------------------------
# TIMESTAMP: 638841983834745142
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04578967907502101
                samples = 2
                   last = 0.257808
             count.hist = 2
                    sum = 10.747665999999999
                    min = 0.257808
                    max = 10.489858
                   mean = 5.373832999999999
                 median = 5.373832999999999
                 stddev = 7.235151940439813
                   p999 = 10.489858
                    p99 = 10.489858
                    p98 = 10.489858
                    p95 = 10.489858
                    p75 = 10.489858
--------------------------------------------------------------
