# TIMESTAMP: 638841983830242790
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983830242790
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983830242790
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 924.1693765879925
                samples = 1
                   last = 48.732008
             count.hist = 1
                    sum = 48.732008
                    min = 48.732008
                    max = 48.732008
                   mean = 48.732008
                 median = 48.732008
                 stddev = 0
                   p999 = 48.732008
                    p99 = 48.732008
                    p98 = 48.732008
                    p95 = 48.732008
                    p75 = 48.732008
--------------------------------------------------------------
# TIMESTAMP: 638841983830242790
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04473965157877842
                samples = 2
                   last = 0.263078
             count.hist = 2
                    sum = 9.690204999999999
                    min = 0.263078
                    max = 9.427126999999999
                   mean = 4.845102499999999
                 median = 4.845102499999999
                 stddev = 6.4799611910258
                   p999 = 9.427126999999999
                    p99 = 9.427126999999999
                    p98 = 9.427126999999999
                    p95 = 9.427126999999999
                    p75 = 9.427126999999999
--------------------------------------------------------------
