# TIMESTAMP: 638854112755905137
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854112755905137
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854112755905137
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854112755905137
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 122.54637595011688
                samples = 1
                   last = 461.446426
             count.hist = 1
                    sum = 461.446426
                    min = 461.446426
                    max = 461.446426
                   mean = 461.446426
                 median = 461.446426
                 stddev = 0
                   p999 = 461.446426
                    p99 = 461.446426
                    p98 = 461.446426
                    p95 = 461.446426
                    p75 = 461.446426
--------------------------------------------------------------
# TIMESTAMP: 638854112755905137
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.007213649719938345
                samples = 3
                   last = 321.94692
             count.hist = 3
                    sum = 351.53722799999997
                    min = 1.080241
                    max = 321.94692
                   mean = 117.179076
                 median = 28.510067
                 stddev = 177.8637154984226
                   p999 = 321.94692
                    p99 = 321.94692
                    p98 = 321.94692
                    p95 = 321.94692
                    p75 = 321.94692
--------------------------------------------------------------
