# TIMESTAMP: 638841983845861809
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983845861809
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983845861809
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 896.7906910256543
                samples = 1
                   last = 51.128522
             count.hist = 1
                    sum = 51.128522
                    min = 51.128522
                    max = 51.128522
                   mean = 51.128522
                 median = 51.128522
                 stddev = 0
                   p999 = 51.128522
                    p99 = 51.128522
                    p98 = 51.128522
                    p95 = 51.128522
                    p75 = 51.128522
--------------------------------------------------------------
# TIMESTAMP: 638841983845861809
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04291966976490171
                samples = 2
                   last = 0.289147
             count.hist = 2
                    sum = 12.232014999999999
                    min = 0.289147
                    max = 11.942867999999999
                   mean = 6.116007499999999
                 median = 6.116007499999999
                 stddev = 8.240425145156072
                   p999 = 11.942867999999999
                    p99 = 11.942867999999999
                    p98 = 11.942867999999999
                    p95 = 11.942867999999999
                    p75 = 11.942867999999999
--------------------------------------------------------------
