# TIMESTAMP: 638841983811947928
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983811947928
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983811947928
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 658.5891945951385
                samples = 1
                   last = 75.109028
             count.hist = 1
                    sum = 75.109028
                    min = 75.109028
                    max = 75.109028
                   mean = 75.109028
                 median = 75.109028
                 stddev = 0
                   p999 = 75.109028
                    p99 = 75.109028
                    p98 = 75.109028
                    p95 = 75.109028
                    p75 = 75.109028
--------------------------------------------------------------
# TIMESTAMP: 638841983811947928
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04455906223492928
                samples = 2
                   last = 0.301661
             count.hist = 2
                    sum = 10.559289999999999
                    min = 0.301661
                    max = 10.257629
                   mean = 5.2796449999999995
                 median = 5.2796449999999995
                 stddev = 7.039932486076269
                   p999 = 10.257629
                    p99 = 10.257629
                    p98 = 10.257629
                    p95 = 10.257629
                    p75 = 10.257629
--------------------------------------------------------------
