# TIMESTAMP: 638841984091058168
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984091058168
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984091058168
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 876.4288492565166
                samples = 1
                   last = 52.648590999999996
             count.hist = 1
                    sum = 52.648590999999996
                    min = 52.648590999999996
                    max = 52.648590999999996
                   mean = 52.648590999999996
                 median = 52.648590999999996
                 stddev = 0
                   p999 = 52.648590999999996
                    p99 = 52.648590999999996
                    p98 = 52.648590999999996
                    p95 = 52.648590999999996
                    p75 = 52.648590999999996
--------------------------------------------------------------
# TIMESTAMP: 638841984091058168
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04261803528342879
                samples = 2
                   last = 0.302091
             count.hist = 2
                    sum = 12.602774
                    min = 0.302091
                    max = 12.300683
                   mean = 6.301387
                 median = 6.301387
                 stddev = 8.48428576789066
                   p999 = 12.300683
                    p99 = 12.300683
                    p98 = 12.300683
                    p95 = 12.300683
                    p75 = 12.300683
--------------------------------------------------------------
