# TIMESTAMP: 638841983794006514
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983794006514
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983794006514
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1010.4566261914231
                samples = 1
                   last = 49.433588
             count.hist = 1
                    sum = 49.433588
                    min = 49.433588
                    max = 49.433588
                   mean = 49.433588
                 median = 49.433588
                 stddev = 0
                   p999 = 49.433588
                    p99 = 49.433588
                    p98 = 49.433588
                    p95 = 49.433588
                    p75 = 49.433588
--------------------------------------------------------------
# TIMESTAMP: 638841983794006514
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06643734488333287
                samples = 2
                   last = 0.30628
             count.hist = 2
                    sum = 9.94609
                    min = 0.30628
                    max = 9.639809999999999
                   mean = 4.973045
                 median = 4.973045
                 stddev = 6.599802355408077
                   p999 = 9.639809999999999
                    p99 = 9.639809999999999
                    p98 = 9.639809999999999
                    p95 = 9.639809999999999
                    p75 = 9.639809999999999
--------------------------------------------------------------
