# TIMESTAMP: 638854108818526045
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854108818526045
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854108818526045
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854108818526045
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 43.06200941341124
                samples = 1
                   last = 1363.779672
             count.hist = 1
                    sum = 1363.779672
                    min = 1363.779672
                    max = 1363.779672
                   mean = 1363.779672
                 median = 1363.779672
                 stddev = 0
                   p999 = 1363.779672
                    p99 = 1363.779672
                    p98 = 1363.779672
                    p95 = 1363.779672
                    p75 = 1363.779672
--------------------------------------------------------------
# TIMESTAMP: 638854108818526045
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.002274576305099474
                samples = 3
                   last = 1224.3688399999999
             count.hist = 3
                    sum = 1252.4886239999998
                    min = 1.6466779999999999
                    max = 1224.3688399999999
                   mean = 417.49620799999997
                 median = 26.473105999999998
                 stddev = 698.8824443958837
                   p999 = 1224.3688399999999
                    p99 = 1224.3688399999999
                    p98 = 1224.3688399999999
                    p95 = 1224.3688399999999
                    p75 = 1224.3688399999999
--------------------------------------------------------------
