# TIMESTAMP: 638841983993193786
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983993193786
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983993193786
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 771.2606481530519
                samples = 1
                   last = 61.721078999999996
             count.hist = 1
                    sum = 61.721078999999996
                    min = 61.721078999999996
                    max = 61.721078999999996
                   mean = 61.721078999999996
                 median = 61.721078999999996
                 stddev = 0
                   p999 = 61.721078999999996
                    p99 = 61.721078999999996
                    p98 = 61.721078999999996
                    p95 = 61.721078999999996
                    p75 = 61.721078999999996
--------------------------------------------------------------
# TIMESTAMP: 638841983993193786
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04245010727460484
                samples = 2
                   last = 0.285
             count.hist = 2
                    sum = 12.358875
                    min = 0.285
                    max = 12.073875
                   mean = 6.1794375
                 median = 6.1794375
                 stddev = 8.33599345506056
                   p999 = 12.073875
                    p99 = 12.073875
                    p98 = 12.073875
                    p95 = 12.073875
                    p75 = 12.073875
--------------------------------------------------------------
