# TIMESTAMP: 638841983990712496
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983990712496
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983990712496
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 613.734826927955
                samples = 1
                   last = 81.68703599999999
             count.hist = 1
                    sum = 81.68703599999999
                    min = 81.68703599999999
                    max = 81.68703599999999
                   mean = 81.68703599999999
                 median = 81.68703599999999
                 stddev = 0
                   p999 = 81.68703599999999
                    p99 = 81.68703599999999
                    p98 = 81.68703599999999
                    p95 = 81.68703599999999
                    p75 = 81.68703599999999
--------------------------------------------------------------
# TIMESTAMP: 638841983990712496
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.038898297522653
                samples = 2
                   last = 0.26750599999999997
             count.hist = 2
                    sum = 14.488612999999999
                    min = 0.26750599999999997
                    max = 14.221107
                   mean = 7.2443064999999995
                 median = 7.2443064999999995
                 stddev = 9.86668588907139
                   p999 = 14.221107
                    p99 = 14.221107
                    p98 = 14.221107
                    p95 = 14.221107
                    p75 = 14.221107
--------------------------------------------------------------
