# TIMESTAMP: 638841983920151555
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983920151555
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983920151555
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 734.2258100955046
                samples = 1
                   last = 72.011613
             count.hist = 1
                    sum = 72.011613
                    min = 72.011613
                    max = 72.011613
                   mean = 72.011613
                 median = 72.011613
                 stddev = 0
                   p999 = 72.011613
                    p99 = 72.011613
                    p98 = 72.011613
                    p95 = 72.011613
                    p75 = 72.011613
--------------------------------------------------------------
# TIMESTAMP: 638841983920151555
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.055594351146930926
                samples = 2
                   last = 0.29605
             count.hist = 2
                    sum = 14.053932
                    min = 0.29605
                    max = 13.757881999999999
                   mean = 7.026966
                 median = 7.026966
                 stddev = 9.518952694394063
                   p999 = 13.757881999999999
                    p99 = 13.757881999999999
                    p98 = 13.757881999999999
                    p95 = 13.757881999999999
                    p75 = 13.757881999999999
--------------------------------------------------------------
