# TIMESTAMP: 638841984023079972
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984023079972
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984023079972
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 805.0558365260059
                samples = 1
                   last = 58.504020999999995
             count.hist = 1
                    sum = 58.504020999999995
                    min = 58.504020999999995
                    max = 58.504020999999995
                   mean = 58.504020999999995
                 median = 58.504020999999995
                 stddev = 0
                   p999 = 58.504020999999995
                    p99 = 58.504020999999995
                    p98 = 58.504020999999995
                    p95 = 58.504020999999995
                    p75 = 58.504020999999995
--------------------------------------------------------------
# TIMESTAMP: 638841984023079972
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0456205035148659
                samples = 2
                   last = 0.182415
             count.hist = 2
                    sum = 9.252374999999999
                    min = 0.182415
                    max = 9.06996
                   mean = 4.6261874999999995
                 median = 4.6261874999999995
                 stddev = 6.284443337600594
                   p999 = 9.06996
                    p99 = 9.06996
                    p98 = 9.06996
                    p95 = 9.06996
                    p75 = 9.06996
--------------------------------------------------------------
