# TIMESTAMP: 638841983848200766
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983848200766
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983848200766
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1022.3285413614024
                samples = 1
                   last = 48.799796
             count.hist = 1
                    sum = 48.799796
                    min = 48.799796
                    max = 48.799796
                   mean = 48.799796
                 median = 48.799796
                 stddev = 0
                   p999 = 48.799796
                    p99 = 48.799796
                    p98 = 48.799796
                    p95 = 48.799796
                    p75 = 48.799796
--------------------------------------------------------------
# TIMESTAMP: 638841983848200766
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06649411001822869
                samples = 2
                   last = 0.320797
             count.hist = 2
                    sum = 9.563956
                    min = 0.320797
                    max = 9.243159
                   mean = 4.781978
                 median = 4.781978
                 stddev = 6.309062674401167
                   p999 = 9.243159
                    p99 = 9.243159
                    p98 = 9.243159
                    p95 = 9.243159
                    p75 = 9.243159
--------------------------------------------------------------
