# TIMESTAMP: 638841983893384388
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983893384388
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983893384388
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1005.8957056149652
                samples = 1
                   last = 49.646026
             count.hist = 1
                    sum = 49.646026
                    min = 49.646026
                    max = 49.646026
                   mean = 49.646026
                 median = 49.646026
                 stddev = 0
                   p999 = 49.646026
                    p99 = 49.646026
                    p98 = 49.646026
                    p95 = 49.646026
                    p75 = 49.646026
--------------------------------------------------------------
# TIMESTAMP: 638841983893384388
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06632150963407804
                samples = 2
                   last = 0.281412
             count.hist = 2
                    sum = 9.597248
                    min = 0.281412
                    max = 9.315836
                   mean = 4.798624
                 median = 4.798624
                 stddev = 6.388302474514494
                   p999 = 9.315836
                    p99 = 9.315836
                    p98 = 9.315836
                    p95 = 9.315836
                    p75 = 9.315836
--------------------------------------------------------------
