# TIMESTAMP: 638841984077462253
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984077462253
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984077462253
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 868.2987847377038
                samples = 1
                   last = 53.005576999999995
             count.hist = 1
                    sum = 53.005576999999995
                    min = 53.005576999999995
                    max = 53.005576999999995
                   mean = 53.005576999999995
                 median = 53.005576999999995
                 stddev = 0
                   p999 = 53.005576999999995
                    p99 = 53.005576999999995
                    p98 = 53.005576999999995
                    p95 = 53.005576999999995
                    p75 = 53.005576999999995
--------------------------------------------------------------
# TIMESTAMP: 638841984077462253
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04232925621464912
                samples = 2
                   last = 0.272566
             count.hist = 2
                    sum = 12.575164
                    min = 0.272566
                    max = 12.302598
                   mean = 6.287582
                 median = 6.287582
                 stddev = 8.506517205091164
                   p999 = 12.302598
                    p99 = 12.302598
                    p98 = 12.302598
                    p95 = 12.302598
                    p75 = 12.302598
--------------------------------------------------------------
