# TIMESTAMP: 638854099484594730
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2000
--------------------------------------------------------------
# TIMESTAMP: 638854099484594730
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2000
--------------------------------------------------------------
# TIMESTAMP: 638854099484594730
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 13.760977601426017
                samples = 1
                   last = 4330.701588
             count.hist = 1
                    sum = 4330.701588
                    min = 4330.701588
                    max = 4330.701588
                   mean = 4330.701588
                 median = 4330.701588
                 stddev = 0
                   p999 = 4330.701588
                    p99 = 4330.701588
                    p98 = 4330.701588
                    p95 = 4330.701588
                    p75 = 4330.701588
--------------------------------------------------------------
# TIMESTAMP: 638854099484594730
# MEASUREMENT: [Application] engine_forkchoiceUpdatedV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 1000
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.236446329959536
                samples = 1000
                   last = 0.386192
             count.hist = 1000
                    sum = 538.513777
                    min = 0.154424
                    max = 1.633618
                   mean = 0.538513777
                 median = 0.49889449999999996
                 stddev = 0.15104340447001044
                   p999 = 1.6332603490000084
                    p99 = 1.0993470900000002
                    p98 = 0.9927569800000001
                    p95 = 0.8142169499999998
                    p75 = 0.601313
--------------------------------------------------------------
# TIMESTAMP: 638854099484594730
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 1000
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.23346914351702752
                samples = 1000
                   last = 2.4029599999999998
             count.hist = 1000
                    sum = 3259.863642
                    min = 1.6153279999999999
                    max = 39.737465
                   mean = 3.259863642
                 median = 2.5292589999999997
                 stddev = 2.3911793186474313
                   p999 = 39.71001397600065
                    p99 = 11.24174679
                    p98 = 10.641724960000001
                    p95 = 9.153631949999998
                    p75 = 3.05300575
--------------------------------------------------------------
