# TIMESTAMP: 638841984061627890
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984061627890
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984061627890
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 891.3775622202337
                samples = 1
                   last = 51.269662999999994
             count.hist = 1
                    sum = 51.269662999999994
                    min = 51.269662999999994
                    max = 51.269662999999994
                   mean = 51.269662999999994
                 median = 51.269662999999994
                 stddev = 0
                   p999 = 51.269662999999994
                    p99 = 51.269662999999994
                    p98 = 51.269662999999994
                    p95 = 51.269662999999994
                    p75 = 51.269662999999994
--------------------------------------------------------------
# TIMESTAMP: 638841984061627890
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04271727764156543
                samples = 2
                   last = 0.273517
             count.hist = 2
                    sum = 12.332613
                    min = 0.273517
                    max = 12.059096
                   mean = 6.1663065
                 median = 6.1663065
                 stddev = 8.33366283110977
                   p999 = 12.059096
                    p99 = 12.059096
                    p98 = 12.059096
                    p95 = 12.059096
                    p75 = 12.059096
--------------------------------------------------------------
