# TIMESTAMP: 638841983816474921
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983816474921
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983816474921
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 885.0644663255982
                samples = 1
                   last = 51.811695
             count.hist = 1
                    sum = 51.811695
                    min = 51.811695
                    max = 51.811695
                   mean = 51.811695
                 median = 51.811695
                 stddev = 0
                   p999 = 51.811695
                    p99 = 51.811695
                    p98 = 51.811695
                    p95 = 51.811695
                    p75 = 51.811695
--------------------------------------------------------------
# TIMESTAMP: 638841983816474921
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.042298754580849376
                samples = 2
                   last = 0.256245
             count.hist = 2
                    sum = 12.853470999999999
                    min = 0.256245
                    max = 12.597226
                   mean = 6.4267354999999995
                 median = 6.4267354999999995
                 stddev = 8.726391351594339
                   p999 = 12.597226
                    p99 = 12.597226
                    p98 = 12.597226
                    p95 = 12.597226
                    p75 = 12.597226
--------------------------------------------------------------
