# TIMESTAMP: 638854112273897540
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854112273897540
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854112273897540
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854112273897540
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 34.47902273931373
                samples = 1
                   last = 1711.6094429999998
             count.hist = 1
                    sum = 1711.6094429999998
                    min = 1711.6094429999998
                    max = 1711.6094429999998
                   mean = 1711.6094429999998
                 median = 1711.6094429999998
                 stddev = 0
                   p999 = 1711.6094429999998
                    p99 = 1711.6094429999998
                    p98 = 1711.6094429999998
                    p95 = 1711.6094429999998
                    p75 = 1711.6094429999998
--------------------------------------------------------------
# TIMESTAMP: 638854112273897540
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0018027499941620946
                samples = 3
                   last = 1569.949056
             count.hist = 3
                    sum = 1598.4219719999999
                    min = 1.168084
                    max = 1569.949056
                   mean = 532.807324
                 median = 27.304831999999998
                 stddev = 898.2861523985404
                   p999 = 1569.949056
                    p99 = 1569.949056
                    p98 = 1569.949056
                    p95 = 1569.949056
                    p75 = 1569.949056
--------------------------------------------------------------
