# TIMESTAMP: 638841983955920006
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983955920006
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983955920006
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 984.6578168029034
                samples = 1
                   last = 50.831647
             count.hist = 1
                    sum = 50.831647
                    min = 50.831647
                    max = 50.831647
                   mean = 50.831647
                 median = 50.831647
                 stddev = 0
                   p999 = 50.831647
                    p99 = 50.831647
                    p98 = 50.831647
                    p95 = 50.831647
                    p75 = 50.831647
--------------------------------------------------------------
# TIMESTAMP: 638841983955920006
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06563332251039844
                samples = 2
                   last = 0.275932
             count.hist = 2
                    sum = 9.674915
                    min = 0.275932
                    max = 9.398983
                   mean = 4.8374575
                 median = 4.8374575
                 stddev = 6.450971227210713
                   p999 = 9.398983
                    p99 = 9.398983
                    p98 = 9.398983
                    p95 = 9.398983
                    p75 = 9.398983
--------------------------------------------------------------
