# TIMESTAMP: 638841984055048038
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984055048038
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984055048038
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 670.6172805174983
                samples = 1
                   last = 73.559916
             count.hist = 1
                    sum = 73.559916
                    min = 73.559916
                    max = 73.559916
                   mean = 73.559916
                 median = 73.559916
                 stddev = 0
                   p999 = 73.559916
                    p99 = 73.559916
                    p98 = 73.559916
                    p95 = 73.559916
                    p75 = 73.559916
--------------------------------------------------------------
# TIMESTAMP: 638841984055048038
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.045254800023903585
                samples = 2
                   last = 0.22591699999999998
             count.hist = 2
                    sum = 10.110178
                    min = 0.22591699999999998
                    max = 9.884261
                   mean = 5.055089
                 median = 5.055089
                 stddev = 6.829480537432404
                   p999 = 9.884261
                    p99 = 9.884261
                    p98 = 9.884261
                    p95 = 9.884261
                    p75 = 9.884261
--------------------------------------------------------------
