# TIMESTAMP: 638841984033824527
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984033824527
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984033824527
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1050.757212423775
                samples = 1
                   last = 47.466819
             count.hist = 1
                    sum = 47.466819
                    min = 47.466819
                    max = 47.466819
                   mean = 47.466819
                 median = 47.466819
                 stddev = 0
                   p999 = 47.466819
                    p99 = 47.466819
                    p98 = 47.466819
                    p95 = 47.466819
                    p75 = 47.466819
--------------------------------------------------------------
# TIMESTAMP: 638841984033824527
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06891299840766181
                samples = 2
                   last = 0.294618
             count.hist = 2
                    sum = 9.069611
                    min = 0.294618
                    max = 8.774993
                   mean = 4.5348055
                 median = 4.5348055
                 stddev = 5.9965306695048675
                   p999 = 8.774993
                    p99 = 8.774993
                    p98 = 8.774993
                    p95 = 8.774993
                    p75 = 8.774993
--------------------------------------------------------------
