# TIMESTAMP: 638841983827940644
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983827940644
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983827940644
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 765.2706798745073
                samples = 1
                   last = 62.285424
             count.hist = 1
                    sum = 62.285424
                    min = 62.285424
                    max = 62.285424
                   mean = 62.285424
                 median = 62.285424
                 stddev = 0
                   p999 = 62.285424
                    p99 = 62.285424
                    p98 = 62.285424
                    p95 = 62.285424
                    p75 = 62.285424
--------------------------------------------------------------
# TIMESTAMP: 638841983827940644
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0419560348165442
                samples = 2
                   last = 0.33610599999999996
             count.hist = 2
                    sum = 12.541279999999999
                    min = 0.33610599999999996
                    max = 12.205174
                   mean = 6.270639999999999
                 median = 6.270639999999999
                 stddev = 8.392698469164253
                   p999 = 12.205174
                    p99 = 12.205174
                    p98 = 12.205174
                    p95 = 12.205174
                    p75 = 12.205174
--------------------------------------------------------------
