# TIMESTAMP: 638841984073067226
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984073067226
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984073067226
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 996.5483882208379
                samples = 1
                   last = 50.120968999999995
             count.hist = 1
                    sum = 50.120968999999995
                    min = 50.120968999999995
                    max = 50.120968999999995
                   mean = 50.120968999999995
                 median = 50.120968999999995
                 stddev = 0
                   p999 = 50.120968999999995
                    p99 = 50.120968999999995
                    p98 = 50.120968999999995
                    p95 = 50.120968999999995
                    p75 = 50.120968999999995
--------------------------------------------------------------
# TIMESTAMP: 638841984073067226
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06566240828438967
                samples = 2
                   last = 0.388885
             count.hist = 2
                    sum = 9.614531
                    min = 0.388885
                    max = 9.225646
                   mean = 4.8072655
                 median = 4.8072655
                 stddev = 6.248533626824816
                   p999 = 9.225646
                    p99 = 9.225646
                    p98 = 9.225646
                    p95 = 9.225646
                    p75 = 9.225646
--------------------------------------------------------------
