# TIMESTAMP: 638854112051684590
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854112051684590
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854112051684590
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854112051684590
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 121.31742768037631
                samples = 1
                   last = 464.844785
             count.hist = 1
                    sum = 464.844785
                    min = 464.844785
                    max = 464.844785
                   mean = 464.844785
                 median = 464.844785
                 stddev = 0
                   p999 = 464.844785
                    p99 = 464.844785
                    p98 = 464.844785
                    p95 = 464.844785
                    p75 = 464.844785
--------------------------------------------------------------
# TIMESTAMP: 638854112051684590
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.007145451537219448
                samples = 3
                   last = 324.925078
             count.hist = 3
                    sum = 352.82379599999996
                    min = 1.5915059999999999
                    max = 324.925078
                   mean = 117.60793199999999
                 median = 26.307212
                 stddev = 179.96670747657356
                   p999 = 324.925078
                    p99 = 324.925078
                    p98 = 324.925078
                    p95 = 324.925078
                    p75 = 324.925078
--------------------------------------------------------------
