# TIMESTAMP: 638841984070623566
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984070623566
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984070623566
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 869.2556112188216
                samples = 1
                   last = 52.939211
             count.hist = 1
                    sum = 52.939211
                    min = 52.939211
                    max = 52.939211
                   mean = 52.939211
                 median = 52.939211
                 stddev = 0
                   p999 = 52.939211
                    p99 = 52.939211
                    p98 = 52.939211
                    p95 = 52.939211
                    p75 = 52.939211
--------------------------------------------------------------
# TIMESTAMP: 638841984070623566
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04240200398655161
                samples = 2
                   last = 0.280571
             count.hist = 2
                    sum = 12.453512
                    min = 0.280571
                    max = 12.172941
                   mean = 6.226756
                 median = 6.226756
                 stddev = 8.409175471379463
                   p999 = 12.172941
                    p99 = 12.172941
                    p98 = 12.172941
                    p95 = 12.172941
                    p75 = 12.172941
--------------------------------------------------------------
