# TIMESTAMP: 638841984126907730
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984126907730
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984126907730
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 893.8921156242301
                samples = 1
                   last = 51.341646999999995
             count.hist = 1
                    sum = 51.341646999999995
                    min = 51.341646999999995
                    max = 51.341646999999995
                   mean = 51.341646999999995
                 median = 51.341646999999995
                 stddev = 0
                   p999 = 51.341646999999995
                    p99 = 51.341646999999995
                    p98 = 51.341646999999995
                    p95 = 51.341646999999995
                    p75 = 51.341646999999995
--------------------------------------------------------------
# TIMESTAMP: 638841984126907730
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04280570141122693
                samples = 2
                   last = 0.329544
             count.hist = 2
                    sum = 12.533975
                    min = 0.329544
                    max = 12.204431
                   mean = 6.2669875
                 median = 6.2669875
                 stddev = 8.396813123523978
                   p999 = 12.204431
                    p99 = 12.204431
                    p98 = 12.204431
                    p95 = 12.204431
                    p75 = 12.204431
--------------------------------------------------------------
