# TIMESTAMP: 638841983886074345
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983886074345
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983886074345
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 854.0228432891425
                samples = 1
                   last = 54.063914999999994
             count.hist = 1
                    sum = 54.063914999999994
                    min = 54.063914999999994
                    max = 54.063914999999994
                   mean = 54.063914999999994
                 median = 54.063914999999994
                 stddev = 0
                   p999 = 54.063914999999994
                    p99 = 54.063914999999994
                    p98 = 54.063914999999994
                    p95 = 54.063914999999994
                    p75 = 54.063914999999994
--------------------------------------------------------------
# TIMESTAMP: 638841983886074345
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0415162817204372
                samples = 2
                   last = 0.198846
             count.hist = 2
                    sum = 11.516340999999999
                    min = 0.198846
                    max = 11.317495
                   mean = 5.758170499999999
                 median = 5.758170499999999
                 stddev = 7.8620721055330245
                   p999 = 11.317495
                    p99 = 11.317495
                    p98 = 11.317495
                    p95 = 11.317495
                    p75 = 11.317495
--------------------------------------------------------------
