# TIMESTAMP: 638841984118038011
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841984118038011
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638841984118038011
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 623.3449347868477
                samples = 1
                   last = 80.61851999999999
             count.hist = 1
                    sum = 80.61851999999999
                    min = 80.61851999999999
                    max = 80.61851999999999
                   mean = 80.61851999999999
                 median = 80.61851999999999
                 stddev = 0
                   p999 = 80.61851999999999
                    p99 = 80.61851999999999
                    p98 = 80.61851999999999
                    p95 = 80.61851999999999
                    p75 = 80.61851999999999
--------------------------------------------------------------
# TIMESTAMP: 638841984118038011
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.013892300220387451
                samples = 1
                   last = 38.582516999999996
             count.hist = 1
                    sum = 38.582516999999996
                    min = 38.582516999999996
                    max = 38.582516999999996
                   mean = 38.582516999999996
                 median = 38.582516999999996
                 stddev = 0
                   p999 = 38.582516999999996
                    p99 = 38.582516999999996
                    p98 = 38.582516999999996
                    p95 = 38.582516999999996
                    p75 = 38.582516999999996
--------------------------------------------------------------
