# TIMESTAMP: 638841983888511603
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983888511603
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983888511603
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 857.0686472418438
                samples = 1
                   last = 53.75457
             count.hist = 1
                    sum = 53.75457
                    min = 53.75457
                    max = 53.75457
                   mean = 53.75457
                 median = 53.75457
                 stddev = 0
                   p999 = 53.75457
                    p99 = 53.75457
                    p98 = 53.75457
                    p95 = 53.75457
                    p75 = 53.75457
--------------------------------------------------------------
# TIMESTAMP: 638841983888511603
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.041768686683892074
                samples = 2
                   last = 0.313313
             count.hist = 2
                    sum = 12.850335
                    min = 0.313313
                    max = 12.537021999999999
                   mean = 6.4251675
                 median = 6.4251675
                 stddev = 8.643467525151031
                   p999 = 12.537021999999999
                    p99 = 12.537021999999999
                    p98 = 12.537021999999999
                    p95 = 12.537021999999999
                    p75 = 12.537021999999999
--------------------------------------------------------------
