# TIMESTAMP: 638841983905235303
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983905235303
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983905235303
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 987.5097788155846
                samples = 1
                   last = 50.646437999999996
             count.hist = 1
                    sum = 50.646437999999996
                    min = 50.646437999999996
                    max = 50.646437999999996
                   mean = 50.646437999999996
                 median = 50.646437999999996
                 stddev = 0
                   p999 = 50.646437999999996
                    p99 = 50.646437999999996
                    p98 = 50.646437999999996
                    p95 = 50.646437999999996
                    p75 = 50.646437999999996
--------------------------------------------------------------
# TIMESTAMP: 638841983905235303
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06524651536304238
                samples = 2
                   last = 0.275241
             count.hist = 2
                    sum = 9.896886
                    min = 0.275241
                    max = 9.621645
                   mean = 4.948443
                 median = 4.948443
                 stddev = 6.608905648109072
                   p999 = 9.621645
                    p99 = 9.621645
                    p98 = 9.621645
                    p95 = 9.621645
                    p75 = 9.621645
--------------------------------------------------------------
