# TIMESTAMP: 638841983890969080
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983890969080
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983890969080
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 759.873299739166
                samples = 1
                   last = 62.823018999999995
             count.hist = 1
                    sum = 62.823018999999995
                    min = 62.823018999999995
                    max = 62.823018999999995
                   mean = 62.823018999999995
                 median = 62.823018999999995
                 stddev = 0
                   p999 = 62.823018999999995
                    p99 = 62.823018999999995
                    p98 = 62.823018999999995
                    p95 = 62.823018999999995
                    p75 = 62.823018999999995
--------------------------------------------------------------
# TIMESTAMP: 638841983890969080
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04251019378505643
                samples = 2
                   last = 0.317921
             count.hist = 2
                    sum = 12.320991999999999
                    min = 0.317921
                    max = 12.003071
                   mean = 6.160495999999999
                 median = 6.160495999999999
                 stddev = 8.262648804181985
                   p999 = 12.003071
                    p99 = 12.003071
                    p98 = 12.003071
                    p95 = 12.003071
                    p75 = 12.003071
--------------------------------------------------------------
