# TIMESTAMP: 638854109953427201
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854109953427201
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854109953427201
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854109953427201
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 13.571998157492674
                samples = 1
                   last = 4391.5072979999995
             count.hist = 1
                    sum = 4391.5072979999995
                    min = 4391.5072979999995
                    max = 4391.5072979999995
                   mean = 4391.5072979999995
                 median = 4391.5072979999995
                 stddev = 0
                   p999 = 4391.5072979999995
                    p99 = 4391.5072979999995
                    p98 = 4391.5072979999995
                    p95 = 4391.5072979999995
                    p75 = 4391.5072979999995
--------------------------------------------------------------
# TIMESTAMP: 638854109953427201
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0006920734115099551
                samples = 3
                   last = 4237.650642
             count.hist = 3
                    sum = 4268.025173
                    min = 1.159823
                    max = 4237.650642
                   mean = 1422.6750576666666
                 median = 29.214707999999998
                 stddev = 2437.880723997317
                   p999 = 4237.650642
                    p99 = 4237.650642
                    p98 = 4237.650642
                    p95 = 4237.650642
                    p75 = 4237.650642
--------------------------------------------------------------
