# TIMESTAMP: 638841984066222804
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984066222804
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984066222804
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1005.3471566780092
                samples = 1
                   last = 49.540580999999996
             count.hist = 1
                    sum = 49.540580999999996
                    min = 49.540580999999996
                    max = 49.540580999999996
                   mean = 49.540580999999996
                 median = 49.540580999999996
                 stddev = 0
                   p999 = 49.540580999999996
                    p99 = 49.540580999999996
                    p98 = 49.540580999999996
                    p95 = 49.540580999999996
                    p75 = 49.540580999999996
--------------------------------------------------------------
# TIMESTAMP: 638841984066222804
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0654496629096924
                samples = 2
                   last = 0.300809
             count.hist = 2
                    sum = 9.517757
                    min = 0.300809
                    max = 9.216948
                   mean = 4.7588785
                 median = 4.7588785
                 stddev = 6.304662348901842
                   p999 = 9.216948
                    p99 = 9.216948
                    p98 = 9.216948
                    p95 = 9.216948
                    p75 = 9.216948
--------------------------------------------------------------
