# TIMESTAMP: 638841983937227987
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983937227987
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983937227987
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 979.6961563809292
                samples = 1
                   last = 51.45632
             count.hist = 1
                    sum = 51.45632
                    min = 51.45632
                    max = 51.45632
                   mean = 51.45632
                 median = 51.45632
                 stddev = 0
                   p999 = 51.45632
                    p99 = 51.45632
                    p98 = 51.45632
                    p95 = 51.45632
                    p75 = 51.45632
--------------------------------------------------------------
# TIMESTAMP: 638841983937227987
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06165565280912711
                samples = 2
                   last = 0.299246
             count.hist = 2
                    sum = 12.466987999999999
                    min = 0.299246
                    max = 12.167741999999999
                   mean = 6.233493999999999
                 median = 6.233493999999999
                 stddev = 8.392294004085414
                   p999 = 12.167741999999999
                    p99 = 12.167741999999999
                    p98 = 12.167741999999999
                    p95 = 12.167741999999999
                    p75 = 12.167741999999999
--------------------------------------------------------------
