# TIMESTAMP: 638841984103734817
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984103734817
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984103734817
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 669.684547995633
                samples = 1
                   last = 73.87748599999999
             count.hist = 1
                    sum = 73.87748599999999
                    min = 73.87748599999999
                    max = 73.87748599999999
                   mean = 73.87748599999999
                 median = 73.87748599999999
                 stddev = 0
                   p999 = 73.87748599999999
                    p99 = 73.87748599999999
                    p98 = 73.87748599999999
                    p95 = 73.87748599999999
                    p75 = 73.87748599999999
--------------------------------------------------------------
# TIMESTAMP: 638841984103734817
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04621543319562598
                samples = 2
                   last = 0.336507
             count.hist = 2
                    sum = 10.163841
                    min = 0.336507
                    max = 9.827333999999999
                   mean = 5.0819205
                 median = 5.0819205
                 stddev = 6.711028130768377
                   p999 = 9.827333999999999
                    p99 = 9.827333999999999
                    p98 = 9.827333999999999
                    p95 = 9.827333999999999
                    p75 = 9.827333999999999
--------------------------------------------------------------
