# TIMESTAMP: 638854108669982221
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854108669982221
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854108669982221
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854108669982221
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 142.99357677381263
                samples = 1
                   last = 392.08088899999996
             count.hist = 1
                    sum = 392.08088899999996
                    min = 392.08088899999996
                    max = 392.08088899999996
                   mean = 392.08088899999996
                 median = 392.08088899999996
                 stddev = 0
                   p999 = 392.08088899999996
                    p99 = 392.08088899999996
                    p98 = 392.08088899999996
                    p95 = 392.08088899999996
                    p75 = 392.08088899999996
--------------------------------------------------------------
# TIMESTAMP: 638854108669982221
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.008614761016249127
                samples = 3
                   last = 253.32449599999998
             count.hist = 3
                    sum = 281.796581
                    min = 0.7036899999999999
                    max = 253.32449599999998
                   mean = 93.93219366666666
                 median = 27.768394999999998
                 stddev = 138.69951008033448
                   p999 = 253.32449599999998
                    p99 = 253.32449599999998
                    p98 = 253.32449599999998
                    p95 = 253.32449599999998
                    p75 = 253.32449599999998
--------------------------------------------------------------
