# TIMESTAMP: 638841983855274599
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983855274599
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983855274599
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 938.6753241734788
                samples = 1
                   last = 47.955047
             count.hist = 1
                    sum = 47.955047
                    min = 47.955047
                    max = 47.955047
                   mean = 47.955047
                 median = 47.955047
                 stddev = 0
                   p999 = 47.955047
                    p99 = 47.955047
                    p98 = 47.955047
                    p95 = 47.955047
                    p75 = 47.955047
--------------------------------------------------------------
# TIMESTAMP: 638841983855274599
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04587996640026541
                samples = 2
                   last = 0.268198
             count.hist = 2
                    sum = 9.095521
                    min = 0.268198
                    max = 8.827323
                   mean = 4.5477605
                 median = 4.5477605
                 stddev = 6.0522153285233085
                   p999 = 8.827323
                    p99 = 8.827323
                    p98 = 8.827323
                    p95 = 8.827323
                    p75 = 8.827323
--------------------------------------------------------------
