# TIMESTAMP: 638841983909625216
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983909625216
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983909625216
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 778.2656249373739
                samples = 1
                   last = 67.32324299999999
             count.hist = 1
                    sum = 67.32324299999999
                    min = 67.32324299999999
                    max = 67.32324299999999
                   mean = 67.32324299999999
                 median = 67.32324299999999
                 stddev = 0
                   p999 = 67.32324299999999
                    p99 = 67.32324299999999
                    p98 = 67.32324299999999
                    p95 = 67.32324299999999
                    p75 = 67.32324299999999
--------------------------------------------------------------
# TIMESTAMP: 638841983909625216
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06070992609112888
                samples = 2
                   last = 0.34354
             count.hist = 2
                    sum = 12.563882
                    min = 0.34354
                    max = 12.220341999999999
                   mean = 6.281941
                 median = 6.281941
                 stddev = 8.398167233009948
                   p999 = 12.220341999999999
                    p99 = 12.220341999999999
                    p98 = 12.220341999999999
                    p95 = 12.220341999999999
                    p75 = 12.220341999999999
--------------------------------------------------------------
