# TIMESTAMP: 638841984129196898
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984129196898
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984129196898
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 885.8636317766077
                samples = 1
                   last = 51.731745
             count.hist = 1
                    sum = 51.731745
                    min = 51.731745
                    max = 51.731745
                   mean = 51.731745
                 median = 51.731745
                 stddev = 0
                   p999 = 51.731745
                    p99 = 51.731745
                    p98 = 51.731745
                    p95 = 51.731745
                    p75 = 51.731745
--------------------------------------------------------------
# TIMESTAMP: 638841984129196898
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04225250111567729
                samples = 2
                   last = 0.304657
             count.hist = 2
                    sum = 12.837389
                    min = 0.304657
                    max = 12.532732
                   mean = 6.4186945
                 median = 6.4186945
                 stddev = 8.646554753357691
                   p999 = 12.532732
                    p99 = 12.532732
                    p98 = 12.532732
                    p95 = 12.532732
                    p75 = 12.532732
--------------------------------------------------------------
