# TIMESTAMP: 638841983789663173
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983789663173
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983789663173
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1045.6252295147378
                samples = 1
                   last = 47.695547999999995
             count.hist = 1
                    sum = 47.695547999999995
                    min = 47.695547999999995
                    max = 47.695547999999995
                   mean = 47.695547999999995
                 median = 47.695547999999995
                 stddev = 0
                   p999 = 47.695547999999995
                    p99 = 47.695547999999995
                    p98 = 47.695547999999995
                    p95 = 47.695547999999995
                    p75 = 47.695547999999995
--------------------------------------------------------------
# TIMESTAMP: 638841983789663173
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06868321029995401
                samples = 2
                   last = 0.270542
             count.hist = 2
                    sum = 9.062438
                    min = 0.270542
                    max = 8.791896
                   mean = 4.531219
                 median = 4.531219
                 stddev = 6.025507198291112
                   p999 = 8.791896
                    p99 = 8.791896
                    p98 = 8.791896
                    p95 = 8.791896
                    p75 = 8.791896
--------------------------------------------------------------
