# TIMESTAMP: 638841984031747295
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984031747295
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984031747295
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1041.9348925449074
                samples = 1
                   last = 47.894428
             count.hist = 1
                    sum = 47.894428
                    min = 47.894428
                    max = 47.894428
                   mean = 47.894428
                 median = 47.894428
                 stddev = 0
                   p999 = 47.894428
                    p99 = 47.894428
                    p98 = 47.894428
                    p95 = 47.894428
                    p75 = 47.894428
--------------------------------------------------------------
# TIMESTAMP: 638841984031747295
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06842223291509673
                samples = 2
                   last = 0.310197
             count.hist = 2
                    sum = 9.356543
                    min = 0.310197
                    max = 9.046346
                   mean = 4.6782715
                 median = 4.6782715
                 stddev = 6.177390199356076
                   p999 = 9.046346
                    p99 = 9.046346
                    p98 = 9.046346
                    p95 = 9.046346
                    p75 = 9.046346
--------------------------------------------------------------
