# TIMESTAMP: 638841983962589134
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983962589134
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983962589134
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1001.2122009854731
                samples = 1
                   last = 49.823459
             count.hist = 1
                    sum = 49.823459
                    min = 49.823459
                    max = 49.823459
                   mean = 49.823459
                 median = 49.823459
                 stddev = 0
                   p999 = 49.823459
                    p99 = 49.823459
                    p98 = 49.823459
                    p95 = 49.823459
                    p75 = 49.823459
--------------------------------------------------------------
# TIMESTAMP: 638841983962589134
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06600651352275444
                samples = 2
                   last = 0.31396399999999997
             count.hist = 2
                    sum = 9.630091
                    min = 0.31396399999999997
                    max = 9.316127
                   mean = 4.8150455
                 median = 4.8150455
                 stddev = 6.365490502646634
                   p999 = 9.316127
                    p99 = 9.316127
                    p98 = 9.316127
                    p95 = 9.316127
                    p75 = 9.316127
--------------------------------------------------------------
