# TIMESTAMP: 638841984147812570
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984147812570
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984147812570
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 863.7095047819348
                samples = 1
                   last = 53.713944999999995
             count.hist = 1
                    sum = 53.713944999999995
                    min = 53.713944999999995
                    max = 53.713944999999995
                   mean = 53.713944999999995
                 median = 53.713944999999995
                 stddev = 0
                   p999 = 53.713944999999995
                    p99 = 53.713944999999995
                    p98 = 53.713944999999995
                    p95 = 53.713944999999995
                    p75 = 53.713944999999995
--------------------------------------------------------------
# TIMESTAMP: 638841984147812570
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04360386844800097
                samples = 2
                   last = 0.30472699999999997
             count.hist = 2
                    sum = 11.943237
                    min = 0.30472699999999997
                    max = 11.63851
                   mean = 5.9716185
                 median = 5.9716185
                 stddev = 8.014194815796811
                   p999 = 11.63851
                    p99 = 11.63851
                    p98 = 11.63851
                    p95 = 11.63851
                    p75 = 11.63851
--------------------------------------------------------------
