# TIMESTAMP: 638841984101271363
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984101271363
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984101271363
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 890.6645969996538
                samples = 1
                   last = 51.380322
             count.hist = 1
                    sum = 51.380322
                    min = 51.380322
                    max = 51.380322
                   mean = 51.380322
                 median = 51.380322
                 stddev = 0
                   p999 = 51.380322
                    p99 = 51.380322
                    p98 = 51.380322
                    p95 = 51.380322
                    p75 = 51.380322
--------------------------------------------------------------
# TIMESTAMP: 638841984101271363
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04282689636158748
                samples = 2
                   last = 0.317772
             count.hist = 2
                    sum = 12.365015
                    min = 0.317772
                    max = 12.047243
                   mean = 6.1825075
                 median = 6.1825075
                 stddev = 8.293988483830955
                   p999 = 12.047243
                    p99 = 12.047243
                    p98 = 12.047243
                    p95 = 12.047243
                    p75 = 12.047243
--------------------------------------------------------------
