# TIMESTAMP: 638841983983307392
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983983307392
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983983307392
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1000.5420937063702
                samples = 1
                   last = 49.862922999999995
             count.hist = 1
                    sum = 49.862922999999995
                    min = 49.862922999999995
                    max = 49.862922999999995
                   mean = 49.862922999999995
                 median = 49.862922999999995
                 stddev = 0
                   p999 = 49.862922999999995
                    p99 = 49.862922999999995
                    p98 = 49.862922999999995
                    p95 = 49.862922999999995
                    p75 = 49.862922999999995
--------------------------------------------------------------
# TIMESTAMP: 638841983983307392
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0664571472186305
                samples = 2
                   last = 0.209526
             count.hist = 2
                    sum = 9.398302
                    min = 0.209526
                    max = 9.188775999999999
                   mean = 4.699151
                 median = 4.699151
                 stddev = 6.3492885649693065
                   p999 = 9.188775999999999
                    p99 = 9.188775999999999
                    p98 = 9.188775999999999
                    p95 = 9.188775999999999
                    p75 = 9.188775999999999
--------------------------------------------------------------
