# TIMESTAMP: 638841983780023873
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983780023873
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983780023873
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 894.6724892548716
                samples = 1
                   last = 51.273139
             count.hist = 1
                    sum = 51.273139
                    min = 51.273139
                    max = 51.273139
                   mean = 51.273139
                 median = 51.273139
                 stddev = 0
                   p999 = 51.273139
                    p99 = 51.273139
                    p98 = 51.273139
                    p95 = 51.273139
                    p75 = 51.273139
--------------------------------------------------------------
# TIMESTAMP: 638841983780023873
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.042726770357559625
                samples = 2
                   last = 0.307592
             count.hist = 2
                    sum = 12.735256999999999
                    min = 0.307592
                    max = 12.427665
                   mean = 6.3676284999999995
                 median = 6.3676284999999995
                 stddev = 8.570185806775983
                   p999 = 12.427665
                    p99 = 12.427665
                    p98 = 12.427665
                    p95 = 12.427665
                    p75 = 12.427665
--------------------------------------------------------------
