# TIMESTAMP: 638841984122673374
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984122673374
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984122673374
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1035.3242987714016
                samples = 1
                   last = 48.152384
             count.hist = 1
                    sum = 48.152384
                    min = 48.152384
                    max = 48.152384
                   mean = 48.152384
                 median = 48.152384
                 stddev = 0
                   p999 = 48.152384
                    p99 = 48.152384
                    p98 = 48.152384
                    p95 = 48.152384
                    p75 = 48.152384
--------------------------------------------------------------
# TIMESTAMP: 638841984122673374
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06876773648863548
                samples = 2
                   last = 0.368948
             count.hist = 2
                    sum = 9.114505
                    min = 0.368948
                    max = 8.745557
                   mean = 4.5572525
                 median = 4.5572525
                 stddev = 5.923157027248264
                   p999 = 8.745557
                    p99 = 8.745557
                    p98 = 8.745557
                    p95 = 8.745557
                    p75 = 8.745557
--------------------------------------------------------------
