# TIMESTAMP: 638841983866912316
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983866912316
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983866912316
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 991.1030823685785
                samples = 1
                   last = 50.334027
             count.hist = 1
                    sum = 50.334027
                    min = 50.334027
                    max = 50.334027
                   mean = 50.334027
                 median = 50.334027
                 stddev = 0
                   p999 = 50.334027
                    p99 = 50.334027
                    p98 = 50.334027
                    p95 = 50.334027
                    p75 = 50.334027
--------------------------------------------------------------
# TIMESTAMP: 638841983866912316
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0655982074371443
                samples = 2
                   last = 0.24615499999999998
             count.hist = 2
                    sum = 9.51374
                    min = 0.24615499999999998
                    max = 9.267585
                   mean = 4.75687
                 median = 4.75687
                 stddev = 6.379114328999755
                   p999 = 9.267585
                    p99 = 9.267585
                    p98 = 9.267585
                    p95 = 9.267585
                    p75 = 9.267585
--------------------------------------------------------------
