# TIMESTAMP: 638841984141393755
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984141393755
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984141393755
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1034.5434399445292
                samples = 1
                   last = 48.18804
             count.hist = 1
                    sum = 48.18804
                    min = 48.18804
                    max = 48.18804
                   mean = 48.18804
                 median = 48.18804
                 stddev = 0
                   p999 = 48.18804
                    p99 = 48.18804
                    p98 = 48.18804
                    p95 = 48.18804
                    p75 = 48.18804
--------------------------------------------------------------
# TIMESTAMP: 638841984141393755
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0676202725441847
                samples = 2
                   last = 0.377173
             count.hist = 2
                    sum = 9.373785
                    min = 0.377173
                    max = 8.996611999999999
                   mean = 4.6868925
                 median = 4.6868925
                 stddev = 6.094863766923793
                   p999 = 8.996611999999999
                    p99 = 8.996611999999999
                    p98 = 8.996611999999999
                    p95 = 8.996611999999999
                    p75 = 8.996611999999999
--------------------------------------------------------------
