# TIMESTAMP: 638841984035925150
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984035925150
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984035925150
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 871.0482970439612
                samples = 1
                   last = 53.000128
             count.hist = 1
                    sum = 53.000128
                    min = 53.000128
                    max = 53.000128
                   mean = 53.000128
                 median = 53.000128
                 stddev = 0
                   p999 = 53.000128
                    p99 = 53.000128
                    p98 = 53.000128
                    p95 = 53.000128
                    p75 = 53.000128
--------------------------------------------------------------
# TIMESTAMP: 638841984035925150
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04134687357992871
                samples = 2
                   last = 0.340875
             count.hist = 2
                    sum = 13.495505
                    min = 0.340875
                    max = 13.15463
                   mean = 6.7477525
                 median = 6.7477525
                 stddev = 9.06069305296303
                   p999 = 13.15463
                    p99 = 13.15463
                    p98 = 13.15463
                    p95 = 13.15463
                    p75 = 13.15463
--------------------------------------------------------------
