# TIMESTAMP: 638841983862524761
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983862524761
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983862524761
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1029.0300525654277
                samples = 1
                   last = 48.565121999999995
             count.hist = 1
                    sum = 48.565121999999995
                    min = 48.565121999999995
                    max = 48.565121999999995
                   mean = 48.565121999999995
                 median = 48.565121999999995
                 stddev = 0
                   p999 = 48.565121999999995
                    p99 = 48.565121999999995
                    p98 = 48.565121999999995
                    p95 = 48.565121999999995
                    p75 = 48.565121999999995
--------------------------------------------------------------
# TIMESTAMP: 638841983862524761
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06737489585104381
                samples = 2
                   last = 0.278477
             count.hist = 2
                    sum = 9.567202
                    min = 0.278477
                    max = 9.288725
                   mean = 4.783601
                 median = 4.783601
                 stddev = 6.371207460972527
                   p999 = 9.288725
                    p99 = 9.288725
                    p98 = 9.288725
                    p95 = 9.288725
                    p75 = 9.288725
--------------------------------------------------------------
