# TIMESTAMP: 638841983853189192
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983853189192
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983853189192
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 973.7476181524668
                samples = 1
                   last = 51.846691
             count.hist = 1
                    sum = 51.846691
                    min = 51.846691
                    max = 51.846691
                   mean = 51.846691
                 median = 51.846691
                 stddev = 0
                   p999 = 51.846691
                    p99 = 51.846691
                    p98 = 51.846691
                    p95 = 51.846691
                    p75 = 51.846691
--------------------------------------------------------------
# TIMESTAMP: 638841983853189192
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06060122169032867
                samples = 2
                   last = 0.28268499999999996
             count.hist = 2
                    sum = 12.653222
                    min = 0.28268499999999996
                    max = 12.370536999999999
                   mean = 6.326611
                 median = 6.326611
                 stddev = 8.547402119179372
                   p999 = 12.370536999999999
                    p99 = 12.370536999999999
                    p98 = 12.370536999999999
                    p95 = 12.370536999999999
                    p75 = 12.370536999999999
--------------------------------------------------------------
