# TIMESTAMP: 638841984011899132
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984011899132
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984011899132
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 892.6320322165183
                samples = 1
                   last = 57.110755999999995
             count.hist = 1
                    sum = 57.110755999999995
                    min = 57.110755999999995
                    max = 57.110755999999995
                   mean = 57.110755999999995
                 median = 57.110755999999995
                 stddev = 0
                   p999 = 57.110755999999995
                    p99 = 57.110755999999995
                    p98 = 57.110755999999995
                    p95 = 57.110755999999995
                    p75 = 57.110755999999995
--------------------------------------------------------------
# TIMESTAMP: 638841984011899132
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.05364961857937795
                samples = 2
                   last = 0.268709
             count.hist = 2
                    sum = 14.254721
                    min = 0.268709
                    max = 13.986011999999999
                   mean = 7.1273605
                 median = 7.1273605
                 stddev = 9.699597970890572
                   p999 = 13.986011999999999
                    p99 = 13.986011999999999
                    p98 = 13.986011999999999
                    p95 = 13.986011999999999
                    p75 = 13.986011999999999
--------------------------------------------------------------
