# TIMESTAMP: 638854111625523957
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854111625523957
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854111625523957
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854111625523957
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 121.76338859587725
                samples = 1
                   last = 463.44163499999996
             count.hist = 1
                    sum = 463.44163499999996
                    min = 463.44163499999996
                    max = 463.44163499999996
                   mean = 463.44163499999996
                 median = 463.44163499999996
                 stddev = 0
                   p999 = 463.44163499999996
                    p99 = 463.44163499999996
                    p98 = 463.44163499999996
                    p95 = 463.44163499999996
                    p75 = 463.44163499999996
--------------------------------------------------------------
# TIMESTAMP: 638854111625523957
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.007204835487872541
                samples = 3
                   last = 322.637021
             count.hist = 3
                    sum = 349.275083
                    min = 1.0878919999999999
                    max = 322.637021
                   mean = 116.42502766666667
                 median = 25.550169999999998
                 stddev = 179.00318546639707
                   p999 = 322.637021
                    p99 = 322.637021
                    p98 = 322.637021
                    p95 = 322.637021
                    p75 = 322.637021
--------------------------------------------------------------
