# TIMESTAMP: 638841984057423641
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984057423641
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984057423641
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1049.1005641223553
                samples = 1
                   last = 47.550146999999996
             count.hist = 1
                    sum = 47.550146999999996
                    min = 47.550146999999996
                    max = 47.550146999999996
                   mean = 47.550146999999996
                 median = 47.550146999999996
                 stddev = 0
                   p999 = 47.550146999999996
                    p99 = 47.550146999999996
                    p98 = 47.550146999999996
                    p95 = 47.550146999999996
                    p75 = 47.550146999999996
--------------------------------------------------------------
# TIMESTAMP: 638841984057423641
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06895356212033307
                samples = 2
                   last = 0.15390099999999998
             count.hist = 2
                    sum = 8.901091
                    min = 0.15390099999999998
                    max = 8.74719
                   mean = 4.4505455
                 median = 4.4505455
                 stddev = 6.076372924595765
                   p999 = 8.74719
                    p99 = 8.74719
                    p98 = 8.74719
                    p95 = 8.74719
                    p75 = 8.74719
--------------------------------------------------------------
