# TIMESTAMP: 638841983802619344
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983802619344
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983802619344
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 985.8212128121334
                samples = 1
                   last = 51.061505999999994
             count.hist = 1
                    sum = 51.061505999999994
                    min = 51.061505999999994
                    max = 51.061505999999994
                   mean = 51.061505999999994
                 median = 51.061505999999994
                 stddev = 0
                   p999 = 51.061505999999994
                    p99 = 51.061505999999994
                    p98 = 51.061505999999994
                    p95 = 51.061505999999994
                    p75 = 51.061505999999994
--------------------------------------------------------------
# TIMESTAMP: 638841983802619344
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06216490010597872
                samples = 2
                   last = 0.310728
             count.hist = 2
                    sum = 12.152455
                    min = 0.310728
                    max = 11.841726999999999
                   mean = 6.0762275
                 median = 6.0762275
                 stddev = 8.153647586755298
                   p999 = 11.841726999999999
                    p99 = 11.841726999999999
                    p98 = 11.841726999999999
                    p95 = 11.841726999999999
                    p75 = 11.841726999999999
--------------------------------------------------------------
