# TIMESTAMP: 638841984086459828
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984086459828
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984086459828
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 871.8746490704538
                samples = 1
                   last = 52.78508
             count.hist = 1
                    sum = 52.78508
                    min = 52.78508
                    max = 52.78508
                   mean = 52.78508
                 median = 52.78508
                 stddev = 0
                   p999 = 52.78508
                    p99 = 52.78508
                    p98 = 52.78508
                    p95 = 52.78508
                    p75 = 52.78508
--------------------------------------------------------------
# TIMESTAMP: 638841984086459828
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04248028988889663
                samples = 2
                   last = 0.291682
             count.hist = 2
                    sum = 12.434906999999999
                    min = 0.291682
                    max = 12.143225
                   mean = 6.2174534999999995
                 median = 6.2174534999999995
                 stddev = 8.380306422823958
                   p999 = 12.143225
                    p99 = 12.143225
                    p98 = 12.143225
                    p95 = 12.143225
                    p75 = 12.143225
--------------------------------------------------------------
