# TIMESTAMP: 638841983930918085
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983930918085
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983930918085
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 1027.9679937367964
                samples = 1
                   last = 48.637256
             count.hist = 1
                    sum = 48.637256
                    min = 48.637256
                    max = 48.637256
                   mean = 48.637256
                 median = 48.637256
                 stddev = 0
                   p999 = 48.637256
                    p99 = 48.637256
                    p98 = 48.637256
                    p95 = 48.637256
                    p75 = 48.637256
--------------------------------------------------------------
# TIMESTAMP: 638841983930918085
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06748383972925484
                samples = 2
                   last = 0.31243099999999996
             count.hist = 2
                    sum = 9.392821999999999
                    min = 0.31243099999999996
                    max = 9.080390999999999
                   mean = 4.6964109999999994
                 median = 4.6964109999999994
                 stddev = 6.199883973172401
                   p999 = 9.080390999999999
                    p99 = 9.080390999999999
                    p98 = 9.080390999999999
                    p95 = 9.080390999999999
                    p75 = 9.080390999999999
--------------------------------------------------------------
