# TIMESTAMP: 638841983926522406
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983926522406
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983926522406
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 930.6289339236085
                samples = 1
                   last = 48.540433
             count.hist = 1
                    sum = 48.540433
                    min = 48.540433
                    max = 48.540433
                   mean = 48.540433
                 median = 48.540433
                 stddev = 0
                   p999 = 48.540433
                    p99 = 48.540433
                    p98 = 48.540433
                    p95 = 48.540433
                    p75 = 48.540433
--------------------------------------------------------------
# TIMESTAMP: 638841983926522406
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.045587516989042974
                samples = 2
                   last = 0.22588799999999998
             count.hist = 2
                    sum = 9.20143
                    min = 0.22588799999999998
                    max = 8.975541999999999
                   mean = 4.600715
                 median = 4.600715
                 stddev = 6.186939676436
                   p999 = 8.975541999999999
                    p99 = 8.975541999999999
                    p98 = 8.975541999999999
                    p95 = 8.975541999999999
                    p75 = 8.975541999999999
--------------------------------------------------------------
