# TIMESTAMP: 638841983907553772
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983907553772
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983907553772
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 859.9259583684906
                samples = 1
                   last = 59.834723999999994
             count.hist = 1
                    sum = 59.834723999999994
                    min = 59.834723999999994
                    max = 59.834723999999994
                   mean = 59.834723999999994
                 median = 59.834723999999994
                 stddev = 0
                   p999 = 59.834723999999994
                    p99 = 59.834723999999994
                    p98 = 59.834723999999994
                    p95 = 59.834723999999994
                    p75 = 59.834723999999994
--------------------------------------------------------------
# TIMESTAMP: 638841983907553772
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.060906677509679444
                samples = 2
                   last = 0.307622
             count.hist = 2
                    sum = 12.461177
                    min = 0.307622
                    max = 12.153554999999999
                   mean = 6.2305885
                 median = 6.2305885
                 stddev = 8.376339553781502
                   p999 = 12.153554999999999
                    p99 = 12.153554999999999
                    p98 = 12.153554999999999
                    p95 = 12.153554999999999
                    p75 = 12.153554999999999
--------------------------------------------------------------
