# TIMESTAMP: 638841983806783355
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983806783355
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983806783355
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 762.1243988981968
                samples = 1
                   last = 62.617422
             count.hist = 1
                    sum = 62.617422
                    min = 62.617422
                    max = 62.617422
                   mean = 62.617422
                 median = 62.617422
                 stddev = 0
                   p999 = 62.617422
                    p99 = 62.617422
                    p98 = 62.617422
                    p95 = 62.617422
                    p75 = 62.617422
--------------------------------------------------------------
# TIMESTAMP: 638841983806783355
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.04191541281075432
                samples = 2
                   last = 0.267686
             count.hist = 2
                    sum = 12.622193
                    min = 0.267686
                    max = 12.354507
                   mean = 6.3110965
                 median = 6.3110965
                 stddev = 8.546673092087968
                   p999 = 12.354507
                    p99 = 12.354507
                    p98 = 12.354507
                    p95 = 12.354507
                    p75 = 12.354507
--------------------------------------------------------------
