# TIMESTAMP: 638841983857785715
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983857785715
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983857785715
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 778.2118023524123
                samples = 1
                   last = 67.240708
             count.hist = 1
                    sum = 67.240708
                    min = 67.240708
                    max = 67.240708
                   mean = 67.240708
                 median = 67.240708
                 stddev = 0
                   p999 = 67.240708
                    p99 = 67.240708
                    p98 = 67.240708
                    p95 = 67.240708
                    p75 = 67.240708
--------------------------------------------------------------
# TIMESTAMP: 638841983857785715
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.060986503656247616
                samples = 2
                   last = 0.357216
             count.hist = 2
                    sum = 12.61482
                    min = 0.357216
                    max = 12.257603999999999
                   mean = 6.30741
                 median = 6.30741
                 stddev = 8.414845053551016
                   p999 = 12.257603999999999
                    p99 = 12.257603999999999
                    p98 = 12.257603999999999
                    p95 = 12.257603999999999
                    p75 = 12.257603999999999
--------------------------------------------------------------
