# TIMESTAMP: 638841984124792411
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984124792411
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984124792411
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 969.070296407755
                samples = 1
                   last = 52.216203
             count.hist = 1
                    sum = 52.216203
                    min = 52.216203
                    max = 52.216203
                   mean = 52.216203
                 median = 52.216203
                 stddev = 0
                   p999 = 52.216203
                    p99 = 52.216203
                    p98 = 52.216203
                    p95 = 52.216203
                    p75 = 52.216203
--------------------------------------------------------------
# TIMESTAMP: 638841984124792411
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.060500708705301776
                samples = 2
                   last = 0.36170399999999997
             count.hist = 2
                    sum = 12.893153
                    min = 0.36170399999999997
                    max = 12.531449
                   mean = 6.4465765
                 median = 6.4465765
                 stddev = 8.605309214811081
                   p999 = 12.531449
                    p99 = 12.531449
                    p98 = 12.531449
                    p95 = 12.531449
                    p75 = 12.531449
--------------------------------------------------------------
