# TIMESTAMP: 638854110226714293
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854110226714293
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854110226714293
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854110226714293
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 13.490999102200991
                samples = 1
                   last = 4418.544551999999
             count.hist = 1
                    sum = 4418.544551999999
                    min = 4418.544551999999
                    max = 4418.544551999999
                   mean = 4418.544551999999
                 median = 4418.544551999999
                 stddev = 0
                   p999 = 4418.544551999999
                    p99 = 4418.544551999999
                    p98 = 4418.544551999999
                    p95 = 4418.544551999999
                    p75 = 4418.544551999999
--------------------------------------------------------------
# TIMESTAMP: 638854110226714293
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0006859528640401296
                samples = 3
                   last = 4279.13574
             count.hist = 3
                    sum = 4306.719889
                    min = 0.9369069999999999
                    max = 4279.13574
                   mean = 1435.5732963333332
                 median = 26.647242
                 stddev = 2462.630866290178
                   p999 = 4279.13574
                    p99 = 4279.13574
                    p98 = 4279.13574
                    p95 = 4279.13574
                    p75 = 4279.13574
--------------------------------------------------------------
