# TIMESTAMP: 638841983944120330
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983944120330
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983944120330
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 844.1464388662465
                samples = 1
                   last = 61.312568
             count.hist = 1
                    sum = 61.312568
                    min = 61.312568
                    max = 61.312568
                   mean = 61.312568
                 median = 61.312568
                 stddev = 0
                   p999 = 61.312568
                    p99 = 61.312568
                    p98 = 61.312568
                    p95 = 61.312568
                    p75 = 61.312568
--------------------------------------------------------------
# TIMESTAMP: 638841983944120330
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06176368423835248
                samples = 2
                   last = 0.282805
             count.hist = 2
                    sum = 12.633282999999999
                    min = 0.282805
                    max = 12.350477999999999
                   mean = 6.316641499999999
                 median = 6.316641499999999
                 stddev = 8.533133411441806
                   p999 = 12.350477999999999
                    p99 = 12.350477999999999
                    p98 = 12.350477999999999
                    p95 = 12.350477999999999
                    p75 = 12.350477999999999
--------------------------------------------------------------
