# TIMESTAMP: 638854111041775648
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1
--------------------------------------------------------------
# TIMESTAMP: 638854111041775648
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 3
--------------------------------------------------------------
# TIMESTAMP: 638854111041775648
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638854111041775648
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 120.62749942691886
                samples = 1
                   last = 467.278796
             count.hist = 1
                    sum = 467.278796
                    min = 467.278796
                    max = 467.278796
                   mean = 467.278796
                 median = 467.278796
                 stddev = 0
                   p999 = 467.278796
                    p99 = 467.278796
                    p98 = 467.278796
                    p95 = 467.278796
                    p75 = 467.278796
--------------------------------------------------------------
# TIMESTAMP: 638854111041775648
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 3
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.007150580518926019
                samples = 3
                   last = 324.801915
             count.hist = 3
                    sum = 351.934662
                    min = 1.3546099999999999
                    max = 324.801915
                   mean = 117.311554
                 median = 25.778136999999997
                 stddev = 180.10639799494263
                   p999 = 324.801915
                    p99 = 324.801915
                    p98 = 324.801915
                    p95 = 324.801915
                    p75 = 324.801915
--------------------------------------------------------------
