# TIMESTAMP: 638841983843673445
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983843673445
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983843673445
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 855.4639480402604
                samples = 1
                   last = 60.323971
             count.hist = 1
                    sum = 60.323971
                    min = 60.323971
                    max = 60.323971
                   mean = 60.323971
                 median = 60.323971
                 stddev = 0
                   p999 = 60.323971
                    p99 = 60.323971
                    p98 = 60.323971
                    p95 = 60.323971
                    p75 = 60.323971
--------------------------------------------------------------
# TIMESTAMP: 638841983843673445
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.059355362185678114
                samples = 2
                   last = 0.27523
             count.hist = 2
                    sum = 11.506311
                    min = 0.27523
                    max = 11.231081
                   mean = 5.7531555
                 median = 5.7531555
                 stddev = 7.746956535769417
                   p999 = 11.231081
                    p99 = 11.231081
                    p98 = 11.231081
                    p95 = 11.231081
                    p75 = 11.231081
--------------------------------------------------------------
