# TIMESTAMP: 638841983825657595
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983825657595
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841983825657595
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 874.9859455382498
                samples = 1
                   last = 58.711461
             count.hist = 1
                    sum = 58.711461
                    min = 58.711461
                    max = 58.711461
                   mean = 58.711461
                 median = 58.711461
                 stddev = 0
                   p999 = 58.711461
                    p99 = 58.711461
                    p98 = 58.711461
                    p95 = 58.711461
                    p75 = 58.711461
--------------------------------------------------------------
# TIMESTAMP: 638841983825657595
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.06668725746886447
                samples = 2
                   last = 0.24059599999999998
             count.hist = 2
                    sum = 9.679665
                    min = 0.24059599999999998
                    max = 9.439069
                   mean = 4.8398325
                 median = 4.8398325
                 stddev = 6.504302634861364
                   p999 = 9.439069
                    p99 = 9.439069
                    p98 = 9.439069
                    p95 = 9.439069
                    p75 = 9.439069
--------------------------------------------------------------
