# TIMESTAMP: 638841984068356227
# MEASUREMENT: [Application] Failed
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984068356227
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2
--------------------------------------------------------------
# TIMESTAMP: 638841984068356227
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 993.2598709503803
                samples = 1
                   last = 50.270503
             count.hist = 1
                    sum = 50.270503
                    min = 50.270503
                    max = 50.270503
                   mean = 50.270503
                 median = 50.270503
                 stddev = 0
                   p999 = 50.270503
                    p99 = 50.270503
                    p98 = 50.270503
                    p95 = 50.270503
                    p75 = 50.270503
--------------------------------------------------------------
# TIMESTAMP: 638841984068356227
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 2
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 0.0649901926549774
                samples = 2
                   last = 0.410476
             count.hist = 2
                    sum = 9.8891
                    min = 0.410476
                    max = 9.478624
                   mean = 4.94455
                 median = 4.94455
                 stddev = 6.412148943603229
                   p999 = 9.478624
                    p99 = 9.478624
                    p98 = 9.478624
                    p95 = 9.478624
                    p75 = 9.478624
--------------------------------------------------------------
