# TIMESTAMP: 638841855182037960
# MEASUREMENT: [Application] Ignored Requests
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1000
--------------------------------------------------------------
# TIMESTAMP: 638841855182037960
# MEASUREMENT: [Application] Messages
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 2000
--------------------------------------------------------------
# TIMESTAMP: 638841855182037960
# MEASUREMENT: [Application] Succeeded
# TAGS:
                  mtype = counter
                   unit = items
# FIELDS:
                  value = 1000
--------------------------------------------------------------
# TIMESTAMP: 638841855182037960
# MEASUREMENT: [Application] engine_forkchoiceUpdatedV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 1000
                 rate1m = 0.06833200509489533
                 rate5m = 0.07043756492622252
                rate15m = 0.0708108460119224
              rate.mean = 0.05575231206217992
                samples = 1000
                   last = 0.46820399999999995
             count.hist = 1000
                    sum = 542.618802
                    min = 0.023774999999999998
                    max = 1.4313639999999999
                   mean = 0.542618802
                 median = 0.524215
                 stddev = 0.14365971895208549
                   p999 = 1.4312665060000023
                    p99 = 1.13829096
                    p98 = 0.98567008
                    p95 = 0.8268335999999997
                    p75 = 0.57931225
--------------------------------------------------------------
# TIMESTAMP: 638841855182037960
# MEASUREMENT: [Application] engine_newPayloadV3
# TAGS:
                  mtype = timer
                   unit = req
               unit_dur = ms
              unit_rate = ms
# FIELDS:
            count.meter = 1000
                 rate1m = 0.06833200509489533
                 rate5m = 0.07043756492622252
                rate15m = 0.0708108460119224
              rate.mean = 0.05564875390283262
                samples = 1000
                   last = 29.071292
             count.hist = 1000
                    sum = 17197.022118999997
                    min = 3.7992169999999996
                    max = 34.364180999999995
                   mean = 17.197022119
                 median = 15.500498499999999
                 stddev = 5.386583360044494
                   p999 = 34.364139388999995
                    p99 = 32.8274891
                    p98 = 31.749095160000003
                    p95 = 30.3866525
                    p75 = 18.36027875
--------------------------------------------------------------
# TIMESTAMP: 638841855182037960
# MEASUREMENT: [Application] Total Running Time
# TAGS:
                  mtype = timer
                   unit = none
               unit_dur = ms
              unit_rate = min
# FIELDS:
            count.meter = 1
                 rate1m = 0
                 rate5m = 0
                rate15m = 0
              rate.mean = 3.3324647854456884
                samples = 1
                   last = 17968.910826
             count.hist = 1
                    sum = 17968.910826
                    min = 17968.910826
                    max = 17968.910826
                   mean = 17968.910826
                 median = 17968.910826
                 stddev = 0
                   p999 = 17968.910826
                    p99 = 17968.910826
                    p98 = 17968.910826
                    p95 = 17968.910826
                    p75 = 17968.910826
--------------------------------------------------------------
